WARNING: the argument --multi-file is deprecated. This is not fatal, as GenProg can handle certain deprecated options as of the March 2012 refactor.
However, you may want to consult the GenProg documentation to avoid using 
deprecated options in the future, and verify that your config is doing what you
think it is doing.WARNING: the argument --suffix-extension is deprecated. This is not fatal, as GenProg can handle certain deprecated options as of the March 2012 refactor.
However, you may want to consult the GenProg documentation to avoid using 
deprecated options in the future, and verify that your config is doing what you
think it is doing.WARNING: the argument --mutp is deprecated. This is not fatal, as GenProg can handle certain deprecated options as of the March 2012 refactor.
However, you may want to consult the GenProg documentation to avoid using 
deprecated options in the future, and verify that your config is doing what you
think it is doing.--allow-coverage-fail true
--anti-append-returngoto false
--anti-delete-cfgblock false
--anti-delete-empty false
--anti-delete-exit false
--anti-delete-setbeforeif false
--anti-delete-setinsideloop false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command "perl compile.pl __EXE_NAME__ > /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "subset"
--crossp 0.5
--delp 0.33333
--describe-machine true
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 2
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code true
--ignore-equiv-appends true
--ignore-standard-headers true
--ignore-string-equiv-fixes true
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-delete false
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 7
--pos-weight 0.1
--prefix "preprocessed"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bugged-program.txt"
--promut 1
--quiet false
--regen-paths false
--rep "cilpatch"
--rep-cache "default.cache"
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "no"
--search "ww"
--seed 0
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "timeout -k 75s 75s __TEST_SCRIPT__ __TEST_NAME__"
--test-script "./test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
uname -a: Linux genprog-shinhwei2 3.19.0-43-generic #49~14.04.1-Ubuntu SMP Thu Dec 31 15:44:49 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux
date: Tue Feb  2 02:06:33 SGT 2016
id: uid=1000(ubuntu) gid=1000(ubuntu) groups=1000(ubuntu),27(sudo)
cat: /etc/redhat-release: No such file or directory
cat /etc/redhat-release: End_of_file
grep 'model name' /proc/cpuinfo: model name	: Intel(R) Xeon(R) CPU E5-2660 v3 @ 2.60GHz
grep 'MemTotal' /proc/meminfo: MemTotal:       65861644 kB
grep 'SwapTotal' /proc/meminfo: SwapTotal:      67006460 kB
cilRep: preprocessing IO function signatures: /tmp/tmpb69bff.c /tmp/tmpd63cec.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 1
cilRep: src/tail.c: parsing
cilRep: src/tail.c: parsed (0.132051 MB)
cilRep: computing liveness
Bug: BF(Liveness): stmtStartData is not initialized for -1: _L___1: 
#line 1012 "src/tail.c"
new_file = (_Bool)1;
Liveness failed on function:
 static void recheck(struct File_spec *f , _Bool blocking ) 
{ struct stat new_stats ;
  _Bool ok ;
  _Bool is_stdin ;
  int tmp ;
  _Bool was_tailable ;
  int prev_errnum ;
  _Bool new_file ;
  int fd ;
  int tmp___0 ;
  int tmp___1 ;
  int tmp___2 ;
  _Bool tmp___3 ;
  int tmp___4 ;
  int *tmp___5 ;
  char const   *tmp___6 ;
  char const   *tmp___7 ;
  char *tmp___8 ;
  char const   *tmp___9 ;
  int *tmp___10 ;
  int *tmp___11 ;
  char const   *tmp___12 ;
  char const   *tmp___13 ;
  char *tmp___14 ;
  char const   *tmp___15 ;
  char const   *tmp___16 ;
  char *tmp___17 ;
  char const   *tmp___18 ;
  _Bool tmp___19 ;
  int tmp___20 ;
  char const   *tmp___21 ;
  char const   *tmp___22 ;
  char const   *tmp___23 ;
  char const   *tmp___24 ;
  char *tmp___25 ;
  char const   *tmp___26 ;
  char const   *tmp___27 ;
  char *tmp___28 ;
  char const   *tmp___29 ;
  char const   *tmp___30 ;
  char const   *tmp___31 ;
  char *tmp___32 ;
  char const   *tmp___33 ;
  int tmp___34 ;
  char const   *tmp___35 ;

  {
   710: /* CIL Label */ 
#line 934
  ok = (_Bool)1;
   711: /* CIL Label */ 
#line 935
  tmp = strcmp((char const   *)f->name, "-");
   712: /* CIL Label */ 
#line 935
  is_stdin = (_Bool )(tmp == 0);
   713: /* CIL Label */ 
#line 936
  was_tailable = f->tailable;
   714: /* CIL Label */ 
#line 937
  prev_errnum = f->errnum;
   715: /* CIL Label */ 
#line 939
  if (is_stdin) {
#line 939
    tmp___2 = 0;
  } else {
#line 939
    if (blocking) {
#line 939
      tmp___0 = 0;
    } else {
#line 939
      tmp___0 = 2048;
    }
#line 939
    tmp___1 = open_safer((char const   *)f->name, tmp___0);
#line 939
    tmp___2 = tmp___1;
  }
   716: /* CIL Label */ 
#line 939
  fd = tmp___2;
   717: /* CIL Label */ 
#line 943
  tmp___3 = valid_file_spec((struct File_spec  const  *)f);
   718: /* CIL Label */ 
#line 943
  if (! tmp___3) {
#line 943
    __assert_fail("valid_file_spec (f)", "src/tail.c", 943U, "recheck");
  } else {

  }
   719: /* CIL Label */ 
#line 947
  if (reopen_inaccessible_files) {
#line 947
    if (fd == -1) {
#line 947
      tmp___4 = 0;
    } else {
#line 947
      tmp___4 = 1;
    }
  } else {
#line 947
    tmp___4 = 1;
  }
   720: /* CIL Label */ 
#line 947
  f->tailable = (_Bool )tmp___4;
   721: /* CIL Label */ 
#line 949
  if (fd == -1) {
    goto _L___0;
  } else {
#line 949
    tmp___20 = fstat(fd, & new_stats);
#line 949
    if (tmp___20 < 0) {
      _L___0: 
#line 951
      ok = (_Bool)0;
#line 952
      tmp___5 = __errno_location();
#line 952
      f->errnum = *tmp___5;
#line 953
      if (! f->tailable) {
#line 955
        if (was_tailable) {
#line 961
          tmp___6 = pretty_name((struct File_spec  const  *)f);
#line 961
          tmp___7 = quote(tmp___6);
#line 961
          tmp___8 = gettext("%s has become inaccessible");
#line 961
          error(0, f->errnum, (char const   *)tmp___8, tmp___7);
        } else {

        }
      } else {
#line 969
        tmp___11 = __errno_location();
#line 969
        if (prev_errnum != *tmp___11) {
#line 971
          tmp___9 = pretty_name((struct File_spec  const  *)f);
#line 971
          tmp___10 = __errno_location();
#line 971
          error(0, *tmp___10, "%s", tmp___9);
        } else {

        }
      }
    } else {
#line 974
      if ((new_stats.st_mode & 61440U) == 32768U) {
        goto _L;
      } else {
#line 974
        if ((new_stats.st_mode & 61440U) == 4096U) {
          goto _L;
        } else {
#line 974
          if ((new_stats.st_mode & 61440U) == 49152U) {
            goto _L;
          } else {
#line 974
            if ((new_stats.st_mode & 61440U) == 8192U) {
              _L: 
#line 983
              if (! disable_inotify) {
#line 983
                tmp___18 = pretty_name((struct File_spec  const  *)f);
#line 983
                tmp___19 = fremote(fd, tmp___18);
#line 983
                if (tmp___19) {
#line 985
                  ok = (_Bool)0;
#line 986
                  f->errnum = -1;
#line 987
                  tmp___15 = pretty_name((struct File_spec  const  *)f);
#line 987
                  tmp___16 = quote(tmp___15);
#line 987
                  tmp___17 = gettext("%s has been replaced with a remote file. giving up on this name");
#line 987
                  error(0, 0, (char const   *)tmp___17, tmp___16);
#line 989
                  f->ignore = (_Bool)1;
#line 990
                  f->remote = (_Bool)1;
                } else {
#line 994
                  f->errnum = 0;
                }
              } else {
#line 994
                f->errnum = 0;
              }
            } else {
#line 976
              ok = (_Bool)0;
#line 977
              f->errnum = -1;
#line 978
              tmp___12 = pretty_name((struct File_spec  const  *)f);
#line 978
              tmp___13 = quote(tmp___12);
#line 978
              tmp___14 = gettext("%s has been replaced with an untailable file; giving up on this name");
#line 978
              error(0, 0, (char const   *)tmp___14, tmp___13);
#line 981
              f->ignore = (_Bool)1;
            }
          }
        }
      }
    }
  }
   722: /* CIL Label */ 
#line 997
  new_file = (_Bool)0;
   723: /* CIL Label */ 
#line 998
  if (! ok) {
#line 1000
    tmp___21 = pretty_name((struct File_spec  const  *)f);
#line 1000
    close_fd(fd, tmp___21);
#line 1001
    tmp___22 = pretty_name((struct File_spec  const  *)f);
#line 1001
    close_fd(f->fd, tmp___22);
#line 1002
    f->fd = -1;
  } else {
#line 1004
    if (prev_errnum) {
#line 1004
      if (prev_errnum != 2) {
#line 1006
        new_file = (_Bool)1;
#line 1007
        if (! (f->fd == -1)) {
#line 1007
          __assert_fail("f->fd == -1", "src/tail.c", 1007U, "recheck");
        } else {

        }
#line 1008
        tmp___23 = pretty_name((struct File_spec  const  *)f);
#line 1008
        tmp___24 = quote(tmp___23);
#line 1008
        tmp___25 = gettext("%s has become accessible");
#line 1008
        error(0, 0, (char const   *)tmp___25, tmp___24);
      } else {
        goto _L___2;
      }
    } else {
      _L___2: 
#line 1010
      if (f->ino != new_stats.st_ino) {
        goto _L___1;
      } else {
#line 1010
        if (f->dev != new_stats.st_dev) {
          _L___1: 
#line 1012
          new_file = (_Bool)1;
#line 1013
          if (f->fd == -1) {
#line 1015
            tmp___26 = pretty_name((struct File_spec  const  *)f);
#line 1015
            tmp___27 = quote(tmp___26);
#line 1015
            tmp___28 = gettext("%s has appeared;  following end of new file");
#line 1015
            error(0, 0, (char const   *)tmp___28, tmp___27);
          } else {
#line 1022
            tmp___29 = pretty_name((struct File_spec  const  *)f);
#line 1022
            close_fd(f->fd, tmp___29);
#line 1026
            tmp___30 = pretty_name((struct File_spec  const  *)f);
#line 1026
            tmp___31 = quote(tmp___30);
#line 1026
            tmp___32 = gettext("%s has been replaced;  following end of new file");
#line 1026
            error(0, 0, (char const   *)tmp___32, tmp___31);
          }
        } else {
#line 1033
          if (f->fd == -1) {
#line 1038
            new_file = (_Bool)1;
          } else {
#line 1042
            tmp___33 = pretty_name((struct File_spec  const  *)f);
#line 1042
            close_fd(fd, tmp___33);
          }
        }
      }
    }
  }
   724: /* CIL Label */ 
#line 1046
  if (new_file) {
#line 1049
    if (is_stdin) {
#line 1049
      tmp___34 = -1;
    } else {
#line 1049
      tmp___34 = (int )blocking;
    }
#line 1049
    record_open_fd(f, fd, 0L, (struct stat  const  *)(& new_stats), tmp___34);
#line 1050
    tmp___35 = pretty_name((struct File_spec  const  *)f);
#line 1050
    xlseek(fd, 0L, 0, tmp___35);
  } else {

  }
   725: /* CIL Label */ 
#line 1052
  return;
}
}

cilRep: liveness failure for recheck: Errormsg.Error
Bug: BF(Liveness): stmtStartData is not initialized for -1: _L___1: 
#line 1198
tmp___19 = fflush_unlocked(stdout);
Liveness failed on function:
 static void tail_forever(struct File_spec *f , size_t n_files ,
                          double sleep_interval ) 
{ _Bool blocking ;
  int tmp ;
  size_t last ;
  _Bool writer_is_dead ;
  size_t i ;
  _Bool any_input ;
  int fd ;
  char const   *name ;
  mode_t mode ;
  struct stat stats ;
  uintmax_t bytes_read ;
  int old_flags ;
  int tmp___0 ;
  int new_flags ;
  int tmp___1 ;
  char *tmp___2 ;
  int *tmp___3 ;
  int *tmp___4 ;
  int tmp___5 ;
  int *tmp___6 ;
  int *tmp___7 ;
  int tmp___8 ;
  uintmax_t tmp___9 ;
  struct timespec  __attribute__((__gnu_inline__)) tmp___10 ;
  int __attribute__((__gnu_inline__))  tmp___11 ;
  struct timespec  __attribute__((__gnu_inline__)) tmp___12 ;
  char *tmp___13 ;
  int tmp___14 ;
  char *tmp___15 ;
  _Bool tmp___16 ;
  char *tmp___17 ;
  int *tmp___18 ;
  int tmp___19 ;
  int tmp___20 ;
  int *tmp___21 ;
  int tmp___22 ;
  char *tmp___23 ;
  int *tmp___24 ;
  int tmp___25 ;

  {
   880: /* CIL Label */ 
#line 1079
  if (pid == 0) {
#line 1079
    if ((unsigned int )follow_mode == 2U) {
#line 1079
      if (n_files == 1UL) {
#line 1079
        if (! (((f + 0)->mode & 61440U) == 32768U)) {
#line 1079
          tmp = 1;
        } else {
#line 1079
          tmp = 0;
        }
      } else {
#line 1079
        tmp = 0;
      }
    } else {
#line 1079
      tmp = 0;
    }
  } else {
#line 1079
    tmp = 0;
  }
   881: /* CIL Label */ 
#line 1079
  blocking = (_Bool )tmp;
   882: /* CIL Label */ 
#line 1082
  writer_is_dead = (_Bool)0;
   883: /* CIL Label */ 
#line 1084
  last = n_files - 1UL;
   884: /* CIL Label */ 
#line 1086
  while (1) {
#line 1089
    any_input = (_Bool)0;
#line 1091
    i = 0UL;
#line 1091
    while (i < n_files) {
#line 1099
      if ((f + i)->ignore) {
        goto __Cont;
      } else {

      }
#line 1102
      if ((f + i)->fd < 0) {
#line 1104
        recheck(f + i, blocking);
        goto __Cont;
      } else {

      }
#line 1108
      fd = (f + i)->fd;
#line 1109
      name = pretty_name((struct File_spec  const  *)(f + i));
#line 1110
      mode = (f + i)->mode;
#line 1112
      if ((f + i)->blocking != (int )blocking) {
#line 1114
        tmp___0 = rpl_fcntl(fd, 3);
#line 1114
        old_flags = tmp___0;
#line 1115
        if (blocking) {
#line 1115
          tmp___1 = 0;
        } else {
#line 1115
          tmp___1 = 2048;
        }
#line 1115
        new_flags = old_flags | tmp___1;
#line 1116
        if (old_flags < 0) {
          goto _L;
        } else {
#line 1116
          if (new_flags != old_flags) {
#line 1116
            tmp___5 = rpl_fcntl(fd, 4, new_flags);
#line 1116
            if (tmp___5 == -1) {
              _L: 
#line 1121
              if (((f + i)->mode & 61440U) == 32768U) {
#line 1121
                tmp___4 = __errno_location();
#line 1121
                if (! (*tmp___4 == 1)) {
#line 1127
                  tmp___2 = gettext("%s: cannot change nonblocking mode");
#line 1127
                  tmp___3 = __errno_location();
#line 1127
                  error(1, *tmp___3, (char const   *)tmp___2, name);
                } else {

                }
              } else {
#line 1127
                tmp___2 = gettext("%s: cannot change nonblocking mode");
#line 1127
                tmp___3 = __errno_location();
#line 1127
                error(1, *tmp___3, (char const   *)tmp___2, name);
              }
            } else {
#line 1131
              (f + i)->blocking = (int )blocking;
            }
          } else {
#line 1131
            (f + i)->blocking = (int )blocking;
          }
        }
      } else {

      }
#line 1134
      if (! (f + i)->blocking) {
#line 1136
        tmp___8 = fstat(fd, & stats);
#line 1136
        if (tmp___8 != 0) {
#line 1138
          (f + i)->fd = -1;
#line 1139
          tmp___6 = __errno_location();
#line 1139
          (f + i)->errnum = *tmp___6;
#line 1140
          tmp___7 = __errno_location();
#line 1140
          error(0, *tmp___7, "%s", name);
#line 1141
          close(fd);
          goto __Cont;
        } else {

        }
#line 1145
        if ((f + i)->mode == stats.st_mode) {
#line 1145
          if (! ((stats.st_mode & 61440U) == 32768U)) {
            goto _L___0;
          } else {
#line 1145
            if ((f + i)->size == stats.st_size) {
              _L___0: 
#line 1145
              tmp___10 = get_stat_mtime((struct stat  const  *)(& stats));
#line 1145
              tmp___11 = timespec_cmp((f + i)->mtime, (struct timespec )tmp___10);
#line 1145
              if (tmp___11 == (int __attribute__((__gnu_inline__))  )0) {
#line 1149
                tmp___9 = (f + i)->n_unchanged_stats;
#line 1149
                ((f + i)->n_unchanged_stats) ++;
#line 1149
                if (max_n_unchanged_stats_between_opens <= tmp___9) {
#line 1149
                  if ((unsigned int )follow_mode == 1U) {
#line 1153
                    recheck(f + i, (_Bool )(f + i)->blocking);
#line 1154
                    (f + i)->n_unchanged_stats = 0UL;
                  } else {

                  }
                } else {

                }
                goto __Cont;
              } else {

              }
            } else {

            }
          }
        } else {

        }
#line 1162
        tmp___12 = get_stat_mtime((struct stat  const  *)(& stats));
#line 1162
        (f + i)->mtime = (struct timespec )tmp___12;
#line 1163
        (f + i)->mode = stats.st_mode;
#line 1166
        (f + i)->n_unchanged_stats = 0UL;
#line 1168
        if ((mode & 61440U) == 32768U) {
#line 1168
          if (stats.st_size < (f + i)->size) {
#line 1170
            tmp___13 = gettext("%s: file truncated");
#line 1170
            error(0, 0, (char const   *)tmp___13, name);
#line 1171
            last = i;
#line 1172
            xlseek(fd, stats.st_size, 0, name);
#line 1173
            (f + i)->size = stats.st_size;
            goto __Cont;
          } else {

          }
        } else {

        }
#line 1177
        if (i != last) {
#line 1179
          if (print_headers) {
#line 1180
            write_header(name);
          } else {

          }
#line 1181
          last = i;
        } else {

        }
      } else {

      }
#line 1185
      if ((f + i)->blocking) {
#line 1185
        tmp___14 = -1;
      } else {
#line 1185
        tmp___14 = 0;
      }
#line 1185
      bytes_read = dump_remainder(name, fd, (unsigned long )tmp___14);
#line 1188
      any_input = (_Bool )((int )any_input | (bytes_read != 0UL));
#line 1189
      (f + i)->size = (long )((unsigned long )(f + i)->size + bytes_read);
      __Cont: 
#line 1091
      i ++;
    }
#line 1192
    tmp___16 = any_live_files((struct File_spec  const  *)f, n_files);
#line 1192
    if (! tmp___16) {
#line 1192
      if (! reopen_inaccessible_files) {
#line 1194
        tmp___15 = gettext("no files remaining");
#line 1194
        error(0, 0, (char const   *)tmp___15);
#line 1195
        break;
      } else {

      }
    } else {

    }
#line 1198
    if (! any_input) {
      goto _L___1;
    } else {
#line 1198
      if (blocking) {
        _L___1: 
#line 1198
        tmp___19 = fflush_unlocked(stdout);
#line 1198
        if (tmp___19 != 0) {
#line 1199
          tmp___17 = gettext("write error");
#line 1199
          tmp___18 = __errno_location();
#line 1199
          error(1, *tmp___18, (char const   *)tmp___17);
        } else {

        }
      } else {

      }
    }
#line 1202
    if (! any_input) {
#line 1204
      if (writer_is_dead) {
#line 1205
        break;
      } else {

      }
#line 1209
      if (pid != 0) {
#line 1209
        tmp___20 = kill(pid, 0);
#line 1209
        if (tmp___20 != 0) {
#line 1209
          tmp___21 = __errno_location();
#line 1209
          if (*tmp___21 != 1) {
#line 1209
            tmp___22 = 1;
          } else {
#line 1209
            tmp___22 = 0;
          }
        } else {
#line 1209
          tmp___22 = 0;
        }
      } else {
#line 1209
        tmp___22 = 0;
      }
#line 1209
      writer_is_dead = (_Bool )tmp___22;
#line 1216
      if (! writer_is_dead) {
#line 1216
        tmp___25 = xnanosleep(sleep_interval);
#line 1216
        if (tmp___25) {
#line 1217
          tmp___23 = gettext("cannot read realtime clock");
#line 1217
          tmp___24 = __errno_location();
#line 1217
          error(1, *tmp___24, (char const   *)tmp___23);
        } else {

        }
      } else {

      }
    } else {

    }
  }
   885: /* CIL Label */ 
#line 1221
  return;
}
}

cilRep: liveness failure for tail_forever: Errormsg.Error
Bug: BF(Liveness): stmtStartData is not initialized for -1: _L: 
#line 1481
tmp___27 = max_realloc;
#line 1481
max_realloc --;
Liveness failed on function:
 static _Bool tail_forever_inotify(int wd , struct File_spec *f ,
                                   size_t n_files , double sleep_interval ) 
{ unsigned int max_realloc ;
  Hash_table *wd_to_name ;
  _Bool found_watchable_file ;
  _Bool found_unwatchable_dir ;
  _Bool no_inotify_resources ;
  _Bool writer_is_dead ;
  int prev_wd ;
  size_t evlen ;
  char *evbuf ;
  size_t evbuf_off ;
  size_t len ;
  size_t i ;
  size_t fnlen ;
  size_t tmp ;
  size_t dirlen ;
  size_t tmp___0 ;
  char prev ;
  char *tmp___1 ;
  char const   *tmp___2 ;
  char const   *tmp___3 ;
  char *tmp___4 ;
  int *tmp___5 ;
  char *tmp___6 ;
  int *tmp___7 ;
  char *tmp___8 ;
  char const   *tmp___9 ;
  char *tmp___10 ;
  int *tmp___11 ;
  int *tmp___12 ;
  int *tmp___13 ;
  void *tmp___14 ;
  int *tmp___15 ;
  void *tmp___16 ;
  struct File_spec *fspec ;
  struct inotify_event *ev ;
  char *tmp___17 ;
  size_t tmp___18 ;
  int tmp___19 ;
  int *tmp___20 ;
  int tmp___21 ;
  struct timeval delay ;
  fd_set rfd ;
  int __d0 ;
  int __d1 ;
  int file_change ;
  int tmp___22 ;
  char *tmp___23 ;
  int *tmp___24 ;
  void *tmp___25 ;
  int *tmp___26 ;
  unsigned int tmp___27 ;
  char *tmp___28 ;
  int *tmp___29 ;
  size_t j ;
  int tmp___30 ;
  int new_wd ;
  int tmp___31 ;
  char const   *tmp___32 ;
  char *tmp___33 ;
  int *tmp___34 ;
  struct File_spec *prev___0 ;
  void *tmp___35 ;
  char const   *tmp___36 ;
  void *tmp___37 ;
  struct File_spec key ;
  void *tmp___38 ;

  {
   1165: /* CIL Label */ 
#line 1315
  max_realloc = 3U;
   1166: /* CIL Label */ 
#line 1320
  found_watchable_file = (_Bool)0;
   1167: /* CIL Label */ 
#line 1321
  found_unwatchable_dir = (_Bool)0;
   1168: /* CIL Label */ 
#line 1322
  no_inotify_resources = (_Bool)0;
   1169: /* CIL Label */ 
#line 1323
  writer_is_dead = (_Bool)0;
   1170: /* CIL Label */ 
#line 1325
  evlen = 0UL;
   1171: /* CIL Label */ 
#line 1327
  evbuf_off = 0UL;
   1172: /* CIL Label */ 
#line 1328
  len = 0UL;
   1173: /* CIL Label */ 
#line 1330
  wd_to_name = hash_initialize(n_files, (Hash_tuning const   *)((void *)0),
                               & wd_hasher, & wd_comparator,
                               (void (*)(void * ))((void *)0));
   1174: /* CIL Label */ 
#line 1331
  if (! wd_to_name) {
#line 1332
    xalloc_die();
  } else {

  }
   1175: /* CIL Label */ 
#line 1338
  i = 0UL;
   1176: /* CIL Label */ 
#line 1338
  while (i < n_files) {
#line 1340
    if (! (f + i)->ignore) {
#line 1342
      tmp = strlen((char const   *)(f + i)->name);
#line 1342
      fnlen = tmp;
#line 1343
      if (evlen < fnlen) {
#line 1344
        evlen = fnlen;
      } else {

      }
#line 1346
      (f + i)->wd = -1;
#line 1348
      if ((unsigned int )follow_mode == 1U) {
#line 1350
        tmp___0 = dir_len((char const   *)(f + i)->name);
#line 1350
        dirlen = tmp___0;
#line 1351
        prev = *((f + i)->name + dirlen);
#line 1352
        tmp___1 = last_component((char const   *)(f + i)->name);
#line 1352
        (f + i)->basename_start = (unsigned long )(tmp___1 - (f + i)->name);
#line 1354
        *((f + i)->name + dirlen) = (char )'\000';
#line 1358
        if (dirlen) {
#line 1358
          tmp___2 = (char const   *)(f + i)->name;
        } else {
#line 1358
          tmp___2 = ".";
        }
#line 1358
        (f + i)->parent_wd = inotify_add_watch(wd, tmp___2, 388U);
#line 1362
        *((f + i)->name + dirlen) = prev;
#line 1364
        if ((f + i)->parent_wd < 0) {
#line 1366
          tmp___7 = __errno_location();
#line 1366
          if (*tmp___7 != 28) {
#line 1367
            tmp___3 = quote((char const   *)(f + i)->name);
#line 1367
            tmp___4 = gettext("cannot watch parent directory of %s");
#line 1367
            tmp___5 = __errno_location();
#line 1367
            error(0, *tmp___5, (char const   *)tmp___4, tmp___3);
          } else {
#line 1370
            tmp___6 = gettext("inotify resources exhausted");
#line 1370
            error(0, 0, (char const   *)tmp___6);
          }
#line 1371
          found_unwatchable_dir = (_Bool)1;
#line 1374
          break;
        } else {

        }
      } else {

      }
#line 1378
      (f + i)->wd = inotify_add_watch(wd, (char const   *)(f + i)->name,
                                      (unsigned int )inotify_wd_mask);
#line 1380
      if ((f + i)->wd < 0) {
#line 1382
        tmp___13 = __errno_location();
#line 1382
        if (*tmp___13 == 28) {
#line 1384
          no_inotify_resources = (_Bool)1;
#line 1385
          tmp___8 = gettext("inotify resources exhausted");
#line 1385
          error(0, 0, (char const   *)tmp___8);
        } else {
#line 1387
          tmp___12 = __errno_location();
#line 1387
          if (*tmp___12 != (f + i)->errnum) {
#line 1388
            tmp___9 = quote((char const   *)(f + i)->name);
#line 1388
            tmp___10 = gettext("cannot watch %s");
#line 1388
            tmp___11 = __errno_location();
#line 1388
            error(0, *tmp___11, (char const   *)tmp___10, tmp___9);
          } else {

          }
        }
        goto __Cont;
      } else {

      }
#line 1392
      tmp___14 = hash_insert(wd_to_name, (void const   *)(f + i));
#line 1392
      if ((unsigned long )tmp___14 == (unsigned long )((void *)0)) {
#line 1393
        xalloc_die();
      } else {

      }
#line 1395
      found_watchable_file = (_Bool)1;
    } else {

    }
    __Cont: 
#line 1338
    i ++;
  }
   1177: /* CIL Label */ 
#line 1403
  if (no_inotify_resources) {
#line 1406
    tmp___15 = __errno_location();
#line 1406
    *tmp___15 = 0;
#line 1407
    return ((_Bool)1);
  } else {
#line 1403
    if (found_unwatchable_dir) {
#line 1406
      tmp___15 = __errno_location();
#line 1406
      *tmp___15 = 0;
#line 1407
      return ((_Bool)1);
    } else {

    }
  }
   1178: /* CIL Label */ 
#line 1409
  if ((unsigned int )follow_mode == 2U) {
#line 1409
    if (! found_watchable_file) {
#line 1410
      return ((_Bool)0);
    } else {

    }
  } else {

  }
   1179: /* CIL Label */ 
#line 1412
  prev_wd = (f + (n_files - 1UL))->wd;
   1180: /* CIL Label */ 
#line 1416
  i = 0UL;
   1181: /* CIL Label */ 
#line 1416
  while (i < n_files) {
#line 1418
    if (! (f + i)->ignore) {
#line 1419
      check_fspec(f + i, (f + i)->wd, & prev_wd);
    } else {

    }
#line 1416
    i ++;
  }
   1182: /* CIL Label */ 
#line 1422
  evlen += sizeof(struct inotify_event ) + 1UL;
   1183: /* CIL Label */ 
#line 1423
  tmp___16 = xmalloc(evlen);
   1184: /* CIL Label */ 
#line 1423
  evbuf = (char *)tmp___16;
   1185: /* CIL Label */ 
#line 1429
  while (1) {
#line 1436
    if ((unsigned int )follow_mode == 1U) {
#line 1436
      if (! reopen_inaccessible_files) {
#line 1436
        tmp___18 = hash_get_n_entries((Hash_table const   *)wd_to_name);
#line 1436
        if (tmp___18 == 0UL) {
#line 1440
          tmp___17 = gettext("no files remaining");
#line 1440
          error(0, 0, (char const   *)tmp___17);
#line 1441
          return ((_Bool)0);
        } else {

        }
      } else {

      }
    } else {

    }
#line 1446
    if (pid) {
#line 1448
      if (writer_is_dead) {
#line 1449
        exit(0);
      } else {

      }
#line 1451
      tmp___19 = kill(pid, 0);
#line 1451
      if (tmp___19 != 0) {
#line 1451
        tmp___20 = __errno_location();
#line 1451
        if (*tmp___20 != 1) {
#line 1451
          tmp___21 = 1;
        } else {
#line 1451
          tmp___21 = 0;
        }
      } else {
#line 1451
        tmp___21 = 0;
      }
#line 1451
      writer_is_dead = (_Bool )tmp___21;
#line 1454
      if (writer_is_dead) {
#line 1455
        delay.tv_usec = 0L;
#line 1455
        delay.tv_sec = delay.tv_usec;
      } else {
#line 1458
        delay.tv_sec = (long )sleep_interval;
#line 1459
        delay.tv_usec = (long )((double )1000000 * (sleep_interval - (double )delay.tv_sec));
      }
#line 1463
      while (1) {
#line 1463
        __asm__  volatile   ("cld; rep; "
                             "stosq": "=c" (__d0), "=D" (__d1): "a" (0),
                             "0" (sizeof(fd_set ) / sizeof(__fd_mask )),
                             "1" (& rfd.fds_bits[0]): "memory");
#line 1463
        break;
      }
#line 1464
      rfd.fds_bits[wd / (8 * (int )sizeof(__fd_mask ))] |= 1L << wd % (8 * (int )sizeof(__fd_mask ));
#line 1466
      tmp___22 = select(wd + 1, (fd_set */* __restrict  */)(& rfd),
                        (fd_set */* __restrict  */)((void *)0),
                        (fd_set */* __restrict  */)((void *)0),
                        (struct timeval */* __restrict  */)(& delay));
#line 1466
      file_change = tmp___22;
#line 1468
      if (file_change == 0) {
#line 1469
        continue;
      } else {
#line 1470
        if (file_change == -1) {
#line 1471
          tmp___23 = gettext("error monitoring inotify event");
#line 1471
          tmp___24 = __errno_location();
#line 1471
          error(1, *tmp___24, (char const   *)tmp___23);
        } else {

        }
      }
    } else {

    }
#line 1474
    if (len <= evbuf_off) {
#line 1476
      len = safe_read(wd, (void *)evbuf, evlen);
#line 1477
      evbuf_off = 0UL;
#line 1481
      if (len == 0UL) {
        goto _L;
      } else {
#line 1481
        if (len == 4294967295UL) {
#line 1481
          tmp___26 = __errno_location();
#line 1481
          if (*tmp___26 == 22) {
            _L: 
#line 1481
            tmp___27 = max_realloc;
#line 1481
            max_realloc --;
#line 1481
            if (tmp___27) {
#line 1484
              len = 0UL;
#line 1485
              evlen *= 2UL;
#line 1486
              tmp___25 = xrealloc((void *)evbuf, evlen);
#line 1486
              evbuf = (char *)tmp___25;
#line 1487
              continue;
            } else {

            }
          } else {

          }
        } else {

        }
      }
#line 1490
      if (len == 0UL) {
#line 1491
        tmp___28 = gettext("error reading inotify event");
#line 1491
        tmp___29 = __errno_location();
#line 1491
        error(1, *tmp___29, (char const   *)tmp___28);
      } else {
#line 1490
        if (len == 4294967295UL) {
#line 1491
          tmp___28 = gettext("error reading inotify event");
#line 1491
          tmp___29 = __errno_location();
#line 1491
          error(1, *tmp___29, (char const   *)tmp___28);
        } else {

        }
      }
    } else {

    }
#line 1494
    ev = (struct inotify_event *)(evbuf + evbuf_off);
#line 1495
    evbuf_off += sizeof(*ev) + (unsigned long )ev->len;
#line 1497
    if (ev->len) {
#line 1500
      j = 0UL;
#line 1500
      while (j < n_files) {
#line 1504
        if ((f + j)->parent_wd == ev->wd) {
#line 1504
          tmp___30 = strcmp((char const   *)(ev->name),
                            (char const   *)((f + j)->name + (f + j)->basename_start));
#line 1504
          if (tmp___30 == 0) {
#line 1506
            break;
          } else {

          }
        } else {

        }
#line 1500
        j ++;
      }
#line 1510
      if (j == n_files) {
#line 1511
        continue;
      } else {

      }
#line 1514
      tmp___31 = inotify_add_watch(wd, (char const   *)(f + j)->name,
                                   (unsigned int )inotify_wd_mask);
#line 1514
      new_wd = tmp___31;
#line 1515
      if (new_wd < 0) {
#line 1517
        tmp___32 = quote((char const   *)(f + j)->name);
#line 1517
        tmp___33 = gettext("cannot watch %s");
#line 1517
        tmp___34 = __errno_location();
#line 1517
        error(0, *tmp___34, (char const   *)tmp___33, tmp___32);
#line 1518
        continue;
      } else {

      }
#line 1521
      fspec = f + j;
#line 1524
      hash_delete(wd_to_name, (void const   *)fspec);
#line 1525
      fspec->wd = new_wd;
#line 1530
      tmp___35 = hash_delete(wd_to_name, (void const   *)fspec);
#line 1530
      prev___0 = (struct File_spec *)tmp___35;
#line 1531
      if (prev___0) {
#line 1531
        if ((unsigned long )prev___0 != (unsigned long )fspec) {
#line 1533
          if ((unsigned int )follow_mode == 1U) {
#line 1534
            recheck(prev___0, (_Bool)0);
          } else {

          }
#line 1535
          prev___0->wd = -1;
#line 1536
          tmp___36 = pretty_name((struct File_spec  const  *)prev___0);
#line 1536
          close_fd(prev___0->fd, tmp___36);
        } else {

        }
      } else {

      }
#line 1539
      tmp___37 = hash_insert(wd_to_name, (void const   *)fspec);
#line 1539
      if ((unsigned long )tmp___37 == (unsigned long )((void *)0)) {
#line 1540
        xalloc_die();
      } else {

      }
#line 1542
      if ((unsigned int )follow_mode == 1U) {
#line 1543
        recheck(fspec, (_Bool)0);
      } else {

      }
    } else {
#line 1548
      key.wd = ev->wd;
#line 1549
      tmp___38 = hash_lookup((Hash_table const   *)wd_to_name,
                             (void const   *)(& key));
#line 1549
      fspec = (struct File_spec *)tmp___38;
    }
#line 1552
    if (! fspec) {
#line 1553
      continue;
    } else {

    }
#line 1555
    if (ev->mask & 3076U) {
#line 1562
      if (ev->mask & 1024U) {
#line 1566
        inotify_rm_watch(wd, fspec->wd);
#line 1567
        hash_delete(wd_to_name, (void const   *)fspec);
      } else {
#line 1562
        if (ev->mask & 2048U) {
#line 1562
          if ((unsigned int )follow_mode == 2U) {
#line 1566
            inotify_rm_watch(wd, fspec->wd);
#line 1567
            hash_delete(wd_to_name, (void const   *)fspec);
          } else {

          }
        } else {

        }
      }
#line 1569
      if ((unsigned int )follow_mode == 1U) {
#line 1570
        recheck(fspec, (_Bool)0);
      } else {

      }
#line 1572
      continue;
    } else {

    }
#line 1574
    check_fspec(fspec, ev->wd, & prev_wd);
  }
}
}

cilRep: liveness failure for tail_forever_inotify: Errormsg.Error
Bug: BF(Liveness): stmtStartData is not initialized for -1: _L___0: 
#line 1604
tmp___3 = start_bytes(pretty_filename, fd, n_bytes, read_pos);
#line 1604
t = tmp___3;
Liveness failed on function:
 static _Bool tail_bytes(char const   *pretty_filename , int fd ,
                         uintmax_t n_bytes , uintmax_t *read_pos ) 
{ struct stat stats ;
  char const   *tmp ;
  char *tmp___0 ;
  int *tmp___1 ;
  int tmp___2 ;
  int t ;
  int tmp___3 ;
  uintmax_t tmp___4 ;
  off_t current_pos ;
  off_t tmp___5 ;
  off_t end_pos ;
  off_t tmp___6 ;
  off_t diff ;
  off_t bytes_remaining ;
  off_t tmp___7 ;
  off_t nb ;
  off_t tmp___8 ;
  off_t tmp___9 ;
  uintmax_t tmp___10 ;
  _Bool tmp___11 ;

  {
   1232: /* CIL Label */ 
#line 1588
  tmp___2 = fstat(fd, & stats);
   1233: /* CIL Label */ 
#line 1588
  if (tmp___2) {
#line 1590
    tmp = quote(pretty_filename);
#line 1590
    tmp___0 = gettext("cannot fstat %s");
#line 1590
    tmp___1 = __errno_location();
#line 1590
    error(0, *tmp___1, (char const   *)tmp___0, tmp);
#line 1591
    return ((_Bool)0);
  } else {

  }
   1234: /* CIL Label */ 
#line 1594
  if (from_start) {
#line 1596
    if (! presume_input_pipe) {
#line 1596
      if ((stats.st_mode & 61440U) == 32768U) {
#line 1596
        if (n_bytes <= (unsigned long )(((1L << (sizeof(off_t ) * 8UL - 2UL)) - 1L) * 2L + 1L)) {
#line 1599
          xlseek(fd, (long )n_bytes, 1, pretty_filename);
#line 1600
          *read_pos += n_bytes;
        } else {
          goto _L___0;
        }
      } else {
        goto _L___0;
      }
    } else {
      _L___0: 
#line 1604
      tmp___3 = start_bytes(pretty_filename, fd, n_bytes, read_pos);
#line 1604
      t = tmp___3;
#line 1605
      if (t) {
#line 1606
        return ((_Bool )(t < 0));
      } else {

      }
    }
#line 1608
    tmp___4 = dump_remainder(pretty_filename, fd, 0UL);
#line 1608
    *read_pos += tmp___4;
  } else {
#line 1612
    if (! presume_input_pipe) {
#line 1612
      if ((stats.st_mode & 61440U) == 32768U) {
#line 1612
        if (n_bytes <= (unsigned long )(((1L << (sizeof(off_t ) * 8UL - 2UL)) - 1L) * 2L + 1L)) {
#line 1615
          tmp___5 = xlseek(fd, 0L, 1, pretty_filename);
#line 1615
          current_pos = tmp___5;
#line 1616
          tmp___6 = xlseek(fd, 0L, 2, pretty_filename);
#line 1616
          end_pos = tmp___6;
#line 1617
          diff = end_pos - current_pos;
#line 1620
          if (diff < 0L) {
#line 1620
            tmp___7 = 0L;
          } else {
#line 1620
            tmp___7 = diff;
          }
#line 1620
          bytes_remaining = tmp___7;
#line 1621
          nb = (long )n_bytes;
#line 1623
          if (bytes_remaining <= nb) {
#line 1629
            tmp___8 = xlseek(fd, current_pos, 0, pretty_filename);
#line 1629
            *read_pos = (unsigned long )tmp___8;
          } else {
#line 1635
            tmp___9 = xlseek(fd, - nb, 2, pretty_filename);
#line 1635
            *read_pos = (unsigned long )tmp___9;
          }
#line 1637
          tmp___10 = dump_remainder(pretty_filename, fd, n_bytes);
#line 1637
          *read_pos += tmp___10;
        } else {
#line 1640
          tmp___11 = pipe_bytes(pretty_filename, fd, n_bytes, read_pos);
#line 1640
          return (tmp___11);
        }
      } else {
#line 1640
        tmp___11 = pipe_bytes(pretty_filename, fd, n_bytes, read_pos);
#line 1640
        return (tmp___11);
      }
    } else {
#line 1640
      tmp___11 = pipe_bytes(pretty_filename, fd, n_bytes, read_pos);
#line 1640
      return (tmp___11);
    }
  }
   1235: /* CIL Label */ 
#line 1642
  return ((_Bool)1);
}
}

cilRep: liveness failure for tail_bytes: Errormsg.Error
cilRep: computed liveness
cilrep: from_source: post: stmt_count: 1666
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/ubuntu/corebench/coreutils/coreutils-case-d461bfd2-8f976798/coverage/coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
calling:timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/d461bfd2_8f976798/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-d461bfd2-8f976798
FAILED:0
coverage positive:
	test: 1

	test: 2
PASS:79
	test: 3
PASS:80
	test: 4
PASS:81
	test: 5
PASS:82
	test: 6
PASS:83
	test: 7
PASS:84
cilRep: default.cache: saved
cachingRep: default.cache: saved
faultlocRep: default.cache: saved
cilrep done serialize
cilRep: stmt_count = 1666
cilRep: stmts in weighted_path = 262
cilRep: total weight = 143.2
cilRep: stmts in weighted_path with weight >= 1.0 = 130
cilRep: src/tail.c (code bank/base file; atoms [1,1666])
cilRep: 1 file(s) total in representation
search: ww_adaptive_1 begins (time = 1454350028.434640)
cilRep: coverage ignores: /usr/lib/gcc/x86_64-linux-gnu/4.8/include
cilRep: coverage ignores: /usr/local/include
cilRep: coverage ignores: /usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed
cilRep: coverage ignores: /usr/include
cilRep: atoms in standard headers: 0
cilRep: fix-space quotient by string: 510 -> 390
progeq: computing alias analysis information
progeq: WARNING: cannot resolve call: xalloc_die
progeq: WARNING: cannot resolve call: xmalloc
progeq: WARNING: cannot resolve call: xrealloc
progeq: WARNING: cannot resolve call: fchownat
progeq: WARNING: cannot resolve call: fchmodat
progeq: WARNING: cannot resolve call: fstatat
progeq: WARNING: cannot resolve call: gettext
progeq: WARNING: cannot resolve call: fputs_unlocked
progeq: WARNING: cannot resolve call: setlocale
progeq: WARNING: cannot resolve call: last_component
progeq: WARNING: cannot resolve call: fwrite_unlocked
progeq: WARNING: cannot resolve call: __errno_location
progeq: WARNING: cannot resolve call: error
progeq: WARNING: cannot resolve call: close
progeq: WARNING: cannot resolve call: safe_read
progeq: WARNING: cannot resolve call: quote
progeq: WARNING: cannot resolve call: lseek
progeq: WARNING: cannot resolve call: offtostr
progeq: WARNING: cannot resolve call: memcpy
progeq: WARNING: cannot resolve call: free
progeq: WARNING: cannot resolve call: __assert_fail
progeq: WARNING: cannot resolve call: fstatfs
progeq: WARNING: cannot resolve call: open_safer
progeq: WARNING: cannot resolve call: fstat
progeq: WARNING: cannot resolve call: rpl_fcntl
progeq: WARNING: cannot resolve call: fflush_unlocked
progeq: WARNING: cannot resolve call: kill
progeq: WARNING: cannot resolve call: xnanosleep
progeq: WARNING: cannot resolve call: hash_initialize
progeq: WARNING: cannot resolve call: dir_len
progeq: WARNING: cannot resolve call: inotify_add_watch
progeq: WARNING: cannot resolve call: hash_insert
progeq: WARNING: cannot resolve call: hash_get_n_entries
progeq: WARNING: cannot resolve call: select
progeq: WARNING: cannot resolve call: hash_delete
progeq: WARNING: cannot resolve call: hash_lookup
progeq: WARNING: cannot resolve call: inotify_rm_watch
progeq: WARNING: cannot resolve call: posix2_version
progeq: WARNING: cannot resolve call: getopt_long
progeq: WARNING: cannot resolve call: xstrtoumax
progeq: WARNING: cannot resolve call: __xargmatch_internal
progeq: WARNING: cannot resolve call: xstrtoul
progeq: WARNING: cannot resolve call: xstrtod
progeq: WARNING: cannot resolve call: version_etc
progeq: WARNING: cannot resolve call: set_program_name
progeq: WARNING: cannot resolve call: bindtextdomain
progeq: WARNING: cannot resolve call: textdomain
progeq: WARNING: cannot resolve call: isatty
progeq: WARNING: cannot resolve call: inotify_init
search: fix space reduced (time_taken = 19.1571)
excluded 0 deletes (from list of 0 total edits)
search: ww_adaptive: 262 deletes
CARDINAL?before:1:after1
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:4:after4
REMOVED?true
CARDINAL?before:4:after4
REMOVED?true
CARDINAL?before:4:after4
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:4:after4
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:43:after43
REMOVED?true
CARDINAL?before:43:after43
REMOVED?true
CARDINAL?before:43:after43
REMOVED?true
CARDINAL?before:43:after43
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:43:after43
REMOVED?true
CARDINAL?before:43:after43
REMOVED?true
CARDINAL?before:43:after43
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:43:after43
REMOVED?true
CARDINAL?before:43:after43
REMOVED?true
CARDINAL?before:43:after43
REMOVED?true
CARDINAL?before:43:after43
REMOVED?true
CARDINAL?before:43:after43
REMOVED?true
CARDINAL?before:43:after43
REMOVED?true
CARDINAL?before:43:after43
REMOVED?true
CARDINAL?before:43:after43
REMOVED?true
CARDINAL?before:43:after43
REMOVED?true
CARDINAL?before:43:after43
REMOVED?true
CARDINAL?before:43:after43
REMOVED?true
CARDINAL?before:43:after43
REMOVED?true
CARDINAL?before:43:after43
REMOVED?true
CARDINAL?before:43:after43
REMOVED?true
CARDINAL?before:43:after43
REMOVED?true
CARDINAL?before:43:after43
REMOVED?true
CARDINAL?before:43:after43
REMOVED?true
CARDINAL?before:43:after43
REMOVED?true
CARDINAL?before:43:after43
REMOVED?true
CARDINAL?before:43:after43
REMOVED?true
CARDINAL?before:43:after43
REMOVED?true
CARDINAL?before:43:after43
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:43:after43
REMOVED?true
CARDINAL?before:43:after43
REMOVED?true
CARDINAL?before:43:after43
REMOVED?true
CARDINAL?before:43:after43
REMOVED?true
CARDINAL?before:43:after43
REMOVED?true
CARDINAL?before:43:after43
REMOVED?true
CARDINAL?before:43:after43
REMOVED?true
CARDINAL?before:43:after43
REMOVED?true
CARDINAL?before:43:after43
REMOVED?true
CARDINAL?before:43:after43
REMOVED?true
CARDINAL?before:43:after43
REMOVED?true
CARDINAL?before:43:after43
REMOVED?true
CARDINAL?before:43:after43
REMOVED?true
CARDINAL?before:43:after43
REMOVED?true
CARDINAL?before:43:after43
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:2:after2
REMOVED?true
CARDINAL?before:2:after2
REMOVED?true
CARDINAL?before:2:after2
REMOVED?true
CARDINAL?before:2:after2
REMOVED?true
CARDINAL?before:2:after2
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:28:after28
REMOVED?true
CARDINAL?before:28:after28
REMOVED?true
CARDINAL?before:28:after28
REMOVED?true
CARDINAL?before:28:after28
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:28:after28
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:28:after28
REMOVED?true
CARDINAL?before:28:after28
REMOVED?true
CARDINAL?before:28:after28
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:28:after28
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:28:after28
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:28:after28
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:28:after28
REMOVED?true
CARDINAL?before:28:after28
REMOVED?true
CARDINAL?before:28:after28
REMOVED?true
CARDINAL?before:28:after28
REMOVED?true
CARDINAL?before:28:after28
REMOVED?true
CARDINAL?before:28:after28
REMOVED?true
CARDINAL?before:28:after28
REMOVED?true
CARDINAL?before:28:after28
REMOVED?true
CARDINAL?before:28:after28
REMOVED?true
CARDINAL?before:28:after28
REMOVED?true
CARDINAL?before:28:after28
REMOVED?true
CARDINAL?before:28:after28
REMOVED?true
CARDINAL?before:28:after28
REMOVED?true
CARDINAL?before:28:after28
REMOVED?true
CARDINAL?before:28:after28
REMOVED?true
CARDINAL?before:28:after28
REMOVED?true
CARDINAL?before:28:after28
REMOVED?true
CARDINAL?before:28:after28
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:37:after37
REMOVED?true
CARDINAL?before:37:after37
REMOVED?true
CARDINAL?before:37:after37
REMOVED?true
CARDINAL?before:37:after37
REMOVED?true
CARDINAL?before:37:after37
REMOVED?true
CARDINAL?before:37:after37
REMOVED?true
CARDINAL?before:37:after37
REMOVED?true
CARDINAL?before:37:after37
REMOVED?true
CARDINAL?before:37:after37
REMOVED?true
CARDINAL?before:37:after37
REMOVED?true
CARDINAL?before:37:after37
REMOVED?true
CARDINAL?before:37:after37
REMOVED?true
CARDINAL?before:37:after37
REMOVED?true
CARDINAL?before:37:after37
REMOVED?true
CARDINAL?before:37:after37
REMOVED?true
CARDINAL?before:22:after22
REMOVED?true
CARDINAL?before:22:after22
REMOVED?true
CARDINAL?before:22:after22
REMOVED?true
CARDINAL?before:22:after22
REMOVED?true
CARDINAL?before:22:after22
REMOVED?true
CARDINAL?before:22:after22
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:6:after6
REMOVED?true
CARDINAL?before:6:after6
REMOVED?true
CARDINAL?before:6:after6
REMOVED?true
CARDINAL?before:6:after6
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:3:after3
REMOVED?true
CARDINAL?before:3:after3
REMOVED?true
CARDINAL?before:3:after3
REMOVED?true
CARDINAL?before:3:after3
REMOVED?true
CARDINAL?before:3:after3
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:6:after6
REMOVED?true
CARDINAL?before:6:after6
REMOVED?true
CARDINAL?before:6:after6
REMOVED?true
CARDINAL?before:6:after6
REMOVED?true
CARDINAL?before:6:after6
REMOVED?true
CARDINAL?before:6:after6
REMOVED?true
CARDINAL?before:6:after6
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:37:after37
REMOVED?true
CARDINAL?before:37:after37
REMOVED?true
CARDINAL?before:37:after37
REMOVED?true
CARDINAL?before:37:after37
REMOVED?true
CARDINAL?before:37:after37
REMOVED?true
CARDINAL?before:37:after37
REMOVED?true
CARDINAL?before:37:after37
REMOVED?true
CARDINAL?before:37:after37
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:20:after20
REMOVED?true
CARDINAL?before:20:after20
REMOVED?true
CARDINAL?before:20:after20
REMOVED?true
CARDINAL?before:20:after20
REMOVED?true
CARDINAL?before:20:after20
REMOVED?true
CARDINAL?before:20:after20
REMOVED?true
CARDINAL?before:20:after20
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:22:after22
REMOVED?true
CARDINAL?before:22:after22
REMOVED?true
CARDINAL?before:22:after22
REMOVED?true
CARDINAL?before:22:after22
REMOVED?true
CARDINAL?before:22:after22
REMOVED?true
CARDINAL?before:22:after22
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:22:after22
REMOVED?true
CARDINAL?before:22:after22
REMOVED?true
CARDINAL?before:22:after22
REMOVED?true
CARDINAL?before:22:after22
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:8:after8
REMOVED?true
CARDINAL?before:8:after8
REMOVED?true
CARDINAL?before:8:after8
REMOVED?true
CARDINAL?before:8:after8
REMOVED?true
CARDINAL?before:8:after8
REMOVED?true
CARDINAL?before:8:after8
REMOVED?true
CARDINAL?before:8:after8
REMOVED?true
CARDINAL?before:8:after8
REMOVED?true
CARDINAL?before:8:after8
REMOVED?true
CARDINAL?before:8:after8
REMOVED?true
CARDINAL?before:8:after8
REMOVED?true
CARDINAL?before:8:after8
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
excluded 0 deletes (from list of 0 total edits)
search: ww_adaptive: 28932 appends
excluded 0 appends (from list of 0 total edits)
search: ww_adaptive: 10432 appends
search: ww_adaptive: 39364 possible edits
search: ready to start (time_taken = 44.2587)
search: ww_adaptive: finding best
rep: WARNING: test_visiting_atoms: no data available
	try using --coverage-per-test and/or --regen-paths
	defaulting to 'all tests'
search: ww_adaptive: found best (time_taken = 0.194418)
	variant     1/39364 = d(1666)         (8 tests, cond 0)
		n1calling:timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/d461bfd2_8f976798/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-d461bfd2-8f976798
FAILED:0
 false (test_time = 19.4443)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.202303)
	variant     2/39364 = d(1665)         (8 tests, cond 0)
		n1calling:timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/d461bfd2_8f976798/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-d461bfd2-8f976798
FAILED:0
 false (test_time = 20.5118)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.22812)
	variant     3/39364 = d(1664)         (8 tests, cond 0)
		n1calling:timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/d461bfd2_8f976798/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-d461bfd2-8f976798
FAILED:0
 false (test_time = 20.0947)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.208698)
	variant     4/39364 = d(1663)         (8 tests, cond 0)
		n1calling:timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/d461bfd2_8f976798/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-d461bfd2-8f976798
line:''
PASS:0
 true (test_time = 11.011)
		p1
 true (test_time = 0.0455902)
		p2FAILED:79
 false (test_time = 15.0224)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.206859)
	variant     5/39364 = d(1662)         (8 tests, cond 0)
		n1calling:timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/d461bfd2_8f976798/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-d461bfd2-8f976798
line:''
PASS:0
 true (test_time = 10.1994)
		p2FAILED:79
 false (test_time = 9.40369)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.21203)
	variant     6/39364 = d(1661)         (8 tests, cond 0)
		n1calling:timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/d461bfd2_8f976798/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-d461bfd2-8f976798
line:''
PASS:0
 true (test_time = 11.5946)
		p2FAILED:79
 false (test_time = 9.20758)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.197276)
	variant     7/39364 = d(1660)         (8 tests, cond 0)
		p2PASS:79
 true (test_time = 14.2108)
		n1calling:timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/d461bfd2_8f976798/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-d461bfd2-8f976798
FAILED:0
 false (test_time = 10.0731)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.218677)
	variant     8/39364 = d(1659)         (8 tests, cond 0)
		n1calling:timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/d461bfd2_8f976798/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-d461bfd2-8f976798
FAILED:0
 false (test_time = 17.1224)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.19871)
	variant     9/39364 = d(1657)         (8 tests, cond 0)
		n1calling:timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/d461bfd2_8f976798/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-d461bfd2-8f976798
FAILED:0
 false (test_time = 17.4944)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.198877)
	variant    10/39364 = d(1656)         (8 tests, cond 0)
		n1calling:timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/d461bfd2_8f976798/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-d461bfd2-8f976798
FAILED:0
 false (test_time = 16.8237)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.198306)
	variant    11/39364 = d(1655)         (8 tests, cond 0)
		n1calling:timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/d461bfd2_8f976798/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-d461bfd2-8f976798
FAILED:0
 false (test_time = 21.7264)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.199354)
	variant    12/39364 = d(1654)         (8 tests, cond 0)
		n1calling:timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/d461bfd2_8f976798/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-d461bfd2-8f976798
FAILED:0
 false (test_time = 20.6441)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.249114)
	variant    13/39364 = d(1653)         (8 tests, cond 0)
		n1calling:timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/d461bfd2_8f976798/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-d461bfd2-8f976798
FAILED:0
 false (test_time = 20.4675)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.204022)
	variant    14/39364 = d(1652)         (8 tests, cond 0)
		n1calling:timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/d461bfd2_8f976798/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-d461bfd2-8f976798
FAILED:0
 false (test_time = 21.3335)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.201699)
	variant    15/39364 = d(1650)         (8 tests, cond 0)
		n1calling:timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/d461bfd2_8f976798/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-d461bfd2-8f976798
FAILED:0
 false (test_time = 21.5502)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.203387)
	variant    16/39364 = d(1649)         (8 tests, cond 0)
		n1calling:timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/d461bfd2_8f976798/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-d461bfd2-8f976798
FAILED:0
 false (test_time = 17.6602)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.206729)
	variant    17/39364 = d(1648)         (8 tests, cond 0)
		n1calling:timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/d461bfd2_8f976798/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-d461bfd2-8f976798
FAILED:0
 false (test_time = 19.8165)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.214297)
	variant    18/39364 = d(1647)         (8 tests, cond 0)
		n1	/home/ubuntu/corebench/coreutils/coreutils-case-d461bfd2-8f976798/000017/src/tail.c  d(1647)  fails to compile
 false (test_time = 10.2387)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.199015)
	variant    19/39364 = d(1646)         (8 tests, cond 0)
		n1calling:timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/d461bfd2_8f976798/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-d461bfd2-8f976798
FAILED:0
 false (test_time = 21.0277)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.195394)
	variant    20/39364 = d(1645)         (8 tests, cond 0)
		n1calling:timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/d461bfd2_8f976798/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-d461bfd2-8f976798
FAILED:0
 false (test_time = 21.1053)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.198133)
	variant    21/39364 = d(1644)         (8 tests, cond 0)
		n1calling:timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/d461bfd2_8f976798/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-d461bfd2-8f976798
FAILED:0
 false (test_time = 22.1323)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.200187)
	variant    22/39364 = d(1643)         (8 tests, cond 0)
		n1calling:timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/d461bfd2_8f976798/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-d461bfd2-8f976798
FAILED:0
 false (test_time = 21.1692)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.195579)
	variant    23/39364 = d(1642)         (8 tests, cond 0)
		n1calling:timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/d461bfd2_8f976798/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-d461bfd2-8f976798
FAILED:0
 false (test_time = 21.7831)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.204308)
	variant    24/39364 = d(1641)         (8 tests, cond 0)
		n1calling:timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/d461bfd2_8f976798/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-d461bfd2-8f976798
FAILED:0
 false (test_time = 19.7745)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.200751)
	variant    25/39364 = d(1640)         (8 tests, cond 0)
		n1calling:timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/d461bfd2_8f976798/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-d461bfd2-8f976798
FAILED:0
 false (test_time = 21.6654)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.20402)
	variant    26/39364 = d(1639)         (8 tests, cond 0)
		n1calling:timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/d461bfd2_8f976798/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-d461bfd2-8f976798
FAILED:0
 false (test_time = 21.2756)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.19958)
	variant    27/39364 = d(1638)         (8 tests, cond 0)
		n1calling:timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/d461bfd2_8f976798/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-d461bfd2-8f976798
FAILED:0
 false (test_time = 22.0667)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.212444)
	variant    28/39364 = d(1637)         (8 tests, cond 0)
		n1calling:timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/d461bfd2_8f976798/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-d461bfd2-8f976798
FAILED:0
 false (test_time = 21.3481)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.19895)
	variant    29/39364 = d(1636)         (8 tests, cond 0)
		n1calling:timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/d461bfd2_8f976798/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-d461bfd2-8f976798
FAILED:0
 false (test_time = 21.6772)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.201889)
	variant    30/39364 = d(1635)         (8 tests, cond 0)
		n1calling:timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/d461bfd2_8f976798/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-d461bfd2-8f976798
FAILED:0
 false (test_time = 21.2869)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.192322)
	variant    31/39364 = d(1634)         (8 tests, cond 0)
		n1	/home/ubuntu/corebench/coreutils/coreutils-case-d461bfd2-8f976798/000030/src/tail.c  d(1634)  fails to compile
 false (test_time = 8.92477)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.191507)
	variant    32/39364 = d(1633)         (8 tests, cond 0)
		n1calling:timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/d461bfd2_8f976798/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-d461bfd2-8f976798
FAILED:0
 false (test_time = 20.9457)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.216859)
	variant    33/39364 = d(1632)         (8 tests, cond 0)
		n1calling:timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/d461bfd2_8f976798/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-d461bfd2-8f976798
FAILED:0
 false (test_time = 21.4252)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.197361)
	variant    34/39364 = d(1630)         (8 tests, cond 0)
		n1calling:timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/d461bfd2_8f976798/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-d461bfd2-8f976798
FAILED:0
 false (test_time = 20.7874)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.231698)
	variant    35/39364 = d(1628)         (8 tests, cond 0)
		n1calling:timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/d461bfd2_8f976798/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-d461bfd2-8f976798
FAILED:0
 false (test_time = 21.3093)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.190372)
	variant    36/39364 = d(1626)         (8 tests, cond 0)
		n1calling:timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/d461bfd2_8f976798/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-d461bfd2-8f976798
FAILED:0
 false (test_time = 22.0383)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.179039)
	variant    37/39364 = d(1625)         (8 tests, cond 0)
		n1calling:timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/d461bfd2_8f976798/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-d461bfd2-8f976798
FAILED:0
 false (test_time = 20.7973)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.198569)
	variant    38/39364 = d(1620)         (8 tests, cond 0)
		n1calling:timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/d461bfd2_8f976798/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-d461bfd2-8f976798
line:''
PASS:0
 true (test_time = 8.98088)
		p2FAILED:79
 false (test_time = 15.008)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.196661)
	variant    39/39364 = d(1619)         (8 tests, cond 0)
		n1calling:timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/d461bfd2_8f976798/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-d461bfd2-8f976798
FAILED:0
 false (test_time = 19.3013)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.22547)
	variant    40/39364 = d(1617)         (8 tests, cond 0)
		n1calling:timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/d461bfd2_8f976798/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-d461bfd2-8f976798
line:''
PASS:0
 true (test_time = 12.383)
		p2FAILED:79
 false (test_time = 9.53231)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.18082)
	variant    41/39364 = d(1615)         (8 tests, cond 0)
		n1calling:timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/d461bfd2_8f976798/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-d461bfd2-8f976798
FAILED:0
 false (test_time = 21.6386)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.206031)
	variant    42/39364 = d(1614)         (8 tests, cond 0)
		n1calling:timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/d461bfd2_8f976798/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-d461bfd2-8f976798
line:''
PASS:0
 true (test_time = 11.5312)
		p2PASS:79
 true (test_time = 3.37661)
		p3PASS:80
 true (test_time = 2.02424)
		p4PASS:81
 true (test_time = 1.94031)
		p5PASS:82
 true (test_time = 1.93319)
		p6PASS:83
 true (test_time = 1.93932)
		p7PASS:84
 true (test_time = 1.93811)
		p1
 true (test_time = 0.0494061)
search: ww_adaptive: ends (yes repair)

Repair Found: d(1614)
Repair Name: d(1614) 
Test Condition: 0
Test Cases Skipped: ""
Current Time: 1454350961.397457

Variant Test Case Queries: 56
"Test Suite Evaluations": 7

Compile Failures: 2
Wall-Clock Seconds Elapsed: 967.451
  Activity Name                     Count Seconds = Percent of Total Time
  find_best_edit                       42   8.560 = 0.889055%
  progeq partition                    390  17.090 = 1.77507%
  append_sources                      262  21.740 = 2.25812%
  delete_sources                      262  22.434 = 2.33014%
  test                                 62 427.562 = 44.4096%
  compile                              43 465.383 = 48.338%
  TOTAL                                   962.769 = 99.515% (avg CPU usage)
