--allow-coverage-fail true
--anti-append-returngoto false
--anti-delete-cfgblock false
--anti-delete-empty false
--anti-delete-exit false
--anti-delete-setbeforeif false
--anti-delete-setinsideloop false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command "perl compile.pl __EXE_NAME__ > /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "subset"
--crossp 0.5
--delp 0.33333
--describe-machine true
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 2
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code true
--ignore-equiv-appends true
--ignore-standard-headers true
--ignore-string-equiv-fixes true
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-delete false
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 7
--pos-weight 0.1
--prefix "preprocessed"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bugged-program.txt"
--promut 1
--quiet false
--regen-paths false
--rep "cilpatch"
--rep-cache "default.cache"
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "no"
--search "ww"
--seed 0
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "timeout -k 75s 75s __TEST_SCRIPT__ __TEST_NAME__"
--test-script "./test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
uname -a: Linux genprog-shinhwei2 3.19.0-43-generic #49~14.04.1-Ubuntu SMP Thu Dec 31 15:44:49 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux
date: Tue Feb  2 02:06:33 SGT 2016
id: uid=1000(ubuntu) gid=1000(ubuntu) groups=1000(ubuntu),27(sudo)
cat /etc/redhat-release: End_of_file
grep 'model name' /proc/cpuinfo: model name	: Intel(R) Xeon(R) CPU E5-2660 v3 @ 2.60GHz
grep 'MemTotal' /proc/meminfo: MemTotal:       65861644 kB
grep 'SwapTotal' /proc/meminfo: SwapTotal:      67006460 kB
cilRep: preprocessing IO function signatures: /tmp/tmpb69bff.c /tmp/tmpd63cec.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 1
cilRep: src/tail.c: parsing
cilRep: src/tail.c: parsed (0.132051 MB)
cilRep: computing liveness
cilRep: liveness failure for recheck: Errormsg.Error
cilRep: liveness failure for tail_forever: Errormsg.Error
cilRep: liveness failure for tail_forever_inotify: Errormsg.Error
cilRep: liveness failure for tail_bytes: Errormsg.Error
cilRep: computed liveness
cilrep: from_source: post: stmt_count: 1666
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/ubuntu/corebench/coreutils/coreutils-case-d461bfd2-8f976798/coverage/coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
cilRep: default.cache: saved
cachingRep: default.cache: saved
faultlocRep: default.cache: saved
cilrep done serialize
cilRep: stmt_count = 1666
cilRep: stmts in weighted_path = 262
cilRep: total weight = 143.2
cilRep: stmts in weighted_path with weight >= 1.0 = 130
cilRep: src/tail.c (code bank/base file; atoms [1,1666])
cilRep: 1 file(s) total in representation
search: ww_adaptive_1 begins (time = 1454350028.434640)
cilRep: coverage ignores: /usr/lib/gcc/x86_64-linux-gnu/4.8/include
cilRep: coverage ignores: /usr/local/include
cilRep: coverage ignores: /usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed
cilRep: coverage ignores: /usr/include
cilRep: atoms in standard headers: 0
cilRep: fix-space quotient by string: 510 -> 390
progeq: computing alias analysis information
progeq: WARNING: cannot resolve call: xalloc_die
progeq: WARNING: cannot resolve call: xmalloc
progeq: WARNING: cannot resolve call: xrealloc
progeq: WARNING: cannot resolve call: fchownat
progeq: WARNING: cannot resolve call: fchmodat
progeq: WARNING: cannot resolve call: fstatat
progeq: WARNING: cannot resolve call: gettext
progeq: WARNING: cannot resolve call: fputs_unlocked
progeq: WARNING: cannot resolve call: setlocale
progeq: WARNING: cannot resolve call: last_component
progeq: WARNING: cannot resolve call: fwrite_unlocked
progeq: WARNING: cannot resolve call: __errno_location
progeq: WARNING: cannot resolve call: error
progeq: WARNING: cannot resolve call: close
progeq: WARNING: cannot resolve call: safe_read
progeq: WARNING: cannot resolve call: quote
progeq: WARNING: cannot resolve call: lseek
progeq: WARNING: cannot resolve call: offtostr
progeq: WARNING: cannot resolve call: memcpy
progeq: WARNING: cannot resolve call: free
progeq: WARNING: cannot resolve call: __assert_fail
progeq: WARNING: cannot resolve call: fstatfs
progeq: WARNING: cannot resolve call: open_safer
progeq: WARNING: cannot resolve call: fstat
progeq: WARNING: cannot resolve call: rpl_fcntl
progeq: WARNING: cannot resolve call: fflush_unlocked
progeq: WARNING: cannot resolve call: kill
progeq: WARNING: cannot resolve call: xnanosleep
progeq: WARNING: cannot resolve call: hash_initialize
progeq: WARNING: cannot resolve call: dir_len
progeq: WARNING: cannot resolve call: inotify_add_watch
progeq: WARNING: cannot resolve call: hash_insert
progeq: WARNING: cannot resolve call: hash_get_n_entries
progeq: WARNING: cannot resolve call: select
progeq: WARNING: cannot resolve call: hash_delete
progeq: WARNING: cannot resolve call: hash_lookup
progeq: WARNING: cannot resolve call: inotify_rm_watch
progeq: WARNING: cannot resolve call: posix2_version
progeq: WARNING: cannot resolve call: getopt_long
progeq: WARNING: cannot resolve call: xstrtoumax
progeq: WARNING: cannot resolve call: __xargmatch_internal
progeq: WARNING: cannot resolve call: xstrtoul
progeq: WARNING: cannot resolve call: xstrtod
progeq: WARNING: cannot resolve call: version_etc
progeq: WARNING: cannot resolve call: set_program_name
progeq: WARNING: cannot resolve call: bindtextdomain
progeq: WARNING: cannot resolve call: textdomain
progeq: WARNING: cannot resolve call: isatty
progeq: WARNING: cannot resolve call: inotify_init
search: fix space reduced (time_taken = 19.1571)
excluded 0 deletes (from list of 0 total edits)
search: ww_adaptive: 262 deletes
CARDINAL?before:1:after1
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:4:after4
REMOVED?true
CARDINAL?before:4:after4
REMOVED?true
CARDINAL?before:4:after4
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:4:after4
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:43:after43
REMOVED?true
CARDINAL?before:43:after43
REMOVED?true
CARDINAL?before:43:after43
REMOVED?true
CARDINAL?before:43:after43
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:43:after43
REMOVED?true
CARDINAL?before:43:after43
REMOVED?true
CARDINAL?before:43:after43
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:43:after43
REMOVED?true
CARDINAL?before:43:after43
REMOVED?true
CARDINAL?before:43:after43
REMOVED?true
CARDINAL?before:43:after43
REMOVED?true
CARDINAL?before:43:after43
REMOVED?true
CARDINAL?before:43:after43
REMOVED?true
CARDINAL?before:43:after43
REMOVED?true
CARDINAL?before:43:after43
REMOVED?true
CARDINAL?before:43:after43
REMOVED?true
CARDINAL?before:43:after43
REMOVED?true
CARDINAL?before:43:after43
REMOVED?true
CARDINAL?before:43:after43
REMOVED?true
CARDINAL?before:43:after43
REMOVED?true
CARDINAL?before:43:after43
REMOVED?true
CARDINAL?before:43:after43
REMOVED?true
CARDINAL?before:43:after43
REMOVED?true
CARDINAL?before:43:after43
REMOVED?true
CARDINAL?before:43:after43
REMOVED?true
CARDINAL?before:43:after43
REMOVED?true
CARDINAL?before:43:after43
REMOVED?true
CARDINAL?before:43:after43
REMOVED?true
CARDINAL?before:43:after43
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:43:after43
REMOVED?true
CARDINAL?before:43:after43
REMOVED?true
CARDINAL?before:43:after43
REMOVED?true
CARDINAL?before:43:after43
REMOVED?true
CARDINAL?before:43:after43
REMOVED?true
CARDINAL?before:43:after43
REMOVED?true
CARDINAL?before:43:after43
REMOVED?true
CARDINAL?before:43:after43
REMOVED?true
CARDINAL?before:43:after43
REMOVED?true
CARDINAL?before:43:after43
REMOVED?true
CARDINAL?before:43:after43
REMOVED?true
CARDINAL?before:43:after43
REMOVED?true
CARDINAL?before:43:after43
REMOVED?true
CARDINAL?before:43:after43
REMOVED?true
CARDINAL?before:43:after43
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:2:after2
REMOVED?true
CARDINAL?before:2:after2
REMOVED?true
CARDINAL?before:2:after2
REMOVED?true
CARDINAL?before:2:after2
REMOVED?true
CARDINAL?before:2:after2
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:28:after28
REMOVED?true
CARDINAL?before:28:after28
REMOVED?true
CARDINAL?before:28:after28
REMOVED?true
CARDINAL?before:28:after28
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:28:after28
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:28:after28
REMOVED?true
CARDINAL?before:28:after28
REMOVED?true
CARDINAL?before:28:after28
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:28:after28
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:28:after28
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:28:after28
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:28:after28
REMOVED?true
CARDINAL?before:28:after28
REMOVED?true
CARDINAL?before:28:after28
REMOVED?true
CARDINAL?before:28:after28
REMOVED?true
CARDINAL?before:28:after28
REMOVED?true
CARDINAL?before:28:after28
REMOVED?true
CARDINAL?before:28:after28
REMOVED?true
CARDINAL?before:28:after28
REMOVED?true
CARDINAL?before:28:after28
REMOVED?true
CARDINAL?before:28:after28
REMOVED?true
CARDINAL?before:28:after28
REMOVED?true
CARDINAL?before:28:after28
REMOVED?true
CARDINAL?before:28:after28
REMOVED?true
CARDINAL?before:28:after28
REMOVED?true
CARDINAL?before:28:after28
REMOVED?true
CARDINAL?before:28:after28
REMOVED?true
CARDINAL?before:28:after28
REMOVED?true
CARDINAL?before:28:after28
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:37:after37
REMOVED?true
CARDINAL?before:37:after37
REMOVED?true
CARDINAL?before:37:after37
REMOVED?true
CARDINAL?before:37:after37
REMOVED?true
CARDINAL?before:37:after37
REMOVED?true
CARDINAL?before:37:after37
REMOVED?true
CARDINAL?before:37:after37
REMOVED?true
CARDINAL?before:37:after37
REMOVED?true
CARDINAL?before:37:after37
REMOVED?true
CARDINAL?before:37:after37
REMOVED?true
CARDINAL?before:37:after37
REMOVED?true
CARDINAL?before:37:after37
REMOVED?true
CARDINAL?before:37:after37
REMOVED?true
CARDINAL?before:37:after37
REMOVED?true
CARDINAL?before:37:after37
REMOVED?true
CARDINAL?before:22:after22
REMOVED?true
CARDINAL?before:22:after22
REMOVED?true
CARDINAL?before:22:after22
REMOVED?true
CARDINAL?before:22:after22
REMOVED?true
CARDINAL?before:22:after22
REMOVED?true
CARDINAL?before:22:after22
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:6:after6
REMOVED?true
CARDINAL?before:6:after6
REMOVED?true
CARDINAL?before:6:after6
REMOVED?true
CARDINAL?before:6:after6
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:3:after3
REMOVED?true
CARDINAL?before:3:after3
REMOVED?true
CARDINAL?before:3:after3
REMOVED?true
CARDINAL?before:3:after3
REMOVED?true
CARDINAL?before:3:after3
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:6:after6
REMOVED?true
CARDINAL?before:6:after6
REMOVED?true
CARDINAL?before:6:after6
REMOVED?true
CARDINAL?before:6:after6
REMOVED?true
CARDINAL?before:6:after6
REMOVED?true
CARDINAL?before:6:after6
REMOVED?true
CARDINAL?before:6:after6
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:37:after37
REMOVED?true
CARDINAL?before:37:after37
REMOVED?true
CARDINAL?before:37:after37
REMOVED?true
CARDINAL?before:37:after37
REMOVED?true
CARDINAL?before:37:after37
REMOVED?true
CARDINAL?before:37:after37
REMOVED?true
CARDINAL?before:37:after37
REMOVED?true
CARDINAL?before:37:after37
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:20:after20
REMOVED?true
CARDINAL?before:20:after20
REMOVED?true
CARDINAL?before:20:after20
REMOVED?true
CARDINAL?before:20:after20
REMOVED?true
CARDINAL?before:20:after20
REMOVED?true
CARDINAL?before:20:after20
REMOVED?true
CARDINAL?before:20:after20
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:22:after22
REMOVED?true
CARDINAL?before:22:after22
REMOVED?true
CARDINAL?before:22:after22
REMOVED?true
CARDINAL?before:22:after22
REMOVED?true
CARDINAL?before:22:after22
REMOVED?true
CARDINAL?before:22:after22
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:22:after22
REMOVED?true
CARDINAL?before:22:after22
REMOVED?true
CARDINAL?before:22:after22
REMOVED?true
CARDINAL?before:22:after22
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:8:after8
REMOVED?true
CARDINAL?before:8:after8
REMOVED?true
CARDINAL?before:8:after8
REMOVED?true
CARDINAL?before:8:after8
REMOVED?true
CARDINAL?before:8:after8
REMOVED?true
CARDINAL?before:8:after8
REMOVED?true
CARDINAL?before:8:after8
REMOVED?true
CARDINAL?before:8:after8
REMOVED?true
CARDINAL?before:8:after8
REMOVED?true
CARDINAL?before:8:after8
REMOVED?true
CARDINAL?before:8:after8
REMOVED?true
CARDINAL?before:8:after8
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:390:after390
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
CARDINAL?before:71:after71
REMOVED?true
excluded 0 deletes (from list of 0 total edits)
search: ww_adaptive: 28932 appends
excluded 0 appends (from list of 0 total edits)
search: ww_adaptive: 10432 appends
search: ww_adaptive: 39364 possible edits
search: ready to start (time_taken = 44.2587)
search: ww_adaptive: finding best
rep: WARNING: test_visiting_atoms: no data available
	try using --coverage-per-test and/or --regen-paths
	defaulting to 'all tests'
search: ww_adaptive: found best (time_taken = 0.194418)
	variant     1/39364 = d(1666)         (8 tests, cond 0)
		n1 false (test_time = 19.4443)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.202303)
	variant     2/39364 = d(1665)         (8 tests, cond 0)
		n1 false (test_time = 20.5118)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.22812)
	variant     3/39364 = d(1664)         (8 tests, cond 0)
		n1 false (test_time = 20.0947)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.208698)
	variant     4/39364 = d(1663)         (8 tests, cond 0)
		n1 true (test_time = 11.011)
		p1 true (test_time = 0.0455902)
		p2 false (test_time = 15.0224)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.206859)
	variant     5/39364 = d(1662)         (8 tests, cond 0)
		n1 true (test_time = 10.1994)
		p2 false (test_time = 9.40369)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.21203)
	variant     6/39364 = d(1661)         (8 tests, cond 0)
		n1 true (test_time = 11.5946)
		p2 false (test_time = 9.20758)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.197276)
	variant     7/39364 = d(1660)         (8 tests, cond 0)
		p2 true (test_time = 14.2108)
		n1 false (test_time = 10.0731)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.218677)
	variant     8/39364 = d(1659)         (8 tests, cond 0)
		n1 false (test_time = 17.1224)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.19871)
	variant     9/39364 = d(1657)         (8 tests, cond 0)
		n1 false (test_time = 17.4944)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.198877)
	variant    10/39364 = d(1656)         (8 tests, cond 0)
		n1 false (test_time = 16.8237)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.198306)
	variant    11/39364 = d(1655)         (8 tests, cond 0)
		n1 false (test_time = 21.7264)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.199354)
	variant    12/39364 = d(1654)         (8 tests, cond 0)
		n1 false (test_time = 20.6441)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.249114)
	variant    13/39364 = d(1653)         (8 tests, cond 0)
		n1 false (test_time = 20.4675)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.204022)
	variant    14/39364 = d(1652)         (8 tests, cond 0)
		n1 false (test_time = 21.3335)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.201699)
	variant    15/39364 = d(1650)         (8 tests, cond 0)
		n1 false (test_time = 21.5502)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.203387)
	variant    16/39364 = d(1649)         (8 tests, cond 0)
		n1 false (test_time = 17.6602)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.206729)
	variant    17/39364 = d(1648)         (8 tests, cond 0)
		n1 false (test_time = 19.8165)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.214297)
	variant    18/39364 = d(1647)         (8 tests, cond 0)
		n1	/home/ubuntu/corebench/coreutils/coreutils-case-d461bfd2-8f976798/000017/src/tail.c  d(1647)  fails to compile
 false (test_time = 10.2387)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.199015)
	variant    19/39364 = d(1646)         (8 tests, cond 0)
		n1 false (test_time = 21.0277)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.195394)
	variant    20/39364 = d(1645)         (8 tests, cond 0)
		n1 false (test_time = 21.1053)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.198133)
	variant    21/39364 = d(1644)         (8 tests, cond 0)
		n1 false (test_time = 22.1323)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.200187)
	variant    22/39364 = d(1643)         (8 tests, cond 0)
		n1 false (test_time = 21.1692)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.195579)
	variant    23/39364 = d(1642)         (8 tests, cond 0)
		n1 false (test_time = 21.7831)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.204308)
	variant    24/39364 = d(1641)         (8 tests, cond 0)
		n1 false (test_time = 19.7745)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.200751)
	variant    25/39364 = d(1640)         (8 tests, cond 0)
		n1 false (test_time = 21.6654)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.20402)
	variant    26/39364 = d(1639)         (8 tests, cond 0)
		n1 false (test_time = 21.2756)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.19958)
	variant    27/39364 = d(1638)         (8 tests, cond 0)
		n1 false (test_time = 22.0667)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.212444)
	variant    28/39364 = d(1637)         (8 tests, cond 0)
		n1 false (test_time = 21.3481)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.19895)
	variant    29/39364 = d(1636)         (8 tests, cond 0)
		n1 false (test_time = 21.6772)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.201889)
	variant    30/39364 = d(1635)         (8 tests, cond 0)
		n1 false (test_time = 21.2869)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.192322)
	variant    31/39364 = d(1634)         (8 tests, cond 0)
		n1	/home/ubuntu/corebench/coreutils/coreutils-case-d461bfd2-8f976798/000030/src/tail.c  d(1634)  fails to compile
 false (test_time = 8.92477)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.191507)
	variant    32/39364 = d(1633)         (8 tests, cond 0)
		n1 false (test_time = 20.9457)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.216859)
	variant    33/39364 = d(1632)         (8 tests, cond 0)
		n1 false (test_time = 21.4252)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.197361)
	variant    34/39364 = d(1630)         (8 tests, cond 0)
		n1 false (test_time = 20.7874)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.231698)
	variant    35/39364 = d(1628)         (8 tests, cond 0)
		n1 false (test_time = 21.3093)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.190372)
	variant    36/39364 = d(1626)         (8 tests, cond 0)
		n1 false (test_time = 22.0383)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.179039)
	variant    37/39364 = d(1625)         (8 tests, cond 0)
		n1 false (test_time = 20.7973)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.198569)
	variant    38/39364 = d(1620)         (8 tests, cond 0)
		n1 true (test_time = 8.98088)
		p2 false (test_time = 15.008)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.196661)
	variant    39/39364 = d(1619)         (8 tests, cond 0)
		n1 false (test_time = 19.3013)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.22547)
	variant    40/39364 = d(1617)         (8 tests, cond 0)
		n1 true (test_time = 12.383)
		p2 false (test_time = 9.53231)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.18082)
	variant    41/39364 = d(1615)         (8 tests, cond 0)
		n1 false (test_time = 21.6386)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.206031)
	variant    42/39364 = d(1614)         (8 tests, cond 0)
		n1 true (test_time = 11.5312)
		p2 true (test_time = 3.37661)
		p3 true (test_time = 2.02424)
		p4 true (test_time = 1.94031)
		p5 true (test_time = 1.93319)
		p6 true (test_time = 1.93932)
		p7 true (test_time = 1.93811)
		p1 true (test_time = 0.0494061)
search: ww_adaptive: ends (yes repair)

Repair Found: d(1614)
Repair Name: d(1614) 
Test Condition: 0
Test Cases Skipped: ""
Current Time: 1454350961.397457

Variant Test Case Queries: 56
"Test Suite Evaluations": 7

Compile Failures: 2
Wall-Clock Seconds Elapsed: 967.451
  Activity Name                     Count Seconds = Percent of Total Time
  find_best_edit                       42   8.560 = 0.889055%
  progeq partition                    390  17.090 = 1.77507%
  append_sources                      262  21.740 = 2.25812%
  delete_sources                      262  22.434 = 2.33014%
  test                                 62 427.562 = 44.4096%
  compile                              43 465.383 = 48.338%
  TOTAL                                   962.769 = 99.515% (avg CPU usage)
