--allow-coverage-fail true
--anti-append-returngoto false
--anti-delete-cfgblock false
--anti-delete-empty false
--anti-delete-exit false
--anti-delete-setbeforeif false
--anti-delete-setinsideloop false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command "perl compile.pl __EXE_NAME__ > /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "subset"
--crossp 0.5
--delp 0.33333
--describe-machine true
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 2
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code true
--ignore-equiv-appends true
--ignore-standard-headers true
--ignore-string-equiv-fixes true
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-delete false
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 78
--pos-weight 0.1
--prefix "preprocessed"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bugged-program.txt"
--promut 1
--quiet false
--regen-paths false
--rep "cilpatch"
--rep-cache "default.cache"
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "no"
--search "ww"
--seed 0
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "timeout -k 75s 75s __TEST_SCRIPT__ __TEST_NAME__"
--test-script "./test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
uname -a: Linux genprog-shinhwei2 3.19.0-43-generic #49~14.04.1-Ubuntu SMP Thu Dec 31 15:44:49 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux
date: Mon Feb  1 01:22:28 SGT 2016
id: uid=1000(ubuntu) gid=1000(ubuntu) groups=1000(ubuntu),27(sudo)
cat /etc/redhat-release: End_of_file
grep 'model name' /proc/cpuinfo: model name	: Intel(R) Xeon(R) CPU E5-2660 v3 @ 2.60GHz
grep 'MemTotal' /proc/meminfo: MemTotal:       65861644 kB
grep 'SwapTotal' /proc/meminfo: SwapTotal:      67006460 kB
cilRep: preprocessing IO function signatures: /tmp/tmp308ef1.c /tmp/tmp2be93c.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 1
cilRep: find/ftsfind.c: parsing
cilRep: find/ftsfind.c: parsed (0.139357 MB)
cilRep: computing liveness
cilRep: computed liveness
cilrep: from_source: post: stmt_count: 1036
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/ubuntu/corebench/findutils/findutils-case-f4d8c73d-b445af98/coverage/coverage.c
cilRep: instrumenting for fault localization
cilRep: WARNING: definition of fprintf found at /usr/include/x86_64-linux-gnu/bits/stdio2.h:94
	cannot instrument for coverage (would be recursive)
cilRep: WARNING: definition of fprintf found at /usr/include/x86_64-linux-gnu/bits/string3.h:75
	cannot instrument for coverage (would be recursive)
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
	test: 25
	test: 26
	test: 27
	test: 28
	test: 29
	test: 30
	test: 31
	test: 32
	test: 33
	test: 34
	test: 35
	test: 36
	test: 37
	test: 38
	test: 39
	test: 40
	test: 41
	test: 42
	test: 43
	test: 44
	test: 45
	test: 46
	test: 47
	test: 48
	test: 49
	test: 50
	test: 51
	test: 52
	test: 53
	test: 54
	test: 55
	test: 56
	test: 57
	test: 58
	test: 59
	test: 60
	test: 61
	test: 62
	test: 63
	test: 64
	test: 65
	test: 66
	test: 67
	test: 68
	test: 69
	test: 70
	test: 71
	test: 72
	test: 73
	test: 74
	test: 75
	test: 76
	test: 77
	test: 78
cilRep: default.cache: saved
cachingRep: default.cache: saved
faultlocRep: default.cache: saved
cilrep done serialize
cilRep: stmt_count = 1036
cilRep: stmts in weighted_path = 153
cilRep: total weight = 153
cilRep: stmts in weighted_path with weight >= 1.0 = 153
cilRep: find/ftsfind.c (code bank/base file; atoms [1,1036])
cilRep: 1 file(s) total in representation
search: ww_adaptive_1 begins (time = 1454260962.181121)
cilRep: coverage ignores: /usr/lib/gcc/x86_64-linux-gnu/4.8/include
cilRep: coverage ignores: /usr/local/include
cilRep: coverage ignores: /usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed
cilRep: coverage ignores: /usr/include
cilRep: atoms in standard headers: 675
cilRep: fix-space quotient by string: 146 -> 116
progeq: WARNING: cannot resolve call: __assert_fail
progeq: computing alias analysis information
progeq: WARNING: cannot resolve call: __xstat
progeq: WARNING: cannot resolve call: __lxstat
progeq: WARNING: cannot resolve call: __fxstat
progeq: WARNING: cannot resolve call: __fxstatat
progeq: WARNING: cannot resolve call: __xmknod
progeq: WARNING: cannot resolve call: __xmknodat
progeq: WARNING: cannot resolve call: __xstat64
progeq: WARNING: cannot resolve call: __lxstat64
progeq: WARNING: cannot resolve call: __fxstat64
progeq: WARNING: cannot resolve call: __fxstatat64
progeq: WARNING: cannot resolve call: __builtin_expect
progeq: WARNING: cannot resolve call: __uflow
progeq: WARNING: cannot resolve call: __overflow
progeq: WARNING: cannot resolve call: __getdelim
progeq: WARNING: cannot resolve call: __builtin_object_size
progeq: WARNING: cannot resolve call: __builtin___sprintf_chk
progeq: WARNING: cannot resolve call: __builtin___vsprintf_chk
progeq: WARNING: cannot resolve call: __builtin___snprintf_chk
progeq: WARNING: cannot resolve call: __builtin___vsnprintf_chk
progeq: WARNING: cannot resolve call: __fprintf_chk
progeq: WARNING: cannot resolve call: __printf_chk
progeq: WARNING: cannot resolve call: __vfprintf_chk
progeq: WARNING: cannot resolve call: __dprintf_chk
progeq: WARNING: cannot resolve call: __vdprintf_chk
progeq: WARNING: cannot resolve call: __asprintf_chk
progeq: WARNING: cannot resolve call: __obstack_printf_chk
progeq: WARNING: cannot resolve call: __vasprintf_chk
progeq: WARNING: cannot resolve call: __obstack_vprintf_chk
progeq: WARNING: cannot resolve call: __fgets_chk
progeq: WARNING: cannot resolve call: __fgets_chk_warn
progeq: WARNING: cannot resolve call: __fgets_alias
progeq: WARNING: cannot resolve call: __fread_chk
progeq: WARNING: cannot resolve call: __fread_chk_warn
progeq: WARNING: cannot resolve call: __fread_alias
progeq: WARNING: cannot resolve call: __fgets_unlocked_chk
progeq: WARNING: cannot resolve call: __fgets_unlocked_chk_warn
progeq: WARNING: cannot resolve call: __fgets_unlocked_alias
progeq: WARNING: cannot resolve call: __fread_unlocked_chk
progeq: WARNING: cannot resolve call: __fread_unlocked_chk_warn
progeq: WARNING: cannot resolve call: __fread_unlocked_alias
progeq: WARNING: cannot resolve call: __builtin_strchr
progeq: WARNING: cannot resolve call: __builtin___memcpy_chk
progeq: WARNING: cannot resolve call: __builtin___memmove_chk
progeq: WARNING: cannot resolve call: __builtin___mempcpy_chk
progeq: WARNING: cannot resolve call: __builtin___memset_chk
progeq: WARNING: cannot resolve call: __builtin___strcpy_chk
progeq: WARNING: cannot resolve call: __builtin___stpcpy_chk
progeq: WARNING: cannot resolve call: __builtin___strncpy_chk
progeq: WARNING: cannot resolve call: __stpncpy_chk
progeq: WARNING: cannot resolve call: __stpncpy_alias
progeq: WARNING: cannot resolve call: __builtin___strcat_chk
progeq: WARNING: cannot resolve call: __builtin___strncat_chk
progeq: WARNING: cannot resolve call: *__compar
progeq: WARNING: cannot resolve call: __realpath_chk
progeq: WARNING: cannot resolve call: __realpath_alias
progeq: WARNING: cannot resolve call: __ptsname_r_chk
progeq: WARNING: cannot resolve call: __ptsname_r_chk_warn
progeq: WARNING: cannot resolve call: __ptsname_r_alias
progeq: WARNING: cannot resolve call: __wctomb_chk
progeq: WARNING: cannot resolve call: __wctomb_alias
progeq: WARNING: cannot resolve call: __mbstowcs_chk
progeq: WARNING: cannot resolve call: __mbstowcs_chk_warn
progeq: WARNING: cannot resolve call: __mbstowcs_alias
progeq: WARNING: cannot resolve call: __wcstombs_chk
progeq: WARNING: cannot resolve call: __wcstombs_chk_warn
progeq: WARNING: cannot resolve call: __wcstombs_alias
progeq: WARNING: cannot resolve call: __read_chk
progeq: WARNING: cannot resolve call: __read_chk_warn
progeq: WARNING: cannot resolve call: __read_alias
progeq: WARNING: cannot resolve call: __pread_chk
progeq: WARNING: cannot resolve call: __pread_chk_warn
progeq: WARNING: cannot resolve call: __pread_alias
progeq: WARNING: cannot resolve call: __pread64_chk
progeq: WARNING: cannot resolve call: __pread64_chk_warn
progeq: WARNING: cannot resolve call: __pread64_alias
progeq: WARNING: cannot resolve call: __readlink_chk
progeq: WARNING: cannot resolve call: __readlink_chk_warn
progeq: WARNING: cannot resolve call: __readlink_alias
progeq: WARNING: cannot resolve call: __readlinkat_chk
progeq: WARNING: cannot resolve call: __readlinkat_chk_warn
progeq: WARNING: cannot resolve call: __readlinkat_alias
progeq: WARNING: cannot resolve call: __getcwd_chk
progeq: WARNING: cannot resolve call: __getcwd_chk_warn
progeq: WARNING: cannot resolve call: __getcwd_alias
progeq: WARNING: cannot resolve call: __getwd_chk
progeq: WARNING: cannot resolve call: __getwd_warn
progeq: WARNING: cannot resolve call: __confstr_chk
progeq: WARNING: cannot resolve call: __confstr_chk_warn
progeq: WARNING: cannot resolve call: __confstr_alias
progeq: WARNING: cannot resolve call: __getgroups_chk
progeq: WARNING: cannot resolve call: __getgroups_chk_warn
progeq: WARNING: cannot resolve call: __getgroups_alias
progeq: WARNING: cannot resolve call: __ttyname_r_chk
progeq: WARNING: cannot resolve call: __ttyname_r_chk_warn
progeq: WARNING: cannot resolve call: __ttyname_r_alias
progeq: WARNING: cannot resolve call: __getlogin_r_chk
progeq: WARNING: cannot resolve call: __getlogin_r_chk_warn
progeq: WARNING: cannot resolve call: __getlogin_r_alias
progeq: WARNING: cannot resolve call: __gethostname_chk
progeq: WARNING: cannot resolve call: __gethostname_chk_warn
progeq: WARNING: cannot resolve call: __gethostname_alias
progeq: WARNING: cannot resolve call: __getdomainname_chk
progeq: WARNING: cannot resolve call: __getdomainname_chk_warn
progeq: WARNING: cannot resolve call: __getdomainname_alias
progeq: WARNING: cannot resolve call: __strtol_internal
progeq: WARNING: cannot resolve call: __strtoul_internal
progeq: WARNING: cannot resolve call: __wcstol_internal
progeq: WARNING: cannot resolve call: __wcstoul_internal
progeq: WARNING: cannot resolve call: __builtin_va_arg_pack_len
progeq: WARNING: cannot resolve call: __open_too_many_args
progeq: WARNING: cannot resolve call: __open_2
progeq: WARNING: cannot resolve call: __open_alias
progeq: WARNING: cannot resolve call: __open64_too_many_args
progeq: WARNING: cannot resolve call: __open64_2
progeq: WARNING: cannot resolve call: __open64_alias
progeq: WARNING: cannot resolve call: __openat_too_many_args
progeq: WARNING: cannot resolve call: __openat_2
progeq: WARNING: cannot resolve call: __openat_alias
progeq: WARNING: cannot resolve call: __openat64_too_many_args
progeq: WARNING: cannot resolve call: __openat64_2
progeq: WARNING: cannot resolve call: __openat64_alias
progeq: WARNING: cannot resolve call: fcntl
progeq: WARNING: cannot resolve call: close
progeq: WARNING: cannot resolve call: dup
progeq: WARNING: cannot resolve call: get_eval_tree
progeq: WARNING: cannot resolve call: apply_predicate
progeq: WARNING: cannot resolve call: fts_set
progeq: WARNING: cannot resolve call: quotearg_n_style
progeq: WARNING: cannot resolve call: safely_quote_err_filename
progeq: WARNING: cannot resolve call: dcgettext
progeq: WARNING: cannot resolve call: error
progeq: WARNING: cannot resolve call: following_links
progeq: WARNING: cannot resolve call: __errno_location
progeq: WARNING: cannot resolve call: complete_pending_execdirs
progeq: WARNING: cannot resolve call: digest_mode
progeq: WARNING: cannot resolve call: run_in_dir
progeq: WARNING: cannot resolve call: looks_like_expression
progeq: WARNING: cannot resolve call: fts_open
progeq: WARNING: cannot resolve call: fts_read
progeq: WARNING: cannot resolve call: fts_close
progeq: WARNING: cannot resolve call: set_option_defaults
progeq: WARNING: cannot resolve call: setlocale
progeq: WARNING: cannot resolve call: bindtextdomain
progeq: WARNING: cannot resolve call: textdomain
progeq: WARNING: cannot resolve call: process_leading_options
progeq: WARNING: cannot resolve call: build_expression_tree
progeq: WARNING: cannot resolve call: fchdir
progeq: WARNING: cannot resolve call: xgetcwd
progeq: WARNING: cannot resolve call: show_success_rates
progeq: WARNING: cannot resolve call: cleanup
search: fix space reduced (time_taken = 2.79184)
excluded 0 deletes (from list of 0 total edits)
search: ww_adaptive: 146 deletes
CARDINAL?before:116:after116
REMOVED?true
CARDINAL?before:116:after116
REMOVED?true
CARDINAL?before:116:after116
REMOVED?true
CARDINAL?before:116:after116
REMOVED?true
CARDINAL?before:116:after116
REMOVED?true
CARDINAL?before:116:after116
REMOVED?true
CARDINAL?before:1:after1
REMOVED?true
CARDINAL?before:116:after116
REMOVED?true
CARDINAL?before:11:after11
REMOVED?true
CARDINAL?before:11:after11
REMOVED?true
CARDINAL?before:11:after11
REMOVED?true
CARDINAL?before:116:after116
REMOVED?true
CARDINAL?before:11:after11
REMOVED?true
CARDINAL?before:11:after11
REMOVED?true
CARDINAL?before:11:after11
REMOVED?true
CARDINAL?before:11:after11
REMOVED?true
CARDINAL?before:11:after11
REMOVED?true
CARDINAL?before:11:after11
REMOVED?true
CARDINAL?before:11:after11
REMOVED?true
CARDINAL?before:11:after11
REMOVED?true
CARDINAL?before:116:after116
REMOVED?true
CARDINAL?before:116:after116
REMOVED?true
CARDINAL?before:114:after114
REMOVED?true
CARDINAL?before:114:after114
REMOVED?true
CARDINAL?before:49:after49
REMOVED?true
CARDINAL?before:116:after116
REMOVED?true
CARDINAL?before:49:after49
REMOVED?true
CARDINAL?before:49:after49
REMOVED?true
CARDINAL?before:49:after49
REMOVED?true
CARDINAL?before:49:after49
REMOVED?true
CARDINAL?before:116:after116
REMOVED?true
CARDINAL?before:116:after116
REMOVED?true
CARDINAL?before:116:after116
REMOVED?true
CARDINAL?before:116:after116
REMOVED?true
CARDINAL?before:49:after49
REMOVED?true
CARDINAL?before:116:after116
REMOVED?true
CARDINAL?before:116:after116
REMOVED?true
CARDINAL?before:116:after116
REMOVED?true
CARDINAL?before:49:after49
REMOVED?true
CARDINAL?before:49:after49
REMOVED?true
CARDINAL?before:49:after49
REMOVED?true
CARDINAL?before:49:after49
REMOVED?true
CARDINAL?before:49:after49
REMOVED?true
CARDINAL?before:116:after116
REMOVED?true
CARDINAL?before:49:after49
REMOVED?true
CARDINAL?before:49:after49
REMOVED?true
CARDINAL?before:49:after49
REMOVED?true
CARDINAL?before:49:after49
REMOVED?true
CARDINAL?before:49:after49
REMOVED?true
CARDINAL?before:49:after49
REMOVED?true
CARDINAL?before:49:after49
REMOVED?true
CARDINAL?before:116:after116
REMOVED?true
CARDINAL?before:49:after49
REMOVED?true
CARDINAL?before:116:after116
REMOVED?true
CARDINAL?before:116:after116
REMOVED?true
CARDINAL?before:116:after116
REMOVED?true
CARDINAL?before:49:after49
REMOVED?true
CARDINAL?before:49:after49
REMOVED?true
CARDINAL?before:49:after49
REMOVED?true
CARDINAL?before:116:after116
REMOVED?true
CARDINAL?before:49:after49
REMOVED?true
CARDINAL?before:49:after49
REMOVED?true
CARDINAL?before:49:after49
REMOVED?true
CARDINAL?before:116:after116
REMOVED?true
CARDINAL?before:116:after116
REMOVED?true
CARDINAL?before:116:after116
REMOVED?true
CARDINAL?before:116:after116
REMOVED?true
CARDINAL?before:49:after49
REMOVED?true
CARDINAL?before:49:after49
REMOVED?true
CARDINAL?before:49:after49
REMOVED?true
CARDINAL?before:49:after49
REMOVED?true
CARDINAL?before:49:after49
REMOVED?true
CARDINAL?before:49:after49
REMOVED?true
CARDINAL?before:49:after49
REMOVED?true
CARDINAL?before:49:after49
REMOVED?true
CARDINAL?before:49:after49
REMOVED?true
CARDINAL?before:49:after49
REMOVED?true
CARDINAL?before:49:after49
REMOVED?true
CARDINAL?before:49:after49
REMOVED?true
CARDINAL?before:49:after49
REMOVED?true
CARDINAL?before:49:after49
REMOVED?true
CARDINAL?before:49:after49
REMOVED?true
CARDINAL?before:49:after49
REMOVED?true
CARDINAL?before:116:after116
REMOVED?true
CARDINAL?before:116:after116
REMOVED?true
CARDINAL?before:116:after116
REMOVED?true
CARDINAL?before:18:after18
REMOVED?true
CARDINAL?before:18:after18
REMOVED?true
CARDINAL?before:18:after18
REMOVED?true
CARDINAL?before:116:after116
REMOVED?true
CARDINAL?before:18:after18
REMOVED?true
CARDINAL?before:18:after18
REMOVED?true
CARDINAL?before:18:after18
REMOVED?true
CARDINAL?before:18:after18
REMOVED?true
CARDINAL?before:18:after18
REMOVED?true
CARDINAL?before:18:after18
REMOVED?true
CARDINAL?before:18:after18
REMOVED?true
CARDINAL?before:18:after18
REMOVED?true
CARDINAL?before:113:after113
REMOVED?true
CARDINAL?before:18:after18
REMOVED?true
CARDINAL?before:18:after18
REMOVED?true
CARDINAL?before:116:after116
REMOVED?true
CARDINAL?before:18:after18
REMOVED?true
CARDINAL?before:18:after18
REMOVED?true
CARDINAL?before:116:after116
REMOVED?true
CARDINAL?before:116:after116
REMOVED?true
CARDINAL?before:10:after10
REMOVED?true
CARDINAL?before:10:after10
REMOVED?true
CARDINAL?before:10:after10
REMOVED?true
CARDINAL?before:10:after10
REMOVED?true
CARDINAL?before:10:after10
REMOVED?true
CARDINAL?before:10:after10
REMOVED?true
CARDINAL?before:10:after10
REMOVED?true
CARDINAL?before:116:after116
REMOVED?true
CARDINAL?before:10:after10
REMOVED?true
CARDINAL?before:10:after10
REMOVED?true
CARDINAL?before:10:after10
REMOVED?true
CARDINAL?before:116:after116
REMOVED?true
CARDINAL?before:116:after116
REMOVED?true
CARDINAL?before:116:after116
REMOVED?true
CARDINAL?before:116:after116
REMOVED?true
CARDINAL?before:24:after24
REMOVED?true
CARDINAL?before:24:after24
REMOVED?true
CARDINAL?before:116:after116
REMOVED?true
CARDINAL?before:24:after24
REMOVED?true
CARDINAL?before:24:after24
REMOVED?true
CARDINAL?before:116:after116
REMOVED?true
CARDINAL?before:116:after116
REMOVED?true
CARDINAL?before:116:after116
REMOVED?true
CARDINAL?before:116:after116
REMOVED?true
CARDINAL?before:116:after116
REMOVED?true
CARDINAL?before:116:after116
REMOVED?true
CARDINAL?before:116:after116
REMOVED?true
CARDINAL?before:116:after116
REMOVED?true
CARDINAL?before:24:after24
REMOVED?true
CARDINAL?before:116:after116
REMOVED?true
CARDINAL?before:24:after24
REMOVED?true
CARDINAL?before:116:after116
REMOVED?true
CARDINAL?before:24:after24
REMOVED?true
CARDINAL?before:24:after24
REMOVED?true
CARDINAL?before:24:after24
REMOVED?true
CARDINAL?before:24:after24
REMOVED?true
CARDINAL?before:24:after24
REMOVED?true
CARDINAL?before:24:after24
REMOVED?true
CARDINAL?before:116:after116
REMOVED?true
CARDINAL?before:116:after116
REMOVED?true
excluded 0 deletes (from list of 0 total edits)
search: ww_adaptive: 9278 appends
excluded 0 appends (from list of 0 total edits)
search: ww_adaptive: 4937 appends
search: ww_adaptive: 14215 possible edits
search: ready to start (time_taken = 33.0306)
search: ww_adaptive: finding best
rep: WARNING: test_visiting_atoms: no data available
	try using --coverage-per-test and/or --regen-paths
	defaulting to 'all tests'
search: ww_adaptive: found best (time_taken = 0.665971)
	variant     1/14215 = d(1034)         (79 tests, cond 0)
		n1 false (test_time = 1.28987)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.625656)
	variant     2/14215 = d(1033)         (79 tests, cond 0)
		n1 false (test_time = 1.21427)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.605189)
	variant     3/14215 = d(1032)         (79 tests, cond 0)
		n1 false (test_time = 1.27458)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.671955)
	variant     4/14215 = d(1031)         (79 tests, cond 0)
		n1 false (test_time = 1.23376)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.663934)
	variant     5/14215 = d(1030)         (79 tests, cond 0)
		n1 false (test_time = 1.41076)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.682449)
	variant     6/14215 = d(1029)         (79 tests, cond 0)
		n1 false (test_time = 1.45827)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.660115)
	variant     7/14215 = d(1028)         (79 tests, cond 0)
		n1 false (test_time = 1.5738)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.66047)
	variant     8/14215 = d(1027)         (79 tests, cond 0)
		n1 false (test_time = 1.26649)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.639706)
	variant     9/14215 = d(1026)         (79 tests, cond 0)
		n1 false (test_time = 1.3302)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.670735)
	variant    10/14215 = d(1025)         (79 tests, cond 0)
		n1 false (test_time = 1.41279)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.662477)
	variant    11/14215 = d(1024)         (79 tests, cond 0)
		n1 false (test_time = 1.42488)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.647303)
	variant    12/14215 = d(1023)         (79 tests, cond 0)
		n1 false (test_time = 1.33286)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.602031)
	variant    13/14215 = d(1022)         (79 tests, cond 0)
		n1 false (test_time = 1.23561)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.592435)
	variant    14/14215 = d(1021)         (79 tests, cond 0)
		n1 false (test_time = 1.26338)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.589212)
	variant    15/14215 = d(1020)         (79 tests, cond 0)
		n1 false (test_time = 1.20218)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.606707)
	variant    16/14215 = d(1019)         (79 tests, cond 0)
		n1 false (test_time = 1.261)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.603081)
	variant    17/14215 = d(1018)         (79 tests, cond 0)
		n1 false (test_time = 1.35983)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.632172)
	variant    18/14215 = d(1017)         (79 tests, cond 0)
		n1 false (test_time = 1.22119)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.584132)
	variant    19/14215 = d(1016)         (79 tests, cond 0)
		n1 false (test_time = 1.24225)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.578872)
	variant    20/14215 = d(1015)         (79 tests, cond 0)
		n1 false (test_time = 1.22107)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.599229)
	variant    21/14215 = d(1014)         (79 tests, cond 0)
		n1 false (test_time = 1.24844)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.556416)
	variant    22/14215 = d(1013)         (79 tests, cond 0)
		n1 false (test_time = 1.28744)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.601955)
	variant    23/14215 = d(1003)         (79 tests, cond 0)
		n1 false (test_time = 1.2168)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.555975)
	variant    24/14215 = d(1002)         (79 tests, cond 0)
		n1 false (test_time = 1.25929)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.553305)
	variant    25/14215 = d(993)          (79 tests, cond 0)
		n1 false (test_time = 1.27878)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.548815)
	variant    26/14215 = d(992)          (79 tests, cond 0)
		n1 false (test_time = 1.23373)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.543139)
	variant    27/14215 = d(991)          (79 tests, cond 0)
		n1 false (test_time = 1.326)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.55616)
	variant    28/14215 = d(986)          (79 tests, cond 0)
		n1 false (test_time = 31.2894)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.613696)
	variant    29/14215 = d(985)          (79 tests, cond 0)
		n1 false (test_time = 1.35193)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.535958)
	variant    30/14215 = d(984)          (79 tests, cond 0)
		n1 false (test_time = 1.43362)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.54344)
	variant    31/14215 = d(983)          (79 tests, cond 0)
		n1 false (test_time = 1.4258)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.537168)
	variant    32/14215 = d(982)          (79 tests, cond 0)
		n1 false (test_time = 1.23604)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.524591)
	variant    33/14215 = d(981)          (79 tests, cond 0)
		n1 false (test_time = 1.20911)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.526641)
	variant    34/14215 = d(980)          (79 tests, cond 0)
		n1 false (test_time = 1.27155)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.563002)
	variant    35/14215 = d(978)          (79 tests, cond 0)
		n1 false (test_time = 1.34413)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.518726)
	variant    36/14215 = d(977)          (79 tests, cond 0)
		n1 false (test_time = 1.23646)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.537381)
	variant    37/14215 = d(976)          (79 tests, cond 0)
		n1 false (test_time = 1.32577)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.531759)
	variant    38/14215 = d(975)          (79 tests, cond 0)
		n1 false (test_time = 1.41544)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.616674)
	variant    39/14215 = d(974)          (79 tests, cond 0)
		n1 false (test_time = 1.37183)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.520831)
	variant    40/14215 = d(973)          (79 tests, cond 0)
		n1 false (test_time = 1.21786)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.504898)
	variant    41/14215 = d(972)          (79 tests, cond 0)
		n1 false (test_time = 1.25223)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.500281)
	variant    42/14215 = d(970)          (79 tests, cond 0)
		n1 false (test_time = 1.20008)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.503619)
	variant    43/14215 = d(969)          (79 tests, cond 0)
		n1 false (test_time = 1.24946)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.494966)
	variant    44/14215 = d(968)          (79 tests, cond 0)
		n1 false (test_time = 1.37297)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.490736)
	variant    45/14215 = d(967)          (79 tests, cond 0)
		n1 false (test_time = 1.11052)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.485791)
	variant    46/14215 = d(966)          (79 tests, cond 0)
		n1 false (test_time = 1.1337)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.483257)
	variant    47/14215 = d(965)          (79 tests, cond 0)
		n1 true (test_time = 1.23676)
		p1 true (test_time = 0.119056)
		p2 true (test_time = 0.114376)
		p3 true (test_time = 0.114502)
		p4 true (test_time = 0.11219)
		p5 true (test_time = 0.114822)
		p6 true (test_time = 0.115073)
		p7 true (test_time = 0.116159)
		p8 true (test_time = 0.112387)
		p9 true (test_time = 0.112366)
		p10 true (test_time = 0.114199)
		p11 true (test_time = 0.117)
		p12 true (test_time = 0.117092)
		p13 true (test_time = 0.11323)
		p14 true (test_time = 0.113516)
		p15 true (test_time = 0.113136)
		p16 true (test_time = 0.114426)
		p17 true (test_time = 0.112455)
		p18 true (test_time = 0.111258)
		p19 true (test_time = 0.113434)
		p20 true (test_time = 0.111543)
		p21 true (test_time = 0.113841)
		p22 true (test_time = 0.114292)
		p23 true (test_time = 0.112398)
		p24 true (test_time = 0.113097)
		p25 true (test_time = 0.117369)
		p26 true (test_time = 0.119597)
		p27 true (test_time = 0.12169)
		p28 true (test_time = 0.125213)
		p29 true (test_time = 0.123757)
		p30 true (test_time = 0.142632)
		p31 true (test_time = 0.134021)
		p32 true (test_time = 0.133142)
		p33 true (test_time = 0.117882)
		p34 true (test_time = 0.13496)
		p35 true (test_time = 0.149751)
		p36 true (test_time = 0.164047)
		p37 true (test_time = 0.115088)
		p38 true (test_time = 0.130796)
		p39 true (test_time = 0.132414)
		p40 true (test_time = 0.141235)
		p41 true (test_time = 0.133301)
		p42 true (test_time = 0.132698)
		p43 true (test_time = 0.146747)
		p44 true (test_time = 0.137425)
		p45 true (test_time = 0.147759)
		p46 true (test_time = 0.141457)
		p47 true (test_time = 0.145612)
		p48 true (test_time = 0.146213)
		p49 true (test_time = 0.140351)
		p50 true (test_time = 0.124474)
		p51 true (test_time = 0.119476)
		p52 true (test_time = 0.11281)
		p53 true (test_time = 0.114407)
		p54 true (test_time = 0.136742)
		p55 true (test_time = 0.149295)
		p56 true (test_time = 0.141589)
		p57 true (test_time = 0.132571)
		p58 true (test_time = 0.132393)
		p59 true (test_time = 0.13738)
		p60 true (test_time = 0.144193)
		p61 true (test_time = 0.134455)
		p62 true (test_time = 0.137185)
		p63 true (test_time = 0.143628)
		p64 true (test_time = 0.134936)
		p65 true (test_time = 0.135089)
		p66 true (test_time = 0.133932)
		p67 true (test_time = 0.131689)
		p68 true (test_time = 0.113753)
		p69 true (test_time = 0.114663)
		p70 true (test_time = 0.11319)
		p71 true (test_time = 0.113527)
		p72 true (test_time = 0.113722)
		p73 true (test_time = 0.113357)
		p74 true (test_time = 0.113793)
		p75 true (test_time = 0.113891)
		p76 true (test_time = 0.113247)
		p77 true (test_time = 0.112247)
		p78 true (test_time = 0.112441)
search: ww_adaptive: ends (yes repair)

Repair Found: d(965)
Repair Name: d(965) 
Test Condition: 0
Test Cases Skipped: ""
Current Time: 1454261126.261109

Variant Test Case Queries: 125
"Test Suite Evaluations": 1.58228

Compile Failures: 0
Wall-Clock Seconds Elapsed: 178.278
  Activity Name                     Count Seconds = Percent of Total Time
  progeq partition                    116   1.976 = 1.12799%
  delete_sources                      146  14.207 = 8.11013%
  append_sources                      146  18.807 = 10.736%
  find_best_edit                       47  27.193 = 15.523%
  test                                204  54.636 = 31.1892%
  compile                              48  58.357 = 33.3136%
  TOTAL                                   175.176 = 98.2545% (avg CPU usage)
