WARNING: the argument --multi-file is deprecated. This is not fatal, as GenProg can handle certain deprecated options as of the March 2012 refactor.
However, you may want to consult the GenProg documentation to avoid using 
deprecated options in the future, and verify that your config is doing what you
think it is doing.WARNING: the argument --suffix-extension is deprecated. This is not fatal, as GenProg can handle certain deprecated options as of the March 2012 refactor.
However, you may want to consult the GenProg documentation to avoid using 
deprecated options in the future, and verify that your config is doing what you
think it is doing.WARNING: the argument --mutp is deprecated. This is not fatal, as GenProg can handle certain deprecated options as of the March 2012 refactor.
However, you may want to consult the GenProg documentation to avoid using 
deprecated options in the future, and verify that your config is doing what you
think it is doing.--allow-coverage-fail true
--anti-append-returngoto false
--anti-delete-cfgblock false
--anti-delete-empty false
--anti-delete-exit false
--anti-delete-setbeforeif false
--anti-delete-setinsideloop false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command "perl compile.pl __EXE_NAME__ > /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "subset"
--crossp 0.5
--delp 0.33333
--describe-machine true
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 2
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code true
--ignore-equiv-appends true
--ignore-standard-headers true
--ignore-string-equiv-fixes true
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-delete false
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 32
--pos-weight 0.1
--prefix "preprocessed"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bugged-program.txt"
--promut 1
--quiet false
--regen-paths false
--rep "cilpatch"
--rep-cache "default.cache"
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "no"
--search "ww"
--seed 0
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "timeout -k 75s 75s __TEST_SCRIPT__ __TEST_NAME__"
--test-script "./test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
uname -a: Linux genprog-shinhwei2 3.19.0-43-generic #49~14.04.1-Ubuntu SMP Thu Dec 31 15:44:49 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux
date: Sun Feb 14 21:23:12 SGT 2016
id: uid=1000(ubuntu) gid=1000(ubuntu) groups=1000(ubuntu),27(sudo)
cat: /etc/redhat-release: No such file or directory
cat /etc/redhat-release: End_of_file
grep 'model name' /proc/cpuinfo: model name	: Intel(R) Xeon(R) CPU E5-2660 v3 @ 2.60GHz
grep 'MemTotal' /proc/meminfo: MemTotal:       65861644 kB
grep 'SwapTotal' /proc/meminfo: SwapTotal:      67006460 kB
cilRep: preprocessing IO function signatures: /tmp/tmpc2f629.c /tmp/tmpadd041.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 1
cilRep: src/seq.c: parsing
cilRep: src/seq.c: parsed (0.0315485 MB)
cilRep: computing liveness
cilRep: computed liveness
cilrep: from_source: post: stmt_count: 272
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/ubuntu/corebench/coreutils/coreutils-case-86e4b778-a860ca32/coverage/coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/86e4b778_a860ca32/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-86e4b778-a860ca32
FAILED: 0
coverage positive:
	test: 1
PASS: 2
	test: 2
PASS: 3
	test: 3
PASS: 4
	test: 4
PASS: 5
	test: 5
PASS: 6
	test: 6
PASS: 7
	test: 7
PASS: 9
	test: 8
PASS: 10
	test: 9
PASS: 12
	test: 10
PASS: 13
	test: 11
PASS: 14
	test: 12
PASS: 15
	test: 13
PASS: 16
	test: 14
PASS: 17
	test: 15
PASS: 18
	test: 16
PASS: 20
	test: 17
PASS: 21
	test: 18
PASS: 22
	test: 19
PASS: 24
	test: 20
PASS: 26
	test: 21
	test: 22
PASS: 28
	test: 23
PASS: 29
	test: 24
PASS: 30
	test: 25
PASS: 31
	test: 26
PASS: 32
	test: 27
PASS: 33
	test: 28
PASS: 34
	test: 29
PASS: 38
	test: 30
PASS: 39
	test: 31
PASS: 40
	test: 32
PASS: 41
cilRep: default.cache: saved
cachingRep: default.cache: saved
faultlocRep: default.cache: saved
cilrep done serialize
cilRep: stmt_count = 272
cilRep: stmts in weighted_path = 138
cilRep: total weight = 54.3
cilRep: stmts in weighted_path with weight >= 1.0 = 45
cilRep: src/seq.c (code bank/base file; atoms [1,272])
cilRep: 1 file(s) total in representation
search: ww_adaptive_1 begins (time = 1455456196.977247)
cilRep: coverage ignores: /usr/lib/gcc/x86_64-linux-gnu/4.8/include
cilRep: coverage ignores: /usr/local/include
cilRep: coverage ignores: /usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed
cilRep: coverage ignores: /usr/include
cilRep: atoms in standard headers: 0
cilRep: fix-space quotient by string: 144 -> 125
progeq: computing alias analysis information
progeq: WARNING: cannot resolve call: gettext
progeq: WARNING: cannot resolve call: fputs_unlocked
progeq: WARNING: cannot resolve call: xstrtold
progeq: WARNING: cannot resolve call: error
progeq: WARNING: cannot resolve call: xmalloc
progeq: WARNING: cannot resolve call: memcpy
progeq: WARNING: cannot resolve call: strcpy
progeq: WARNING: cannot resolve call: asprintf
progeq: WARNING: cannot resolve call: xalloc_die
progeq: WARNING: cannot resolve call: free
progeq: WARNING: cannot resolve call: sprintf
progeq: WARNING: cannot resolve call: setlocale
progeq: WARNING: cannot resolve call: bindtextdomain
progeq: WARNING: cannot resolve call: textdomain
progeq: WARNING: cannot resolve call: getopt_long
progeq: WARNING: cannot resolve call: version_etc
progeq: WARNING: cannot resolve call: quote
search: fix space reduced (time_taken = 0.267893)
excluded 0 deletes (from list of 0 total edits)
search: ww_adaptive: 138 deletes
CARDINAL?before:31:after31
REMOVED?true
CARDINAL?before:31:after31
REMOVED?true
CARDINAL?before:31:after31
REMOVED?true
CARDINAL?before:31:after31
REMOVED?true
CARDINAL?before:31:after31
REMOVED?true
CARDINAL?before:31:after31
REMOVED?true
CARDINAL?before:31:after31
REMOVED?true
CARDINAL?before:31:after31
REMOVED?true
CARDINAL?before:31:after31
REMOVED?true
CARDINAL?before:33:after33
REMOVED?true
CARDINAL?before:125:after125
REMOVED?true
CARDINAL?before:125:after125
REMOVED?true
CARDINAL?before:33:after33
REMOVED?true
CARDINAL?before:33:after33
REMOVED?true
CARDINAL?before:33:after33
REMOVED?true
CARDINAL?before:33:after33
REMOVED?true
CARDINAL?before:33:after33
REMOVED?true
CARDINAL?before:33:after33
REMOVED?true
CARDINAL?before:33:after33
REMOVED?true
CARDINAL?before:19:after19
REMOVED?true
CARDINAL?before:19:after19
REMOVED?true
CARDINAL?before:19:after19
REMOVED?true
CARDINAL?before:19:after19
REMOVED?true
CARDINAL?before:19:after19
REMOVED?true
CARDINAL?before:61:after61
REMOVED?true
CARDINAL?before:19:after19
REMOVED?true
CARDINAL?before:19:after19
REMOVED?true
CARDINAL?before:19:after19
REMOVED?true
CARDINAL?before:19:after19
REMOVED?true
CARDINAL?before:19:after19
REMOVED?true
CARDINAL?before:19:after19
REMOVED?true
CARDINAL?before:125:after125
REMOVED?true
CARDINAL?before:42:after42
REMOVED?true
CARDINAL?before:42:after42
REMOVED?true
CARDINAL?before:42:after42
REMOVED?true
CARDINAL?before:125:after125
REMOVED?true
CARDINAL?before:42:after42
REMOVED?true
CARDINAL?before:42:after42
REMOVED?true
CARDINAL?before:125:after125
REMOVED?true
CARDINAL?before:42:after42
REMOVED?true
CARDINAL?before:42:after42
REMOVED?true
CARDINAL?before:42:after42
REMOVED?true
CARDINAL?before:125:after125
REMOVED?true
CARDINAL?before:42:after42
REMOVED?true
CARDINAL?before:42:after42
REMOVED?true
CARDINAL?before:125:after125
REMOVED?true
CARDINAL?before:31:after31
REMOVED?true
CARDINAL?before:31:after31
REMOVED?true
CARDINAL?before:31:after31
REMOVED?true
CARDINAL?before:31:after31
REMOVED?true
CARDINAL?before:31:after31
REMOVED?true
CARDINAL?before:31:after31
REMOVED?true
CARDINAL?before:125:after125
REMOVED?true
CARDINAL?before:31:after31
REMOVED?true
CARDINAL?before:31:after31
REMOVED?true
CARDINAL?before:31:after31
REMOVED?true
CARDINAL?before:31:after31
REMOVED?true
CARDINAL?before:31:after31
REMOVED?true
CARDINAL?before:31:after31
REMOVED?true
CARDINAL?before:31:after31
REMOVED?true
CARDINAL?before:31:after31
REMOVED?true
CARDINAL?before:31:after31
REMOVED?true
CARDINAL?before:31:after31
REMOVED?true
CARDINAL?before:31:after31
REMOVED?true
CARDINAL?before:31:after31
REMOVED?true
CARDINAL?before:31:after31
REMOVED?true
CARDINAL?before:31:after31
REMOVED?true
CARDINAL?before:31:after31
REMOVED?true
CARDINAL?before:31:after31
REMOVED?true
CARDINAL?before:125:after125
REMOVED?true
CARDINAL?before:33:after33
REMOVED?true
CARDINAL?before:33:after33
REMOVED?true
CARDINAL?before:33:after33
REMOVED?true
CARDINAL?before:33:after33
REMOVED?true
CARDINAL?before:33:after33
REMOVED?true
CARDINAL?before:33:after33
REMOVED?true
CARDINAL?before:33:after33
REMOVED?true
CARDINAL?before:33:after33
REMOVED?true
CARDINAL?before:33:after33
REMOVED?true
CARDINAL?before:33:after33
REMOVED?true
CARDINAL?before:33:after33
REMOVED?true
CARDINAL?before:125:after125
REMOVED?true
CARDINAL?before:125:after125
REMOVED?true
CARDINAL?before:33:after33
REMOVED?true
CARDINAL?before:33:after33
REMOVED?true
CARDINAL?before:33:after33
REMOVED?true
CARDINAL?before:33:after33
REMOVED?true
CARDINAL?before:33:after33
REMOVED?true
CARDINAL?before:33:after33
REMOVED?true
CARDINAL?before:33:after33
REMOVED?true
CARDINAL?before:125:after125
REMOVED?true
CARDINAL?before:33:after33
REMOVED?true
CARDINAL?before:33:after33
REMOVED?true
CARDINAL?before:33:after33
REMOVED?true
CARDINAL?before:125:after125
REMOVED?true
CARDINAL?before:19:after19
REMOVED?true
CARDINAL?before:19:after19
REMOVED?true
CARDINAL?before:19:after19
REMOVED?true
CARDINAL?before:19:after19
REMOVED?true
CARDINAL?before:19:after19
REMOVED?true
CARDINAL?before:19:after19
REMOVED?true
CARDINAL?before:125:after125
REMOVED?true
CARDINAL?before:125:after125
REMOVED?true
CARDINAL?before:42:after42
REMOVED?true
CARDINAL?before:42:after42
REMOVED?true
CARDINAL?before:42:after42
REMOVED?true
CARDINAL?before:42:after42
REMOVED?true
CARDINAL?before:125:after125
REMOVED?true
CARDINAL?before:125:after125
REMOVED?true
CARDINAL?before:125:after125
REMOVED?true
CARDINAL?before:125:after125
REMOVED?true
CARDINAL?before:42:after42
REMOVED?true
CARDINAL?before:42:after42
REMOVED?true
CARDINAL?before:42:after42
REMOVED?true
CARDINAL?before:42:after42
REMOVED?true
CARDINAL?before:42:after42
REMOVED?true
CARDINAL?before:42:after42
REMOVED?true
CARDINAL?before:42:after42
REMOVED?true
CARDINAL?before:42:after42
REMOVED?true
CARDINAL?before:42:after42
REMOVED?true
CARDINAL?before:125:after125
REMOVED?true
CARDINAL?before:125:after125
REMOVED?true
CARDINAL?before:125:after125
REMOVED?true
CARDINAL?before:125:after125
REMOVED?true
CARDINAL?before:125:after125
REMOVED?true
CARDINAL?before:125:after125
REMOVED?true
CARDINAL?before:42:after42
REMOVED?true
CARDINAL?before:42:after42
REMOVED?true
CARDINAL?before:42:after42
REMOVED?true
CARDINAL?before:42:after42
REMOVED?true
CARDINAL?before:42:after42
REMOVED?true
CARDINAL?before:125:after125
REMOVED?true
CARDINAL?before:42:after42
REMOVED?true
CARDINAL?before:42:after42
REMOVED?true
CARDINAL?before:42:after42
REMOVED?true
CARDINAL?before:42:after42
REMOVED?true
CARDINAL?before:42:after42
REMOVED?true
CARDINAL?before:125:after125
REMOVED?true
excluded 0 deletes (from list of 0 total edits)
search: ww_adaptive: 7063 appends
excluded 0 appends (from list of 0 total edits)
search: ww_adaptive: 3306 appends
search: ww_adaptive: 10369 possible edits
search: ready to start (time_taken = 1.45272)
search: ww_adaptive: finding best
rep: WARNING: test_visiting_atoms: no data available
	try using --coverage-per-test and/or --regen-paths
	defaulting to 'all tests'
search: ww_adaptive: found best (time_taken = 0.0389929)
	variant     1/10369 = d(272)          (33 tests, cond 0)
		n1calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/86e4b778_a860ca32/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-86e4b778-a860ca32
FAILED: 0
 false (test_time = 0.643737)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0390689)
	variant     2/10369 = d(271)          (33 tests, cond 0)
		n1calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/86e4b778_a860ca32/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-86e4b778-a860ca32
FAILED: 0
 false (test_time = 0.645078)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0396159)
	variant     3/10369 = d(270)          (33 tests, cond 0)
		n1calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/86e4b778_a860ca32/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-86e4b778-a860ca32
FAILED: 0
 false (test_time = 0.64095)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0392718)
	variant     4/10369 = d(269)          (33 tests, cond 0)
		n1calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/86e4b778_a860ca32/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-86e4b778-a860ca32
FAILED: 0
 false (test_time = 0.636733)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0387399)
	variant     5/10369 = d(268)          (33 tests, cond 0)
		n1calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/86e4b778_a860ca32/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-86e4b778-a860ca32
PASS: 0
 true (test_time = 0.635099)
		p1PASS: 2
 true (test_time = 0.101823)
		p2PASS: 3
 true (test_time = 0.0794799)
		p3PASS: 4
 true (test_time = 0.0830879)
		p4PASS: 5
 true (test_time = 0.271561)
		p5PASS: 6
 true (test_time = 0.118965)
		p6PASS: 7
 true (test_time = 0.0862889)
		p7PASS: 9
 true (test_time = 0.660719)
		p8PASS: 10
 true (test_time = 0.0785999)
		p9PASS: 12
 true (test_time = 0.109325)
		p10PASS: 13
 true (test_time = 0.0913498)
		p11PASS: 14
 true (test_time = 0.076793)
		p12PASS: 15
 true (test_time = 0.0927751)
		p13PASS: 16
 true (test_time = 0.077713)
		p14PASS: 17
 true (test_time = 0.099895)
		p15PASS: 18
 true (test_time = 0.0787001)
		p16PASS: 20
 true (test_time = 0.122987)
		p17PASS: 21
 true (test_time = 0.083638)
		p18PASS: 22
 true (test_time = 0.0848761)
		p19PASS: 24
 true (test_time = 0.0802498)
		p20PASS: 26
 true (test_time = 0.078928)
		p21 true (test_time = 0.00215483)
		p22PASS: 28
 true (test_time = 0.102785)
		p23PASS: 29
 true (test_time = 0.106039)
		p24PASS: 30
 true (test_time = 0.102208)
		p25PASS: 31
 true (test_time = 0.102348)
		p26PASS: 32
 true (test_time = 0.0852761)
		p27PASS: 33
 true (test_time = 0.0883169)
		p28PASS: 34
 true (test_time = 0.083523)
		p29PASS: 38
 true (test_time = 0.110824)
		p30PASS: 39
 true (test_time = 0.11268)
		p31PASS: 40
 true (test_time = 0.0777321)
		p32PASS: 41
 true (test_time = 0.0901918)
search: ww_adaptive: ends (yes repair)

Repair Found: d(268)
Repair Name: d(268) 
Test Condition: 0
Test Cases Skipped: ""
Current Time: 1455456205.729036

Variant Test Case Queries: 37
"Test Suite Evaluations": 1.12121

Compile Failures: 0
Wall-Clock Seconds Elapsed: 13.0963
  Activity Name                     Count Seconds = Percent of Total Time
  find_best_edit                        5   0.196 = 1.51464%
  progeq partition                    125   0.198 = 1.53302%
  delete_sources                      138   0.705 = 5.45737%
  append_sources                      138   0.746 = 5.77466%
  compile                               6   3.649 = 28.2428%
  test                                 70   7.426 = 57.4775%
  TOTAL                                    12.920 = 98.6225% (avg CPU usage)
