--allow-coverage-fail true
--anti-append-returngoto false
--anti-delete-cfgblock false
--anti-delete-empty false
--anti-delete-exit false
--anti-delete-setbeforeif false
--anti-delete-setinsideloop false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command "perl compile.pl __EXE_NAME__ > /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "subset"
--crossp 0.5
--delp 0.33333
--describe-machine true
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 2
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code true
--ignore-equiv-appends true
--ignore-standard-headers true
--ignore-string-equiv-fixes true
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-delete true
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 78
--pos-weight 0.1
--prefix "preprocessed"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bugged-program.txt"
--promut 1
--quiet false
--regen-paths false
--rep "cilpatch"
--rep-cache "default.cache"
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "no"
--search "ww"
--seed 0
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "timeout -k 75s 75s __TEST_SCRIPT__ __TEST_NAME__"
--test-script "./test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
uname -a: Linux genprog-shinhwei2 3.19.0-43-generic #49~14.04.1-Ubuntu SMP Thu Dec 31 15:44:49 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux
date: Mon Feb  1 17:19:33 SGT 2016
id: uid=1000(ubuntu) gid=1000(ubuntu) groups=1000(ubuntu),27(sudo)
cat /etc/redhat-release: End_of_file
grep 'model name' /proc/cpuinfo: model name	: Intel(R) Xeon(R) CPU E5-2660 v3 @ 2.60GHz
grep 'MemTotal' /proc/meminfo: MemTotal:       65861644 kB
grep 'SwapTotal' /proc/meminfo: SwapTotal:      67006460 kB
cilRep: preprocessing IO function signatures: /tmp/tmp334e4f.c /tmp/tmp04b887.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 1
cilRep: find/parser.c: parsing
cilRep: find/parser.c: parsed (0.240524 MB)
cilRep: computing liveness
cilRep: liveness failure for insert_fprintf: Errormsg.Error
cilRep: computed liveness
cilrep: from_source: post: stmt_count: 2142
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/ubuntu/corebench/findutils/findutils-case-84aef0ea-07b941b1/coverage/coverage.c
cilRep: instrumenting for fault localization
cilRep: WARNING: definition of fprintf found at /usr/include/x86_64-linux-gnu/bits/stdio2.h:94
	cannot instrument for coverage (would be recursive)
cilRep: WARNING: definition of fprintf found at /usr/include/x86_64-linux-gnu/bits/string3.h:75
	cannot instrument for coverage (would be recursive)
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
	test: 25
	test: 26
	test: 27
	test: 28
	test: 29
	test: 30
	test: 31
	test: 32
	test: 33
	test: 34
	test: 35
	test: 36
	test: 37
	test: 38
	test: 39
	test: 40
	test: 41
	test: 42
	test: 43
	test: 44
	test: 45
	test: 46
	test: 47
	test: 48
	test: 49
	test: 50
	test: 51
	test: 52
	test: 53
	test: 54
	test: 55
	test: 56
	test: 57
	test: 58
	test: 59
	test: 60
	test: 61
	test: 62
	test: 63
	test: 64
	test: 65
	test: 66
	test: 67
	test: 68
	test: 69
	test: 70
	test: 71
	test: 72
	test: 73
	test: 74
	test: 75
	test: 76
	test: 77
	test: 78
cilRep: default.cache: saved
cachingRep: default.cache: saved
faultlocRep: default.cache: saved
cilrep done serialize
cilRep: stmt_count = 2142
cilRep: stmts in weighted_path = 96
cilRep: total weight = 96
cilRep: stmts in weighted_path with weight >= 1.0 = 96
cilRep: find/parser.c (code bank/base file; atoms [1,2142])
cilRep: 1 file(s) total in representation
search: ww_adaptive_1 begins (time = 1454318390.731508)
cilRep: coverage ignores: /usr/lib/gcc/x86_64-linux-gnu/4.8/include
cilRep: coverage ignores: /usr/local/include
cilRep: coverage ignores: /usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed
cilRep: coverage ignores: /usr/include
cilRep: atoms in standard headers: 685
cilRep: fix-space quotient by string: 94 -> 69
progeq: computing alias analysis information
progeq: WARNING: cannot resolve call: __fxstat
progeq: WARNING: cannot resolve call: __fxstatat
progeq: WARNING: cannot resolve call: __xmknod
progeq: WARNING: cannot resolve call: __xmknodat
progeq: WARNING: cannot resolve call: __xstat64
progeq: WARNING: cannot resolve call: __lxstat64
progeq: WARNING: cannot resolve call: __fxstat64
progeq: WARNING: cannot resolve call: __fxstatat64
progeq: WARNING: cannot resolve call: __builtin_expect
progeq: WARNING: cannot resolve call: __uflow
progeq: WARNING: cannot resolve call: __overflow
progeq: WARNING: cannot resolve call: __getdelim
progeq: WARNING: cannot resolve call: __builtin_object_size
progeq: WARNING: cannot resolve call: __builtin___sprintf_chk
progeq: WARNING: cannot resolve call: __builtin___vsprintf_chk
progeq: WARNING: cannot resolve call: __builtin___snprintf_chk
progeq: WARNING: cannot resolve call: __builtin___vsnprintf_chk
progeq: WARNING: cannot resolve call: __fprintf_chk
progeq: WARNING: cannot resolve call: __printf_chk
progeq: WARNING: cannot resolve call: __vfprintf_chk
progeq: WARNING: cannot resolve call: __dprintf_chk
progeq: WARNING: cannot resolve call: __vdprintf_chk
progeq: WARNING: cannot resolve call: __asprintf_chk
progeq: WARNING: cannot resolve call: __obstack_printf_chk
progeq: WARNING: cannot resolve call: __vasprintf_chk
progeq: WARNING: cannot resolve call: __obstack_vprintf_chk
progeq: WARNING: cannot resolve call: __fgets_chk
progeq: WARNING: cannot resolve call: __fgets_chk_warn
progeq: WARNING: cannot resolve call: __fgets_alias
progeq: WARNING: cannot resolve call: __fread_chk
progeq: WARNING: cannot resolve call: __fread_chk_warn
progeq: WARNING: cannot resolve call: __fread_alias
progeq: WARNING: cannot resolve call: __fgets_unlocked_chk
progeq: WARNING: cannot resolve call: __fgets_unlocked_chk_warn
progeq: WARNING: cannot resolve call: __fgets_unlocked_alias
progeq: WARNING: cannot resolve call: __fread_unlocked_chk
progeq: WARNING: cannot resolve call: __fread_unlocked_chk_warn
progeq: WARNING: cannot resolve call: __fread_unlocked_alias
progeq: WARNING: cannot resolve call: __builtin_strchr
progeq: WARNING: cannot resolve call: __builtin___memcpy_chk
progeq: WARNING: cannot resolve call: __builtin___memmove_chk
progeq: WARNING: cannot resolve call: __builtin___mempcpy_chk
progeq: WARNING: cannot resolve call: __builtin___memset_chk
progeq: WARNING: cannot resolve call: __builtin___strcpy_chk
progeq: WARNING: cannot resolve call: __builtin___stpcpy_chk
progeq: WARNING: cannot resolve call: __builtin___strncpy_chk
progeq: WARNING: cannot resolve call: __stpncpy_chk
progeq: WARNING: cannot resolve call: __stpncpy_alias
progeq: WARNING: cannot resolve call: __builtin___strcat_chk
progeq: WARNING: cannot resolve call: __builtin___strncat_chk
progeq: WARNING: cannot resolve call: *__compar
progeq: WARNING: cannot resolve call: __realpath_chk
progeq: WARNING: cannot resolve call: __realpath_alias
progeq: WARNING: cannot resolve call: __ptsname_r_chk
progeq: WARNING: cannot resolve call: __ptsname_r_chk_warn
progeq: WARNING: cannot resolve call: __ptsname_r_alias
progeq: WARNING: cannot resolve call: __wctomb_chk
progeq: WARNING: cannot resolve call: __wctomb_alias
progeq: WARNING: cannot resolve call: __mbstowcs_chk
progeq: WARNING: cannot resolve call: __mbstowcs_chk_warn
progeq: WARNING: cannot resolve call: __mbstowcs_alias
progeq: WARNING: cannot resolve call: __wcstombs_chk
progeq: WARNING: cannot resolve call: __wcstombs_chk_warn
progeq: WARNING: cannot resolve call: __wcstombs_alias
progeq: WARNING: cannot resolve call: __read_chk
progeq: WARNING: cannot resolve call: __read_chk_warn
progeq: WARNING: cannot resolve call: __read_alias
progeq: WARNING: cannot resolve call: __pread_chk
progeq: WARNING: cannot resolve call: __pread_chk_warn
progeq: WARNING: cannot resolve call: __pread_alias
progeq: WARNING: cannot resolve call: __pread64_chk
progeq: WARNING: cannot resolve call: __pread64_chk_warn
progeq: WARNING: cannot resolve call: __pread64_alias
progeq: WARNING: cannot resolve call: __readlink_chk
progeq: WARNING: cannot resolve call: __readlink_chk_warn
progeq: WARNING: cannot resolve call: __readlink_alias
progeq: WARNING: cannot resolve call: __readlinkat_chk
progeq: WARNING: cannot resolve call: __readlinkat_chk_warn
progeq: WARNING: cannot resolve call: __readlinkat_alias
progeq: WARNING: cannot resolve call: __getcwd_chk
progeq: WARNING: cannot resolve call: __getcwd_chk_warn
progeq: WARNING: cannot resolve call: __getcwd_alias
progeq: WARNING: cannot resolve call: __getwd_chk
progeq: WARNING: cannot resolve call: __getwd_warn
progeq: WARNING: cannot resolve call: __confstr_chk
progeq: WARNING: cannot resolve call: __confstr_chk_warn
progeq: WARNING: cannot resolve call: __confstr_alias
progeq: WARNING: cannot resolve call: __getgroups_chk
progeq: WARNING: cannot resolve call: __getgroups_chk_warn
progeq: WARNING: cannot resolve call: __getgroups_alias
progeq: WARNING: cannot resolve call: __ttyname_r_chk
progeq: WARNING: cannot resolve call: __ttyname_r_chk_warn
progeq: WARNING: cannot resolve call: __ttyname_r_alias
progeq: WARNING: cannot resolve call: __getlogin_r_chk
progeq: WARNING: cannot resolve call: __getlogin_r_chk_warn
progeq: WARNING: cannot resolve call: __getlogin_r_alias
progeq: WARNING: cannot resolve call: __gethostname_chk
progeq: WARNING: cannot resolve call: __gethostname_chk_warn
progeq: WARNING: cannot resolve call: __gethostname_alias
progeq: WARNING: cannot resolve call: __getdomainname_chk
progeq: WARNING: cannot resolve call: __getdomainname_chk_warn
progeq: WARNING: cannot resolve call: __getdomainname_alias
progeq: WARNING: cannot resolve call: __strtol_internal
progeq: WARNING: cannot resolve call: __strtoul_internal
progeq: WARNING: cannot resolve call: __wcstol_internal
progeq: WARNING: cannot resolve call: __wcstoul_internal
progeq: WARNING: cannot resolve call: __ctype_tolower_loc
progeq: WARNING: cannot resolve call: __ctype_toupper_loc
progeq: WARNING: cannot resolve call: __builtin_va_arg_pack_len
progeq: WARNING: cannot resolve call: __open_too_many_args
progeq: WARNING: cannot resolve call: __open_2
progeq: WARNING: cannot resolve call: __open_alias
progeq: WARNING: cannot resolve call: __open64_too_many_args
progeq: WARNING: cannot resolve call: __open64_2
progeq: WARNING: cannot resolve call: __open64_alias
progeq: WARNING: cannot resolve call: __openat_too_many_args
progeq: WARNING: cannot resolve call: __openat_2
progeq: WARNING: cannot resolve call: __openat_alias
progeq: WARNING: cannot resolve call: __openat64_too_many_args
progeq: WARNING: cannot resolve call: __openat64_2
progeq: WARNING: cannot resolve call: __openat64_alias
progeq: WARNING: cannot resolve call: __builtin_strlen
progeq: WARNING: cannot resolve call: __builtin_strcmp
progeq: WARNING: cannot resolve call: dcgettext
progeq: WARNING: cannot resolve call: error
progeq: WARNING: cannot resolve call: xstrtoumax
progeq: WARNING: cannot resolve call: insert_primary
progeq: WARNING: cannot resolve call: get_new_pred
progeq: WARNING: cannot resolve call: *(options.xstat)
progeq: WARNING: cannot resolve call: __errno_location
progeq: WARNING: cannot resolve call: insert_primary_withpred
progeq: WARNING: cannot resolve call: next_element
progeq: WARNING: cannot resolve call: free
progeq: WARNING: cannot resolve call: bc_init_controlinfo
progeq: WARNING: cannot resolve call: bc_use_sensible_arg_max
progeq: WARNING: cannot resolve call: bc_init_state
progeq: WARNING: cannot resolve call: bc_push_arg
progeq: WARNING: cannot resolve call: xmalloc
progeq: WARNING: cannot resolve call: fopen_safer
progeq: WARNING: cannot resolve call: fileno
progeq: WARNING: cannot resolve call: isatty
progeq: WARNING: cannot resolve call: clone_quoting_options
progeq: WARNING: cannot resolve call: stat
progeq: WARNING: cannot resolve call: filesystem_type
progeq: WARNING: cannot resolve call: getgrnam
progeq: WARNING: cannot resolve call: endgrent
progeq: WARNING: cannot resolve call: __builtin_strspn
progeq: WARNING: cannot resolve call: usage
progeq: WARNING: cannot resolve call: __builtin_strpbrk
progeq: WARNING: cannot resolve call: fnmatch
progeq: WARNING: cannot resolve call: rpl_re_set_syntax
progeq: WARNING: cannot resolve call: rpl_re_compile_pattern
progeq: WARNING: cannot resolve call: get_new_pred_chk_op
progeq: WARNING: cannot resolve call: get_regex_type
progeq: WARNING: cannot resolve call: getpwnam
progeq: WARNING: cannot resolve call: endpwent
progeq: WARNING: cannot resolve call: is_fts_enabled
search: fix space reduced (time_taken = 6.88435)
excluded 0 deletes (from list of 0 total edits)
search: ww_adaptive: 94 deletes
CARDINAL?before:69:after0
REMOVED?false
CARDINAL?before:6:after0
REMOVED?false
CARDINAL?before:69:after0
REMOVED?false
CARDINAL?before:6:after0
REMOVED?false
CARDINAL?before:6:after0
REMOVED?false
CARDINAL?before:6:after0
REMOVED?false
CARDINAL?before:6:after0
REMOVED?false
CARDINAL?before:6:after0
REMOVED?false
CARDINAL?before:6:after0
REMOVED?false
CARDINAL?before:69:after0
REMOVED?false
CARDINAL?before:2:after0
REMOVED?false
CARDINAL?before:2:after0
REMOVED?false
CARDINAL?before:69:after0
REMOVED?false
CARDINAL?before:69:after0
REMOVED?false
CARDINAL?before:69:after0
REMOVED?false
CARDINAL?before:17:after0
REMOVED?false
CARDINAL?before:69:after0
REMOVED?false
CARDINAL?before:69:after0
REMOVED?false
CARDINAL?before:17:after0
REMOVED?false
CARDINAL?before:17:after0
REMOVED?false
CARDINAL?before:69:after0
REMOVED?false
CARDINAL?before:17:after0
REMOVED?false
CARDINAL?before:17:after0
REMOVED?false
CARDINAL?before:69:after0
REMOVED?false
CARDINAL?before:17:after0
REMOVED?false
CARDINAL?before:17:after0
REMOVED?false
CARDINAL?before:17:after0
REMOVED?false
CARDINAL?before:17:after0
REMOVED?false
CARDINAL?before:69:after0
REMOVED?false
CARDINAL?before:17:after0
REMOVED?false
CARDINAL?before:17:after0
REMOVED?false
CARDINAL?before:17:after0
REMOVED?false
CARDINAL?before:17:after0
REMOVED?false
CARDINAL?before:17:after0
REMOVED?false
CARDINAL?before:17:after0
REMOVED?false
CARDINAL?before:17:after0
REMOVED?false
CARDINAL?before:17:after0
REMOVED?false
CARDINAL?before:1:after0
REMOVED?false
CARDINAL?before:69:after0
REMOVED?false
CARDINAL?before:10:after0
REMOVED?false
CARDINAL?before:69:after0
REMOVED?false
CARDINAL?before:10:after0
REMOVED?false
CARDINAL?before:69:after0
REMOVED?false
CARDINAL?before:10:after0
REMOVED?false
CARDINAL?before:10:after0
REMOVED?false
CARDINAL?before:10:after0
REMOVED?false
CARDINAL?before:10:after0
REMOVED?false
CARDINAL?before:10:after0
REMOVED?false
CARDINAL?before:10:after0
REMOVED?false
CARDINAL?before:69:after0
REMOVED?false
CARDINAL?before:10:after0
REMOVED?false
CARDINAL?before:10:after0
REMOVED?false
CARDINAL?before:10:after0
REMOVED?false
CARDINAL?before:5:after0
REMOVED?false
CARDINAL?before:5:after0
REMOVED?false
CARDINAL?before:5:after0
REMOVED?false
CARDINAL?before:5:after0
REMOVED?false
CARDINAL?before:5:after0
REMOVED?false
CARDINAL?before:5:after0
REMOVED?false
CARDINAL?before:5:after0
REMOVED?false
CARDINAL?before:69:after0
REMOVED?false
CARDINAL?before:1:after0
REMOVED?false
CARDINAL?before:69:after0
REMOVED?false
CARDINAL?before:18:after0
REMOVED?false
CARDINAL?before:69:after0
REMOVED?false
CARDINAL?before:18:after0
REMOVED?false
CARDINAL?before:18:after0
REMOVED?false
CARDINAL?before:18:after0
REMOVED?false
CARDINAL?before:18:after0
REMOVED?false
CARDINAL?before:18:after0
REMOVED?false
CARDINAL?before:18:after0
REMOVED?false
CARDINAL?before:18:after0
REMOVED?false
CARDINAL?before:18:after0
REMOVED?false
CARDINAL?before:18:after0
REMOVED?false
CARDINAL?before:18:after0
REMOVED?false
CARDINAL?before:18:after0
REMOVED?false
CARDINAL?before:18:after0
REMOVED?false
CARDINAL?before:18:after0
REMOVED?false
CARDINAL?before:18:after0
REMOVED?false
CARDINAL?before:18:after0
REMOVED?false
CARDINAL?before:18:after0
REMOVED?false
CARDINAL?before:18:after0
REMOVED?false
CARDINAL?before:18:after0
REMOVED?false
CARDINAL?before:18:after0
REMOVED?false
CARDINAL?before:18:after0
REMOVED?false
CARDINAL?before:4:after0
REMOVED?false
CARDINAL?before:4:after0
REMOVED?false
CARDINAL?before:4:after0
REMOVED?false
CARDINAL?before:4:after0
REMOVED?false
CARDINAL?before:4:after0
REMOVED?false
CARDINAL?before:69:after0
REMOVED?false
CARDINAL?before:3:after0
REMOVED?false
CARDINAL?before:3:after0
REMOVED?false
CARDINAL?before:3:after0
REMOVED?false
excluded 0 deletes (from list of 0 total edits)
search: ww_adaptive: 0 appends
excluded 0 appends (from list of 0 total edits)
search: ww_adaptive: 909 appends
search: ww_adaptive: 909 possible edits
search: ready to start (time_taken = 7.48029)
search: ww_adaptive: finding best
rep: WARNING: test_visiting_atoms: no data available
	try using --coverage-per-test and/or --regen-paths
	defaulting to 'all tests'
search: ww_adaptive: found best (time_taken = 0.07709)
	variant     1/  909 = a(1508,1509)    (79 tests, cond 0)
		n1 false (test_time = 2.01615)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.069649)
	variant     2/  909 = a(1508,1508)    (79 tests, cond 0)
		n1 false (test_time = 2.092)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.046134)
	variant     3/  909 = a(1508,1507)    (79 tests, cond 0)
		n1 false (test_time = 2.11744)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0739551)
	variant     4/  909 = a(1508,1275)    (79 tests, cond 0)
		n1 false (test_time = 2.67421)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0724239)
	variant     5/  909 = a(1508,1170)    (79 tests, cond 0)
		n1 false (test_time = 2.16289)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0503719)
	variant     6/  909 = a(1508,737)     (79 tests, cond 0)
		n1 false (test_time = 2.64322)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0728161)
	variant     7/  909 = a(1508,707)     (79 tests, cond 0)
		n1 false (test_time = 2.66003)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0556359)
	variant     8/  909 = a(1508,696)     (79 tests, cond 0)
		n1 false (test_time = 2.47998)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0877669)
	variant     9/  909 = a(1507,1509)    (79 tests, cond 0)
		n1 true (test_time = 2.42297)
		p1 true (test_time = 0.125456)
		p2 true (test_time = 0.124567)
		p3 true (test_time = 0.189164)
		p4 true (test_time = 0.218537)
		p5 true (test_time = 0.1513)
		p6 true (test_time = 0.182197)
		p7 true (test_time = 0.119328)
		p8 true (test_time = 0.158301)
		p9 true (test_time = 0.157395)
		p10 true (test_time = 0.115104)
		p11 true (test_time = 0.252034)
		p12 true (test_time = 0.234369)
		p13 true (test_time = 0.128848)
		p14 true (test_time = 0.149015)
		p15 true (test_time = 0.138307)
		p16 true (test_time = 0.139108)
		p17 true (test_time = 0.198217)
		p18 true (test_time = 0.195079)
		p19 true (test_time = 0.211044)
		p20 true (test_time = 0.261747)
		p21 true (test_time = 0.223927)
		p22 true (test_time = 0.1871)
		p23 true (test_time = 0.17462)
		p24 true (test_time = 0.119009)
		p25 true (test_time = 0.109297)
		p26 true (test_time = 0.20012)
		p27 true (test_time = 0.16005)
		p28 true (test_time = 0.166315)
		p29 true (test_time = 0.153642)
		p30 true (test_time = 0.172129)
		p31 true (test_time = 0.154806)
		p32 true (test_time = 0.199231)
		p33 true (test_time = 0.186932)
		p34 true (test_time = 0.239067)
		p35 true (test_time = 0.231062)
		p36 true (test_time = 0.200433)
		p37 true (test_time = 0.177718)
		p38 true (test_time = 0.124046)
		p39 true (test_time = 0.194938)
		p40 true (test_time = 0.122565)
		p41 true (test_time = 0.120748)
		p42 true (test_time = 0.120542)
		p43 true (test_time = 0.0998569)
		p44 true (test_time = 0.105705)
		p45 true (test_time = 0.111453)
		p46 true (test_time = 0.33863)
		p47 true (test_time = 0.134764)
		p48 true (test_time = 0.162741)
		p49 true (test_time = 0.187308)
		p50 true (test_time = 0.189168)
		p51 true (test_time = 0.169675)
		p52 true (test_time = 0.123488)
		p53 true (test_time = 0.128923)
		p54 true (test_time = 0.186143)
		p55 true (test_time = 0.10964)
		p56 true (test_time = 0.105418)
		p57 true (test_time = 0.107152)
		p58 true (test_time = 0.205718)
		p59 true (test_time = 0.180894)
		p60 true (test_time = 0.166722)
		p61 true (test_time = 0.115399)
		p62 true (test_time = 0.204674)
		p63 true (test_time = 0.168646)
		p64 true (test_time = 0.135097)
		p65 true (test_time = 0.167628)
		p66 true (test_time = 0.207685)
		p67 true (test_time = 0.251379)
		p68 true (test_time = 0.190881)
		p69 true (test_time = 0.252035)
		p70 true (test_time = 0.140173)
		p71 true (test_time = 0.175026)
		p72 true (test_time = 0.133293)
		p73 true (test_time = 0.212686)
		p74 true (test_time = 0.235002)
		p75 true (test_time = 0.242581)
		p76 true (test_time = 0.136718)
		p77 true (test_time = 0.134826)
		p78 true (test_time = 0.142123)
search: ww_adaptive: ends (yes repair)

Repair Found: a(1507,1509)
Repair Name: a(1507,1509) 
Test Condition: 0
Test Cases Skipped: ""
Current Time: 1454318440.390426

Variant Test Case Queries: 87
"Test Suite Evaluations": 1.10127

Compile Failures: 0
Wall-Clock Seconds Elapsed: 67.0544
  Activity Name                     Count Seconds = Percent of Total Time
  delete_sources                       94   0.020 = 0.0319433%
  find_best_edit                        9   0.606 = 0.952555%
  progeq partition                     69   5.636 = 8.86308%
  append_sources                       94   7.457 = 11.7264%
  compile                              10  22.799 = 35.8516%
  test                                166  27.075 = 42.5744%
  TOTAL                                    63.594 = 94.8223% (avg CPU usage)
