--allow-coverage-fail true
--anti-append-returngoto true
--anti-delete-cfgblock true
--anti-delete-empty true
--anti-delete-exit true
--anti-delete-setbeforeif true
--anti-delete-setinsideloop true
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command "perl compile.pl __EXE_NAME__ > /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "subset"
--crossp 0.5
--delp 0.33333
--describe-machine true
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 2
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code true
--ignore-equiv-appends true
--ignore-standard-headers true
--ignore-string-equiv-fixes true
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-delete false
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 78
--pos-weight 0.1
--prefix "preprocessed"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bugged-program.txt"
--promut 1
--quiet false
--regen-paths false
--rep "cilpatch"
--rep-cache "default.cache"
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "no"
--search "ww"
--seed 0
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "timeout -k 75s 75s __TEST_SCRIPT__ __TEST_NAME__"
--test-script "./test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
uname -a: Linux genprog-shinhwei2 3.19.0-43-generic #49~14.04.1-Ubuntu SMP Thu Dec 31 15:44:49 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux
date: Thu Feb 18 18:23:03 SGT 2016
id: uid=1000(ubuntu) gid=1000(ubuntu) groups=1000(ubuntu),27(sudo)
cat /etc/redhat-release: End_of_file
grep 'model name' /proc/cpuinfo: model name	: Intel(R) Xeon(R) CPU E5-2660 v3 @ 2.60GHz
grep 'MemTotal' /proc/meminfo: MemTotal:       65861644 kB
grep 'SwapTotal' /proc/meminfo: SwapTotal:      67006460 kB
cilRep: preprocessing IO function signatures: /tmp/tmp766e29.c /tmp/tmp4d5dd6.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 1
cilRep: find/parser.c: parsing
cilRep: find/parser.c: parsed (0.240524 MB)
cilRep: computing liveness
cilRep: liveness failure for insert_fprintf: Errormsg.Error
cilRep: computed liveness
cilrep: from_source: post: stmt_count: 2142
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/ubuntu/corebench/findutils/findutils-case-84aef0ea-07b941b1/coverage/coverage.c
cilRep: instrumenting for fault localization
cilRep: WARNING: definition of fprintf found at /usr/include/x86_64-linux-gnu/bits/stdio2.h:94
	cannot instrument for coverage (would be recursive)
cilRep: WARNING: definition of fprintf found at /usr/include/x86_64-linux-gnu/bits/string3.h:75
	cannot instrument for coverage (would be recursive)
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
	test: 25
	test: 26
	test: 27
	test: 28
	test: 29
	test: 30
	test: 31
	test: 32
	test: 33
	test: 34
	test: 35
	test: 36
	test: 37
	test: 38
	test: 39
	test: 40
	test: 41
	test: 42
	test: 43
	test: 44
	test: 45
	test: 46
	test: 47
	test: 48
	test: 49
	test: 50
	test: 51
	test: 52
	test: 53
	test: 54
	test: 55
	test: 56
	test: 57
	test: 58
	test: 59
	test: 60
	test: 61
	test: 62
	test: 63
	test: 64
	test: 65
	test: 66
	test: 67
	test: 68
	test: 69
	test: 70
	test: 71
	test: 72
	test: 73
	test: 74
	test: 75
	test: 76
	test: 77
	test: 78
cilRep: default.cache: saved
cachingRep: default.cache: saved
faultlocRep: default.cache: saved
cilrep done serialize
cilRep: stmt_count = 2142
cilRep: stmts in weighted_path = 96
cilRep: total weight = 96
cilRep: stmts in weighted_path with weight >= 1.0 = 96
cilRep: find/parser.c (code bank/base file; atoms [1,2142])
cilRep: 1 file(s) total in representation
search: ww_adaptive_1 begins (time = 1455790988.666780)
cilRep: coverage ignores: /usr/lib/gcc/x86_64-linux-gnu/4.8/include
cilRep: coverage ignores: /usr/local/include
cilRep: coverage ignores: /usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed
cilRep: coverage ignores: /usr/include
cilRep: atoms in standard headers: 685
cilRep: fix-space quotient by string: 94 -> 69
progeq: computing alias analysis information
progeq: WARNING: cannot resolve call: __fxstat
progeq: WARNING: cannot resolve call: __fxstatat
progeq: WARNING: cannot resolve call: __xmknod
progeq: WARNING: cannot resolve call: __xmknodat
progeq: WARNING: cannot resolve call: __xstat64
progeq: WARNING: cannot resolve call: __lxstat64
progeq: WARNING: cannot resolve call: __fxstat64
progeq: WARNING: cannot resolve call: __fxstatat64
progeq: WARNING: cannot resolve call: __builtin_expect
progeq: WARNING: cannot resolve call: __uflow
progeq: WARNING: cannot resolve call: __overflow
progeq: WARNING: cannot resolve call: __getdelim
progeq: WARNING: cannot resolve call: __builtin_object_size
progeq: WARNING: cannot resolve call: __builtin___sprintf_chk
progeq: WARNING: cannot resolve call: __builtin___vsprintf_chk
progeq: WARNING: cannot resolve call: __builtin___snprintf_chk
progeq: WARNING: cannot resolve call: __builtin___vsnprintf_chk
progeq: WARNING: cannot resolve call: __fprintf_chk
progeq: WARNING: cannot resolve call: __printf_chk
progeq: WARNING: cannot resolve call: __vfprintf_chk
progeq: WARNING: cannot resolve call: __dprintf_chk
progeq: WARNING: cannot resolve call: __vdprintf_chk
progeq: WARNING: cannot resolve call: __asprintf_chk
progeq: WARNING: cannot resolve call: __obstack_printf_chk
progeq: WARNING: cannot resolve call: __vasprintf_chk
progeq: WARNING: cannot resolve call: __obstack_vprintf_chk
progeq: WARNING: cannot resolve call: __fgets_chk
progeq: WARNING: cannot resolve call: __fgets_chk_warn
progeq: WARNING: cannot resolve call: __fgets_alias
progeq: WARNING: cannot resolve call: __fread_chk
progeq: WARNING: cannot resolve call: __fread_chk_warn
progeq: WARNING: cannot resolve call: __fread_alias
progeq: WARNING: cannot resolve call: __fgets_unlocked_chk
progeq: WARNING: cannot resolve call: __fgets_unlocked_chk_warn
progeq: WARNING: cannot resolve call: __fgets_unlocked_alias
progeq: WARNING: cannot resolve call: __fread_unlocked_chk
progeq: WARNING: cannot resolve call: __fread_unlocked_chk_warn
progeq: WARNING: cannot resolve call: __fread_unlocked_alias
progeq: WARNING: cannot resolve call: __builtin_strchr
progeq: WARNING: cannot resolve call: __builtin___memcpy_chk
progeq: WARNING: cannot resolve call: __builtin___memmove_chk
progeq: WARNING: cannot resolve call: __builtin___mempcpy_chk
progeq: WARNING: cannot resolve call: __builtin___memset_chk
progeq: WARNING: cannot resolve call: __builtin___strcpy_chk
progeq: WARNING: cannot resolve call: __builtin___stpcpy_chk
progeq: WARNING: cannot resolve call: __builtin___strncpy_chk
progeq: WARNING: cannot resolve call: __stpncpy_chk
progeq: WARNING: cannot resolve call: __stpncpy_alias
progeq: WARNING: cannot resolve call: __builtin___strcat_chk
progeq: WARNING: cannot resolve call: __builtin___strncat_chk
progeq: WARNING: cannot resolve call: *__compar
progeq: WARNING: cannot resolve call: __realpath_chk
progeq: WARNING: cannot resolve call: __realpath_alias
progeq: WARNING: cannot resolve call: __ptsname_r_chk
progeq: WARNING: cannot resolve call: __ptsname_r_chk_warn
progeq: WARNING: cannot resolve call: __ptsname_r_alias
progeq: WARNING: cannot resolve call: __wctomb_chk
progeq: WARNING: cannot resolve call: __wctomb_alias
progeq: WARNING: cannot resolve call: __mbstowcs_chk
progeq: WARNING: cannot resolve call: __mbstowcs_chk_warn
progeq: WARNING: cannot resolve call: __mbstowcs_alias
progeq: WARNING: cannot resolve call: __wcstombs_chk
progeq: WARNING: cannot resolve call: __wcstombs_chk_warn
progeq: WARNING: cannot resolve call: __wcstombs_alias
progeq: WARNING: cannot resolve call: __read_chk
progeq: WARNING: cannot resolve call: __read_chk_warn
progeq: WARNING: cannot resolve call: __read_alias
progeq: WARNING: cannot resolve call: __pread_chk
progeq: WARNING: cannot resolve call: __pread_chk_warn
progeq: WARNING: cannot resolve call: __pread_alias
progeq: WARNING: cannot resolve call: __pread64_chk
progeq: WARNING: cannot resolve call: __pread64_chk_warn
progeq: WARNING: cannot resolve call: __pread64_alias
progeq: WARNING: cannot resolve call: __readlink_chk
progeq: WARNING: cannot resolve call: __readlink_chk_warn
progeq: WARNING: cannot resolve call: __readlink_alias
progeq: WARNING: cannot resolve call: __readlinkat_chk
progeq: WARNING: cannot resolve call: __readlinkat_chk_warn
progeq: WARNING: cannot resolve call: __readlinkat_alias
progeq: WARNING: cannot resolve call: __getcwd_chk
progeq: WARNING: cannot resolve call: __getcwd_chk_warn
progeq: WARNING: cannot resolve call: __getcwd_alias
progeq: WARNING: cannot resolve call: __getwd_chk
progeq: WARNING: cannot resolve call: __getwd_warn
progeq: WARNING: cannot resolve call: __confstr_chk
progeq: WARNING: cannot resolve call: __confstr_chk_warn
progeq: WARNING: cannot resolve call: __confstr_alias
progeq: WARNING: cannot resolve call: __getgroups_chk
progeq: WARNING: cannot resolve call: __getgroups_chk_warn
progeq: WARNING: cannot resolve call: __getgroups_alias
progeq: WARNING: cannot resolve call: __ttyname_r_chk
progeq: WARNING: cannot resolve call: __ttyname_r_chk_warn
progeq: WARNING: cannot resolve call: __ttyname_r_alias
progeq: WARNING: cannot resolve call: __getlogin_r_chk
progeq: WARNING: cannot resolve call: __getlogin_r_chk_warn
progeq: WARNING: cannot resolve call: __getlogin_r_alias
progeq: WARNING: cannot resolve call: __gethostname_chk
progeq: WARNING: cannot resolve call: __gethostname_chk_warn
progeq: WARNING: cannot resolve call: __gethostname_alias
progeq: WARNING: cannot resolve call: __getdomainname_chk
progeq: WARNING: cannot resolve call: __getdomainname_chk_warn
progeq: WARNING: cannot resolve call: __getdomainname_alias
progeq: WARNING: cannot resolve call: __strtol_internal
progeq: WARNING: cannot resolve call: __strtoul_internal
progeq: WARNING: cannot resolve call: __wcstol_internal
progeq: WARNING: cannot resolve call: __wcstoul_internal
progeq: WARNING: cannot resolve call: __ctype_tolower_loc
progeq: WARNING: cannot resolve call: __ctype_toupper_loc
progeq: WARNING: cannot resolve call: __builtin_va_arg_pack_len
progeq: WARNING: cannot resolve call: __open_too_many_args
progeq: WARNING: cannot resolve call: __open_2
progeq: WARNING: cannot resolve call: __open_alias
progeq: WARNING: cannot resolve call: __open64_too_many_args
progeq: WARNING: cannot resolve call: __open64_2
progeq: WARNING: cannot resolve call: __open64_alias
progeq: WARNING: cannot resolve call: __openat_too_many_args
progeq: WARNING: cannot resolve call: __openat_2
progeq: WARNING: cannot resolve call: __openat_alias
progeq: WARNING: cannot resolve call: __openat64_too_many_args
progeq: WARNING: cannot resolve call: __openat64_2
progeq: WARNING: cannot resolve call: __openat64_alias
progeq: WARNING: cannot resolve call: __builtin_strlen
progeq: WARNING: cannot resolve call: __builtin_strcmp
progeq: WARNING: cannot resolve call: dcgettext
progeq: WARNING: cannot resolve call: error
progeq: WARNING: cannot resolve call: xstrtoumax
progeq: WARNING: cannot resolve call: insert_primary
progeq: WARNING: cannot resolve call: get_new_pred
progeq: WARNING: cannot resolve call: *(options.xstat)
progeq: WARNING: cannot resolve call: __errno_location
progeq: WARNING: cannot resolve call: insert_primary_withpred
progeq: WARNING: cannot resolve call: next_element
progeq: WARNING: cannot resolve call: free
progeq: WARNING: cannot resolve call: bc_init_controlinfo
progeq: WARNING: cannot resolve call: bc_use_sensible_arg_max
progeq: WARNING: cannot resolve call: bc_init_state
progeq: WARNING: cannot resolve call: bc_push_arg
progeq: WARNING: cannot resolve call: xmalloc
progeq: WARNING: cannot resolve call: fopen_safer
progeq: WARNING: cannot resolve call: fileno
progeq: WARNING: cannot resolve call: isatty
progeq: WARNING: cannot resolve call: clone_quoting_options
progeq: WARNING: cannot resolve call: stat
progeq: WARNING: cannot resolve call: filesystem_type
progeq: WARNING: cannot resolve call: getgrnam
progeq: WARNING: cannot resolve call: endgrent
progeq: WARNING: cannot resolve call: __builtin_strspn
progeq: WARNING: cannot resolve call: usage
progeq: WARNING: cannot resolve call: __builtin_strpbrk
progeq: WARNING: cannot resolve call: fnmatch
progeq: WARNING: cannot resolve call: rpl_re_set_syntax
progeq: WARNING: cannot resolve call: rpl_re_compile_pattern
progeq: WARNING: cannot resolve call: get_new_pred_chk_op
progeq: WARNING: cannot resolve call: get_regex_type
progeq: WARNING: cannot resolve call: getpwnam
progeq: WARNING: cannot resolve call: endpwent
progeq: WARNING: cannot resolve call: is_fts_enabled
search: fix space reduced (time_taken = 1.47595)
excluded 0 deletes (from list of 0 total edits)
search: ww_adaptive: 94 deletes
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
SINGLE_CFG
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SET_LOOP
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SINGLE_CFG
EXIT_ASSERT
SET_BEFORE
CARDINAL?before:69:after32
REMOVED?false
SET_LOOP
EXIT_ASSERT
CARDINAL?before:6:after1
REMOVED?false
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
SINGLE_CFG
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SET_LOOP
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SINGLE_CFG
EXIT_ASSERT
SET_BEFORE
CARDINAL?before:69:after32
REMOVED?false
SET_LOOP
EXIT_ASSERT
CARDINAL?before:6:after1
REMOVED?false
SET_LOOP
EXIT_ASSERT
CARDINAL?before:6:after1
REMOVED?false
SET_LOOP
EXIT_ASSERT
CARDINAL?before:6:after1
REMOVED?false
SET_LOOP
EXIT_ASSERT
CARDINAL?before:6:after1
REMOVED?false
SET_LOOP
EXIT_ASSERT
CARDINAL?before:6:after1
REMOVED?false
SET_LOOP
EXIT_ASSERT
CARDINAL?before:6:after1
REMOVED?false
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
SINGLE_CFG
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SET_LOOP
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SINGLE_CFG
EXIT_ASSERT
SET_BEFORE
CARDINAL?before:69:after32
REMOVED?false
CARDINAL?before:2:after1
REMOVED?false
CARDINAL?before:2:after1
REMOVED?false
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
SINGLE_CFG
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SET_LOOP
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SINGLE_CFG
EXIT_ASSERT
SET_BEFORE
CARDINAL?before:69:after32
REMOVED?false
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
SINGLE_CFG
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SET_LOOP
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SINGLE_CFG
EXIT_ASSERT
SET_BEFORE
CARDINAL?before:69:after32
REMOVED?false
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
SINGLE_CFG
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SET_LOOP
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SINGLE_CFG
EXIT_ASSERT
SET_BEFORE
CARDINAL?before:69:after32
REMOVED?false
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SINGLE_CFG
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SINGLE_CFG
EXIT_ASSERT
CARDINAL?before:17:after2
REMOVED?false
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
SINGLE_CFG
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SET_LOOP
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SINGLE_CFG
EXIT_ASSERT
SET_BEFORE
CARDINAL?before:69:after32
REMOVED?false
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
SINGLE_CFG
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SET_LOOP
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SINGLE_CFG
EXIT_ASSERT
SET_BEFORE
CARDINAL?before:69:after32
REMOVED?false
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SINGLE_CFG
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SINGLE_CFG
EXIT_ASSERT
CARDINAL?before:17:after2
REMOVED?false
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SINGLE_CFG
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SINGLE_CFG
EXIT_ASSERT
CARDINAL?before:17:after2
REMOVED?false
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
SINGLE_CFG
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SET_LOOP
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SINGLE_CFG
EXIT_ASSERT
SET_BEFORE
CARDINAL?before:69:after32
REMOVED?false
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SINGLE_CFG
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SINGLE_CFG
EXIT_ASSERT
CARDINAL?before:17:after2
REMOVED?false
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SINGLE_CFG
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SINGLE_CFG
EXIT_ASSERT
CARDINAL?before:17:after2
REMOVED?false
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
SINGLE_CFG
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SET_LOOP
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SINGLE_CFG
EXIT_ASSERT
SET_BEFORE
CARDINAL?before:69:after32
REMOVED?false
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SINGLE_CFG
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SINGLE_CFG
EXIT_ASSERT
CARDINAL?before:17:after2
REMOVED?false
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SINGLE_CFG
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SINGLE_CFG
EXIT_ASSERT
CARDINAL?before:17:after2
REMOVED?false
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SINGLE_CFG
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SINGLE_CFG
EXIT_ASSERT
CARDINAL?before:17:after2
REMOVED?false
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SINGLE_CFG
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SINGLE_CFG
EXIT_ASSERT
CARDINAL?before:17:after2
REMOVED?false
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
SINGLE_CFG
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SET_LOOP
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SINGLE_CFG
EXIT_ASSERT
SET_BEFORE
CARDINAL?before:69:after32
REMOVED?false
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SINGLE_CFG
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SINGLE_CFG
EXIT_ASSERT
CARDINAL?before:17:after2
REMOVED?false
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SINGLE_CFG
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SINGLE_CFG
EXIT_ASSERT
CARDINAL?before:17:after2
REMOVED?false
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SINGLE_CFG
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SINGLE_CFG
EXIT_ASSERT
CARDINAL?before:17:after2
REMOVED?false
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SINGLE_CFG
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SINGLE_CFG
EXIT_ASSERT
CARDINAL?before:17:after2
REMOVED?false
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SINGLE_CFG
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SINGLE_CFG
EXIT_ASSERT
CARDINAL?before:17:after2
REMOVED?false
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SINGLE_CFG
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SINGLE_CFG
EXIT_ASSERT
CARDINAL?before:17:after2
REMOVED?false
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SINGLE_CFG
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SINGLE_CFG
EXIT_ASSERT
CARDINAL?before:17:after2
REMOVED?false
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SINGLE_CFG
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SINGLE_CFG
EXIT_ASSERT
CARDINAL?before:17:after2
REMOVED?false
SET_BEFORE
CARDINAL?before:1:after0
REMOVED?false
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
SINGLE_CFG
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SET_LOOP
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SINGLE_CFG
EXIT_ASSERT
SET_BEFORE
CARDINAL?before:69:after32
REMOVED?false
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
CARDINAL?before:10:after3
REMOVED?false
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
SINGLE_CFG
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SET_LOOP
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SINGLE_CFG
EXIT_ASSERT
SET_BEFORE
CARDINAL?before:69:after32
REMOVED?false
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
CARDINAL?before:10:after3
REMOVED?false
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
SINGLE_CFG
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SET_LOOP
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SINGLE_CFG
EXIT_ASSERT
SET_BEFORE
CARDINAL?before:69:after32
REMOVED?false
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
CARDINAL?before:10:after3
REMOVED?false
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
CARDINAL?before:10:after3
REMOVED?false
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
CARDINAL?before:10:after3
REMOVED?false
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
CARDINAL?before:10:after3
REMOVED?false
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
CARDINAL?before:10:after3
REMOVED?false
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
CARDINAL?before:10:after3
REMOVED?false
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
SINGLE_CFG
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SET_LOOP
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SINGLE_CFG
EXIT_ASSERT
SET_BEFORE
CARDINAL?before:69:after32
REMOVED?false
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
CARDINAL?before:10:after3
REMOVED?false
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
CARDINAL?before:10:after3
REMOVED?false
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
CARDINAL?before:10:after3
REMOVED?false
EXIT_ASSERT
CARDINAL?before:5:after4
REMOVED?false
EXIT_ASSERT
CARDINAL?before:5:after4
REMOVED?false
EXIT_ASSERT
CARDINAL?before:5:after4
REMOVED?false
EXIT_ASSERT
CARDINAL?before:5:after4
REMOVED?false
EXIT_ASSERT
CARDINAL?before:5:after4
REMOVED?false
EXIT_ASSERT
CARDINAL?before:5:after4
REMOVED?false
EXIT_ASSERT
CARDINAL?before:5:after4
REMOVED?false
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
SINGLE_CFG
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SET_LOOP
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SINGLE_CFG
EXIT_ASSERT
SET_BEFORE
CARDINAL?before:69:after32
REMOVED?false
SET_BEFORE
CARDINAL?before:1:after0
REMOVED?false
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
SINGLE_CFG
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SET_LOOP
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SINGLE_CFG
EXIT_ASSERT
SET_BEFORE
CARDINAL?before:69:after32
REMOVED?false
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
CARDINAL?before:18:after14
REMOVED?false
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
SINGLE_CFG
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SET_LOOP
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SINGLE_CFG
EXIT_ASSERT
SET_BEFORE
CARDINAL?before:69:after32
REMOVED?false
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
CARDINAL?before:18:after14
REMOVED?false
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
CARDINAL?before:18:after14
REMOVED?false
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
CARDINAL?before:18:after14
REMOVED?false
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
CARDINAL?before:18:after14
REMOVED?false
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
CARDINAL?before:18:after14
REMOVED?false
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
CARDINAL?before:18:after14
REMOVED?false
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
CARDINAL?before:18:after14
REMOVED?false
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
CARDINAL?before:18:after14
REMOVED?false
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
CARDINAL?before:18:after14
REMOVED?false
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
CARDINAL?before:18:after14
REMOVED?false
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
CARDINAL?before:18:after14
REMOVED?false
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
CARDINAL?before:18:after14
REMOVED?false
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
CARDINAL?before:18:after14
REMOVED?false
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
CARDINAL?before:18:after14
REMOVED?false
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
CARDINAL?before:18:after14
REMOVED?false
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
CARDINAL?before:18:after14
REMOVED?false
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
CARDINAL?before:18:after14
REMOVED?false
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
CARDINAL?before:18:after14
REMOVED?false
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
CARDINAL?before:18:after14
REMOVED?false
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
CARDINAL?before:18:after14
REMOVED?false
CARDINAL?before:4:after4
REMOVED?true
CARDINAL?before:4:after4
REMOVED?true
CARDINAL?before:4:after4
REMOVED?true
CARDINAL?before:4:after4
REMOVED?true
CARDINAL?before:4:after4
REMOVED?true
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
SINGLE_CFG
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SET_LOOP
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SINGLE_CFG
EXIT_ASSERT
SET_BEFORE
CARDINAL?before:69:after32
REMOVED?false
EXIT_ASSERT
SET_BEFORE
CARDINAL?before:3:after1
REMOVED?false
EXIT_ASSERT
SET_BEFORE
CARDINAL?before:3:after1
REMOVED?false
EXIT_ASSERT
SET_BEFORE
CARDINAL?before:3:after1
REMOVED?false
excluded 0 deletes (from list of 0 total edits)
search: ww_adaptive: 1029 appends
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
excluded 0 appends (from list of 0 total edits)
search: ww_adaptive: 668 appends
search: ww_adaptive: 1697 possible edits
search: ready to start (time_taken = 8.41273)
search: ww_adaptive: finding best
rep: WARNING: test_visiting_atoms: no data available
	try using --coverage-per-test and/or --regen-paths
	defaulting to 'all tests'
search: ww_adaptive: found best (time_taken = 0.052398)
	variant     1/ 1697 = d(1507)         (79 tests, cond 0)
		n1 false (test_time = 0.813781)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0532758)
	variant     2/ 1697 = d(1505)         (79 tests, cond 0)
		n1 false (test_time = 0.812663)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0526798)
	variant     3/ 1697 = d(1503)         (79 tests, cond 0)
		n1 false (test_time = 0.812424)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.051734)
	variant     4/ 1697 = d(1502)         (79 tests, cond 0)
		n1 false (test_time = 0.812431)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0522909)
	variant     5/ 1697 = d(1501)         (79 tests, cond 0)
		n1 false (test_time = 0.821677)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.051841)
	variant     6/ 1697 = d(1433)         (79 tests, cond 0)
		n1 true (test_time = 0.808674)
		p1 true (test_time = 0.041419)
		p2 true (test_time = 0.0413599)
		p3 true (test_time = 0.0410919)
		p4 true (test_time = 0.0428512)
		p5 true (test_time = 0.0419059)
		p6 true (test_time = 0.0413301)
		p7 true (test_time = 0.0410521)
		p8 true (test_time = 0.0410728)
		p9 true (test_time = 0.0413978)
		p10 true (test_time = 0.04128)
		p11 true (test_time = 0.041137)
		p12 true (test_time = 0.0409791)
		p13 true (test_time = 0.041086)
		p14 true (test_time = 0.0414891)
		p15 true (test_time = 0.041389)
		p16 true (test_time = 0.0414419)
		p17 true (test_time = 0.0417948)
		p18 true (test_time = 0.040921)
		p19 true (test_time = 0.040983)
		p20 true (test_time = 0.0408111)
		p21 true (test_time = 0.041002)
		p22 true (test_time = 0.0411561)
		p23 true (test_time = 0.0409448)
		p24 true (test_time = 0.040833)
		p25 true (test_time = 0.040952)
		p26 true (test_time = 0.041353)
		p27 true (test_time = 0.04127)
		p28 true (test_time = 0.0412018)
		p29 true (test_time = 0.041043)
		p30 true (test_time = 0.0413041)
		p31 true (test_time = 0.0409379)
		p32 true (test_time = 0.040978)
		p33 true (test_time = 0.0415549)
		p34 true (test_time = 0.0410311)
		p35 true (test_time = 0.0411)
		p36 true (test_time = 0.0413749)
		p37 true (test_time = 0.041311)
		p38 true (test_time = 0.041302)
		p39 true (test_time = 0.0413311)
		p40 true (test_time = 0.0419939)
		p41 true (test_time = 0.0409861)
		p42 true (test_time = 0.041497)
		p43 true (test_time = 0.040859)
		p44 true (test_time = 0.0411692)
		p45 true (test_time = 0.0410299)
		p46 true (test_time = 0.0409122)
		p47 true (test_time = 0.04108)
		p48 true (test_time = 0.0408561)
		p49 true (test_time = 0.0411251)
		p50 true (test_time = 0.0408418)
		p51 true (test_time = 0.0412221)
		p52 true (test_time = 0.0412691)
		p53 true (test_time = 0.0409908)
		p54 true (test_time = 0.0409529)
		p55 true (test_time = 0.0409122)
		p56 true (test_time = 0.0412521)
		p57 true (test_time = 0.0410569)
		p58 true (test_time = 0.0410872)
		p59 true (test_time = 0.041229)
		p60 true (test_time = 0.0410938)
		p61 true (test_time = 0.0413401)
		p62 true (test_time = 0.0412269)
		p63 true (test_time = 0.0409069)
		p64 true (test_time = 0.0409188)
		p65 true (test_time = 0.04111)
		p66 true (test_time = 0.041132)
		p67 true (test_time = 0.041198)
		p68 true (test_time = 0.0410831)
		p69 true (test_time = 0.0409789)
		p70 true (test_time = 0.0410461)
		p71 true (test_time = 0.0412569)
		p72 true (test_time = 0.041332)
		p73 true (test_time = 0.041033)
		p74 true (test_time = 0.041575)
		p75 true (test_time = 0.0410421)
		p76 true (test_time = 0.0409682)
		p77 true (test_time = 0.040947)
		p78 true (test_time = 0.0408359)
search: ww_adaptive: ends (yes repair)

Repair Found: d(1433)
Repair Name: d(1433) 
Test Condition: 0
Test Cases Skipped: ""
Current Time: 1455791006.986765

Variant Test Case Queries: 84
"Test Suite Evaluations": 1.06329

Compile Failures: 0
Wall-Clock Seconds Elapsed: 23.3827
  Activity Name                     Count Seconds = Percent of Total Time
  find_best_edit                        6   0.314 = 1.38206%
  progeq partition                     69   1.252 = 5.50667%
  append_sources                       94   2.442 = 10.7394%
  delete_sources                       94   5.971 = 26.2612%
  compile                               7   6.207 = 27.2993%
  test                                163   6.550 = 28.8114%
  TOTAL                                    22.735 = 97.2144% (avg CPU usage)
