WARNING: the argument --multi-file is deprecated. This is not fatal, as GenProg can handle certain deprecated options as of the March 2012 refactor.
However, you may want to consult the GenProg documentation to avoid using 
deprecated options in the future, and verify that your config is doing what you
think it is doing.WARNING: the argument --suffix-extension is deprecated. This is not fatal, as GenProg can handle certain deprecated options as of the March 2012 refactor.
However, you may want to consult the GenProg documentation to avoid using 
deprecated options in the future, and verify that your config is doing what you
think it is doing.WARNING: the argument --mutp is deprecated. This is not fatal, as GenProg can handle certain deprecated options as of the March 2012 refactor.
However, you may want to consult the GenProg documentation to avoid using 
deprecated options in the future, and verify that your config is doing what you
think it is doing.--allow-coverage-fail true
--anti-append-returngoto false
--anti-delete-cfgblock false
--anti-delete-empty false
--anti-delete-exit false
--anti-delete-setbeforeif false
--anti-delete-setinsideloop false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command "perl compile.pl __EXE_NAME__ > /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "subset"
--crossp 0.5
--delp 0.33333
--describe-machine true
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 2
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code true
--ignore-equiv-appends true
--ignore-standard-headers true
--ignore-string-equiv-fixes true
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-delete false
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 78
--pos-weight 0.1
--prefix "preprocessed"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bugged-program.txt"
--promut 1
--quiet false
--regen-paths false
--rep "cilpatch"
--rep-cache "default.cache"
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "no"
--search "ww"
--seed 0
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "timeout -k 75s 75s __TEST_SCRIPT__ __TEST_NAME__"
--test-script "./test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
uname -a: Linux genprog-shinhwei2 3.19.0-43-generic #49~14.04.1-Ubuntu SMP Thu Dec 31 15:44:49 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux
date: Mon Feb  1 15:09:38 SGT 2016
id: uid=1000(ubuntu) gid=1000(ubuntu) groups=1000(ubuntu),27(sudo)
cat: /etc/redhat-release: No such file or directory
cat /etc/redhat-release: End_of_file
grep 'model name' /proc/cpuinfo: model name	: Intel(R) Xeon(R) CPU E5-2660 v3 @ 2.60GHz
grep 'MemTotal' /proc/meminfo: MemTotal:       65861644 kB
grep 'SwapTotal' /proc/meminfo: SwapTotal:      67006460 kB
cilRep: preprocessing IO function signatures: /tmp/tmp1af046.c /tmp/tmpe44173.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 1
cilRep: find/parser.c: parsing
cilRep: find/parser.c: parsed (0.267643 MB)
cilRep: computing liveness
Bug: BF(Liveness): stmtStartData is not initialized for -1: _L: 
#line 938 "parser.c"
tmp___2 = __errno_location();
Liveness failed on function:
 static int safe_atoi(char const   *s ) 
{ long lval ;
  char const   *end ;
  int *tmp ;
  int *tmp___0 ;
  int *tmp___1 ;
  int *tmp___2 ;
  int *tmp___3 ;
  int *tmp___4 ;
  char *tmp___5 ;
  char *tmp___6 ;
  int *tmp___7 ;
  char *tmp___8 ;
  int *tmp___9 ;

  {
   1059: /* CIL Label */ 
#line 933
  tmp = __errno_location();
   1060: /* CIL Label */ 
#line 933
  *tmp = 0;
   1061: /* CIL Label */ 
#line 934
  lval = strtol((char const   */* __restrict  */)s,
                (char **/* __restrict  */)(& end), 10);
   1062: /* CIL Label */ 
#line 935
  if (9223372036854775807L == lval) {
    goto _L;
  } else {
#line 935
    if ((-0x7FFFFFFFFFFFFFFF-1) == lval) {
      _L: 
#line 938
      tmp___2 = __errno_location();
#line 938
      if (*tmp___2 == 34) {
#line 941
        tmp___0 = __errno_location();
#line 941
        error(1, *tmp___0, "%s", s);
      } else {
#line 946
        tmp___1 = __errno_location();
#line 946
        error(1, *tmp___1, "%s", s);
      }
    } else {

    }
  }
   1063: /* CIL Label */ 
#line 953
  if (lval > 2147483647L) {
#line 956
    tmp___3 = __errno_location();
#line 956
    *tmp___3 = 34;
#line 957
    tmp___4 = __errno_location();
#line 957
    error(1, *tmp___4, "%s", s);
  } else {
#line 953
    if (lval < (-0x7FFFFFFF-1)) {
#line 956
      tmp___3 = __errno_location();
#line 956
      *tmp___3 = 34;
#line 957
      tmp___4 = __errno_location();
#line 957
      error(1, *tmp___4, "%s", s);
    } else {
#line 959
      if (*end) {
#line 961
        tmp___5 = quotearg_n_style(1, options.err_quoting_style, s);
#line 961
        tmp___6 = quotearg_n_style(0, options.err_quoting_style, end);
#line 961
        tmp___7 = __errno_location();
#line 961
        error(1, *tmp___7, "Unexpected suffix %s on %s", tmp___6, tmp___5);
      } else {
#line 965
        if ((unsigned long )end == (unsigned long )s) {
#line 967
          tmp___8 = quotearg_n_style(0, options.err_quoting_style, s);
#line 967
          tmp___9 = __errno_location();
#line 967
          error(1, *tmp___9, "Expected an integer: %s", tmp___8);
        } else {

        }
      }
    }
  }
   1064: /* CIL Label */ 
#line 970
  return ((int )lval);
}
}

cilRep: liveness failure for safe_atoi: Errormsg.Error
Bug: BF(Liveness): stmtStartData is not initialized for -1: __Cont: 
#line 2590
scan ++;
Liveness failed on function:
 static boolean insert_fprintf(struct format_val *vec ,
                               struct parser_table  const  *entry ,
                               boolean (*func)(char const   *pathname ,
                                               struct stat *stat_buf ,
                                               struct predicate *pred_ptr ) ,
                               char const   *format_const ) 
{ char *format ;
  register char *scan ;
  register char *scan2 ;
  struct segment **segmentp ;
  struct predicate *our_pred ;
  boolean tmp ;
  register int n ;
  register int i ;
  char *tmp___0 ;
  char *tmp___1 ;
  char *tmp___3 ;
  unsigned short const   **tmp___4 ;
  unsigned short const   **tmp___5 ;
  char *tmp___6 ;
  char *tmp___8 ;
  char *tmp___10 ;

  {
   1953: /* CIL Label */ 
#line 2574
  format = (char *)format_const;
   1954: /* CIL Label */ 
#line 2580
  our_pred = insert_primary_withpred(entry, func);
   1955: /* CIL Label */ 
#line 2581
  tmp = (_Bool)1;
   1956: /* CIL Label */ 
#line 2581
  our_pred->no_default_print = tmp;
   1957: /* CIL Label */ 
#line 2581
  our_pred->side_effects = tmp;
   1958: /* CIL Label */ 
#line 2582
  our_pred->args.printf_vec = *vec;
   1959: /* CIL Label */ 
#line 2583
  our_pred->need_type = (_Bool)0;
   1960: /* CIL Label */ 
#line 2584
  our_pred->need_stat = (_Bool)0;
   1961: /* CIL Label */ 
#line 2585
  our_pred->p_cost = (enum EvaluationCost )0;
   1962: /* CIL Label */ 
#line 2587
  segmentp = & our_pred->args.printf_vec.segment;
   1963: /* CIL Label */ 
#line 2588
  *segmentp = (struct segment *)((void *)0);
   1964: /* CIL Label */ 
#line 2590
  scan = format;
   1965: /* CIL Label */ 
#line 2590
  while (*scan) {
#line 2592
    if ((int )*scan == 92) {
#line 2594
      scan2 = scan + 1;
#line 2595
      if ((int )*scan2 >= 48) {
#line 2595
        if ((int )*scan2 <= 55) {
#line 2599
          n = 0;
#line 2599
          i = n;
#line 2599
          while (1) {
#line 2599
            if (i < 3) {
#line 2599
              if ((int )*scan2 >= 48) {
#line 2599
                if (! ((int )*scan2 <= 55)) {
#line 2599
                  break;
                } else {

                }
              } else {
#line 2599
                break;
              }
            } else {
#line 2599
              break;
            }
#line 2601
            n = (8 * n + (int )*scan2) - 48;
#line 2599
            i ++;
#line 2599
            scan2 ++;
          }
#line 2602
          scan2 --;
#line 2603
          *scan = (char )n;
        } else {
          goto _L;
        }
      } else {
        _L: 
#line 2607
        switch ((int )*scan2) {
        case 97: 
#line 2610
        *scan = (char)7;
#line 2611
        break;
        case 98: 
#line 2613
        *scan = (char )'\b';
#line 2614
        break;
        case 99: 
#line 2616
        make_segment(segmentp, format, scan - format, 1, (char)0, (char)0,
                     our_pred);
#line 2619
        if (our_pred->need_stat) {
#line 2619
          if ((unsigned int )our_pred->p_cost < 2U) {
#line 2620
            our_pred->p_cost = (enum EvaluationCost )2;
          } else {

          }
        } else {

        }
#line 2621
        return ((_Bool)1);
        case 102: 
#line 2623
        *scan = (char )'\f';
#line 2624
        break;
        case 110: 
#line 2626
        *scan = (char )'\n';
#line 2627
        break;
        case 114: 
#line 2629
        *scan = (char )'\r';
#line 2630
        break;
        case 116: 
#line 2632
        *scan = (char )'\t';
#line 2633
        break;
        case 118: 
#line 2635
        *scan = (char )'\v';
#line 2636
        break;
        case 92: 
#line 2639
        break;
        default: 
#line 2641
        tmp___0 = dcgettext((char const   *)((void *)0),
                            "warning: unrecognized escape `\\%c\'", 5);
#line 2641
        error(0, 0, (char const   *)tmp___0, *scan2);
#line 2643
        scan ++;
        goto __Cont;
        }
      }
#line 2647
      segmentp = make_segment(segmentp, format, (scan - format) + 1, 0, (char)0,
                              (char)0, our_pred);
#line 2650
      format = scan2 + 1;
#line 2651
      scan = scan2;
    } else {
#line 2653
      if ((int )*scan == 37) {
#line 2655
        if ((int )*(scan + 1) == 0) {
#line 2658
          tmp___1 = dcgettext((char const   *)((void *)0),
                              "error: %s at end of format string", 5);
#line 2658
          error(1, 0, (char const   *)tmp___1, scan);
        } else {
#line 2660
          if ((int )*(scan + 1) == 37) {
#line 2662
            segmentp = make_segment(segmentp, format, (scan - format) + 1, 0,
                                    (char)0, (char)0, our_pred);
#line 2665
            scan ++;
#line 2666
            format = scan + 1;
            goto __Cont;
          } else {

          }
        }
#line 2670
        scan2 = scan;
#line 2670
        while (1) {
#line 2670
          scan2 ++;
#line 2670
          if (*scan2) {
#line 2670
            tmp___3 = __builtin_strchr((char *)"-+ #", (int )*scan2);
#line 2670
            if (! tmp___3) {
#line 2670
              break;
            } else {

            }
          } else {
#line 2670
            break;
          }
        }
#line 2672
        while (1) {
#line 2672
          tmp___4 = __ctype_b_loc();
#line 2672
          if (! ((int const   )*(*tmp___4 + (int )((unsigned char )*scan2)) & 2048)) {
#line 2672
            break;
          } else {

          }
#line 2673
          scan2 ++;
        }
#line 2674
        if ((int )*scan2 == 46) {
#line 2675
          scan2 ++;
#line 2675
          while (1) {
#line 2675
            tmp___5 = __ctype_b_loc();
#line 2675
            if (! ((int const   )*(*tmp___5 + (int )((unsigned char )*scan2)) & 2048)) {
#line 2675
              break;
            } else {

            }
#line 2675
            scan2 ++;
          }
        } else {

        }
#line 2677
        tmp___10 = __builtin_strchr((char *)"abcdDfFgGhHiklmMnpPsStuUyY",
                                    (int )*scan2);
#line 2677
        if (tmp___10) {
#line 2679
          segmentp = make_segment(segmentp, format, scan2 - format, 2, *scan2,
                                  (char)0, our_pred);
#line 2682
          scan = scan2;
#line 2683
          format = scan + 1;
        } else {
#line 2685
          tmp___8 = __builtin_strchr((char *)"ABCT", (int )*scan2);
#line 2685
          if (tmp___8) {
#line 2685
            if (*(scan2 + 1)) {
#line 2687
              segmentp = make_segment(segmentp, format, scan2 - format, 2,
                                      *(scan2 + 0), *(scan2 + 1), our_pred);
#line 2690
              scan = scan2 + 1;
#line 2691
              format = scan + 1;
              goto __Cont;
            } else {
#line 2697
              tmp___6 = dcgettext((char const   *)((void *)0),
                                  "warning: unrecognized format directive `%%%c\'",
                                  5);
#line 2697
              error(0, 0, (char const   *)tmp___6, *scan2);
#line 2699
              segmentp = make_segment(segmentp, format, scan - format, 0,
                                      (char)0, (char)0, our_pred);
#line 2702
              format = scan + 1;
              goto __Cont;
            }
          } else {
#line 2697
            tmp___6 = dcgettext((char const   *)((void *)0),
                                "warning: unrecognized format directive `%%%c\'",
                                5);
#line 2697
            error(0, 0, (char const   *)tmp___6, *scan2);
#line 2699
            segmentp = make_segment(segmentp, format, scan - format, 0, (char)0,
                                    (char)0, our_pred);
#line 2702
            format = scan + 1;
            goto __Cont;
          }
        }
      } else {

      }
    }
    __Cont: 
#line 2590
    scan ++;
  }
   1966: /* CIL Label */ 
#line 2708
  if ((unsigned long )scan > (unsigned long )format) {
#line 2709
    make_segment(segmentp, format, scan - format, 0, (char)0, (char)0, our_pred);
  } else {

  }
   1967: /* CIL Label */ 
#line 2711
  return ((_Bool)1);
}
}

cilRep: liveness failure for insert_fprintf: Errormsg.Error
cilRep: computed liveness
cilrep: from_source: post: stmt_count: 2390
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/ubuntu/corebench/findutils/findutils-case-e8bd5a2c-66c536bb/coverage/coverage.c
cilRep: instrumenting for fault localization
cilRep: WARNING: definition of fprintf found at /usr/include/x86_64-linux-gnu/bits/stdio2.h:94
	cannot instrument for coverage (would be recursive)
cilRep: WARNING: definition of fprintf found at /usr/include/x86_64-linux-gnu/bits/string3.h:75
	cannot instrument for coverage (would be recursive)
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
--- exp	2016-02-01 15:09:44.744062471 +0800
+++ out	2016-02-01 15:09:44.752062472 +0800
@@ -1,4 +1 @@
-/tmp/tmp.ahBqw835yc
 /tmp/tmp.ahBqw835yc/2016-01-30
-/tmp/tmp.ahBqw835yc/2016-01-31
-/tmp/tmp.ahBqw835yc/2016-02-01
id:0
FAILED:0
coverage positive:
	test: 1
id:1
PASS:1
	test: 2
id:2
PASS:2
	test: 3
id:3
PASS:3
	test: 4
id:4
PASS:4
	test: 5
id:5
PASS:5
	test: 6
id:6
PASS:6
	test: 7
id:7
PASS:7
	test: 8
id:8
PASS:8
	test: 9
id:9
PASS:9
	test: 10
id:10
PASS:10
	test: 11
id:11
PASS:11
	test: 12
id:12
PASS:12
	test: 13
id:13
PASS:13
	test: 14
id:14
PASS:14
	test: 15
id:15
PASS:15
	test: 16
id:16
PASS:16
	test: 17
id:17
PASS:17
	test: 18
id:18
PASS:18
	test: 19
id:19
PASS:19
	test: 20
id:20
PASS:20
	test: 21
id:21
PASS:21
	test: 22
id:22
PASS:22
	test: 23
id:23
PASS:23
	test: 24
id:24
PASS:24
	test: 25
id:25
PASS:25
	test: 26
id:26
PASS:26
	test: 27
id:27
PASS:27
	test: 28
id:28
PASS:28
	test: 29
id:29
PASS:29
	test: 30
id:30
PASS:30
	test: 31
id:31
PASS:31
	test: 32
id:32
PASS:32
	test: 33
id:33
PASS:33
	test: 34
id:34
PASS:34
	test: 35
id:35
PASS:35
	test: 36
id:36
PASS:36
	test: 37
id:37
PASS:37
	test: 38
id:38
PASS:38
	test: 39
id:39
PASS:39
	test: 40
id:40
PASS:40
	test: 41
id:41
PASS:41
	test: 42
id:42
PASS:42
	test: 43
id:43
PASS:43
	test: 44
id:44
PASS:44
	test: 45
id:45
PASS:45
	test: 46
id:46
PASS:46
	test: 47
id:47
PASS:47
	test: 48
id:48
PASS:48
	test: 49
id:49
PASS:49
	test: 50
id:50
PASS:50
	test: 51
id:51
PASS:51
	test: 52
id:52
PASS:52
	test: 53
id:53
PASS:53
	test: 54
id:54
PASS:54
	test: 55
id:55
PASS:55
	test: 56
id:56
PASS:56
	test: 57
id:57
PASS:57
	test: 58
id:58
PASS:58
	test: 59
id:59
PASS:59
	test: 60
id:60
PASS:60
	test: 61
id:61
PASS:61
	test: 62
id:62
PASS:62
	test: 63
id:63
PASS:63
	test: 64
id:64
PASS:64
	test: 65
id:65
PASS:65
	test: 66
id:66
PASS:66
	test: 67
id:67
PASS:67
	test: 68
id:68
PASS:68
	test: 69
id:69
PASS:69
	test: 70
id:70
PASS:70
	test: 71
id:71
PASS:71
	test: 72
id:72
PASS:72
	test: 73
id:73
PASS:73
	test: 74
id:74
PASS:74
	test: 75
id:75
PASS:75
	test: 76
id:76
PASS:76
	test: 77
id:77
PASS:77
	test: 78
id:78
PASS:78
cilRep: default.cache: saved
cachingRep: default.cache: saved
faultlocRep: default.cache: saved
cilrep done serialize
cilRep: stmt_count = 2390
cilRep: stmts in weighted_path = 126
cilRep: total weight = 126
cilRep: stmts in weighted_path with weight >= 1.0 = 126
cilRep: find/parser.c (code bank/base file; atoms [1,2390])
cilRep: 1 file(s) total in representation
search: ww_adaptive_1 begins (time = 1454310600.914395)
cilRep: coverage ignores: /usr/lib/gcc/x86_64-linux-gnu/4.8/include
cilRep: coverage ignores: /usr/local/include
cilRep: coverage ignores: /usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed
cilRep: coverage ignores: /usr/include
cilRep: atoms in standard headers: 695
cilRep: fix-space quotient by string: 126 -> 102
progeq: computing alias analysis information
progeq: WARNING: cannot resolve call: __xstat
progeq: WARNING: cannot resolve call: __lxstat
progeq: WARNING: cannot resolve call: __fxstat
progeq: WARNING: cannot resolve call: __fxstatat
progeq: WARNING: cannot resolve call: __xmknod
progeq: WARNING: cannot resolve call: __xmknodat
progeq: WARNING: cannot resolve call: __xstat64
progeq: WARNING: cannot resolve call: __lxstat64
progeq: WARNING: cannot resolve call: __fxstat64
progeq: WARNING: cannot resolve call: __fxstatat64
progeq: WARNING: cannot resolve call: __builtin_expect
progeq: WARNING: cannot resolve call: __uflow
progeq: WARNING: cannot resolve call: __overflow
progeq: WARNING: cannot resolve call: __getdelim
progeq: WARNING: cannot resolve call: __builtin_object_size
progeq: WARNING: cannot resolve call: __builtin___sprintf_chk
progeq: WARNING: cannot resolve call: __builtin___vsprintf_chk
progeq: WARNING: cannot resolve call: __builtin___snprintf_chk
progeq: WARNING: cannot resolve call: __builtin___vsnprintf_chk
progeq: WARNING: cannot resolve call: __fprintf_chk
progeq: WARNING: cannot resolve call: __printf_chk
progeq: WARNING: cannot resolve call: __vfprintf_chk
progeq: WARNING: cannot resolve call: __dprintf_chk
progeq: WARNING: cannot resolve call: __vdprintf_chk
progeq: WARNING: cannot resolve call: __asprintf_chk
progeq: WARNING: cannot resolve call: __obstack_printf_chk
progeq: WARNING: cannot resolve call: __vasprintf_chk
progeq: WARNING: cannot resolve call: __obstack_vprintf_chk
progeq: WARNING: cannot resolve call: __fgets_chk
progeq: WARNING: cannot resolve call: __fgets_chk_warn
progeq: WARNING: cannot resolve call: __fgets_alias
progeq: WARNING: cannot resolve call: __fread_chk
progeq: WARNING: cannot resolve call: __fread_chk_warn
progeq: WARNING: cannot resolve call: __fread_alias
progeq: WARNING: cannot resolve call: __fgets_unlocked_chk
progeq: WARNING: cannot resolve call: __fgets_unlocked_chk_warn
progeq: WARNING: cannot resolve call: __fgets_unlocked_alias
progeq: WARNING: cannot resolve call: __fread_unlocked_chk
progeq: WARNING: cannot resolve call: __fread_unlocked_chk_warn
progeq: WARNING: cannot resolve call: __fread_unlocked_alias
progeq: WARNING: cannot resolve call: __builtin_strchr
progeq: WARNING: cannot resolve call: __builtin___memcpy_chk
progeq: WARNING: cannot resolve call: __builtin___memmove_chk
progeq: WARNING: cannot resolve call: __builtin___mempcpy_chk
progeq: WARNING: cannot resolve call: __builtin___memset_chk
progeq: WARNING: cannot resolve call: __builtin___strcpy_chk
progeq: WARNING: cannot resolve call: __builtin___stpcpy_chk
progeq: WARNING: cannot resolve call: __builtin___strncpy_chk
progeq: WARNING: cannot resolve call: __stpncpy_chk
progeq: WARNING: cannot resolve call: __stpncpy_alias
progeq: WARNING: cannot resolve call: __builtin___strcat_chk
progeq: WARNING: cannot resolve call: __builtin___strncat_chk
progeq: WARNING: cannot resolve call: *__compar
progeq: WARNING: cannot resolve call: __realpath_chk
progeq: WARNING: cannot resolve call: __realpath_alias
progeq: WARNING: cannot resolve call: __ptsname_r_chk
progeq: WARNING: cannot resolve call: __ptsname_r_chk_warn
progeq: WARNING: cannot resolve call: __ptsname_r_alias
progeq: WARNING: cannot resolve call: __wctomb_chk
progeq: WARNING: cannot resolve call: __wctomb_alias
progeq: WARNING: cannot resolve call: __mbstowcs_chk
progeq: WARNING: cannot resolve call: __mbstowcs_chk_warn
progeq: WARNING: cannot resolve call: __mbstowcs_alias
progeq: WARNING: cannot resolve call: __wcstombs_chk
progeq: WARNING: cannot resolve call: __wcstombs_chk_warn
progeq: WARNING: cannot resolve call: __wcstombs_alias
progeq: WARNING: cannot resolve call: __read_chk
progeq: WARNING: cannot resolve call: __read_chk_warn
progeq: WARNING: cannot resolve call: __read_alias
progeq: WARNING: cannot resolve call: __pread_chk
progeq: WARNING: cannot resolve call: __pread_chk_warn
progeq: WARNING: cannot resolve call: __pread_alias
progeq: WARNING: cannot resolve call: __pread64_chk
progeq: WARNING: cannot resolve call: __pread64_chk_warn
progeq: WARNING: cannot resolve call: __pread64_alias
progeq: WARNING: cannot resolve call: __readlink_chk
progeq: WARNING: cannot resolve call: __readlink_chk_warn
progeq: WARNING: cannot resolve call: __readlink_alias
progeq: WARNING: cannot resolve call: __readlinkat_chk
progeq: WARNING: cannot resolve call: __readlinkat_chk_warn
progeq: WARNING: cannot resolve call: __readlinkat_alias
progeq: WARNING: cannot resolve call: __getcwd_chk
progeq: WARNING: cannot resolve call: __getcwd_chk_warn
progeq: WARNING: cannot resolve call: __getcwd_alias
progeq: WARNING: cannot resolve call: __getwd_chk
progeq: WARNING: cannot resolve call: __getwd_warn
progeq: WARNING: cannot resolve call: __confstr_chk
progeq: WARNING: cannot resolve call: __confstr_chk_warn
progeq: WARNING: cannot resolve call: __confstr_alias
progeq: WARNING: cannot resolve call: __getgroups_chk
progeq: WARNING: cannot resolve call: __getgroups_chk_warn
progeq: WARNING: cannot resolve call: __getgroups_alias
progeq: WARNING: cannot resolve call: __ttyname_r_chk
progeq: WARNING: cannot resolve call: __ttyname_r_chk_warn
progeq: WARNING: cannot resolve call: __ttyname_r_alias
progeq: WARNING: cannot resolve call: __getlogin_r_chk
progeq: WARNING: cannot resolve call: __getlogin_r_chk_warn
progeq: WARNING: cannot resolve call: __getlogin_r_alias
progeq: WARNING: cannot resolve call: __gethostname_chk
progeq: WARNING: cannot resolve call: __gethostname_chk_warn
progeq: WARNING: cannot resolve call: __gethostname_alias
progeq: WARNING: cannot resolve call: __getdomainname_chk
progeq: WARNING: cannot resolve call: __getdomainname_chk_warn
progeq: WARNING: cannot resolve call: __getdomainname_alias
progeq: WARNING: cannot resolve call: __strtol_internal
progeq: WARNING: cannot resolve call: __strtoul_internal
progeq: WARNING: cannot resolve call: __wcstol_internal
progeq: WARNING: cannot resolve call: __wcstoul_internal
progeq: WARNING: cannot resolve call: __ctype_tolower_loc
progeq: WARNING: cannot resolve call: __ctype_toupper_loc
progeq: WARNING: cannot resolve call: __builtin_va_arg_pack_len
progeq: WARNING: cannot resolve call: __open_too_many_args
progeq: WARNING: cannot resolve call: __open_2
progeq: WARNING: cannot resolve call: __open_alias
progeq: WARNING: cannot resolve call: __open64_too_many_args
progeq: WARNING: cannot resolve call: __open64_2
progeq: WARNING: cannot resolve call: __open64_alias
progeq: WARNING: cannot resolve call: __openat_too_many_args
progeq: WARNING: cannot resolve call: __openat_2
progeq: WARNING: cannot resolve call: __openat_alias
progeq: WARNING: cannot resolve call: __openat64_too_many_args
progeq: WARNING: cannot resolve call: __openat64_2
progeq: WARNING: cannot resolve call: __openat64_alias
progeq: WARNING: cannot resolve call: dcgettext
progeq: WARNING: cannot resolve call: error
progeq: WARNING: cannot resolve call: __builtin_strlen
progeq: WARNING: cannot resolve call: __builtin_strcmp
progeq: WARNING: cannot resolve call: *(options.xstat)
progeq: WARNING: cannot resolve call: fatal_file_error
progeq: WARNING: cannot resolve call: get_new_pred
progeq: WARNING: cannot resolve call: set_stat_placeholders
progeq: WARNING: cannot resolve call: insert_primary
progeq: WARNING: cannot resolve call: get_start_dirfd
progeq: WARNING: cannot resolve call: insert_primary_withpred
progeq: WARNING: cannot resolve call: next_element
progeq: WARNING: cannot resolve call: safely_quote_err_filename
progeq: WARNING: cannot resolve call: mbsstr
progeq: WARNING: cannot resolve call: free
progeq: WARNING: cannot resolve call: bc_init_controlinfo
progeq: WARNING: cannot resolve call: bc_use_sensible_arg_max
progeq: WARNING: cannot resolve call: bc_init_state
progeq: WARNING: cannot resolve call: bc_push_arg
progeq: WARNING: cannot resolve call: xmalloc
progeq: WARNING: cannot resolve call: clone_quoting_options
progeq: WARNING: cannot resolve call: fopen_safer
progeq: WARNING: cannot resolve call: fileno
progeq: WARNING: cannot resolve call: isatty
progeq: WARNING: cannot resolve call: filesystem_type
progeq: WARNING: cannot resolve call: xstrtoumax
progeq: WARNING: cannot resolve call: __errno_location
progeq: WARNING: cannot resolve call: quotearg_n_style
progeq: WARNING: cannot resolve call: getgrnam
progeq: WARNING: cannot resolve call: endgrent
progeq: WARNING: cannot resolve call: __builtin_strspn
progeq: WARNING: cannot resolve call: usage
progeq: WARNING: cannot resolve call: __builtin_strpbrk
progeq: WARNING: cannot resolve call: fnmatch
progeq: WARNING: cannot resolve call: rpl_re_set_syntax
progeq: WARNING: cannot resolve call: rpl_re_compile_pattern
progeq: WARNING: cannot resolve call: xstrtod
progeq: WARNING: cannot resolve call: get_new_pred_chk_op
progeq: WARNING: cannot resolve call: __assert_fail
progeq: WARNING: cannot resolve call: get_date
progeq: WARNING: cannot resolve call: get_regex_type
progeq: WARNING: cannot resolve call: close
progeq: WARNING: cannot resolve call: getpwnam
progeq: WARNING: cannot resolve call: endpwent
progeq: WARNING: cannot resolve call: is_fts_enabled
search: fix space reduced (time_taken = 7.59469)
excluded 0 deletes (from list of 0 total edits)
search: ww_adaptive: 126 deletes
CARDINAL?before:2:after2
REMOVED?true
CARDINAL?before:2:after2
REMOVED?true
CARDINAL?before:102:after102
REMOVED?true
CARDINAL?before:102:after102
REMOVED?true
CARDINAL?before:102:after102
REMOVED?true
CARDINAL?before:102:after102
REMOVED?true
CARDINAL?before:5:after5
REMOVED?true
CARDINAL?before:102:after102
REMOVED?true
CARDINAL?before:5:after5
REMOVED?true
CARDINAL?before:5:after5
REMOVED?true
CARDINAL?before:5:after5
REMOVED?true
CARDINAL?before:5:after5
REMOVED?true
CARDINAL?before:18:after18
REMOVED?true
CARDINAL?before:18:after18
REMOVED?true
CARDINAL?before:102:after102
REMOVED?true
CARDINAL?before:18:after18
REMOVED?true
CARDINAL?before:102:after102
REMOVED?true
CARDINAL?before:102:after102
REMOVED?true
CARDINAL?before:18:after18
REMOVED?true
CARDINAL?before:18:after18
REMOVED?true
CARDINAL?before:18:after18
REMOVED?true
CARDINAL?before:18:after18
REMOVED?true
CARDINAL?before:102:after102
REMOVED?true
CARDINAL?before:18:after18
REMOVED?true
CARDINAL?before:18:after18
REMOVED?true
CARDINAL?before:18:after18
REMOVED?true
CARDINAL?before:18:after18
REMOVED?true
CARDINAL?before:18:after18
REMOVED?true
CARDINAL?before:18:after18
REMOVED?true
CARDINAL?before:18:after18
REMOVED?true
CARDINAL?before:18:after18
REMOVED?true
CARDINAL?before:18:after18
REMOVED?true
CARDINAL?before:18:after18
REMOVED?true
CARDINAL?before:102:after102
REMOVED?true
CARDINAL?before:4:after4
REMOVED?true
CARDINAL?before:4:after4
REMOVED?true
CARDINAL?before:4:after4
REMOVED?true
CARDINAL?before:3:after3
REMOVED?true
CARDINAL?before:3:after3
REMOVED?true
CARDINAL?before:3:after3
REMOVED?true
CARDINAL?before:4:after4
REMOVED?true
CARDINAL?before:4:after4
REMOVED?true
CARDINAL?before:102:after102
REMOVED?true
CARDINAL?before:4:after4
REMOVED?true
CARDINAL?before:4:after4
REMOVED?true
CARDINAL?before:6:after6
REMOVED?true
CARDINAL?before:6:after6
REMOVED?true
CARDINAL?before:6:after6
REMOVED?true
CARDINAL?before:6:after6
REMOVED?true
CARDINAL?before:6:after6
REMOVED?true
CARDINAL?before:6:after6
REMOVED?true
CARDINAL?before:6:after6
REMOVED?true
CARDINAL?before:102:after102
REMOVED?true
CARDINAL?before:5:after5
REMOVED?true
CARDINAL?before:5:after5
REMOVED?true
CARDINAL?before:5:after5
REMOVED?true
CARDINAL?before:5:after5
REMOVED?true
CARDINAL?before:5:after5
REMOVED?true
CARDINAL?before:5:after5
REMOVED?true
CARDINAL?before:5:after5
REMOVED?true
CARDINAL?before:102:after102
REMOVED?true
CARDINAL?before:8:after8
REMOVED?true
CARDINAL?before:8:after8
REMOVED?true
CARDINAL?before:8:after8
REMOVED?true
CARDINAL?before:8:after8
REMOVED?true
CARDINAL?before:8:after8
REMOVED?true
CARDINAL?before:8:after8
REMOVED?true
CARDINAL?before:8:after8
REMOVED?true
CARDINAL?before:8:after8
REMOVED?true
CARDINAL?before:102:after102
REMOVED?true
CARDINAL?before:7:after7
REMOVED?true
CARDINAL?before:7:after7
REMOVED?true
CARDINAL?before:7:after7
REMOVED?true
CARDINAL?before:7:after7
REMOVED?true
CARDINAL?before:7:after7
REMOVED?true
CARDINAL?before:7:after7
REMOVED?true
CARDINAL?before:7:after7
REMOVED?true
CARDINAL?before:102:after102
REMOVED?true
CARDINAL?before:10:after10
REMOVED?true
CARDINAL?before:10:after10
REMOVED?true
CARDINAL?before:10:after10
REMOVED?true
CARDINAL?before:10:after10
REMOVED?true
CARDINAL?before:10:after10
REMOVED?true
CARDINAL?before:10:after10
REMOVED?true
CARDINAL?before:102:after102
REMOVED?true
CARDINAL?before:10:after10
REMOVED?true
CARDINAL?before:10:after10
REMOVED?true
CARDINAL?before:10:after10
REMOVED?true
CARDINAL?before:10:after10
REMOVED?true
CARDINAL?before:102:after102
REMOVED?true
CARDINAL?before:102:after102
REMOVED?true
CARDINAL?before:12:after12
REMOVED?true
CARDINAL?before:102:after102
REMOVED?true
CARDINAL?before:102:after102
REMOVED?true
CARDINAL?before:12:after12
REMOVED?true
CARDINAL?before:12:after12
REMOVED?true
CARDINAL?before:12:after12
REMOVED?true
CARDINAL?before:12:after12
REMOVED?true
CARDINAL?before:12:after12
REMOVED?true
CARDINAL?before:12:after12
REMOVED?true
CARDINAL?before:12:after12
REMOVED?true
CARDINAL?before:12:after12
REMOVED?true
CARDINAL?before:12:after12
REMOVED?true
CARDINAL?before:12:after12
REMOVED?true
CARDINAL?before:12:after12
REMOVED?true
CARDINAL?before:12:after12
REMOVED?true
CARDINAL?before:102:after102
REMOVED?true
CARDINAL?before:1:after1
REMOVED?true
CARDINAL?before:102:after102
REMOVED?true
CARDINAL?before:15:after15
REMOVED?true
CARDINAL?before:15:after15
REMOVED?true
CARDINAL?before:15:after15
REMOVED?true
CARDINAL?before:15:after15
REMOVED?true
CARDINAL?before:15:after15
REMOVED?true
CARDINAL?before:15:after15
REMOVED?true
CARDINAL?before:15:after15
REMOVED?true
CARDINAL?before:15:after15
REMOVED?true
CARDINAL?before:15:after15
REMOVED?true
CARDINAL?before:15:after15
REMOVED?true
CARDINAL?before:15:after15
REMOVED?true
CARDINAL?before:15:after15
REMOVED?true
CARDINAL?before:15:after15
REMOVED?true
CARDINAL?before:15:after15
REMOVED?true
CARDINAL?before:102:after102
REMOVED?true
CARDINAL?before:1:after1
REMOVED?true
CARDINAL?before:102:after102
REMOVED?true
excluded 0 deletes (from list of 0 total edits)
search: ww_adaptive: 3478 appends
excluded 0 appends (from list of 0 total edits)
search: ww_adaptive: 909 appends
search: ww_adaptive: 4387 possible edits
search: ready to start (time_taken = 12.4124)
search: ww_adaptive: finding best
rep: WARNING: test_visiting_atoms: no data available
	try using --coverage-per-test and/or --regen-paths
	defaulting to 'all tests'
search: ww_adaptive: found best (time_taken = 0.191328)
	variant     1/ 4387 = d(2389)         (79 tests, cond 0)
		n1Segmentation fault
--- exp	2016-02-01 15:10:23.772063499 +0800
+++ out	2016-02-01 15:10:23.780063499 +0800
@@ -1,4 +0,0 @@
-/tmp/tmp.tfmKV6HazS
-/tmp/tmp.tfmKV6HazS/2016-01-30
-/tmp/tmp.tfmKV6HazS/2016-01-31
-/tmp/tmp.tfmKV6HazS/2016-02-01
id:0
FAILED:0
 false (test_time = 2.75807)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.233297)
	variant     2/ 4387 = d(2388)         (79 tests, cond 0)
		n1--- exp	2016-02-01 15:10:26.388063568 +0800
+++ out	2016-02-01 15:10:26.388063568 +0800
@@ -1,4 +1 @@
-/tmp/tmp.HYfurpOXk2
 /tmp/tmp.HYfurpOXk2/2016-01-30
-/tmp/tmp.HYfurpOXk2/2016-01-31
-/tmp/tmp.HYfurpOXk2/2016-02-01
id:0
FAILED:0
 false (test_time = 2.32475)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.198268)
	variant     3/ 4387 = d(2387)         (79 tests, cond 0)
		n1--- exp	2016-02-01 15:10:29.944063661 +0800
+++ out	2016-02-01 15:10:29.948063661 +0800
@@ -1,4 +1 @@
-/tmp/tmp.Jvhu9f1eHm
 /tmp/tmp.Jvhu9f1eHm/2016-01-30
-/tmp/tmp.Jvhu9f1eHm/2016-01-31
-/tmp/tmp.Jvhu9f1eHm/2016-02-01
id:0
FAILED:0
 false (test_time = 3.45024)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.339683)
	variant     4/ 4387 = d(2386)         (79 tests, cond 0)
		n1Segmentation fault
--- exp	2016-02-01 15:10:33.420063753 +0800
+++ out	2016-02-01 15:10:33.424063753 +0800
@@ -1,4 +0,0 @@
-/tmp/tmp.UVuC6iWXGa
-/tmp/tmp.UVuC6iWXGa/2016-01-30
-/tmp/tmp.UVuC6iWXGa/2016-01-31
-/tmp/tmp.UVuC6iWXGa/2016-02-01
id:0
FAILED:0
 false (test_time = 3.19014)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.323247)
	variant     5/ 4387 = d(2385)         (79 tests, cond 0)
		n1/tmp/tmp.thPZn001Dk/2016-01-30
--- exp	2016-02-01 15:10:37.084063849 +0800
+++ out	2016-02-01 15:10:37.084063849 +0800
@@ -1,4 +0,0 @@
-/tmp/tmp.thPZn001Dk
-/tmp/tmp.thPZn001Dk/2016-01-30
-/tmp/tmp.thPZn001Dk/2016-01-31
-/tmp/tmp.thPZn001Dk/2016-02-01
id:0
FAILED:0
 false (test_time = 3.31071)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.331392)
	variant     6/ 4387 = d(2384)         (79 tests, cond 0)
		n1--- exp	2016-02-01 15:10:41.008063953 +0800
+++ out	2016-02-01 15:10:41.016063953 +0800
@@ -1,4 +1 @@
-/tmp/tmp.vz3r6F9Uwr
 /tmp/tmp.vz3r6F9Uwr/2016-01-30
-/tmp/tmp.vz3r6F9Uwr/2016-01-31
-/tmp/tmp.vz3r6F9Uwr/2016-02-01
id:0
FAILED:0
 false (test_time = 3.54665)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.190155)
	variant     7/ 4387 = d(2383)         (79 tests, cond 0)
		n1--- exp	2016-02-01 15:10:45.924064082 +0800
+++ out	2016-02-01 15:10:45.928064082 +0800
@@ -1,4 +1 @@
-/tmp/tmp.iZFGz4eSGW
 /tmp/tmp.iZFGz4eSGW/2016-01-30
-/tmp/tmp.iZFGz4eSGW/2016-01-31
-/tmp/tmp.iZFGz4eSGW/2016-02-01
id:0
FAILED:0
 false (test_time = 4.82162)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.321497)
	variant     8/ 4387 = d(2379)         (79 tests, cond 0)
		n1Segmentation fault
--- exp	2016-02-01 15:10:51.076064218 +0800
+++ out	2016-02-01 15:10:51.080064218 +0800
@@ -1,4 +0,0 @@
-/tmp/tmp.Tck8S01rwz
-/tmp/tmp.Tck8S01rwz/2016-01-30
-/tmp/tmp.Tck8S01rwz/2016-01-31
-/tmp/tmp.Tck8S01rwz/2016-02-01
id:0
FAILED:0
 false (test_time = 4.74036)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.281167)
	variant     9/ 4387 = d(2378)         (79 tests, cond 0)
		n1--- exp	2016-02-01 15:10:55.368064331 +0800
+++ out	2016-02-01 15:10:55.372064331 +0800
@@ -1,4 +1 @@
-/tmp/tmp.9gJ4F6XW1l
 /tmp/tmp.9gJ4F6XW1l/2016-01-30
-/tmp/tmp.9gJ4F6XW1l/2016-01-31
-/tmp/tmp.9gJ4F6XW1l/2016-02-01
id:0
FAILED:0
 false (test_time = 3.83686)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.229199)
	variant    10/ 4387 = d(2377)         (79 tests, cond 0)
		n1--- exp	2016-02-01 15:10:58.224064406 +0800
+++ out	2016-02-01 15:10:58.232064406 +0800
@@ -1,4 +1 @@
-/tmp/tmp.iqyI4zFHDT
 /tmp/tmp.iqyI4zFHDT/2016-01-30
-/tmp/tmp.iqyI4zFHDT/2016-01-31
-/tmp/tmp.iqyI4zFHDT/2016-02-01
id:0
FAILED:0
 false (test_time = 2.62266)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.219586)
	variant    11/ 4387 = d(2376)         (79 tests, cond 0)
		n1--- exp	2016-02-01 15:11:01.424064490 +0800
+++ out	2016-02-01 15:11:01.428064490 +0800
@@ -1,4 +1 @@
-/tmp/tmp.3zqFWck6YU
 /tmp/tmp.3zqFWck6YU/2016-01-30
-/tmp/tmp.3zqFWck6YU/2016-01-31
-/tmp/tmp.3zqFWck6YU/2016-02-01
id:0
FAILED:0
 false (test_time = 2.96187)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.174368)
	variant    12/ 4387 = d(2375)         (79 tests, cond 0)
		n1Segmentation fault
--- exp	2016-02-01 15:11:04.952064583 +0800
+++ out	2016-02-01 15:11:04.956064583 +0800
@@ -1,4 +0,0 @@
-/tmp/tmp.AAL2GycXgr
-/tmp/tmp.AAL2GycXgr/2016-01-30
-/tmp/tmp.AAL2GycXgr/2016-01-31
-/tmp/tmp.AAL2GycXgr/2016-02-01
id:0
FAILED:0
 false (test_time = 3.48386)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.182681)
	variant    13/ 4387 = d(2369)         (79 tests, cond 0)
		n1--- exp	2016-02-01 15:11:08.564064678 +0800
+++ out	2016-02-01 15:11:08.576064678 +0800
@@ -1,4 +1 @@
-/tmp/tmp.dWiLLhfj6M
 /tmp/tmp.dWiLLhfj6M/2016-01-30
-/tmp/tmp.dWiLLhfj6M/2016-01-31
-/tmp/tmp.dWiLLhfj6M/2016-02-01
id:0
FAILED:0
 false (test_time = 3.39936)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.189814)
	variant    14/ 4387 = d(2368)         (79 tests, cond 0)
		n1--- exp	2016-02-01 15:11:12.412064779 +0800
+++ out	2016-02-01 15:11:12.420064779 +0800
@@ -1,4 +1 @@
-/tmp/tmp.RuebjOhypp
 /tmp/tmp.RuebjOhypp/2016-01-30
-/tmp/tmp.RuebjOhypp/2016-01-31
-/tmp/tmp.RuebjOhypp/2016-02-01
id:0
FAILED:0
 false (test_time = 3.62334)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.279436)
	variant    15/ 4387 = d(2351)         (79 tests, cond 0)
		n1/tmp/tmp.AXFuMuJfzx/2016-01-30
--- exp	2016-02-01 15:11:16.904064898 +0800
+++ out	2016-02-01 15:11:16.908064898 +0800
@@ -1,4 +0,0 @@
-/tmp/tmp.AXFuMuJfzx
-/tmp/tmp.AXFuMuJfzx/2016-01-30
-/tmp/tmp.AXFuMuJfzx/2016-01-31
-/tmp/tmp.AXFuMuJfzx/2016-02-01
id:0
FAILED:0
 false (test_time = 4.08125)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.298979)
	variant    16/ 4387 = d(2350)         (79 tests, cond 0)
		n1/tmp/tmp.r6leQ0D3Cy/2016-01-30
--- exp	2016-02-01 15:11:20.236064985 +0800
+++ out	2016-02-01 15:11:20.240064985 +0800
@@ -1,4 +0,0 @@
-/tmp/tmp.r6leQ0D3Cy
-/tmp/tmp.r6leQ0D3Cy/2016-01-30
-/tmp/tmp.r6leQ0D3Cy/2016-01-31
-/tmp/tmp.r6leQ0D3Cy/2016-02-01
id:0
FAILED:0
 false (test_time = 3.02721)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.273046)
	variant    17/ 4387 = d(2285)         (79 tests, cond 0)
		n1--- exp	2016-02-01 15:11:24.252065091 +0800
+++ out	2016-02-01 15:11:24.252065091 +0800
@@ -1,4 +0,0 @@
-/tmp/tmp.aEpHvDF2Rq
-/tmp/tmp.aEpHvDF2Rq/2016-01-30
-/tmp/tmp.aEpHvDF2Rq/2016-01-31
-/tmp/tmp.aEpHvDF2Rq/2016-02-01
id:0
FAILED:0
 false (test_time = 3.68064)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.175885)
	variant    18/ 4387 = d(2280)         (79 tests, cond 0)
		n1--- exp	2016-02-01 15:11:27.492065176 +0800
+++ out	2016-02-01 15:11:27.496065176 +0800
@@ -1,4 +1 @@
-/tmp/tmp.GSF9QIt0F0
 /tmp/tmp.GSF9QIt0F0/2016-01-30
-/tmp/tmp.GSF9QIt0F0/2016-01-31
-/tmp/tmp.GSF9QIt0F0/2016-02-01
id:0
FAILED:0
 false (test_time = 3.03772)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.161986)
	variant    19/ 4387 = d(2279)         (79 tests, cond 0)
		n1--- exp	2016-02-01 15:11:30.396065253 +0800
+++ out	2016-02-01 15:11:30.404065253 +0800
@@ -1,4 +1 @@
-/tmp/tmp.krM6JazIG7
 /tmp/tmp.krM6JazIG7/2016-01-30
-/tmp/tmp.krM6JazIG7/2016-01-31
-/tmp/tmp.krM6JazIG7/2016-02-01
id:0
FAILED:0
 false (test_time = 2.77385)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.157846)
	variant    20/ 4387 = d(2278)         (79 tests, cond 0)
		n1--- exp	2016-02-01 15:11:32.720065314 +0800
+++ out	2016-02-01 15:11:32.724065314 +0800
@@ -1,4 +1,6 @@
 /tmp/tmp.AfGAzJ6LAC
+/tmp/tmp.AfGAzJ6LAC/2016-01-28
+/tmp/tmp.AfGAzJ6LAC/2016-01-29
 /tmp/tmp.AfGAzJ6LAC/2016-01-30
 /tmp/tmp.AfGAzJ6LAC/2016-01-31
 /tmp/tmp.AfGAzJ6LAC/2016-02-01
id:0
FAILED:0
 false (test_time = 2.17309)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.159478)
	variant    21/ 4387 = d(2276)         (79 tests, cond 0)
		n1--- exp	2016-02-01 15:11:36.460065412 +0800
+++ out	2016-02-01 15:11:36.460065412 +0800
@@ -1,4 +1 @@
-/tmp/tmp.dxq1FuTuUt
 /tmp/tmp.dxq1FuTuUt/2016-01-30
-/tmp/tmp.dxq1FuTuUt/2016-01-31
-/tmp/tmp.dxq1FuTuUt/2016-02-01
id:0
FAILED:0
 false (test_time = 3.4897)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.161144)
	variant    22/ 4387 = d(2275)         (79 tests, cond 0)
		n1/home/ubuntu/corebench/findutils/findutils-case-e8bd5a2c-66c536bb/find/find: missing argument to `-mtime'
--- exp	2016-02-01 15:11:40.108065508 +0800
+++ out	2016-02-01 15:11:40.116065509 +0800
@@ -1,4 +0,0 @@
-/tmp/tmp.7vQnaX0mua
-/tmp/tmp.7vQnaX0mua/2016-01-30
-/tmp/tmp.7vQnaX0mua/2016-01-31
-/tmp/tmp.7vQnaX0mua/2016-02-01
id:0
FAILED:0
 false (test_time = 3.56006)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.178558)
	variant    23/ 4387 = d(2274)         (79 tests, cond 0)
		n1--- exp	2016-02-01 15:11:42.640065575 +0800
+++ out	2016-02-01 15:11:42.644065575 +0800
@@ -1,4 +1 @@
-/tmp/tmp.SzMxCQNpJY
 /tmp/tmp.SzMxCQNpJY/2016-01-30
-/tmp/tmp.SzMxCQNpJY/2016-01-31
-/tmp/tmp.SzMxCQNpJY/2016-02-01
id:0
FAILED:0
 false (test_time = 2.28358)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.172568)
	variant    24/ 4387 = d(2273)         (79 tests, cond 0)
		n1id:0
line:''
PASS:0
 true (test_time = 2.6961)
		p1id:1
PASS:1
 true (test_time = 0.207439)
		p2id:2
PASS:2
 true (test_time = 0.196089)
		p3id:3
PASS:3
 true (test_time = 0.114495)
		p4id:4
PASS:4
 true (test_time = 0.153405)
		p5id:5
PASS:5
 true (test_time = 0.132954)
		p6id:6
PASS:6
 true (test_time = 0.186691)
		p7id:7
PASS:7
 true (test_time = 0.144954)
		p8id:8
PASS:8
 true (test_time = 0.165386)
		p9id:9
PASS:9
 true (test_time = 0.238397)
		p10id:10
PASS:10
 true (test_time = 0.142557)
		p11id:11
PASS:11
 true (test_time = 0.219223)
		p12id:12
PASS:12
 true (test_time = 0.123248)
		p13id:13
PASS:13
 true (test_time = 0.161029)
		p14id:14
PASS:14
 true (test_time = 0.151171)
		p15id:15
PASS:15
 true (test_time = 0.136776)
		p16id:16
PASS:16
 true (test_time = 0.11502)
		p17id:17
PASS:17
 true (test_time = 0.164443)
		p18id:18
PASS:18
 true (test_time = 0.114238)
		p19id:19
PASS:19
 true (test_time = 0.120336)
		p20id:20
PASS:20
 true (test_time = 0.114529)
		p21id:21
PASS:21
 true (test_time = 0.201342)
		p22id:22
PASS:22
 true (test_time = 0.154519)
		p23id:23
PASS:23
 true (test_time = 0.214584)
		p24id:24
PASS:24
 true (test_time = 0.194323)
		p25id:25
PASS:25
 true (test_time = 0.19668)
		p26id:26
PASS:26
 true (test_time = 0.125635)
		p27id:27
PASS:27
 true (test_time = 0.126956)
		p28id:28
PASS:28
 true (test_time = 0.116517)
		p29id:29
PASS:29
 true (test_time = 0.156691)
		p30id:30
PASS:30
 true (test_time = 0.14076)
		p31id:31
PASS:31
 true (test_time = 0.171149)
		p32id:32
PASS:32
 true (test_time = 0.184211)
		p33id:33
PASS:33
 true (test_time = 0.160933)
		p34id:34
PASS:34
 true (test_time = 0.15135)
		p35id:35
PASS:35
 true (test_time = 0.116818)
		p36id:36
PASS:36
 true (test_time = 0.135123)
		p37id:37
PASS:37
 true (test_time = 0.121323)
		p38id:38
PASS:38
 true (test_time = 0.193137)
		p39id:39
PASS:39
 true (test_time = 0.182669)
		p40id:40
PASS:40
 true (test_time = 0.130811)
		p41id:41
PASS:41
 true (test_time = 0.108618)
		p42id:42
PASS:42
 true (test_time = 0.121071)
		p43id:43
PASS:43
 true (test_time = 0.170233)
		p44id:44
PASS:44
 true (test_time = 0.16851)
		p45id:45
PASS:45
 true (test_time = 0.265002)
		p46id:46
PASS:46
 true (test_time = 0.177029)
		p47id:47
PASS:47
 true (test_time = 0.148922)
		p48id:48
PASS:48
 true (test_time = 0.14075)
		p49id:49
PASS:49
 true (test_time = 0.125553)
		p50id:50
PASS:50
 true (test_time = 0.193545)
		p51id:51
PASS:51
 true (test_time = 0.160158)
		p52id:52
PASS:52
 true (test_time = 0.162104)
		p53id:53
PASS:53
 true (test_time = 0.147156)
		p54id:54
PASS:54
 true (test_time = 0.192328)
		p55id:55
PASS:55
 true (test_time = 0.161169)
		p56id:56
PASS:56
 true (test_time = 0.134849)
		p57id:57
PASS:57
 true (test_time = 0.166884)
		p58id:58
PASS:58
 true (test_time = 0.143583)
		p59id:59
PASS:59
 true (test_time = 0.167407)
		p60id:60
PASS:60
 true (test_time = 0.154777)
		p61id:61
PASS:61
 true (test_time = 0.116707)
		p62id:62
PASS:62
 true (test_time = 0.184977)
		p63id:63
PASS:63
 true (test_time = 0.194209)
		p64id:64
PASS:64
 true (test_time = 0.259535)
		p65id:65
PASS:65
 true (test_time = 0.186578)
		p66id:66
PASS:66
 true (test_time = 0.189279)
		p67id:67
PASS:67
 true (test_time = 0.168994)
		p68id:68
PASS:68
 true (test_time = 0.158095)
		p69id:69
PASS:69
 true (test_time = 0.149147)
		p70id:70
PASS:70
 true (test_time = 0.162654)
		p71id:71
PASS:71
 true (test_time = 0.164979)
		p72id:72
PASS:72
 true (test_time = 0.14137)
		p73id:73
PASS:73
 true (test_time = 0.173928)
		p74id:74
PASS:74
 true (test_time = 0.194949)
		p75id:75
PASS:75
 true (test_time = 0.199061)
		p76id:76
PASS:76
 true (test_time = 0.191609)
		p77id:77
PASS:77
 true (test_time = 0.141801)
		p78id:78
PASS:78
 true (test_time = 0.178236)
search: ww_adaptive: ends (yes repair)

Repair Found: d(2273)
Repair Name: d(2273) 
Test Condition: 0
Test Cases Skipped: ""
Current Time: 1454310718.316204

Variant Test Case Queries: 102
"Test Suite Evaluations": 1.29114

Compile Failures: 0
Wall-Clock Seconds Elapsed: 140.342
  Activity Name                     Count Seconds = Percent of Total Time
  append_sources                      126   4.753 = 3.51216%
  find_best_edit                       24   5.424 = 4.00851%
  progeq partition                    102   6.058 = 4.47662%
  delete_sources                      126   7.655 = 5.65725%
  test                                181  35.400 = 26.1601%
  compile                              25  76.030 = 56.1854%
  TOTAL                                   135.320 = 96.4105% (avg CPU usage)
