--allow-coverage-fail true
--anti-append-returngoto true
--anti-delete-cfgblock true
--anti-delete-empty true
--anti-delete-exit true
--anti-delete-setbeforeif true
--anti-delete-setinsideloop true
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command "perl compile.pl __EXE_NAME__ > /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "subset"
--crossp 0.5
--delp 0.33333
--describe-machine true
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 2
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code true
--ignore-equiv-appends true
--ignore-standard-headers true
--ignore-string-equiv-fixes true
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-delete false
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 11
--pos-weight 0.1
--prefix "preprocessed"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bugged-program.txt"
--promut 1
--quiet false
--regen-paths false
--rep "cilpatch"
--rep-cache "default.cache"
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "no"
--search "ww"
--seed 0
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "timeout -k 75s 75s __TEST_SCRIPT__ __TEST_NAME__"
--test-script "./test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
uname -a: Linux genprog-shinhwei2 3.19.0-43-generic #49~14.04.1-Ubuntu SMP Thu Dec 31 15:44:49 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux
date: Sun Jan 31 11:00:24 SGT 2016
id: uid=1000(ubuntu) gid=1000(ubuntu) groups=1000(ubuntu),27(sudo)
cat /etc/redhat-release: End_of_file
grep 'model name' /proc/cpuinfo: model name	: Intel(R) Xeon(R) CPU E5-2660 v3 @ 2.60GHz
grep 'MemTotal' /proc/meminfo: MemTotal:       65861644 kB
grep 'SwapTotal' /proc/meminfo: SwapTotal:      67006460 kB
cilRep: preprocessing IO function signatures: /tmp/tmp17ccf0.c /tmp/tmp529e0e.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 1
cilRep: lib/savedir.c: parsing
cilRep: lib/savedir.c: parsed (0.0703859 MB)
cilRep: computing liveness
cilRep: liveness failure for savedir: Errormsg.Error
cilRep: computed liveness
cilrep: from_source: post: stmt_count: 556
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/ubuntu/corebench/grep/grep-case-401d8194-54d55bba/coverage/coverage.c
cilRep: instrumenting for fault localization
cilRep: WARNING: definition of fprintf found at /usr/include/x86_64-linux-gnu/bits/string3.h:75
	cannot instrument for coverage (would be recursive)
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
cilRep: default.cache: saved
cachingRep: default.cache: saved
faultlocRep: default.cache: saved
cilrep done serialize
cilRep: stmt_count = 556
cilRep: stmts in weighted_path = 26
cilRep: total weight = 26
cilRep: stmts in weighted_path with weight >= 1.0 = 26
cilRep: lib/savedir.c (code bank/base file; atoms [1,556])
cilRep: 1 file(s) total in representation
search: ww_adaptive_1 begins (time = 1454209229.175777)
cilRep: coverage ignores: /usr/lib/gcc/x86_64-linux-gnu/4.8/include
cilRep: coverage ignores: /usr/local/include
cilRep: coverage ignores: /usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed
cilRep: coverage ignores: /usr/include
cilRep: atoms in standard headers: 451
cilRep: fix-space quotient by string: 26 -> 23
progeq: computing alias analysis information
progeq: WARNING: cannot resolve call: __builtin_object_size
progeq: WARNING: cannot resolve call: __read_chk
progeq: WARNING: cannot resolve call: __read_chk_warn
progeq: WARNING: cannot resolve call: __read_alias
progeq: WARNING: cannot resolve call: __pread_chk
progeq: WARNING: cannot resolve call: __pread_chk_warn
progeq: WARNING: cannot resolve call: __pread_alias
progeq: WARNING: cannot resolve call: __pread64_chk
progeq: WARNING: cannot resolve call: __pread64_chk_warn
progeq: WARNING: cannot resolve call: __pread64_alias
progeq: WARNING: cannot resolve call: __readlink_chk
progeq: WARNING: cannot resolve call: __readlink_chk_warn
progeq: WARNING: cannot resolve call: __readlink_alias
progeq: WARNING: cannot resolve call: __readlinkat_chk
progeq: WARNING: cannot resolve call: __readlinkat_chk_warn
progeq: WARNING: cannot resolve call: __readlinkat_alias
progeq: WARNING: cannot resolve call: __getcwd_chk
progeq: WARNING: cannot resolve call: __getcwd_chk_warn
progeq: WARNING: cannot resolve call: __getcwd_alias
progeq: WARNING: cannot resolve call: __getwd_chk
progeq: WARNING: cannot resolve call: __getwd_warn
progeq: WARNING: cannot resolve call: __confstr_chk
progeq: WARNING: cannot resolve call: __confstr_chk_warn
progeq: WARNING: cannot resolve call: __confstr_alias
progeq: WARNING: cannot resolve call: __getgroups_chk
progeq: WARNING: cannot resolve call: __getgroups_chk_warn
progeq: WARNING: cannot resolve call: __getgroups_alias
progeq: WARNING: cannot resolve call: __ttyname_r_chk
progeq: WARNING: cannot resolve call: __ttyname_r_chk_warn
progeq: WARNING: cannot resolve call: __ttyname_r_alias
progeq: WARNING: cannot resolve call: __getlogin_r_chk
progeq: WARNING: cannot resolve call: __getlogin_r_chk_warn
progeq: WARNING: cannot resolve call: __getlogin_r_alias
progeq: WARNING: cannot resolve call: __gethostname_chk
progeq: WARNING: cannot resolve call: __gethostname_chk_warn
progeq: WARNING: cannot resolve call: __gethostname_alias
progeq: WARNING: cannot resolve call: __getdomainname_chk
progeq: WARNING: cannot resolve call: __getdomainname_chk_warn
progeq: WARNING: cannot resolve call: __getdomainname_alias
progeq: WARNING: cannot resolve call: *__compar
progeq: WARNING: cannot resolve call: __realpath_chk
progeq: WARNING: cannot resolve call: __realpath_alias
progeq: WARNING: cannot resolve call: __ptsname_r_chk
progeq: WARNING: cannot resolve call: __ptsname_r_chk_warn
progeq: WARNING: cannot resolve call: __ptsname_r_alias
progeq: WARNING: cannot resolve call: __wctomb_chk
progeq: WARNING: cannot resolve call: __wctomb_alias
progeq: WARNING: cannot resolve call: __mbstowcs_chk
progeq: WARNING: cannot resolve call: __mbstowcs_chk_warn
progeq: WARNING: cannot resolve call: __mbstowcs_alias
progeq: WARNING: cannot resolve call: __wcstombs_chk
progeq: WARNING: cannot resolve call: __wcstombs_chk_warn
progeq: WARNING: cannot resolve call: __wcstombs_alias
progeq: WARNING: cannot resolve call: __builtin_strchr
progeq: WARNING: cannot resolve call: __builtin___memcpy_chk
progeq: WARNING: cannot resolve call: __builtin___memmove_chk
progeq: WARNING: cannot resolve call: __builtin___mempcpy_chk
progeq: WARNING: cannot resolve call: __builtin___memset_chk
progeq: WARNING: cannot resolve call: __builtin___strcpy_chk
progeq: WARNING: cannot resolve call: __builtin___stpcpy_chk
progeq: WARNING: cannot resolve call: __builtin___strncpy_chk
progeq: WARNING: cannot resolve call: __stpncpy_chk
progeq: WARNING: cannot resolve call: __stpncpy_alias
progeq: WARNING: cannot resolve call: __builtin___strcat_chk
progeq: WARNING: cannot resolve call: __builtin___strncat_chk
progeq: WARNING: cannot resolve call: xrealloc
progeq: WARNING: cannot resolve call: isdir
progeq: WARNING: cannot resolve call: opendir
progeq: WARNING: cannot resolve call: closedir
progeq: WARNING: cannot resolve call: readdir
progeq: WARNING: cannot resolve call: excluded_file_name
progeq: WARNING: cannot resolve call: realloc
progeq: WARNING: cannot resolve call: free
search: fix space reduced (time_taken = 0.347726)
excluded 0 deletes (from list of 0 total edits)
search: ww_adaptive: 26 deletes
SET_BEFORE
CARDINAL?before:6:after2
REMOVED?false
SET_BEFORE
CARDINAL?before:6:after2
REMOVED?false
SET_BEFORE
CARDINAL?before:6:after2
REMOVED?false
SET_BEFORE
CARDINAL?before:6:after2
REMOVED?false
SET_BEFORE
CARDINAL?before:6:after2
REMOVED?false
SET_BEFORE
CARDINAL?before:6:after2
REMOVED?false
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
CARDINAL?before:23:after6
REMOVED?false
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
CARDINAL?before:23:after6
REMOVED?false
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
CARDINAL?before:23:after6
REMOVED?false
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
CARDINAL?before:23:after6
REMOVED?false
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
CARDINAL?before:23:after6
REMOVED?false
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
CARDINAL?before:23:after6
REMOVED?false
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
CARDINAL?before:17:after4
REMOVED?false
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
CARDINAL?before:17:after4
REMOVED?false
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
CARDINAL?before:17:after4
REMOVED?false
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
CARDINAL?before:17:after4
REMOVED?false
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
CARDINAL?before:17:after4
REMOVED?false
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
CARDINAL?before:17:after4
REMOVED?false
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
CARDINAL?before:17:after4
REMOVED?false
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
CARDINAL?before:17:after4
REMOVED?false
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
CARDINAL?before:17:after4
REMOVED?false
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
CARDINAL?before:17:after4
REMOVED?false
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
CARDINAL?before:17:after4
REMOVED?false
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
CARDINAL?before:17:after4
REMOVED?false
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
CARDINAL?before:17:after4
REMOVED?false
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SET_BEFORE
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
CARDINAL?before:17:after4
REMOVED?false
excluded 0 deletes (from list of 0 total edits)
search: ww_adaptive: 104 appends
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
excluded 0 appends (from list of 0 total edits)
search: ww_adaptive: 249 appends
search: ww_adaptive: 353 possible edits
search: ready to start (time_taken = 2.32164)
search: ww_adaptive: finding best
rep: WARNING: test_visiting_atoms: no data available
	try using --coverage-per-test and/or --regen-paths
	defaulting to 'all tests'
search: ww_adaptive: found best (time_taken = 0.00494814)
	variant     1/  353 = d(547)          (12 tests, cond 0)
		n1 false (test_time = 1.16743)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00538707)
	variant     2/  353 = d(523)          (12 tests, cond 0)
		n1 false (test_time = 1.1471)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00462723)
	variant     3/  353 = d(522)          (12 tests, cond 0)
		n1 false (test_time = 1.19585)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00516319)
	variant     4/  353 = d(476)          (12 tests, cond 0)
		n1 false (test_time = 1.22181)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.004915)
	variant     5/  353 = d(464)          (12 tests, cond 0)
		n1 false (test_time = 1.18021)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00460792)
	variant     6/  353 = d(463)          (12 tests, cond 0)
		n1 false (test_time = 1.19738)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00510907)
	variant     7/  353 = a(551,550)      (12 tests, cond 0)
		n1 false (test_time = 1.20687)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00439)
	variant     8/  353 = a(551,548)      (12 tests, cond 0)
		n1 false (test_time = 1.17195)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00528908)
	variant     9/  353 = a(551,547)      (12 tests, cond 0)
		n1 false (test_time = 1.11609)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00439215)
	variant    10/  353 = a(551,546)      (12 tests, cond 0)
		n1 false (test_time = 1.218)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00449395)
	variant    11/  353 = a(551,544)      (12 tests, cond 0)
		n1 false (test_time = 1.24055)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00813389)
	variant    12/  353 = a(551,534)      (12 tests, cond 0)
		n1 false (test_time = 1.1799)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00674486)
	variant    13/  353 = a(551,523)      (12 tests, cond 0)
		n1 false (test_time = 1.12133)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00505304)
	variant    14/  353 = a(551,522)      (12 tests, cond 0)
		n1 false (test_time = 1.298)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00487399)
	variant    15/  353 = a(551,483)      (12 tests, cond 0)
		n1 false (test_time = 1.16695)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00454807)
	variant    16/  353 = a(551,481)      (12 tests, cond 0)
		n1 false (test_time = 1.21708)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00441217)
	variant    17/  353 = a(551,476)      (12 tests, cond 0)
		n1 false (test_time = 1.15576)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00855994)
	variant    18/  353 = a(550,550)      (12 tests, cond 0)
		n1 false (test_time = 1.21174)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00599289)
	variant    19/  353 = a(550,548)      (12 tests, cond 0)
		n1 false (test_time = 1.19698)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00476789)
	variant    20/  353 = a(550,547)      (12 tests, cond 0)
		n1 false (test_time = 1.28074)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00618911)
	variant    21/  353 = a(550,546)      (12 tests, cond 0)
		n1 false (test_time = 1.25608)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00652289)
	variant    22/  353 = a(550,544)      (12 tests, cond 0)
		n1 false (test_time = 1.21858)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00400281)
	variant    23/  353 = a(550,534)      (12 tests, cond 0)
		n1 false (test_time = 1.22172)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00377917)
	variant    24/  353 = a(550,523)      (12 tests, cond 0)
		n1 false (test_time = 1.15655)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00524783)
	variant    25/  353 = a(550,522)      (12 tests, cond 0)
		n1 false (test_time = 1.15593)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00354004)
	variant    26/  353 = a(550,483)      (12 tests, cond 0)
		n1 false (test_time = 1.16974)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00433707)
	variant    27/  353 = a(550,481)      (12 tests, cond 0)
		n1 false (test_time = 1.15409)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00461698)
	variant    28/  353 = a(549,550)      (12 tests, cond 0)
		n1 false (test_time = 1.16154)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00446987)
	variant    29/  353 = a(549,548)      (12 tests, cond 0)
		n1 false (test_time = 1.15921)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00371289)
	variant    30/  353 = a(549,544)      (12 tests, cond 0)
		n1 false (test_time = 1.16125)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00524402)
	variant    31/  353 = a(549,534)      (12 tests, cond 0)
		n1 false (test_time = 1.19005)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00573421)
	variant    32/  353 = a(549,523)      (12 tests, cond 0)
		n1 false (test_time = 1.13033)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00424004)
	variant    33/  353 = a(549,483)      (12 tests, cond 0)
		n1 false (test_time = 1.20944)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00468016)
	variant    34/  353 = a(549,481)      (12 tests, cond 0)
		n1 false (test_time = 1.15209)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00651884)
	variant    35/  353 = a(548,550)      (12 tests, cond 0)
		n1 false (test_time = 1.23721)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00615597)
	variant    36/  353 = a(548,548)      (12 tests, cond 0)
		n1 false (test_time = 1.16884)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.009444)
	variant    37/  353 = a(548,547)      (12 tests, cond 0)
		n1 false (test_time = 1.30569)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00662208)
	variant    38/  353 = a(548,546)      (12 tests, cond 0)
		n1 false (test_time = 1.18638)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00476885)
	variant    39/  353 = a(548,544)      (12 tests, cond 0)
		n1 false (test_time = 1.14676)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00529289)
	variant    40/  353 = a(548,534)      (12 tests, cond 0)
		n1 false (test_time = 1.19531)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00648594)
	variant    41/  353 = a(548,523)      (12 tests, cond 0)
		n1 false (test_time = 1.20533)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00391603)
	variant    42/  353 = a(548,522)      (12 tests, cond 0)
		n1 false (test_time = 1.21573)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00372601)
	variant    43/  353 = a(548,483)      (12 tests, cond 0)
		n1 false (test_time = 1.19045)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00599599)
	variant    44/  353 = a(548,481)      (12 tests, cond 0)
		n1 false (test_time = 1.16943)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00479794)
	variant    45/  353 = a(547,550)      (12 tests, cond 0)
		n1 false (test_time = 1.18129)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00479388)
	variant    46/  353 = a(547,548)      (12 tests, cond 0)
		n1 false (test_time = 1.22707)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00515389)
	variant    47/  353 = a(547,547)      (12 tests, cond 0)
		n1 false (test_time = 1.24185)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00407887)
	variant    48/  353 = a(547,544)      (12 tests, cond 0)
		n1 false (test_time = 1.17737)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00450706)
	variant    49/  353 = a(547,534)      (12 tests, cond 0)
		n1 false (test_time = 1.16378)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00767303)
	variant    50/  353 = a(547,523)      (12 tests, cond 0)
		n1 false (test_time = 1.15989)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0050869)
	variant    51/  353 = a(547,483)      (12 tests, cond 0)
		n1 false (test_time = 1.22915)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00590992)
	variant    52/  353 = a(547,481)      (12 tests, cond 0)
		n1 false (test_time = 1.28921)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00404096)
	variant    53/  353 = a(546,548)      (12 tests, cond 0)
		n1 false (test_time = 1.15279)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00342488)
	variant    54/  353 = a(546,547)      (12 tests, cond 0)
		n1 false (test_time = 1.1273)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00634885)
	variant    55/  353 = a(546,546)      (12 tests, cond 0)
		n1 false (test_time = 1.16893)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00340581)
	variant    56/  353 = a(546,544)      (12 tests, cond 0)
		n1 false (test_time = 1.1906)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0053122)
	variant    57/  353 = a(546,534)      (12 tests, cond 0)
		n1 false (test_time = 1.17608)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00420308)
	variant    58/  353 = a(546,483)      (12 tests, cond 0)
		n1 false (test_time = 1.16161)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00396895)
	variant    59/  353 = a(546,481)      (12 tests, cond 0)
		n1 false (test_time = 1.16997)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00489807)
	variant    60/  353 = a(545,547)      (12 tests, cond 0)
		n1 false (test_time = 1.19752)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00297689)
	variant    61/  353 = a(545,546)      (12 tests, cond 0)
		n1 false (test_time = 1.1475)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0057559)
	variant    62/  353 = a(545,544)      (12 tests, cond 0)
		n1 false (test_time = 1.18735)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00504208)
	variant    63/  353 = a(545,534)      (12 tests, cond 0)
		n1 false (test_time = 1.28045)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00659108)
	variant    64/  353 = a(545,483)      (12 tests, cond 0)
		n1 false (test_time = 1.16739)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00384307)
	variant    65/  353 = a(545,481)      (12 tests, cond 0)
		n1 false (test_time = 1.11533)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00311995)
	variant    66/  353 = a(544,544)      (12 tests, cond 0)
		n1 false (test_time = 1.18063)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0062201)
	variant    67/  353 = a(544,534)      (12 tests, cond 0)
		n1 false (test_time = 1.14222)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00353098)
	variant    68/  353 = a(544,483)      (12 tests, cond 0)
		n1 false (test_time = 1.14744)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00349092)
	variant    69/  353 = a(544,481)      (12 tests, cond 0)
		n1 false (test_time = 1.13637)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00518394)
	variant    70/  353 = a(536,550)      (12 tests, cond 0)
		n1 false (test_time = 1.11851)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00307417)
	variant    71/  353 = a(536,549)      (12 tests, cond 0)
		n1 false (test_time = 1.19748)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.003232)
	variant    72/  353 = a(536,548)      (12 tests, cond 0)
		n1 false (test_time = 1.1785)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00506496)
	variant    73/  353 = a(536,547)      (12 tests, cond 0)
		n1 false (test_time = 1.19169)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00250411)
	variant    74/  353 = a(536,546)      (12 tests, cond 0)
		n1 false (test_time = 1.18013)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00394011)
	variant    75/  353 = a(536,545)      (12 tests, cond 0)
		n1 false (test_time = 1.1811)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00285196)
	variant    76/  353 = a(536,544)      (12 tests, cond 0)
		n1 false (test_time = 1.12907)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00479603)
	variant    77/  353 = a(536,535)      (12 tests, cond 0)
		n1 false (test_time = 1.21168)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00570607)
	variant    78/  353 = a(536,534)      (12 tests, cond 0)
		n1 false (test_time = 1.2114)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00264883)
	variant    79/  353 = a(536,523)      (12 tests, cond 0)
		n1 false (test_time = 1.19258)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00392008)
	variant    80/  353 = a(536,522)      (12 tests, cond 0)
		n1 false (test_time = 1.11178)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00411797)
	variant    81/  353 = a(536,483)      (12 tests, cond 0)
		n1 false (test_time = 1.16472)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00249004)
	variant    82/  353 = a(536,481)      (12 tests, cond 0)
		n1 false (test_time = 1.23919)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00304008)
	variant    83/  353 = a(536,476)      (12 tests, cond 0)
		n1 false (test_time = 1.23604)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00377083)
	variant    84/  353 = a(535,550)      (12 tests, cond 0)
		n1 false (test_time = 1.20041)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00277019)
	variant    85/  353 = a(535,548)      (12 tests, cond 0)
		n1 false (test_time = 1.16368)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00295901)
	variant    86/  353 = a(535,547)      (12 tests, cond 0)
		n1 false (test_time = 1.16783)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00358987)
	variant    87/  353 = a(535,546)      (12 tests, cond 0)
		n1 false (test_time = 1.22004)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00244403)
	variant    88/  353 = a(535,544)      (12 tests, cond 0)
		n1 false (test_time = 1.40604)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00232506)
	variant    89/  353 = a(535,535)      (12 tests, cond 0)
		n1 false (test_time = 1.1969)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00349498)
	variant    90/  353 = a(535,534)      (12 tests, cond 0)
		n1 false (test_time = 1.16445)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0047071)
	variant    91/  353 = a(535,523)      (12 tests, cond 0)
		n1 false (test_time = 1.15601)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00223303)
	variant    92/  353 = a(535,522)      (12 tests, cond 0)
		n1 false (test_time = 1.26244)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00275803)
	variant    93/  353 = a(535,483)      (12 tests, cond 0)
		n1 false (test_time = 1.15136)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00328803)
	variant    94/  353 = a(535,481)      (12 tests, cond 0)
		n1 false (test_time = 1.17284)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00246596)
	variant    95/  353 = a(534,550)      (12 tests, cond 0)
		n1 false (test_time = 1.1871)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00307298)
	variant    96/  353 = a(534,548)      (12 tests, cond 0)
		n1 false (test_time = 1.17616)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00289106)
	variant    97/  353 = a(534,547)      (12 tests, cond 0)
		n1 false (test_time = 1.19696)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00397491)
	variant    98/  353 = a(534,546)      (12 tests, cond 0)
		n1 false (test_time = 1.17597)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00317502)
	variant    99/  353 = a(534,544)      (12 tests, cond 0)
		n1 false (test_time = 1.24803)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00297189)
	variant   100/  353 = a(534,535)      (12 tests, cond 0)
		n1 false (test_time = 1.26573)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00341105)
	variant   101/  353 = a(534,534)      (12 tests, cond 0)
		n1 false (test_time = 1.18182)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00236082)
	variant   102/  353 = a(534,523)      (12 tests, cond 0)
		n1 false (test_time = 1.15746)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00288701)
	variant   103/  353 = a(534,522)      (12 tests, cond 0)
		n1 false (test_time = 1.16533)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0032351)
	variant   104/  353 = a(534,483)      (12 tests, cond 0)
		n1 false (test_time = 1.23846)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00452781)
	variant   105/  353 = a(534,481)      (12 tests, cond 0)
		n1 false (test_time = 1.15538)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00256801)
	variant   106/  353 = a(524,550)      (12 tests, cond 0)
		n1 false (test_time = 1.15075)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00238204)
	variant   107/  353 = a(524,548)      (12 tests, cond 0)
		n1 false (test_time = 1.17694)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00314617)
	variant   108/  353 = a(524,547)      (12 tests, cond 0)
		n1 false (test_time = 1.17169)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00309896)
	variant   109/  353 = a(524,546)      (12 tests, cond 0)
		n1 false (test_time = 1.16248)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00291014)
	variant   110/  353 = a(524,544)      (12 tests, cond 0)
		n1 false (test_time = 1.18981)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00239992)
	variant   111/  353 = a(524,535)      (12 tests, cond 0)
		n1 false (test_time = 1.19658)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00232792)
	variant   112/  353 = a(524,534)      (12 tests, cond 0)
		n1 false (test_time = 1.26967)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0041759)
	variant   113/  353 = a(524,523)      (12 tests, cond 0)
		n1 false (test_time = 1.12308)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00276399)
	variant   114/  353 = a(524,522)      (12 tests, cond 0)
		n1 false (test_time = 1.20641)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00238919)
	variant   115/  353 = a(524,483)      (12 tests, cond 0)
		n1 false (test_time = 1.17041)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00232792)
	variant   116/  353 = a(524,481)      (12 tests, cond 0)
		n1 false (test_time = 1.25271)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00411797)
	variant   117/  353 = a(524,476)      (12 tests, cond 0)
		n1 false (test_time = 1.26254)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00258017)
	variant   118/  353 = a(523,550)      (12 tests, cond 0)
		n1 false (test_time = 1.15218)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00431395)
	variant   119/  353 = a(523,548)      (12 tests, cond 0)
		n1 false (test_time = 1.16359)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00246096)
	variant   120/  353 = a(523,547)      (12 tests, cond 0)
		n1 false (test_time = 1.18013)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00247812)
	variant   121/  353 = a(523,546)      (12 tests, cond 0)
		n1 false (test_time = 1.19291)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00193501)
	variant   122/  353 = a(523,544)      (12 tests, cond 0)
		n1 false (test_time = 1.19348)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00299001)
	variant   123/  353 = a(523,535)      (12 tests, cond 0)
		n1 false (test_time = 1.14386)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00279498)
	variant   124/  353 = a(523,534)      (12 tests, cond 0)
		n1 false (test_time = 1.2459)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00328994)
	variant   125/  353 = a(523,523)      (12 tests, cond 0)
		n1 false (test_time = 1.14249)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00192213)
	variant   126/  353 = a(523,522)      (12 tests, cond 0)
		n1 false (test_time = 1.17359)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00225592)
	variant   127/  353 = a(523,483)      (12 tests, cond 0)
		n1 false (test_time = 1.1839)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00223398)
	variant   128/  353 = a(523,481)      (12 tests, cond 0)
		n1 false (test_time = 31.1129)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00487089)
	variant   129/  353 = a(522,550)      (12 tests, cond 0)
		n1 false (test_time = 1.1555)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00337195)
	variant   130/  353 = a(522,548)      (12 tests, cond 0)
		n1 false (test_time = 1.16576)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00297213)
	variant   131/  353 = a(522,544)      (12 tests, cond 0)
		n1 false (test_time = 1.14001)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00335789)
	variant   132/  353 = a(522,535)      (12 tests, cond 0)
		n1 false (test_time = 1.18518)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00250697)
	variant   133/  353 = a(522,534)      (12 tests, cond 0)
		n1 false (test_time = 1.18802)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00175786)
	variant   134/  353 = a(522,523)      (12 tests, cond 0)
		n1 false (test_time = 1.17322)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00249386)
	variant   135/  353 = a(522,522)      (12 tests, cond 0)
		n1 false (test_time = 1.13152)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00168395)
	variant   136/  353 = a(522,483)      (12 tests, cond 0)
		n1 false (test_time = 1.11696)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00293303)
	variant   137/  353 = a(522,481)      (12 tests, cond 0)
		n1 false (test_time = 31.0883)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00346994)
	variant   138/  353 = a(483,550)      (12 tests, cond 0)
		n1 false (test_time = 1.18052)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00399899)
	variant   139/  353 = a(483,549)      (12 tests, cond 0)
		n1 false (test_time = 1.16969)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00214005)
	variant   140/  353 = a(483,548)      (12 tests, cond 0)
		n1 false (test_time = 1.16433)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00166821)
	variant   141/  353 = a(483,547)      (12 tests, cond 0)
		n1 false (test_time = 1.21371)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00164509)
	variant   142/  353 = a(483,546)      (12 tests, cond 0)
		n1 false (test_time = 1.23887)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00162506)
	variant   143/  353 = a(483,545)      (12 tests, cond 0)
		n1 false (test_time = 1.14479)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00164199)
	variant   144/  353 = a(483,544)      (12 tests, cond 0)
		n1 false (test_time = 1.13507)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00175786)
	variant   145/  353 = a(483,535)      (12 tests, cond 0)
		n1 false (test_time = 1.13587)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00201988)
	variant   146/  353 = a(483,534)      (12 tests, cond 0)
		n1 false (test_time = 1.19295)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00363994)
	variant   147/  353 = a(483,523)      (12 tests, cond 0)
		n1 false (test_time = 1.21983)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0042789)
	variant   148/  353 = a(483,522)      (12 tests, cond 0)
		n1 false (test_time = 1.28792)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00305009)
	variant   149/  353 = a(483,483)      (12 tests, cond 0)
		n1 false (test_time = 1.15274)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00249791)
	variant   150/  353 = a(483,481)      (12 tests, cond 0)
		n1 false (test_time = 1.14846)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00308204)
	variant   151/  353 = a(483,476)      (12 tests, cond 0)
		n1 false (test_time = 1.16833)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.002918)
	variant   152/  353 = a(481,550)      (12 tests, cond 0)
		n1 false (test_time = 1.23557)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00236106)
	variant   153/  353 = a(481,549)      (12 tests, cond 0)
		n1 false (test_time = 1.25292)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00165105)
	variant   154/  353 = a(481,548)      (12 tests, cond 0)
		n1 false (test_time = 1.14027)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00196195)
	variant   155/  353 = a(481,547)      (12 tests, cond 0)
		n1 false (test_time = 1.14886)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00142479)
	variant   156/  353 = a(481,546)      (12 tests, cond 0)
		n1 false (test_time = 1.12074)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.001652)
	variant   157/  353 = a(481,545)      (12 tests, cond 0)
		n1 false (test_time = 1.21901)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00141096)
	variant   158/  353 = a(481,544)      (12 tests, cond 0)
		n1 false (test_time = 1.23923)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00146484)
	variant   159/  353 = a(481,535)      (12 tests, cond 0)
		n1 false (test_time = 1.17464)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00172186)
	variant   160/  353 = a(481,534)      (12 tests, cond 0)
		n1 false (test_time = 1.12621)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00137401)
	variant   161/  353 = a(481,523)      (12 tests, cond 0)
		n1 false (test_time = 1.24442)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00138116)
	variant   162/  353 = a(481,522)      (12 tests, cond 0)
		n1 false (test_time = 1.21648)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00177979)
	variant   163/  353 = a(481,483)      (12 tests, cond 0)
		n1 false (test_time = 1.21632)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00163293)
	variant   164/  353 = a(481,481)      (12 tests, cond 0)
		n1 false (test_time = 1.24373)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.001683)
	variant   165/  353 = a(481,476)      (12 tests, cond 0)
		n1 false (test_time = 1.1366)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00125313)
	variant   166/  353 = a(480,550)      (12 tests, cond 0)
		n1 false (test_time = 1.15165)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00159907)
	variant   167/  353 = a(480,549)      (12 tests, cond 0)
		n1 false (test_time = 1.15974)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00132799)
	variant   168/  353 = a(480,548)      (12 tests, cond 0)
		n1 false (test_time = 1.20423)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00122309)
	variant   169/  353 = a(480,547)      (12 tests, cond 0)
		n1 false (test_time = 1.21313)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00148797)
	variant   170/  353 = a(480,546)      (12 tests, cond 0)
		n1 false (test_time = 1.19488)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00128603)
	variant   171/  353 = a(480,545)      (12 tests, cond 0)
		n1 false (test_time = 1.17139)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00139284)
	variant   172/  353 = a(480,544)      (12 tests, cond 0)
		n1 false (test_time = 1.19969)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00144601)
	variant   173/  353 = a(480,535)      (12 tests, cond 0)
		n1 false (test_time = 1.18523)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0014801)
	variant   174/  353 = a(480,534)      (12 tests, cond 0)
		n1 false (test_time = 1.21478)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.001369)
	variant   175/  353 = a(480,523)      (12 tests, cond 0)
		n1 false (test_time = 1.23479)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00137305)
	variant   176/  353 = a(480,522)      (12 tests, cond 0)
		n1 false (test_time = 1.16775)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00140214)
	variant   177/  353 = a(480,483)      (12 tests, cond 0)
		n1 false (test_time = 1.15285)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00124979)
	variant   178/  353 = a(480,481)      (12 tests, cond 0)
		n1 false (test_time = 1.16482)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.001508)
	variant   179/  353 = a(480,476)      (12 tests, cond 0)
		n1 false (test_time = 1.19942)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00111413)
	variant   180/  353 = a(479,550)      (12 tests, cond 0)
		n1 false (test_time = 1.16318)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00122404)
	variant   181/  353 = a(479,549)      (12 tests, cond 0)
		n1 false (test_time = 1.16085)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00209188)
	variant   182/  353 = a(479,548)      (12 tests, cond 0)
		n1 false (test_time = 1.13189)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00187898)
	variant   183/  353 = a(479,547)      (12 tests, cond 0)
		n1 false (test_time = 1.17512)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00315809)
	variant   184/  353 = a(479,546)      (12 tests, cond 0)
		n1 false (test_time = 1.21955)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00365496)
	variant   185/  353 = a(479,545)      (12 tests, cond 0)
		n1 false (test_time = 1.24012)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.000962973)
	variant   186/  353 = a(479,544)      (12 tests, cond 0)
		n1 false (test_time = 1.14683)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00127912)
	variant   187/  353 = a(479,534)      (12 tests, cond 0)
		n1 false (test_time = 1.15062)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00110817)
	variant   188/  353 = a(479,523)      (12 tests, cond 0)
		n1 false (test_time = 1.12678)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00120497)
	variant   189/  353 = a(479,522)      (12 tests, cond 0)
		n1 false (test_time = 1.14341)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00120997)
	variant   190/  353 = a(479,483)      (12 tests, cond 0)
		n1 false (test_time = 1.32989)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00111103)
	variant   191/  353 = a(479,481)      (12 tests, cond 0)
		n1 false (test_time = 1.23504)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00096488)
	variant   192/  353 = a(479,476)      (12 tests, cond 0)
		n1 false (test_time = 1.18586)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00112915)
	variant   193/  353 = a(476,550)      (12 tests, cond 0)
		n1 false (test_time = 1.17062)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00142288)
	variant   194/  353 = a(476,549)      (12 tests, cond 0)
		n1 false (test_time = 1.17536)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00315118)
	variant   195/  353 = a(476,548)      (12 tests, cond 0)
		n1 false (test_time = 1.18288)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00120378)
	variant   196/  353 = a(476,547)      (12 tests, cond 0)
		n1 false (test_time = 1.13835)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.000908136)
	variant   197/  353 = a(476,546)      (12 tests, cond 0)
		n1 false (test_time = 1.13557)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.000916958)
	variant   198/  353 = a(476,545)      (12 tests, cond 0)
		n1 false (test_time = 1.1831)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.000793219)
	variant   199/  353 = a(476,544)      (12 tests, cond 0)
		n1 false (test_time = 1.14827)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.001513)
	variant   200/  353 = a(476,534)      (12 tests, cond 0)
		n1 false (test_time = 1.17058)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.000941038)
	variant   201/  353 = a(476,523)      (12 tests, cond 0)
		n1 false (test_time = 1.22094)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00198889)
	variant   202/  353 = a(476,522)      (12 tests, cond 0)
		n1 false (test_time = 1.14198)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00198603)
	variant   203/  353 = a(476,483)      (12 tests, cond 0)
		n1 false (test_time = 1.13982)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.000710964)
	variant   204/  353 = a(476,481)      (12 tests, cond 0)
		n1 false (test_time = 1.172)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00108504)
	variant   205/  353 = a(476,476)      (12 tests, cond 0)
		n1 false (test_time = 1.21659)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.000838041)
	variant   206/  353 = a(474,550)      (12 tests, cond 0)
		n1 false (test_time = 1.20042)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.000823021)
	variant   207/  353 = a(474,549)      (12 tests, cond 0)
		n1 false (test_time = 1.16619)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00132513)
	variant   208/  353 = a(474,548)      (12 tests, cond 0)
		n1 false (test_time = 1.20664)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0014801)
	variant   209/  353 = a(474,547)      (12 tests, cond 0)
		n1 false (test_time = 1.27444)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00078702)
	variant   210/  353 = a(474,546)      (12 tests, cond 0)
		n1 false (test_time = 1.25004)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.000674009)
	variant   211/  353 = a(474,545)      (12 tests, cond 0)
		n1 false (test_time = 1.15653)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.000885963)
	variant   212/  353 = a(474,544)      (12 tests, cond 0)
		n1 false (test_time = 1.14304)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.000717163)
	variant   213/  353 = a(474,534)      (12 tests, cond 0)
		n1 false (test_time = 1.131)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00233412)
	variant   214/  353 = a(474,523)      (12 tests, cond 0)
		n1 false (test_time = 1.22965)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.000623226)
	variant   215/  353 = a(474,522)      (12 tests, cond 0)
		n1 false (test_time = 1.19051)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.000712156)
	variant   216/  353 = a(474,483)      (12 tests, cond 0)
		n1 false (test_time = 1.17494)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.000574112)
	variant   217/  353 = a(474,481)      (12 tests, cond 0)
		n1 false (test_time = 1.19142)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.000680923)
	variant   218/  353 = a(474,476)      (12 tests, cond 0)
		n1 false (test_time = 1.18731)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.000645876)
	variant   219/  353 = a(466,483)      (12 tests, cond 0)
		n1	/home/ubuntu/corebench/grep/grep-case-401d8194-54d55bba/000218/lib/savedir.c  a(466,483)  fails to compile
 false (test_time = 0.356318)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.000672102)
	variant   220/  353 = a(466,481)      (12 tests, cond 0)
		n1	/home/ubuntu/corebench/grep/grep-case-401d8194-54d55bba/000219/lib/savedir.c  a(466,481)  fails to compile
 false (test_time = 0.352875)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00058198)
	variant   221/  353 = a(466,476)      (12 tests, cond 0)
		n1 false (test_time = 1.19264)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.000576019)
	variant   222/  353 = a(466,466)      (12 tests, cond 0)
		n1 false (test_time = 1.19796)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00106096)
	variant   223/  353 = a(466,465)      (12 tests, cond 0)
		n1 true (test_time = 1.15854)
		p1 true (test_time = 0.211747)
		p2 true (test_time = 0.230105)
		p3 true (test_time = 0.183484)
		p4 true (test_time = 0.501617)
		p5 true (test_time = 0.233824)
		p6 true (test_time = 0.204338)
		p7 true (test_time = 0.443463)
		p8 true (test_time = 0.179324)
		p9 true (test_time = 0.197557)
		p10 true (test_time = 0.17592)
		p11 true (test_time = 0.168072)
search: ww_adaptive: ends (yes repair)

Repair Found: a(466,465)
Repair Name: a(466,465) 
Test Condition: 0
Test Cases Skipped: ""
Current Time: 1454209559.430275

Variant Test Case Queries: 234
"Test Suite Evaluations": 19.5

Compile Failures: 2
Wall-Clock Seconds Elapsed: 334.614
  Activity Name                     Count Seconds = Percent of Total Time
  progeq partition                     23   0.242 = 0.0734616%
  find_best_edit                      223   0.695 = 0.210643%
  append_sources                       26   0.971 = 0.294216%
  delete_sources                       26   1.349 = 0.408837%
  test                                244  82.704 = 25.0559%
  compile                             224 244.117 = 73.957%
  TOTAL                                   330.080 = 98.6423% (avg CPU usage)
