--allow-coverage-fail true
--anti-append-returngoto false
--anti-delete-cfgblock false
--anti-delete-empty false
--anti-delete-exit false
--anti-delete-setbeforeif false
--anti-delete-setinsideloop false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command "perl compile.pl __EXE_NAME__ > /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "subset"
--crossp 0.5
--delp 0.33333
--describe-machine true
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 2
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code true
--ignore-equiv-appends true
--ignore-standard-headers true
--ignore-string-equiv-fixes true
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-delete false
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 11
--pos-weight 0.1
--prefix "preprocessed"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bugged-program.txt"
--promut 1
--quiet false
--regen-paths false
--rep "cilpatch"
--rep-cache "default.cache"
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "no"
--search "ww"
--seed 0
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "timeout -k 75s 75s __TEST_SCRIPT__ __TEST_NAME__"
--test-script "./test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
uname -a: Linux genprog-shinhwei2 3.19.0-43-generic #49~14.04.1-Ubuntu SMP Thu Dec 31 15:44:49 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux
date: Sun Jan 31 04:26:59 SGT 2016
id: uid=1000(ubuntu) gid=1000(ubuntu) groups=1000(ubuntu),27(sudo)
cat /etc/redhat-release: End_of_file
grep 'model name' /proc/cpuinfo: model name	: Intel(R) Xeon(R) CPU E5-2660 v3 @ 2.60GHz
grep 'MemTotal' /proc/meminfo: MemTotal:       65861644 kB
grep 'SwapTotal' /proc/meminfo: SwapTotal:      67006460 kB
cilRep: preprocessing IO function signatures: /tmp/tmp275705.c /tmp/tmpcebe34.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 1
cilRep: lib/savedir.c: parsing
cilRep: lib/savedir.c: parsed (0.0704069 MB)
cilRep: computing liveness
cilRep: liveness failure for savedir: Errormsg.Error
cilRep: computed liveness
cilrep: from_source: post: stmt_count: 557
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/ubuntu/corebench/grep/grep-case-401d8194-54d55bba/coverage/coverage.c
cilRep: instrumenting for fault localization
cilRep: WARNING: definition of fprintf found at /usr/include/x86_64-linux-gnu/bits/string3.h:75
	cannot instrument for coverage (would be recursive)
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
cilRep: default.cache: saved
cachingRep: default.cache: saved
faultlocRep: default.cache: saved
cilrep done serialize
cilRep: stmt_count = 557
cilRep: stmts in weighted_path = 27
cilRep: total weight = 27
cilRep: stmts in weighted_path with weight >= 1.0 = 27
cilRep: lib/savedir.c (code bank/base file; atoms [1,557])
cilRep: 1 file(s) total in representation
search: ww_adaptive_1 begins (time = 1454185622.970460)
cilRep: coverage ignores: /usr/lib/gcc/x86_64-linux-gnu/4.8/include
cilRep: coverage ignores: /usr/local/include
cilRep: coverage ignores: /usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed
cilRep: coverage ignores: /usr/include
cilRep: atoms in standard headers: 451
cilRep: fix-space quotient by string: 27 -> 24
progeq: computing alias analysis information
progeq: WARNING: cannot resolve call: __builtin_object_size
progeq: WARNING: cannot resolve call: __read_chk
progeq: WARNING: cannot resolve call: __read_chk_warn
progeq: WARNING: cannot resolve call: __read_alias
progeq: WARNING: cannot resolve call: __pread_chk
progeq: WARNING: cannot resolve call: __pread_chk_warn
progeq: WARNING: cannot resolve call: __pread_alias
progeq: WARNING: cannot resolve call: __pread64_chk
progeq: WARNING: cannot resolve call: __pread64_chk_warn
progeq: WARNING: cannot resolve call: __pread64_alias
progeq: WARNING: cannot resolve call: __readlink_chk
progeq: WARNING: cannot resolve call: __readlink_chk_warn
progeq: WARNING: cannot resolve call: __readlink_alias
progeq: WARNING: cannot resolve call: __readlinkat_chk
progeq: WARNING: cannot resolve call: __readlinkat_chk_warn
progeq: WARNING: cannot resolve call: __readlinkat_alias
progeq: WARNING: cannot resolve call: __getcwd_chk
progeq: WARNING: cannot resolve call: __getcwd_chk_warn
progeq: WARNING: cannot resolve call: __getcwd_alias
progeq: WARNING: cannot resolve call: __getwd_chk
progeq: WARNING: cannot resolve call: __getwd_warn
progeq: WARNING: cannot resolve call: __confstr_chk
progeq: WARNING: cannot resolve call: __confstr_chk_warn
progeq: WARNING: cannot resolve call: __confstr_alias
progeq: WARNING: cannot resolve call: __getgroups_chk
progeq: WARNING: cannot resolve call: __getgroups_chk_warn
progeq: WARNING: cannot resolve call: __getgroups_alias
progeq: WARNING: cannot resolve call: __ttyname_r_chk
progeq: WARNING: cannot resolve call: __ttyname_r_chk_warn
progeq: WARNING: cannot resolve call: __ttyname_r_alias
progeq: WARNING: cannot resolve call: __getlogin_r_chk
progeq: WARNING: cannot resolve call: __getlogin_r_chk_warn
progeq: WARNING: cannot resolve call: __getlogin_r_alias
progeq: WARNING: cannot resolve call: __gethostname_chk
progeq: WARNING: cannot resolve call: __gethostname_chk_warn
progeq: WARNING: cannot resolve call: __gethostname_alias
progeq: WARNING: cannot resolve call: __getdomainname_chk
progeq: WARNING: cannot resolve call: __getdomainname_chk_warn
progeq: WARNING: cannot resolve call: __getdomainname_alias
progeq: WARNING: cannot resolve call: *__compar
progeq: WARNING: cannot resolve call: __realpath_chk
progeq: WARNING: cannot resolve call: __realpath_alias
progeq: WARNING: cannot resolve call: __ptsname_r_chk
progeq: WARNING: cannot resolve call: __ptsname_r_chk_warn
progeq: WARNING: cannot resolve call: __ptsname_r_alias
progeq: WARNING: cannot resolve call: __wctomb_chk
progeq: WARNING: cannot resolve call: __wctomb_alias
progeq: WARNING: cannot resolve call: __mbstowcs_chk
progeq: WARNING: cannot resolve call: __mbstowcs_chk_warn
progeq: WARNING: cannot resolve call: __mbstowcs_alias
progeq: WARNING: cannot resolve call: __wcstombs_chk
progeq: WARNING: cannot resolve call: __wcstombs_chk_warn
progeq: WARNING: cannot resolve call: __wcstombs_alias
progeq: WARNING: cannot resolve call: __builtin_strchr
progeq: WARNING: cannot resolve call: __builtin___memcpy_chk
progeq: WARNING: cannot resolve call: __builtin___memmove_chk
progeq: WARNING: cannot resolve call: __builtin___mempcpy_chk
progeq: WARNING: cannot resolve call: __builtin___memset_chk
progeq: WARNING: cannot resolve call: __builtin___strcpy_chk
progeq: WARNING: cannot resolve call: __builtin___stpcpy_chk
progeq: WARNING: cannot resolve call: __builtin___strncpy_chk
progeq: WARNING: cannot resolve call: __stpncpy_chk
progeq: WARNING: cannot resolve call: __stpncpy_alias
progeq: WARNING: cannot resolve call: __builtin___strcat_chk
progeq: WARNING: cannot resolve call: __builtin___strncat_chk
progeq: WARNING: cannot resolve call: xrealloc
progeq: WARNING: cannot resolve call: isdir
progeq: WARNING: cannot resolve call: opendir
progeq: WARNING: cannot resolve call: closedir
progeq: WARNING: cannot resolve call: readdir
progeq: WARNING: cannot resolve call: excluded_file_name
progeq: WARNING: cannot resolve call: realloc
progeq: WARNING: cannot resolve call: free
search: fix space reduced (time_taken = 0.251673)
excluded 0 deletes (from list of 0 total edits)
search: ww_adaptive: 27 deletes
CARDINAL?before:7:after7
REMOVED?true
CARDINAL?before:7:after7
REMOVED?true
CARDINAL?before:7:after7
REMOVED?true
CARDINAL?before:7:after7
REMOVED?true
CARDINAL?before:7:after7
REMOVED?true
CARDINAL?before:7:after7
REMOVED?true
CARDINAL?before:7:after7
REMOVED?true
CARDINAL?before:24:after24
REMOVED?true
CARDINAL?before:24:after24
REMOVED?true
CARDINAL?before:24:after24
REMOVED?true
CARDINAL?before:24:after24
REMOVED?true
CARDINAL?before:24:after24
REMOVED?true
CARDINAL?before:24:after24
REMOVED?true
CARDINAL?before:17:after17
REMOVED?true
CARDINAL?before:17:after17
REMOVED?true
CARDINAL?before:17:after17
REMOVED?true
CARDINAL?before:17:after17
REMOVED?true
CARDINAL?before:17:after17
REMOVED?true
CARDINAL?before:17:after17
REMOVED?true
CARDINAL?before:17:after17
REMOVED?true
CARDINAL?before:17:after17
REMOVED?true
CARDINAL?before:17:after17
REMOVED?true
CARDINAL?before:17:after17
REMOVED?true
CARDINAL?before:17:after17
REMOVED?true
CARDINAL?before:17:after17
REMOVED?true
CARDINAL?before:17:after17
REMOVED?true
CARDINAL?before:17:after17
REMOVED?true
excluded 0 deletes (from list of 0 total edits)
search: ww_adaptive: 431 appends
excluded 0 appends (from list of 0 total edits)
search: ww_adaptive: 275 appends
search: ww_adaptive: 706 possible edits
search: ready to start (time_taken = 0.925989)
search: ww_adaptive: finding best
rep: WARNING: test_visiting_atoms: no data available
	try using --coverage-per-test and/or --regen-paths
	defaulting to 'all tests'
search: ww_adaptive: found best (time_taken = 0.00846195)
	variant     1/  706 = d(552)          (12 tests, cond 0)
		n1 false (test_time = 0.984543)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00935602)
	variant     2/  706 = d(551)          (12 tests, cond 0)
		n1 false (test_time = 0.964384)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00864506)
	variant     3/  706 = d(550)          (12 tests, cond 0)
		n1 false (test_time = 0.929804)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0126021)
	variant     4/  706 = d(549)          (12 tests, cond 0)
		n1 false (test_time = 1.00609)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00994897)
	variant     5/  706 = d(548)          (12 tests, cond 0)
		n1 false (test_time = 0.975737)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00901294)
	variant     6/  706 = d(547)          (12 tests, cond 0)
		n1 false (test_time = 0.919753)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00666213)
	variant     7/  706 = d(546)          (12 tests, cond 0)
		n1 false (test_time = 0.95359)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00843096)
	variant     8/  706 = d(545)          (12 tests, cond 0)
		n1 false (test_time = 1.02444)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00860095)
	variant     9/  706 = d(537)          (12 tests, cond 0)
		n1 false (test_time = 0.950288)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00732994)
	variant    10/  706 = d(536)          (12 tests, cond 0)
		n1 false (test_time = 1.01362)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00718212)
	variant    11/  706 = d(535)          (12 tests, cond 0)
		n1 false (test_time = 0.997707)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00808001)
	variant    12/  706 = d(525)          (12 tests, cond 0)
		n1 true (test_time = 1.15698)
		p1 true (test_time = 0.173745)
		p2 true (test_time = 0.180045)
		p3 true (test_time = 0.169383)
		p4 true (test_time = 0.429119)
		p5 true (test_time = 0.194075)
		p6 true (test_time = 0.148439)
		p7 true (test_time = 0.335035)
		p8 true (test_time = 0.13813)
		p9 true (test_time = 0.160601)
		p10 true (test_time = 0.142393)
		p11 true (test_time = 0.140076)
search: ww_adaptive: ends (yes repair)

Repair Found: d(525)
Repair Name: d(525) 
Test Condition: 0
Test Cases Skipped: ""
Current Time: 1454185638.397072

Variant Test Case Queries: 23
"Test Suite Evaluations": 1.91667

Compile Failures: 0
Wall-Clock Seconds Elapsed: 18.9056
  Activity Name                     Count Seconds = Percent of Total Time
  find_best_edit                       12   0.104 = 0.566413%
  progeq partition                     24   0.173 = 0.94062%
  delete_sources                       27   0.258 = 1.40226%
  append_sources                       27   0.666 = 3.62012%
  test                                 35   5.151 = 27.9993%
  compile                              13  12.045 = 65.4712%
  TOTAL                                    18.398 = 97.2798% (avg CPU usage)
