WARNING: the argument --multi-file is deprecated. This is not fatal, as GenProg can handle certain deprecated options as of the March 2012 refactor.
However, you may want to consult the GenProg documentation to avoid using 
deprecated options in the future, and verify that your config is doing what you
think it is doing.WARNING: the argument --suffix-extension is deprecated. This is not fatal, as GenProg can handle certain deprecated options as of the March 2012 refactor.
However, you may want to consult the GenProg documentation to avoid using 
deprecated options in the future, and verify that your config is doing what you
think it is doing.WARNING: the argument --mutp is deprecated. This is not fatal, as GenProg can handle certain deprecated options as of the March 2012 refactor.
However, you may want to consult the GenProg documentation to avoid using 
deprecated options in the future, and verify that your config is doing what you
think it is doing.--allow-coverage-fail true
--anti-append-returngoto false
--anti-delete-cfgblock false
--anti-delete-empty false
--anti-delete-exit false
--anti-delete-setbeforeif false
--anti-delete-setinsideloop false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command "perl compile.pl __EXE_NAME__ > /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "subset"
--crossp 0.5
--delp 0.33333
--describe-machine true
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 2
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code true
--ignore-equiv-appends true
--ignore-standard-headers true
--ignore-string-equiv-fixes true
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-delete true
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 11
--pos-weight 0.1
--prefix "preprocessed"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bugged-program.txt"
--promut 1
--quiet false
--regen-paths false
--rep "cilpatch"
--rep-cache "default.cache"
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "no"
--search "ww"
--seed 0
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "timeout -k 75s 75s __TEST_SCRIPT__ __TEST_NAME__"
--test-script "./test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
uname -a: Linux genprog-shinhwei2 3.19.0-43-generic #49~14.04.1-Ubuntu SMP Thu Dec 31 15:44:49 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux
date: Mon Feb  1 13:24:27 SGT 2016
id: uid=1000(ubuntu) gid=1000(ubuntu) groups=1000(ubuntu),27(sudo)
cat: /etc/redhat-release: No such file or directory
cat /etc/redhat-release: End_of_file
grep 'model name' /proc/cpuinfo: model name	: Intel(R) Xeon(R) CPU E5-2660 v3 @ 2.60GHz
grep 'MemTotal' /proc/meminfo: MemTotal:       65861644 kB
grep 'SwapTotal' /proc/meminfo: SwapTotal:      67006460 kB
cilRep: preprocessing IO function signatures: /tmp/tmp367dbc.c /tmp/tmp08c7fc.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 1
cilRep: src/dfasearch.c: parsing
cilRep: src/dfasearch.c: parsed (0.159537 MB)
cilRep: computing liveness
Bug: BF(Liveness): stmtStartData is not initialized for -1: __Cont___0: 
#line 105 "dfasearch.c"
dm = (struct dfamust  const  *)dm->next;
Liveness failed on function:
 static void kwsmusts(void) 
{ struct dfamust  const  *dm ;
  char const   *err ;

  {
   954: /* CIL Label */ 
#line 89
  if (dfa.musts) {
#line 91
    kwsinit(& kwset);
#line 95
    dm = (struct dfamust  const  *)dfa.musts;
#line 95
    while (dm) {
#line 97
      if (! dm->exact) {
        goto __Cont;
      } else {

      }
#line 99
      kwset_exact_matches ++;
#line 100
      err = kwsincr_case((char const   *)dm->must);
#line 100
      if ((unsigned long )err != (unsigned long )((void *)0)) {
#line 101
        error(2, 0, "%s", err);
      } else {

      }
      __Cont: 
#line 95
      dm = (struct dfamust  const  *)dm->next;
    }
#line 105
    dm = (struct dfamust  const  *)dfa.musts;
#line 105
    while (dm) {
#line 107
      if (dm->exact) {
        goto __Cont___0;
      } else {

      }
#line 109
      err = kwsincr_case((char const   *)dm->must);
#line 109
      if ((unsigned long )err != (unsigned long )((void *)0)) {
#line 110
        error(2, 0, "%s", err);
      } else {

      }
      __Cont___0: 
#line 105
      dm = (struct dfamust  const  *)dm->next;
    }
#line 112
    err = kwsprep(kwset);
#line 112
    if ((unsigned long )err != (unsigned long )((void *)0)) {
#line 113
      error(2, 0, "%s", err);
    } else {

    }
  } else {

  }
   955: /* CIL Label */ 
#line 115
  return;
}
}

cilRep: liveness failure for kwsmusts: Errormsg.Error
Bug: BF(Liveness): stmtStartData is not initialized for -1: _L: 
#line 178
bk = ! (syntax_bits & (((((((((((((1UL << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1));
#line 179
tmp___3 = xmalloc(((sizeof(word_beg_bk) - 1UL) + size) + sizeof(word_end_bk));
#line 179
n = (char *)tmp___3;
Liveness failed on function:
 void GEAcompile(char const   *pattern , size_t size , reg_syntax_t syntax_bits ) 
{ char const   *err ;
  char const   *p ;
  char const   *sep ;
  size_t total ;
  char *motif ;
  size_t len ;
  void *tmp ;
  void *tmp___0 ;
  char *tmp___1 ;
  int *tmp___2 ;
  int bk ;
  char *n ;
  void *tmp___3 ;
  char const   *tmp___4 ;
  char const   *tmp___5 ;
  char const   *tmp___6 ;
  char const   *tmp___7 ;
  char const   *tmp___8 ;
  char const   *tmp___9 ;
  size_t tmp___10 ;

  {
   1017: /* CIL Label */ 
#line 122
  total = size;
   1018: /* CIL Label */ 
#line 125
  if (match_icase) {
#line 126
    syntax_bits |= (((((((((((((((((((((1UL << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1;
  } else {

  }
   1019: /* CIL Label */ 
#line 127
  rpl_re_set_syntax(syntax_bits);
   1020: /* CIL Label */ 
#line 128
  dfasyntax(syntax_bits, match_icase, eolbyte);
   1021: /* CIL Label */ 
#line 134
  p = pattern;
   1022: /* CIL Label */ 
#line 135
  while (1) {
#line 138
    tmp = memchr((void const   *)p, '\n', total);
#line 138
    sep = (char const   *)tmp;
#line 139
    if (sep) {
#line 141
      len = (unsigned long )(sep - p);
#line 142
      sep ++;
#line 143
      total -= len + 1UL;
    } else {
#line 147
      len = total;
#line 148
      total = 0UL;
    }
#line 151
    tmp___0 = realloc((void *)patterns, (pcount + 1UL) * sizeof(*patterns));
#line 151
    patterns = (struct patterns *)tmp___0;
#line 152
    if ((unsigned long )patterns == (unsigned long )((void *)0)) {
#line 153
      tmp___1 = dcgettext((char const   *)((void *)0), "memory exhausted", 5);
#line 153
      tmp___2 = __errno_location();
#line 153
      error(2, *tmp___2, (char const   *)tmp___1);
    } else {

    }
#line 154
    *(patterns + pcount) = patterns0;
#line 156
    err = rpl_re_compile_pattern(p, len, & (patterns + pcount)->regexbuf);
#line 156
    if ((unsigned long )err != (unsigned long )((void *)0)) {
#line 158
      error(2, 0, "%s", err);
    } else {

    }
#line 159
    pcount ++;
#line 161
    p = sep;
#line 135
    if (sep) {
#line 135
      if (! (total != 0UL)) {
#line 135
        break;
      } else {

      }
    } else {
#line 135
      break;
    }
  }
   1023: /* CIL Label */ 
#line 168
  if (match_words) {
    goto _L;
  } else {
#line 168
    if (match_lines) {
      _L: 
#line 178
      bk = ! (syntax_bits & (((((((((((((1UL << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1));
#line 179
      tmp___3 = xmalloc(((sizeof(word_beg_bk) - 1UL) + size) + sizeof(word_end_bk));
#line 179
      n = (char *)tmp___3;
#line 181
      if (match_lines) {
#line 181
        if (bk) {
#line 181
          tmp___4 = line_beg_bk;
        } else {
#line 181
          tmp___4 = line_beg_no_bk;
        }
#line 181
        tmp___6 = tmp___4;
      } else {
#line 181
        if (bk) {
#line 181
          tmp___5 = word_beg_bk;
        } else {
#line 181
          tmp___5 = word_beg_no_bk;
        }
#line 181
        tmp___6 = tmp___5;
      }
#line 181
      strcpy((char */* __restrict  */)n,
             (char const   */* __restrict  */)tmp___6);
#line 183
      total = strlen((char const   *)n);
#line 184
      memcpy((void */* __restrict  */)(n + total),
             (void const   */* __restrict  */)pattern, size);
#line 185
      total += size;
#line 186
      if (match_lines) {
#line 186
        if (bk) {
#line 186
          tmp___7 = line_end_bk;
        } else {
#line 186
          tmp___7 = line_end_no_bk;
        }
#line 186
        tmp___9 = tmp___7;
      } else {
#line 186
        if (bk) {
#line 186
          tmp___8 = word_end_bk;
        } else {
#line 186
          tmp___8 = word_end_no_bk;
        }
#line 186
        tmp___9 = tmp___8;
      }
#line 186
      strcpy((char */* __restrict  */)(n + total),
             (char const   */* __restrict  */)tmp___9);
#line 188
      tmp___10 = strlen((char const   *)(n + total));
#line 188
      total += tmp___10;
#line 189
      motif = n;
#line 189
      pattern = (char const   *)motif;
#line 190
      size = total;
    } else {
#line 193
      motif = (char *)((void *)0);
    }
  }
   1024: /* CIL Label */ 
#line 195
  dfacomp(pattern, size, & dfa, 1);
   1025: /* CIL Label */ 
#line 196
  kwsmusts();
   1026: /* CIL Label */ 
#line 198
  free((void *)motif);
   1027: /* CIL Label */ 
#line 199
  return;
}
}

cilRep: liveness failure for GEAcompile: Errormsg.Error
Bug: BF(Liveness): stmtStartData is not initialized for -1: success_in_len: 
#line 388
*match_size = (unsigned long )len;
#line 389
ret_val = (unsigned long )(beg - buf);
Liveness failed on function:
 size_t EGexecute(char const   *buf , size_t size , size_t *match_size ,
                  char const   *start_ptr ) 
{ char const   *buflim ;
  char const   *beg ;
  char const   *end ;
  char const   *match ;
  char const   *best_match ;
  char const   *mb_start ;
  char eol ;
  int backref ;
  int start ;
  int len ;
  int best_len ;
  struct kwsmatch kwsm ;
  size_t i ;
  size_t ret_val ;
  char *case_buf ;
  char *tmp ;
  size_t tmp___0 ;
  size_t offset ;
  size_t tmp___1 ;
  void *tmp___2 ;
  size_t tmp___3 ;
  _Bool tmp___4 ;
  char *tmp___5 ;
  char const   *next_beg ;
  char *tmp___6 ;
  void *tmp___7 ;
  unsigned short const   **tmp___8 ;
  unsigned short const   **tmp___9 ;
  regoff_t tmp___10 ;
  regoff_t tmp___11 ;
  regoff_t tmp___12 ;

  {
   1187: /* CIL Label */ 
#line 206
  eol = (char )eolbyte;
   1188: /* CIL Label */ 
#line 211
  tmp___0 = __ctype_get_mb_cur_max();
   1189: /* CIL Label */ 
#line 211
  if (tmp___0 > 1UL) {
#line 213
    if (match_icase) {
#line 217
      tmp = mbtolower(buf, & size);
#line 217
      case_buf = tmp;
#line 218
      if (start_ptr) {
#line 219
        start_ptr = (char const   *)(case_buf + (start_ptr - buf));
      } else {

      }
#line 220
      buf = (char const   *)case_buf;
    } else {

    }
  } else {

  }
   1190: /* CIL Label */ 
#line 225
  mb_start = buf;
   1191: /* CIL Label */ 
#line 226
  buflim = buf + size;
   1192: /* CIL Label */ 
#line 228
  end = buf;
   1193: /* CIL Label */ 
#line 228
  beg = end;
   1194: /* CIL Label */ 
#line 228
  while ((unsigned long )end < (unsigned long )buflim) {
#line 230
    if (! start_ptr) {
#line 233
      if (kwset) {
#line 236
        tmp___1 = kwsexec(kwset, beg, (unsigned long )(buflim - beg), & kwsm);
#line 236
        offset = tmp___1;
#line 237
        if (offset == 4294967295UL) {
          goto failure;
        } else {

        }
#line 239
        beg += offset;
#line 242
        tmp___2 = memchr((void const   *)beg, (int )eol,
                         (unsigned long )(buflim - beg));
#line 242
        end = (char const   *)tmp___2;
#line 242
        if ((unsigned long )end != (unsigned long )((void *)0)) {
#line 243
          end ++;
        } else {
#line 245
          end = buflim;
        }
#line 246
        match = beg;
#line 247
        while (1) {
#line 247
          if ((unsigned long )beg > (unsigned long )buf) {
#line 247
            if (! ((int const   )*(beg + -1) != (int const   )eol)) {
#line 247
              break;
            } else {

            }
          } else {
#line 247
            break;
          }
#line 248
          beg --;
        }
#line 249
        if (kwsm.index < kwset_exact_matches) {
#line 252
          if ((unsigned long )mb_start < (unsigned long )beg) {
#line 253
            mb_start = beg;
          } else {

          }
#line 254
          tmp___3 = __ctype_get_mb_cur_max();
#line 254
          if (tmp___3 == 1UL) {
            goto success;
          } else {
#line 254
            tmp___4 = is_mb_middle(& mb_start, match, buflim);
#line 254
            if (! tmp___4) {
              goto success;
            } else {

            }
          }
        } else {

        }
#line 258
        tmp___5 = dfaexec(& dfa, beg, (char *)end, 0, (int *)((void *)0),
                          & backref);
#line 258
        if ((unsigned long )tmp___5 == (unsigned long )((void *)0)) {
          goto __Cont;
        } else {

        }
      } else {
#line 264
        tmp___6 = dfaexec(& dfa, beg, (char *)buflim, 0, (int *)((void *)0),
                          & backref);
#line 264
        next_beg = (char const   *)tmp___6;
#line 266
        if ((unsigned long )next_beg == (unsigned long )((void *)0)) {
#line 267
          break;
        } else {

        }
#line 269
        beg = next_beg;
#line 270
        tmp___7 = memchr((void const   *)beg, (int )eol,
                         (unsigned long )(buflim - beg));
#line 270
        end = (char const   *)tmp___7;
#line 270
        if ((unsigned long )end != (unsigned long )((void *)0)) {
#line 271
          end ++;
        } else {
#line 273
          end = buflim;
        }
#line 274
        while (1) {
#line 274
          if ((unsigned long )beg > (unsigned long )buf) {
#line 274
            if (! ((int const   )*(beg + -1) != (int const   )eol)) {
#line 274
              break;
            } else {

            }
          } else {
#line 274
            break;
          }
#line 275
          beg --;
        }
      }
#line 278
      if (! backref) {
        goto success;
      } else {

      }
    } else {
#line 285
      beg = start_ptr;
#line 286
      end = buflim;
    }
#line 291
    best_match = end;
#line 292
    best_len = 0;
#line 293
    i = 0UL;
#line 293
    while (i < pcount) {
#line 295
      (patterns + i)->regexbuf.not_eol = 0U;
#line 296
      tmp___12 = rpl_re_search(& (patterns + i)->regexbuf, buf,
                               (unsigned long )((end - buf) - 1),
                               (unsigned long )(beg - buf),
                               (long )((end - beg) - 1), & (patterns + i)->regs);
#line 296
      start = (int )tmp___12;
#line 296
      if (0 <= start) {
#line 301
        len = (int )(*((patterns + i)->regs.end + 0) - (long )start);
#line 302
        match = buf + start;
#line 303
        if ((unsigned long )match > (unsigned long )best_match) {
          goto __Cont___0;
        } else {

        }
#line 305
        if (start_ptr) {
#line 305
          if (! match_words) {
            goto assess_pattern_match;
          } else {

          }
        } else {

        }
#line 307
        if (! match_lines) {
#line 307
          if (! match_words) {
#line 310
            match = beg;
#line 311
            len = end - beg;
            goto assess_pattern_match;
          } else {
            goto _L;
          }
        } else {
          _L: 
#line 307
          if (match_lines) {
#line 307
            if (len == (end - beg) - 1) {
#line 310
              match = beg;
#line 311
              len = end - beg;
              goto assess_pattern_match;
            } else {

            }
          } else {

          }
        }
#line 321
        if (match_words) {
#line 322
          while ((unsigned long )match <= (unsigned long )best_match) {
#line 324
            if ((unsigned long )match == (unsigned long )buf) {
              goto _L___0;
            } else {
#line 324
              tmp___8 = __ctype_b_loc();
#line 324
              if (! ((int const   )*(*tmp___8 + (int )((unsigned char )*(match + -1))) & 8)) {
#line 324
                if (! ((int )((unsigned char )*(match + -1)) == 95)) {
                  _L___0: 
#line 324
                  if (len == (end - beg) - 1) {
                    goto assess_pattern_match;
                  } else {
#line 324
                    tmp___9 = __ctype_b_loc();
#line 324
                    if (! ((int const   )*(*tmp___9 + (int )((unsigned char )*(match + len))) & 8)) {
#line 324
                      if (! ((int )((unsigned char )*(match + len)) == 95)) {
                        goto assess_pattern_match;
                      } else {

                      }
                    } else {

                    }
                  }
                } else {

                }
              } else {

              }
            }
#line 328
            if (len > 0) {
#line 331
              len --;
#line 332
              (patterns + i)->regexbuf.not_eol = 1U;
#line 333
              tmp___10 = rpl_re_match(& (patterns + i)->regexbuf, buf,
                                      (unsigned long )((match + len) - beg),
                                      (unsigned long )(match - buf),
                                      & (patterns + i)->regs);
#line 333
              len = (int )tmp___10;
            } else {

            }
#line 337
            if (len <= 0) {
#line 340
              if ((unsigned long )match == (unsigned long )(end - 1)) {
#line 341
                break;
              } else {

              }
#line 342
              match ++;
#line 343
              (patterns + i)->regexbuf.not_eol = 0U;
#line 344
              tmp___11 = rpl_re_search(& (patterns + i)->regexbuf, buf,
                                       (unsigned long )((end - buf) - 1),
                                       (unsigned long )(match - buf),
                                       (long )((end - match) - 1),
                                       & (patterns + i)->regs);
#line 344
              start = (int )tmp___11;
#line 348
              if (start < 0) {
#line 349
                break;
              } else {

              }
#line 350
              len = (int )(*((patterns + i)->regs.end + 0) - (long )start);
#line 351
              match = buf + start;
            } else {

            }
          }
        } else {

        }
        goto __Cont___0;
        assess_pattern_match: 
#line 356
        if (! start_ptr) {
#line 360
          beg = match;
          goto success_in_len;
        } else {

        }
#line 363
        if ((unsigned long )match < (unsigned long )best_match) {
#line 366
          best_match = match;
#line 367
          best_len = len;
        } else {
#line 363
          if ((unsigned long )match == (unsigned long )best_match) {
#line 363
            if (len > best_len) {
#line 366
              best_match = match;
#line 367
              best_len = len;
            } else {

            }
          } else {

          }
        }
      } else {

      }
      __Cont___0: 
#line 293
      i ++;
    }
#line 371
    if ((unsigned long )best_match < (unsigned long )end) {
#line 375
      beg = best_match;
#line 376
      len = best_len;
      goto success_in_len;
    } else {

    }
    __Cont: 
#line 228
    beg = end;
  }
   1195: /* CIL Label */ 
  failure: 
#line 382
  ret_val = 4294967295UL;
   1196: /* CIL Label */ 
  goto  1200;
   1197: /* CIL Label */ 
  success: 
#line 386
  len = end - beg;
   1198: /* CIL Label */ 
  success_in_len: 
#line 388
  *match_size = (unsigned long )len;
   1199: /* CIL Label */ 
#line 389
  ret_val = (unsigned long )(beg - buf);
   1200: /* CIL Label */ 
  out: 
#line 391
  return (ret_val);
}
}

cilRep: liveness failure for EGexecute: Errormsg.Error
cilRep: computed liveness
cilrep: from_source: post: stmt_count: 1200
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/ubuntu/corebench/grep/grep-case-8a025cf8-8f08d8e2/coverage/coverage.c
cilRep: instrumenting for fault localization
cilRep: WARNING: definition of fprintf found at /usr/include/x86_64-linux-gnu/bits/stdio2.h:94
	cannot instrument for coverage (would be recursive)
cilRep: WARNING: definition of fprintf found at /usr/include/x86_64-linux-gnu/bits/string3.h:75
	cannot instrument for coverage (would be recursive)
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
--- out1-en_US.UTF-8	2016-02-01 13:24:30.439896251 +0800
+++ exp1	2016-02-01 13:24:30.435896251 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
coverage positive:
	test: 1
id:1
in directory:/home/ubuntu/corebench/grep/grep-case-8a025cf8-8f08d8e2/tests
calling:make check-TESTS TESTS=backref.sh
PASS:1
	test: 2
id:6
in directory:/home/ubuntu/corebench/grep/grep-case-8a025cf8-8f08d8e2/tests
calling:make check-TESTS TESTS=dfaexec-multibyte
PASS:6
	test: 3
id:7
in directory:/home/ubuntu/corebench/grep/grep-case-8a025cf8-8f08d8e2/tests
calling:make check-TESTS TESTS=empty.sh
PASS:7
	test: 4
id:8
in directory:/home/ubuntu/corebench/grep/grep-case-8a025cf8-8f08d8e2/tests
calling:make check-TESTS TESTS=ere.sh
PASS:8
	test: 5
id:9
in directory:/home/ubuntu/corebench/grep/grep-case-8a025cf8-8f08d8e2/tests
calling:make check-TESTS TESTS=fedora
PASS:9
	test: 6
id:10
in directory:/home/ubuntu/corebench/grep/grep-case-8a025cf8-8f08d8e2/tests
calling:make check-TESTS TESTS=file.sh
PASS:10
	test: 7
id:13
in directory:/home/ubuntu/corebench/grep/grep-case-8a025cf8-8f08d8e2/tests
calling:make check-TESTS TESTS=help-version
PASS:13
	test: 8
id:14
in directory:/home/ubuntu/corebench/grep/grep-case-8a025cf8-8f08d8e2/tests
calling:make check-TESTS TESTS=khadafy.sh
PASS:14
	test: 9
id:15
in directory:/home/ubuntu/corebench/grep/grep-case-8a025cf8-8f08d8e2/tests
calling:make check-TESTS TESTS=max-count-vs-context
PASS:15
	test: 10
id:16
in directory:/home/ubuntu/corebench/grep/grep-case-8a025cf8-8f08d8e2/tests
calling:make check-TESTS TESTS=options.sh
PASS:16
	test: 11
id:17
in directory:/home/ubuntu/corebench/grep/grep-case-8a025cf8-8f08d8e2/tests
calling:make check-TESTS TESTS=pcre.sh
PASS:17
cilRep: default.cache: saved
cachingRep: default.cache: saved
faultlocRep: default.cache: saved
cilrep done serialize
cilRep: stmt_count = 1200
cilRep: stmts in weighted_path = 151
cilRep: total weight = 46.6
cilRep: stmts in weighted_path with weight >= 1.0 = 35
cilRep: src/dfasearch.c (code bank/base file; atoms [1,1200])
cilRep: 1 file(s) total in representation
search: ww_adaptive_1 begins (time = 1454304275.055334)
cilRep: coverage ignores: /usr/lib/gcc/x86_64-linux-gnu/4.8/include
cilRep: coverage ignores: /usr/local/include
cilRep: coverage ignores: /usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed
cilRep: coverage ignores: /usr/include
cilRep: atoms in standard headers: 910
cilRep: fix-space quotient by string: 193 -> 150
progeq: computing alias analysis information
progeq: WARNING: cannot resolve call: *__compar
progeq: WARNING: cannot resolve call: __builtin_object_size
progeq: WARNING: cannot resolve call: __realpath_chk
progeq: WARNING: cannot resolve call: __realpath_alias
progeq: WARNING: cannot resolve call: __ptsname_r_chk
progeq: WARNING: cannot resolve call: __ptsname_r_chk_warn
progeq: WARNING: cannot resolve call: __ptsname_r_alias
progeq: WARNING: cannot resolve call: __wctomb_chk
progeq: WARNING: cannot resolve call: __wctomb_alias
progeq: WARNING: cannot resolve call: __mbstowcs_chk
progeq: WARNING: cannot resolve call: __mbstowcs_chk_warn
progeq: WARNING: cannot resolve call: __mbstowcs_alias
progeq: WARNING: cannot resolve call: __wcstombs_chk
progeq: WARNING: cannot resolve call: __wcstombs_chk_warn
progeq: WARNING: cannot resolve call: __wcstombs_alias
progeq: WARNING: cannot resolve call: __btowc_alias
progeq: WARNING: cannot resolve call: __wctob_alias
progeq: WARNING: cannot resolve call: mbrtowc
progeq: WARNING: cannot resolve call: __mbrlen
progeq: WARNING: cannot resolve call: __wmemcpy_chk
progeq: WARNING: cannot resolve call: __wmemcpy_chk_warn
progeq: WARNING: cannot resolve call: __wmemcpy_alias
progeq: WARNING: cannot resolve call: __wmemmove_chk
progeq: WARNING: cannot resolve call: __wmemmove_chk_warn
progeq: WARNING: cannot resolve call: __wmemmove_alias
progeq: WARNING: cannot resolve call: __wmempcpy_chk
progeq: WARNING: cannot resolve call: __wmempcpy_chk_warn
progeq: WARNING: cannot resolve call: __wmempcpy_alias
progeq: WARNING: cannot resolve call: __wmemset_chk
progeq: WARNING: cannot resolve call: __wmemset_chk_warn
progeq: WARNING: cannot resolve call: __wmemset_alias
progeq: WARNING: cannot resolve call: __wcscpy_chk
progeq: WARNING: cannot resolve call: __wcscpy_alias
progeq: WARNING: cannot resolve call: __wcpcpy_chk
progeq: WARNING: cannot resolve call: __wcpcpy_alias
progeq: WARNING: cannot resolve call: __wcsncpy_chk
progeq: WARNING: cannot resolve call: __wcsncpy_chk_warn
progeq: WARNING: cannot resolve call: __wcsncpy_alias
progeq: WARNING: cannot resolve call: __wcpncpy_chk
progeq: WARNING: cannot resolve call: __wcpncpy_chk_warn
progeq: WARNING: cannot resolve call: __wcpncpy_alias
progeq: WARNING: cannot resolve call: __wcscat_chk
progeq: WARNING: cannot resolve call: __wcscat_alias
progeq: WARNING: cannot resolve call: __wcsncat_chk
progeq: WARNING: cannot resolve call: __wcsncat_alias
progeq: WARNING: cannot resolve call: __swprintf_chk
progeq: WARNING: cannot resolve call: __swprintf_alias
progeq: WARNING: cannot resolve call: __vswprintf_chk
progeq: WARNING: cannot resolve call: __vswprintf_alias
progeq: WARNING: cannot resolve call: __wprintf_chk
progeq: WARNING: cannot resolve call: __fwprintf_chk
progeq: WARNING: cannot resolve call: __vwprintf_chk
progeq: WARNING: cannot resolve call: __vfwprintf_chk
progeq: WARNING: cannot resolve call: __fgetws_chk
progeq: WARNING: cannot resolve call: __fgetws_chk_warn
progeq: WARNING: cannot resolve call: __fgetws_alias
progeq: WARNING: cannot resolve call: __fgetws_unlocked_chk
progeq: WARNING: cannot resolve call: __fgetws_unlocked_chk_warn
progeq: WARNING: cannot resolve call: __fgetws_unlocked_alias
progeq: WARNING: cannot resolve call: __wcrtomb_chk
progeq: WARNING: cannot resolve call: __wcrtomb_alias
progeq: WARNING: cannot resolve call: __mbsrtowcs_chk
progeq: WARNING: cannot resolve call: __mbsrtowcs_chk_warn
progeq: WARNING: cannot resolve call: __mbsrtowcs_alias
progeq: WARNING: cannot resolve call: __wcsrtombs_chk
progeq: WARNING: cannot resolve call: __wcsrtombs_chk_warn
progeq: WARNING: cannot resolve call: __wcsrtombs_alias
progeq: WARNING: cannot resolve call: __mbsnrtowcs_chk
progeq: WARNING: cannot resolve call: __mbsnrtowcs_chk_warn
progeq: WARNING: cannot resolve call: __mbsnrtowcs_alias
progeq: WARNING: cannot resolve call: __wcsnrtombs_chk
progeq: WARNING: cannot resolve call: __wcsnrtombs_chk_warn
progeq: WARNING: cannot resolve call: __wcsnrtombs_alias
progeq: WARNING: cannot resolve call: __builtin_expect
progeq: WARNING: cannot resolve call: __uflow
progeq: WARNING: cannot resolve call: __overflow
progeq: WARNING: cannot resolve call: __getdelim
progeq: WARNING: cannot resolve call: __builtin___sprintf_chk
progeq: WARNING: cannot resolve call: __builtin___vsprintf_chk
progeq: WARNING: cannot resolve call: __builtin___snprintf_chk
progeq: WARNING: cannot resolve call: __builtin___vsnprintf_chk
progeq: WARNING: cannot resolve call: __fprintf_chk
progeq: WARNING: cannot resolve call: __printf_chk
progeq: WARNING: cannot resolve call: __vfprintf_chk
progeq: WARNING: cannot resolve call: __dprintf_chk
progeq: WARNING: cannot resolve call: __vdprintf_chk
progeq: WARNING: cannot resolve call: __asprintf_chk
progeq: WARNING: cannot resolve call: __obstack_printf_chk
progeq: WARNING: cannot resolve call: __vasprintf_chk
progeq: WARNING: cannot resolve call: __obstack_vprintf_chk
progeq: WARNING: cannot resolve call: __fgets_chk
progeq: WARNING: cannot resolve call: __fgets_chk_warn
progeq: WARNING: cannot resolve call: __fgets_alias
progeq: WARNING: cannot resolve call: __fread_chk
progeq: WARNING: cannot resolve call: __fread_chk_warn
progeq: WARNING: cannot resolve call: __fread_alias
progeq: WARNING: cannot resolve call: __fgets_unlocked_chk
progeq: WARNING: cannot resolve call: __fgets_unlocked_chk_warn
progeq: WARNING: cannot resolve call: __fgets_unlocked_alias
progeq: WARNING: cannot resolve call: __fread_unlocked_chk
progeq: WARNING: cannot resolve call: __fread_unlocked_chk_warn
progeq: WARNING: cannot resolve call: __fread_unlocked_alias
progeq: WARNING: cannot resolve call: __builtin_va_arg_pack_len
progeq: WARNING: cannot resolve call: __open_too_many_args
progeq: WARNING: cannot resolve call: __open_2
progeq: WARNING: cannot resolve call: __open_alias
progeq: WARNING: cannot resolve call: __open64_too_many_args
progeq: WARNING: cannot resolve call: __open64_2
progeq: WARNING: cannot resolve call: __open64_alias
progeq: WARNING: cannot resolve call: __openat_too_many_args
progeq: WARNING: cannot resolve call: __openat_2
progeq: WARNING: cannot resolve call: __openat_alias
progeq: WARNING: cannot resolve call: __openat64_too_many_args
progeq: WARNING: cannot resolve call: __openat64_2
progeq: WARNING: cannot resolve call: __openat64_alias
progeq: WARNING: cannot resolve call: __read_chk
progeq: WARNING: cannot resolve call: __read_chk_warn
progeq: WARNING: cannot resolve call: __read_alias
progeq: WARNING: cannot resolve call: __pread_chk
progeq: WARNING: cannot resolve call: __pread_chk_warn
progeq: WARNING: cannot resolve call: __pread_alias
progeq: WARNING: cannot resolve call: __pread64_chk
progeq: WARNING: cannot resolve call: __pread64_chk_warn
progeq: WARNING: cannot resolve call: __pread64_alias
progeq: WARNING: cannot resolve call: __readlink_chk
progeq: WARNING: cannot resolve call: __readlink_chk_warn
progeq: WARNING: cannot resolve call: __readlink_alias
progeq: WARNING: cannot resolve call: __readlinkat_chk
progeq: WARNING: cannot resolve call: __readlinkat_chk_warn
progeq: WARNING: cannot resolve call: __readlinkat_alias
progeq: WARNING: cannot resolve call: __getcwd_chk
progeq: WARNING: cannot resolve call: __getcwd_chk_warn
progeq: WARNING: cannot resolve call: __getcwd_alias
progeq: WARNING: cannot resolve call: __getwd_chk
progeq: WARNING: cannot resolve call: __getwd_warn
progeq: WARNING: cannot resolve call: __confstr_chk
progeq: WARNING: cannot resolve call: __confstr_chk_warn
progeq: WARNING: cannot resolve call: __confstr_alias
progeq: WARNING: cannot resolve call: __getgroups_chk
progeq: WARNING: cannot resolve call: __getgroups_chk_warn
progeq: WARNING: cannot resolve call: __getgroups_alias
progeq: WARNING: cannot resolve call: __ttyname_r_chk
progeq: WARNING: cannot resolve call: __ttyname_r_chk_warn
progeq: WARNING: cannot resolve call: __ttyname_r_alias
progeq: WARNING: cannot resolve call: __getlogin_r_chk
progeq: WARNING: cannot resolve call: __getlogin_r_chk_warn
progeq: WARNING: cannot resolve call: __getlogin_r_alias
progeq: WARNING: cannot resolve call: __gethostname_chk
progeq: WARNING: cannot resolve call: __gethostname_chk_warn
progeq: WARNING: cannot resolve call: __gethostname_alias
progeq: WARNING: cannot resolve call: __getdomainname_chk
progeq: WARNING: cannot resolve call: __getdomainname_chk_warn
progeq: WARNING: cannot resolve call: __getdomainname_alias
progeq: WARNING: cannot resolve call: __builtin_strchr
progeq: WARNING: cannot resolve call: __builtin___memcpy_chk
progeq: WARNING: cannot resolve call: __builtin___memmove_chk
progeq: WARNING: cannot resolve call: __builtin___mempcpy_chk
progeq: WARNING: cannot resolve call: __builtin___memset_chk
progeq: WARNING: cannot resolve call: __builtin___strcpy_chk
progeq: WARNING: cannot resolve call: __builtin___stpcpy_chk
progeq: WARNING: cannot resolve call: __builtin___strncpy_chk
progeq: WARNING: cannot resolve call: __stpncpy_chk
progeq: WARNING: cannot resolve call: __stpncpy_alias
progeq: WARNING: cannot resolve call: __builtin___strcat_chk
progeq: WARNING: cannot resolve call: __builtin___strncat_chk
progeq: WARNING: cannot resolve call: __ctype_tolower_loc
progeq: WARNING: cannot resolve call: __ctype_toupper_loc
progeq: WARNING: cannot resolve call: error
progeq: WARNING: cannot resolve call: __ctype_get_mb_cur_max
progeq: WARNING: cannot resolve call: mbtolower
progeq: WARNING: cannot resolve call: kwsincr
progeq: WARNING: cannot resolve call: kwsinit
progeq: WARNING: cannot resolve call: kwsprep
progeq: WARNING: cannot resolve call: rpl_re_set_syntax
progeq: WARNING: cannot resolve call: dfasyntax
progeq: WARNING: cannot resolve call: realloc
progeq: WARNING: cannot resolve call: dcgettext
progeq: WARNING: cannot resolve call: __errno_location
progeq: WARNING: cannot resolve call: rpl_re_compile_pattern
progeq: WARNING: cannot resolve call: xmalloc
progeq: WARNING: cannot resolve call: dfacomp
progeq: WARNING: cannot resolve call: free
progeq: WARNING: cannot resolve call: kwsexec
progeq: WARNING: cannot resolve call: is_mb_middle
progeq: WARNING: cannot resolve call: dfaexec
progeq: WARNING: cannot resolve call: rpl_re_search
progeq: WARNING: cannot resolve call: rpl_re_match
search: fix space reduced (time_taken = 7.77458)
excluded 0 deletes (from list of 0 total edits)
search: ww_adaptive: 145 deletes
CARDINAL?before:150:after0
REMOVED?false
CARDINAL?before:72:after0
REMOVED?false
CARDINAL?before:150:after0
REMOVED?false
CARDINAL?before:150:after0
REMOVED?false
CARDINAL?before:150:after0
REMOVED?false
CARDINAL?before:150:after0
REMOVED?false
CARDINAL?before:150:after0
REMOVED?false
CARDINAL?before:72:after0
REMOVED?false
CARDINAL?before:150:after0
REMOVED?false
CARDINAL?before:150:after0
REMOVED?false
CARDINAL?before:150:after0
REMOVED?false
CARDINAL?before:150:after0
REMOVED?false
CARDINAL?before:72:after0
REMOVED?false
CARDINAL?before:72:after0
REMOVED?false
CARDINAL?before:72:after0
REMOVED?false
CARDINAL?before:72:after0
REMOVED?false
CARDINAL?before:72:after0
REMOVED?false
CARDINAL?before:72:after0
REMOVED?false
CARDINAL?before:72:after0
REMOVED?false
CARDINAL?before:150:after0
REMOVED?false
CARDINAL?before:72:after0
REMOVED?false
CARDINAL?before:72:after0
REMOVED?false
CARDINAL?before:72:after0
REMOVED?false
CARDINAL?before:72:after0
REMOVED?false
CARDINAL?before:72:after0
REMOVED?false
CARDINAL?before:72:after0
REMOVED?false
CARDINAL?before:72:after0
REMOVED?false
CARDINAL?before:72:after0
REMOVED?false
CARDINAL?before:72:after0
REMOVED?false
CARDINAL?before:72:after0
REMOVED?false
CARDINAL?before:72:after0
REMOVED?false
CARDINAL?before:72:after0
REMOVED?false
CARDINAL?before:72:after0
REMOVED?false
CARDINAL?before:72:after0
REMOVED?false
CARDINAL?before:72:after0
REMOVED?false
CARDINAL?before:5:after0
REMOVED?false
CARDINAL?before:5:after0
REMOVED?false
CARDINAL?before:5:after0
REMOVED?false
CARDINAL?before:5:after0
REMOVED?false
CARDINAL?before:5:after0
REMOVED?false
CARDINAL?before:150:after0
REMOVED?false
CARDINAL?before:150:after0
REMOVED?false
CARDINAL?before:17:after0
REMOVED?false
CARDINAL?before:17:after0
REMOVED?false
CARDINAL?before:150:after0
REMOVED?false
CARDINAL?before:150:after0
REMOVED?false
CARDINAL?before:150:after0
REMOVED?false
CARDINAL?before:17:after0
REMOVED?false
CARDINAL?before:17:after0
REMOVED?false
CARDINAL?before:17:after0
REMOVED?false
CARDINAL?before:17:after0
REMOVED?false
CARDINAL?before:17:after0
REMOVED?false
CARDINAL?before:150:after0
REMOVED?false
CARDINAL?before:150:after0
REMOVED?false
CARDINAL?before:17:after0
REMOVED?false
CARDINAL?before:17:after0
REMOVED?false
CARDINAL?before:17:after0
REMOVED?false
CARDINAL?before:17:after0
REMOVED?false
CARDINAL?before:17:after0
REMOVED?false
CARDINAL?before:17:after0
REMOVED?false
CARDINAL?before:17:after0
REMOVED?false
CARDINAL?before:150:after0
REMOVED?false
CARDINAL?before:150:after0
REMOVED?false
CARDINAL?before:56:after0
REMOVED?false
CARDINAL?before:56:after0
REMOVED?false
CARDINAL?before:150:after0
REMOVED?false
CARDINAL?before:150:after0
REMOVED?false
CARDINAL?before:56:after0
REMOVED?false
CARDINAL?before:56:after0
REMOVED?false
CARDINAL?before:56:after0
REMOVED?false
CARDINAL?before:56:after0
REMOVED?false
CARDINAL?before:56:after0
REMOVED?false
CARDINAL?before:56:after0
REMOVED?false
CARDINAL?before:150:after0
REMOVED?false
CARDINAL?before:56:after0
REMOVED?false
CARDINAL?before:56:after0
REMOVED?false
CARDINAL?before:150:after0
REMOVED?false
CARDINAL?before:56:after0
REMOVED?false
CARDINAL?before:56:after0
REMOVED?false
CARDINAL?before:150:after0
REMOVED?false
CARDINAL?before:56:after0
REMOVED?false
CARDINAL?before:56:after0
REMOVED?false
CARDINAL?before:56:after0
REMOVED?false
CARDINAL?before:56:after0
REMOVED?false
CARDINAL?before:56:after0
REMOVED?false
CARDINAL?before:56:after0
REMOVED?false
CARDINAL?before:56:after0
REMOVED?false
CARDINAL?before:56:after0
REMOVED?false
CARDINAL?before:56:after0
REMOVED?false
CARDINAL?before:56:after0
REMOVED?false
CARDINAL?before:56:after0
REMOVED?false
CARDINAL?before:56:after0
REMOVED?false
CARDINAL?before:56:after0
REMOVED?false
CARDINAL?before:56:after0
REMOVED?false
CARDINAL?before:56:after0
REMOVED?false
CARDINAL?before:56:after0
REMOVED?false
CARDINAL?before:56:after0
REMOVED?false
CARDINAL?before:56:after0
REMOVED?false
CARDINAL?before:56:after0
REMOVED?false
CARDINAL?before:56:after0
REMOVED?false
CARDINAL?before:56:after0
REMOVED?false
CARDINAL?before:56:after0
REMOVED?false
CARDINAL?before:56:after0
REMOVED?false
CARDINAL?before:56:after0
REMOVED?false
CARDINAL?before:56:after0
REMOVED?false
CARDINAL?before:56:after0
REMOVED?false
CARDINAL?before:56:after0
REMOVED?false
CARDINAL?before:56:after0
REMOVED?false
CARDINAL?before:145:after0
REMOVED?false
CARDINAL?before:56:after0
REMOVED?false
CARDINAL?before:150:after0
REMOVED?false
CARDINAL?before:150:after0
REMOVED?false
CARDINAL?before:150:after0
REMOVED?false
CARDINAL?before:150:after0
REMOVED?false
CARDINAL?before:72:after0
REMOVED?false
CARDINAL?before:72:after0
REMOVED?false
CARDINAL?before:150:after0
REMOVED?false
CARDINAL?before:150:after0
REMOVED?false
CARDINAL?before:72:after0
REMOVED?false
CARDINAL?before:72:after0
REMOVED?false
CARDINAL?before:72:after0
REMOVED?false
CARDINAL?before:72:after0
REMOVED?false
CARDINAL?before:72:after0
REMOVED?false
CARDINAL?before:72:after0
REMOVED?false
CARDINAL?before:72:after0
REMOVED?false
CARDINAL?before:72:after0
REMOVED?false
CARDINAL?before:72:after0
REMOVED?false
CARDINAL?before:72:after0
REMOVED?false
CARDINAL?before:72:after0
REMOVED?false
CARDINAL?before:72:after0
REMOVED?false
CARDINAL?before:72:after0
REMOVED?false
CARDINAL?before:72:after0
REMOVED?false
CARDINAL?before:72:after0
REMOVED?false
CARDINAL?before:72:after0
REMOVED?false
CARDINAL?before:72:after0
REMOVED?false
CARDINAL?before:72:after0
REMOVED?false
CARDINAL?before:72:after0
REMOVED?false
CARDINAL?before:72:after0
REMOVED?false
CARDINAL?before:72:after0
REMOVED?false
CARDINAL?before:72:after0
REMOVED?false
CARDINAL?before:72:after0
REMOVED?false
CARDINAL?before:72:after0
REMOVED?false
CARDINAL?before:150:after0
REMOVED?false
CARDINAL?before:72:after0
REMOVED?false
CARDINAL?before:72:after0
REMOVED?false
excluded 0 deletes (from list of 0 total edits)
search: ww_adaptive: 0 appends
excluded 0 appends (from list of 0 total edits)
search: ww_adaptive: 7466 appends
search: ww_adaptive: 7466 possible edits
search: ready to start (time_taken = 57.4602)
search: ww_adaptive: finding best
rep: WARNING: test_visiting_atoms: no data available
	try using --coverage-per-test and/or --regen-paths
	defaulting to 'all tests'
search: ww_adaptive: found best (time_taken = 0.071595)
	variant     1/ 7466 = a(1184,1200)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:25:42.643898152 +0800
+++ exp1	2016-02-01 13:25:42.643898152 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 2.31141)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0595291)
	variant     2/ 7466 = a(1184,1199)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:25:44.175898192 +0800
+++ exp1	2016-02-01 13:25:44.171898192 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 1.45441)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0584049)
	variant     3/ 7466 = a(1184,1198)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:25:46.143898244 +0800
+++ exp1	2016-02-01 13:25:46.139898244 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 1.89273)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.244824)
	variant     4/ 7466 = a(1184,1196)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:25:48.607898309 +0800
+++ exp1	2016-02-01 13:25:48.603898309 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 2.21757)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.079607)
	variant     5/ 7466 = a(1184,1195)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:25:50.739898365 +0800
+++ exp1	2016-02-01 13:25:50.731898365 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 2.03712)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.088186)
	variant     6/ 7466 = a(1184,1193)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:25:53.539898438 +0800
+++ exp1	2016-02-01 13:25:53.523898438 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 2.70091)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0635591)
	variant     7/ 7466 = a(1184,1192)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:25:55.679898495 +0800
+++ exp1	2016-02-01 13:25:55.675898495 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 2.02809)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.070776)
	variant     8/ 7466 = a(1184,1191)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:25:57.891898553 +0800
+++ exp1	2016-02-01 13:25:57.879898553 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 2.13323)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0732539)
	variant     9/ 7466 = a(1184,1190)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:25:59.943898607 +0800
+++ exp1	2016-02-01 13:25:59.943898607 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 1.96627)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0427961)
	variant    10/ 7466 = a(1184,1189)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:26:01.503898648 +0800
+++ exp1	2016-02-01 13:26:01.499898648 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 1.51251)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0655508)
	variant    11/ 7466 = a(1184,1188)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:26:03.723898707 +0800
+++ exp1	2016-02-01 13:26:03.711898706 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 2.15477)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.06918)
	variant    12/ 7466 = a(1184,1187)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:26:05.907898764 +0800
+++ exp1	2016-02-01 13:26:05.903898764 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 2.05885)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0698969)
	variant    13/ 7466 = a(1184,1183)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:26:07.863898816 +0800
+++ exp1	2016-02-01 13:26:07.863898816 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 1.8601)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.065259)
	variant    14/ 7466 = a(1184,1182)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:26:09.627898862 +0800
+++ exp1	2016-02-01 13:26:09.627898862 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 1.68552)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0544908)
	variant    15/ 7466 = a(1184,1181)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:26:11.023898899 +0800
+++ exp1	2016-02-01 13:26:11.019898899 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 1.33984)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0555658)
	variant    16/ 7466 = a(1184,1180)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:26:12.647898941 +0800
+++ exp1	2016-02-01 13:26:12.647898941 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 1.56446)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0639701)
	variant    17/ 7466 = a(1184,1179)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:26:14.479898990 +0800
+++ exp1	2016-02-01 13:26:14.479898990 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 1.72408)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0480309)
	variant    18/ 7466 = a(1184,1172)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:26:16.551899044 +0800
+++ exp1	2016-02-01 13:26:16.551899044 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 2.04386)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0740969)
	variant    19/ 7466 = a(1184,1171)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:26:19.019899109 +0800
+++ exp1	2016-02-01 13:26:19.015899109 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 2.33505)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.065758)
	variant    20/ 7466 = a(1184,1170)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:26:20.399899146 +0800
+++ exp1	2016-02-01 13:26:20.395899145 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 1.31777)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0547769)
	variant    21/ 7466 = a(1184,1169)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:26:21.931899186 +0800
+++ exp1	2016-02-01 13:26:21.931899186 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 1.44822)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0891571)
	variant    22/ 7466 = a(1184,1162)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:26:24.015899241 +0800
+++ exp1	2016-02-01 13:26:24.011899241 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 1.99163)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.055687)
	variant    23/ 7466 = a(1184,1161)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:26:25.807899288 +0800
+++ exp1	2016-02-01 13:26:25.803899288 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 1.7125)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.067852)
	variant    24/ 7466 = a(1184,1160)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:26:27.619899336 +0800
+++ exp1	2016-02-01 13:26:27.615899335 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 1.72865)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.054745)
	variant    25/ 7466 = a(1184,1159)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:26:29.431899383 +0800
+++ exp1	2016-02-01 13:26:29.427899383 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 1.75255)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0639322)
	variant    26/ 7466 = a(1184,1149)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:26:31.815899446 +0800
+++ exp1	2016-02-01 13:26:31.815899446 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 2.31494)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.071382)
	variant    27/ 7466 = a(1184,1148)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:26:33.307899485 +0800
+++ exp1	2016-02-01 13:26:33.303899485 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 1.38856)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0699539)
	variant    28/ 7466 = a(1184,1142)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:26:35.579899545 +0800
+++ exp1	2016-02-01 13:26:35.575899545 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 2.18758)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0623438)
	variant    29/ 7466 = a(1184,1119)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:26:37.711899601 +0800
+++ exp1	2016-02-01 13:26:37.707899601 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 2.06361)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0730071)
	variant    30/ 7466 = a(1184,1118)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:26:39.383899645 +0800
+++ exp1	2016-02-01 13:26:39.379899645 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 1.58759)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0533659)
	variant    31/ 7466 = a(1184,1116)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:26:40.979899687 +0800
+++ exp1	2016-02-01 13:26:40.975899687 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 1.5411)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0556641)
	variant    32/ 7466 = a(1184,1114)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:26:42.855899737 +0800
+++ exp1	2016-02-01 13:26:42.855899737 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 1.7856)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.078655)
	variant    33/ 7466 = a(1184,1112)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:26:44.875899790 +0800
+++ exp1	2016-02-01 13:26:44.875899790 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 1.9141)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.042367)
	variant    34/ 7466 = a(1184,1103)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:26:46.587899835 +0800
+++ exp1	2016-02-01 13:26:46.583899835 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 1.68074)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0908029)
	variant    35/ 7466 = a(1184,1102)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:26:48.927899897 +0800
+++ exp1	2016-02-01 13:26:48.923899896 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 2.21111)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0655179)
	variant    36/ 7466 = a(1184,1089)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:26:50.747899944 +0800
+++ exp1	2016-02-01 13:26:50.739899944 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 1.741)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0711889)
	variant    37/ 7466 = a(1184,1088)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:26:52.459899989 +0800
+++ exp1	2016-02-01 13:26:52.455899989 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 1.58866)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.066164)
	variant    38/ 7466 = a(1184,1086)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:26:54.267900037 +0800
+++ exp1	2016-02-01 13:26:54.259900037 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 1.77728)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0642869)
	variant    39/ 7466 = a(1184,1085)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:26:56.647900100 +0800
+++ exp1	2016-02-01 13:26:56.635900099 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 2.26687)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.077251)
	variant    40/ 7466 = a(1184,1084)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:26:58.983900161 +0800
+++ exp1	2016-02-01 13:26:58.975900161 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 2.23745)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0791531)
	variant    41/ 7466 = a(1184,1083)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:27:01.375900224 +0800
+++ exp1	2016-02-01 13:27:01.375900224 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 2.28997)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0662701)
	variant    42/ 7466 = a(1184,1082)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:27:03.395900277 +0800
+++ exp1	2016-02-01 13:27:03.391900277 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 1.91403)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0674229)
	variant    43/ 7466 = a(1184,1081)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:27:04.983900319 +0800
+++ exp1	2016-02-01 13:27:04.979900319 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 1.53)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.057668)
	variant    44/ 7466 = a(1184,1080)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:27:07.455900384 +0800
+++ exp1	2016-02-01 13:27:07.451900384 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 2.38881)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0581579)
	variant    45/ 7466 = a(1184,1079)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:27:09.651900442 +0800
+++ exp1	2016-02-01 13:27:09.651900442 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 2.12548)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0492389)
	variant    46/ 7466 = a(1184,1078)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:27:11.399900488 +0800
+++ exp1	2016-02-01 13:27:11.395900488 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 1.67963)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0435779)
	variant    47/ 7466 = a(1184,1077)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:27:13.327900539 +0800
+++ exp1	2016-02-01 13:27:13.323900539 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 1.89502)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0599449)
	variant    48/ 7466 = a(1184,1076)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:27:15.043900584 +0800
+++ exp1	2016-02-01 13:27:15.039900584 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 1.61815)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.089185)
	variant    49/ 7466 = a(1184,1072)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:27:17.355900645 +0800
+++ exp1	2016-02-01 13:27:17.347900645 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 2.25337)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.065773)
	variant    50/ 7466 = a(1184,1070)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:27:19.299900696 +0800
+++ exp1	2016-02-01 13:27:19.299900696 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 1.81057)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.049789)
	variant    51/ 7466 = a(1184,1069)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:27:20.371900724 +0800
+++ exp1	2016-02-01 13:27:20.367900724 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 1.0182)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0686471)
	variant    52/ 7466 = a(1184,1068)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:27:22.515900781 +0800
+++ exp1	2016-02-01 13:27:22.515900781 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 2.06539)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0673981)
	variant    53/ 7466 = a(1184,1066)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:27:24.819900841 +0800
+++ exp1	2016-02-01 13:27:24.811900841 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 2.19927)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0397201)
	variant    54/ 7466 = a(1184,1064)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:27:25.995900872 +0800
+++ exp1	2016-02-01 13:27:25.991900872 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 1.12594)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0513041)
	variant    55/ 7466 = a(1184,1063)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:27:27.479900911 +0800
+++ exp1	2016-02-01 13:27:27.479900911 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 1.43162)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0456779)
	variant    56/ 7466 = a(1184,1062)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:27:30.055900979 +0800
+++ exp1	2016-02-01 13:27:30.051900979 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 2.50205)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0545399)
	variant    57/ 7466 = a(1184,1061)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:27:32.043901032 +0800
+++ exp1	2016-02-01 13:27:32.039901031 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 1.93487)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0938241)
	variant    58/ 7466 = a(1184,1060)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:27:34.495901096 +0800
+++ exp1	2016-02-01 13:27:34.491901096 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 2.35006)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.082552)
	variant    59/ 7466 = a(1184,1059)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:27:36.359901145 +0800
+++ exp1	2016-02-01 13:27:36.355901145 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 1.7504)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.063669)
	variant    60/ 7466 = a(1184,1055)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:27:38.543901203 +0800
+++ exp1	2016-02-01 13:27:38.539901203 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 2.10085)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.057884)
	variant    61/ 7466 = a(1184,1054)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:27:40.463901253 +0800
+++ exp1	2016-02-01 13:27:40.463901253 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 1.83249)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0532942)
	variant    62/ 7466 = a(1184,1053)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:27:42.151901298 +0800
+++ exp1	2016-02-01 13:27:42.151901298 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 1.61659)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.068243)
	variant    63/ 7466 = a(1184,1043)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:27:43.711901339 +0800
+++ exp1	2016-02-01 13:27:43.707901339 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 1.50136)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0538738)
	variant    64/ 7466 = a(1184,1038)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:27:45.059901374 +0800
+++ exp1	2016-02-01 13:27:45.059901374 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 1.26814)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.049473)
	variant    65/ 7466 = a(1184,1035)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:27:46.791901420 +0800
+++ exp1	2016-02-01 13:27:46.787901420 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 1.67168)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.051677)
	variant    66/ 7466 = a(1184,1025)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:27:48.275901459 +0800
+++ exp1	2016-02-01 13:27:48.271901459 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 1.42934)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0703092)
	variant    67/ 7466 = a(1184,980)     (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:27:50.547901519 +0800
+++ exp1	2016-02-01 13:27:50.539901518 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 2.19657)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.075165)
	variant    68/ 7466 = a(1184,977)     (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:27:52.267901564 +0800
+++ exp1	2016-02-01 13:27:52.263901564 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 1.61334)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.053299)
	variant    69/ 7466 = a(1184,955)     (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:27:54.039901611 +0800
+++ exp1	2016-02-01 13:27:54.039901611 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 1.69279)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.064297)
	variant    70/ 7466 = a(1184,946)     (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:27:56.059901664 +0800
+++ exp1	2016-02-01 13:27:56.055901664 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 1.9408)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0883939)
	variant    71/ 7466 = a(1184,935)     (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:27:58.319901723 +0800
+++ exp1	2016-02-01 13:27:58.319901723 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 2.1567)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0566368)
	variant    72/ 7466 = a(1184,930)     (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:28:00.131901771 +0800
+++ exp1	2016-02-01 13:28:00.131901771 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 1.73092)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0583632)
	variant    73/ 7466 = a(1184,925)     (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:28:01.959901819 +0800
+++ exp1	2016-02-01 13:28:01.959901819 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 1.78324)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0579741)
	variant    74/ 7466 = a(1184,924)     (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:28:03.743901866 +0800
+++ exp1	2016-02-01 13:28:03.735901866 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 1.67883)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.092802)
	variant    75/ 7466 = a(1183,1200)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:28:05.267901906 +0800
+++ exp1	2016-02-01 13:28:05.267901906 +0800
@@ -1 +1 @@
-foo fo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 1.41382)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.053992)
	variant    76/ 7466 = a(1183,1199)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:28:06.911901949 +0800
+++ exp1	2016-02-01 13:28:06.911901949 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 1.5996)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0723028)
	variant    77/ 7466 = a(1183,1198)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:28:08.495901991 +0800
+++ exp1	2016-02-01 13:28:08.495901991 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 1.48866)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.062072)
	variant    78/ 7466 = a(1183,1196)    (12 tests, cond 0)
		n1Segmentation fault
--- out1-en_US.UTF-8	2016-02-01 13:28:09.815902026 +0800
+++ exp1	2016-02-01 13:28:09.815902026 +0800
@@ -0,0 +1 @@
+foo foo bar
id:0
FAILED:0
 false (test_time = 1.23768)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0652571)
	variant    79/ 7466 = a(1183,1195)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:28:11.375902067 +0800
+++ exp1	2016-02-01 13:28:11.371902067 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 1.48111)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0474851)
	variant    80/ 7466 = a(1183,1193)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:28:13.319902118 +0800
+++ exp1	2016-02-01 13:28:13.319902118 +0800
@@ -0,0 +1 @@
+foo foo bar
id:0
FAILED:0
 false (test_time = 1.89141)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0519011)
	variant    81/ 7466 = a(1183,1192)    (12 tests, cond 0)
		n1Aborted
--- out1-en_US.UTF-8	2016-02-01 13:28:15.355902172 +0800
+++ exp1	2016-02-01 13:28:15.355902172 +0800
@@ -0,0 +1 @@
+foo foo bar
id:0
FAILED:0
 false (test_time = 2.00124)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0796599)
	variant    82/ 7466 = a(1183,1191)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:28:17.083902217 +0800
+++ exp1	2016-02-01 13:28:17.079902217 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 1.58022)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0611489)
	variant    83/ 7466 = a(1183,1190)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:28:19.363902277 +0800
+++ exp1	2016-02-01 13:28:19.359902277 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 2.19113)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0447268)
	variant    84/ 7466 = a(1183,1189)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:28:21.515902334 +0800
+++ exp1	2016-02-01 13:28:21.515902334 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 2.09405)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0571079)
	variant    85/ 7466 = a(1183,1188)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:28:23.347902382 +0800
+++ exp1	2016-02-01 13:28:23.339902382 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 1.77945)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.066051)
	variant    86/ 7466 = a(1183,1187)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:28:25.699902444 +0800
+++ exp1	2016-02-01 13:28:25.695902444 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 2.25999)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0467072)
	variant    87/ 7466 = a(1183,1183)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:28:27.443902490 +0800
+++ exp1	2016-02-01 13:28:27.443902490 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 1.70132)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0841029)
	variant    88/ 7466 = a(1183,1182)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:28:29.755902551 +0800
+++ exp1	2016-02-01 13:28:29.751902551 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 2.17964)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0584221)
	variant    89/ 7466 = a(1183,1181)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:28:32.287902617 +0800
+++ exp1	2016-02-01 13:28:32.283902617 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 2.46833)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.07792)
	variant    90/ 7466 = a(1183,1180)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:28:34.879902686 +0800
+++ exp1	2016-02-01 13:28:34.875902686 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 2.47423)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.068327)
	variant    91/ 7466 = a(1183,1179)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:28:36.631902732 +0800
+++ exp1	2016-02-01 13:28:36.631902732 +0800
@@ -0,0 +1 @@
+foo foo bar
id:0
FAILED:0
 false (test_time = 1.65771)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.041733)
	variant    92/ 7466 = a(1183,1172)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:28:39.027902795 +0800
+++ exp1	2016-02-01 13:28:39.023902795 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 2.35924)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.10139)
	variant    93/ 7466 = a(1183,1171)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:28:41.127902850 +0800
+++ exp1	2016-02-01 13:28:41.123902850 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 1.98824)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0756061)
	variant    94/ 7466 = a(1183,1170)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:28:42.711902892 +0800
+++ exp1	2016-02-01 13:28:42.707902892 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 1.47046)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0763731)
	variant    95/ 7466 = a(1183,1169)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:28:45.099902955 +0800
+++ exp1	2016-02-01 13:28:45.099902955 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 2.29368)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.060818)
	variant    96/ 7466 = a(1183,1162)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:28:47.183903010 +0800
+++ exp1	2016-02-01 13:28:47.179903009 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 2.01004)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0342059)
	variant    97/ 7466 = a(1183,1161)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:28:49.015903058 +0800
+++ exp1	2016-02-01 13:28:49.011903058 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 1.78273)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0305018)
	variant    98/ 7466 = a(1183,1160)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:28:50.759903104 +0800
+++ exp1	2016-02-01 13:28:50.755903104 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 1.66179)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.057163)
	variant    99/ 7466 = a(1183,1159)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:28:52.535903150 +0800
+++ exp1	2016-02-01 13:28:52.531903150 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 1.71141)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0660889)
	variant   100/ 7466 = a(1183,1149)    (12 tests, cond 0)
		n1Binary files out1-en_US.UTF-8 and exp1 differ
id:0
FAILED:0
 false (test_time = 1.50969)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0614581)
	variant   101/ 7466 = a(1183,1148)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:28:55.303903223 +0800
+++ exp1	2016-02-01 13:28:55.303903223 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 1.08732)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0571082)
	variant   102/ 7466 = a(1183,1142)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:28:57.483903281 +0800
+++ exp1	2016-02-01 13:28:57.479903281 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 2.12195)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.05917)
	variant   103/ 7466 = a(1183,1119)    (12 tests, cond 0)
		n1Segmentation fault
--- out1-en_US.UTF-8	2016-02-01 13:28:58.987903320 +0800
+++ exp1	2016-02-01 13:28:58.987903320 +0800
@@ -0,0 +1 @@
+foo foo bar
id:0
FAILED:0
 false (test_time = 1.46084)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0589941)
	variant   104/ 7466 = a(1183,1118)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:29:01.191903378 +0800
+++ exp1	2016-02-01 13:29:01.187903378 +0800
@@ -1 +1 @@
-foo foo
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 2.1149)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0411849)
	variant   105/ 7466 = a(1183,1116)    (12 tests, cond 0)
		n1--- out1-en_US.UTF-8	2016-02-01 13:29:03.299903434 +0800
+++ exp1	2016-02-01 13:29:03.295903434 +0800
@@ -1 +1 @@
-foo foo ba
\ No newline at end of file
+foo foo bar
id:0
FAILED:0
 false (test_time = 2.03493)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.056124)
	variant   106/ 7466 = a(1183,1114)    (12 tests, cond 0)
		n1 false (test_time = 31.6398)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0604389)
	variant   107/ 7466 = a(1183,1112)    (12 tests, cond 0)
		n1Segmentation fault
--- out1-en_US.UTF-8	2016-02-01 13:29:36.687904313 +0800
+++ exp1	2016-02-01 13:29:36.687904313 +0800
@@ -0,0 +1 @@
+foo foo bar
id:0
FAILED:0
 false (test_time = 1.62123)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.078352)
	variant   108/ 7466 = a(1183,1103)    (12 tests, cond 0)
		n1id:0
PASS:0
 true (test_time = 1.80356)
		p1id:1
in directory:/home/ubuntu/corebench/grep/grep-case-8a025cf8-8f08d8e2/tests
calling:make check-TESTS TESTS=backref.sh
PASS:1
 true (test_time = 0.455488)
		p2id:6
in directory:/home/ubuntu/corebench/grep/grep-case-8a025cf8-8f08d8e2/tests
calling:make check-TESTS TESTS=dfaexec-multibyte
PASS:6
 true (test_time = 0.520464)
		p3id:7
in directory:/home/ubuntu/corebench/grep/grep-case-8a025cf8-8f08d8e2/tests
calling:make check-TESTS TESTS=empty.sh
PASS:7
 true (test_time = 0.33041)
		p4id:8
in directory:/home/ubuntu/corebench/grep/grep-case-8a025cf8-8f08d8e2/tests
calling:make check-TESTS TESTS=ere.sh
PASS:8
 true (test_time = 1.09475)
		p5id:9
in directory:/home/ubuntu/corebench/grep/grep-case-8a025cf8-8f08d8e2/tests
calling:make check-TESTS TESTS=fedora
PASS:9
 true (test_time = 0.280989)
		p6id:10
in directory:/home/ubuntu/corebench/grep/grep-case-8a025cf8-8f08d8e2/tests
calling:make check-TESTS TESTS=file.sh
PASS:10
 true (test_time = 0.255647)
		p7id:13
in directory:/home/ubuntu/corebench/grep/grep-case-8a025cf8-8f08d8e2/tests
calling:make check-TESTS TESTS=help-version
PASS:13
 true (test_time = 0.569811)
		p8id:14
in directory:/home/ubuntu/corebench/grep/grep-case-8a025cf8-8f08d8e2/tests
calling:make check-TESTS TESTS=khadafy.sh
PASS:14
 true (test_time = 0.300047)
		p9id:15
in directory:/home/ubuntu/corebench/grep/grep-case-8a025cf8-8f08d8e2/tests
calling:make check-TESTS TESTS=max-count-vs-context
PASS:15
 true (test_time = 0.394268)
		p10id:16
in directory:/home/ubuntu/corebench/grep/grep-case-8a025cf8-8f08d8e2/tests
calling:make check-TESTS TESTS=options.sh
PASS:16
 true (test_time = 0.322357)
		p11id:17
in directory:/home/ubuntu/corebench/grep/grep-case-8a025cf8-8f08d8e2/tests
calling:make check-TESTS TESTS=pcre.sh
PASS:17
 true (test_time = 0.245175)
search: ww_adaptive: ends (yes repair)

Repair Found: a(1183,1103)
Repair Name: a(1183,1103) 
Test Condition: 0
Test Cases Skipped: ""
Current Time: 1454304583.420691

Variant Test Case Queries: 119
"Test Suite Evaluations": 9.91667

Compile Failures: 0
Wall-Clock Seconds Elapsed: 315.944
  Activity Name                     Count Seconds = Percent of Total Time
  delete_sources                      145   0.173 = 0.0565914%
  progeq partition                    150   5.588 = 1.82522%
  find_best_edit                      108   7.030 = 2.29588%
  test                                131  50.543 = 16.5075%
  append_sources                      145  57.270 = 18.7047%
  compile                             109 185.577 = 60.6102%
  TOTAL                                   306.182 = 96.8996% (avg CPU usage)
