WARNING: the argument --multi-file is deprecated. This is not fatal, as GenProg can handle certain deprecated options as of the March 2012 refactor.
However, you may want to consult the GenProg documentation to avoid using 
deprecated options in the future, and verify that your config is doing what you
think it is doing.WARNING: the argument --suffix-extension is deprecated. This is not fatal, as GenProg can handle certain deprecated options as of the March 2012 refactor.
However, you may want to consult the GenProg documentation to avoid using 
deprecated options in the future, and verify that your config is doing what you
think it is doing.WARNING: the argument --mutp is deprecated. This is not fatal, as GenProg can handle certain deprecated options as of the March 2012 refactor.
However, you may want to consult the GenProg documentation to avoid using 
deprecated options in the future, and verify that your config is doing what you
think it is doing.--allow-coverage-fail true
--anti-append-returngoto false
--anti-delete-cfgblock false
--anti-delete-empty false
--anti-delete-exit false
--anti-delete-setbeforeif false
--anti-delete-setinsideloop false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command "perl compile.pl __EXE_NAME__ > /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "subset"
--crossp 0.5
--delp 0.33333
--describe-machine true
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 2
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code true
--ignore-equiv-appends true
--ignore-standard-headers true
--ignore-string-equiv-fixes true
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-delete false
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 12
--pos-weight 0.1
--prefix "preprocessed"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bugged-program.txt"
--promut 1
--quiet false
--regen-paths false
--rep "cilpatch"
--rep-cache "default.cache"
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "no"
--search "ww"
--seed 0
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "timeout -k 75s 75s __TEST_SCRIPT__ __TEST_NAME__"
--test-script "./test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
uname -a: Linux genprog-shinhwei2 3.19.0-43-generic #49~14.04.1-Ubuntu SMP Thu Dec 31 15:44:49 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux
date: Wed Feb  3 14:19:20 SGT 2016
id: uid=1000(ubuntu) gid=1000(ubuntu) groups=1000(ubuntu),27(sudo)
cat: /etc/redhat-release: No such file or directory
cat /etc/redhat-release: End_of_file
grep 'model name' /proc/cpuinfo: model name	: Intel(R) Xeon(R) CPU E5-2660 v3 @ 2.60GHz
grep 'MemTotal' /proc/meminfo: MemTotal:       65861644 kB
grep 'SwapTotal' /proc/meminfo: SwapTotal:      67006460 kB
cilRep: preprocessing IO function signatures: /tmp/tmp2ed827.c /tmp/tmp595b05.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 1
cilRep: src/du.c: parsing
cilRep: src/du.c: parsed (0.0650434 MB)
cilRep: computing liveness
Bug: BF(Liveness): stmtStartData is not initialized for -1: _L___0: 
#line 450 "du.c"
tmp___6 = hash_ins((unsigned long )sb->st_ino, (unsigned long )sb->st_dev);
Liveness failed on function:
 static _Bool process_file(FTS *fts , FTSENT *ent ) 
{ _Bool ok ;
  struct duinfo dui ;
  struct duinfo dui_to_print ;
  size_t level ;
  char const   *file ;
  struct stat  const  *sb ;
  int info ;
  char const   *tmp ;
  char *tmp___0 ;
  _Bool excluded ;
  _Bool tmp___1 ;
  FTSENT const   *e ;
  FTSENT *tmp___2 ;
  char const   *tmp___3 ;
  char *tmp___4 ;
  FTSENT const   *e___0 ;
  FTSENT *tmp___5 ;
  _Bool tmp___6 ;
  char const   *tmp___7 ;
  char const   *tmp___8 ;
  char *tmp___9 ;
  _Bool tmp___10 ;
  struct timespec tmp___11 ;
  struct timespec tmp___12 ;
  struct timespec tmp___13 ;
  struct timespec tmp___14 ;
  struct timespec tmp___15 ;
  unsigned long tmp___16 ;
  void *tmp___17 ;
  size_t i ;
  void *tmp___18 ;

  {
   244: /* CIL Label */ 
#line 400
  ok = (_Bool)1;
   245: /* CIL Label */ 
#line 415
  file = (char const   *)ent->fts_path;
   246: /* CIL Label */ 
#line 416
  sb = (struct stat  const  *)(ent->fts_statp);
   247: /* CIL Label */ 
#line 417
  info = (int )ent->fts_info;
   248: /* CIL Label */ 
#line 419
  if (info == 4) {
#line 422
    tmp = quote(file);
#line 422
    tmp___0 = gettext("cannot read directory %s");
#line 422
    error(0, ent->fts_errno, (char const   *)tmp___0, tmp);
#line 423
    ok = (_Bool)0;
  } else {
#line 425
    if (info != 6) {
#line 427
      tmp___1 = excluded_file_name((struct exclude  const  *)exclude, file);
#line 427
      excluded = tmp___1;
#line 428
      if (! excluded) {
#line 432
        if (info == 11) {
#line 434
          fts_set(fts, ent, 1);
#line 435
          tmp___2 = fts_read(fts);
#line 435
          e = (FTSENT const   *)tmp___2;
#line 436
          if (! ((unsigned long )e == (unsigned long )ent)) {
#line 436
            __assert_fail("e == ent", "du.c", 436U, "process_file");
          } else {

          }
#line 437
          info = (int )ent->fts_info;
        } else {

        }
#line 440
        if (info == 10) {
#line 442
          tmp___3 = quote(file);
#line 442
          tmp___4 = gettext("cannot access %s");
#line 442
          error(0, ent->fts_errno, (char const   *)tmp___4, tmp___3);
#line 443
          return ((_Bool)0);
        } else {
#line 440
          if (info == 13) {
#line 442
            tmp___3 = quote(file);
#line 442
            tmp___4 = gettext("cannot access %s");
#line 442
            error(0, ent->fts_errno, (char const   *)tmp___4, tmp___3);
#line 443
            return ((_Bool)0);
          } else {

          }
        }
#line 446
        if (fts->fts_options & 64) {
#line 446
          if (fts->fts_dev != (unsigned long )sb->st_dev) {
#line 447
            excluded = (_Bool)1;
          } else {

          }
        } else {

        }
      } else {

      }
#line 450
      if (excluded) {
        goto _L;
      } else {
#line 450
        if (! opt_count_all) {
#line 450
          if (hash_all) {
            goto _L___0;
          } else {
#line 450
            if (! ((sb->st_mode & 61440U) == 16384U)) {
#line 450
              if (1UL < (unsigned long )sb->st_nlink) {
                _L___0: 
#line 450
                tmp___6 = hash_ins((unsigned long )sb->st_ino,
                                   (unsigned long )sb->st_dev);
#line 450
                if (! tmp___6) {
                  _L: 
#line 458
                  if (info == 1) {
#line 460
                    fts_set(fts, ent, 4);
#line 461
                    tmp___5 = fts_read(fts);
#line 461
                    e___0 = (FTSENT const   *)tmp___5;
#line 462
                    if (! ((unsigned long )e___0 == (unsigned long )ent)) {
#line 462
                      __assert_fail("e == ent", "du.c", 462U, "process_file");
                    } else {

                    }
                  } else {

                  }
#line 465
                  return ((_Bool)1);
                } else {

                }
              } else {

              }
            } else {

            }
          }
        } else {

        }
      }
#line 468
      switch (info) {
      case 1: 
#line 471
      return ((_Bool)1);
      case 7: 
#line 475
      tmp___7 = quote(file);
#line 475
      error(0, ent->fts_errno, "%s", tmp___7);
#line 476
      ok = (_Bool)0;
#line 477
      break;
      case 2: 
#line 480
      tmp___10 = cycle_warning_required((FTS const   *)fts,
                                        (FTSENT const   *)ent);
#line 480
      if (tmp___10) {
#line 482
        while (1) {
#line 482
          tmp___8 = quote(file);
#line 482
          tmp___9 = gettext("WARNING: Circular directory structure.\nThis almost certainly means that you have a corrupted file system.\nNOTIFY YOUR SYSTEM MANAGER.\nThe following directory is part of the cycle:\n  %s\n");
#line 482
          error(0, 0, (char const   *)tmp___9, tmp___8);
#line 482
          break;
        }
#line 483
        return ((_Bool)0);
      } else {

      }
#line 485
      return ((_Bool)1);
      }
    } else {

    }
  }
   249: /* CIL Label */ 
#line 489
  if ((unsigned int )time_type == 0U) {
#line 489
    tmp___11 = get_stat_mtime(sb);
#line 489
    tmp___15 = tmp___11;
  } else {
#line 489
    if ((unsigned int )time_type == 2U) {
#line 489
      tmp___12 = get_stat_atime(sb);
#line 489
      tmp___14 = tmp___12;
    } else {
#line 489
      tmp___13 = get_stat_ctime(sb);
#line 489
      tmp___14 = tmp___13;
    }
#line 489
    tmp___15 = tmp___14;
  }
   250: /* CIL Label */ 
#line 489
  if (apparent_size) {
#line 489
    tmp___16 = (unsigned long )sb->st_size;
  } else {
#line 489
    tmp___16 = (unsigned long )sb->st_blocks * 512UL;
  }
   251: /* CIL Label */ 
#line 489
  duinfo_set(& dui, tmp___16, tmp___15);
   252: /* CIL Label */ 
#line 497
  level = (unsigned long )ent->fts_level;
   253: /* CIL Label */ 
#line 498
  dui_to_print = dui;
   254: /* CIL Label */ 
#line 500
  if (n_alloc == 0UL) {
#line 502
    n_alloc = level + 10UL;
#line 503
    tmp___17 = xcalloc(n_alloc, sizeof(*dulvl));
#line 503
    dulvl = (struct dulevel *)tmp___17;
  } else {
#line 507
    if (! (level == prev_level)) {
#line 511
      if (level > prev_level) {
#line 519
        if (n_alloc <= level) {
#line 521
          tmp___18 = xnrealloc((void *)dulvl, level, 2UL * sizeof(*dulvl));
#line 521
          dulvl = (struct dulevel *)tmp___18;
#line 522
          n_alloc = level * 2UL;
        } else {

        }
#line 525
        i = prev_level + 1UL;
#line 525
        while (i <= level) {
#line 527
          duinfo_init(& (dulvl + i)->ent);
#line 528
          duinfo_init(& (dulvl + i)->subdir);
#line 525
          i ++;
        }
      } else {
#line 539
        if (! (level == prev_level - 1UL)) {
#line 539
          __assert_fail("level == prev_level - 1", "du.c", 539U, "process_file");
        } else {

        }
#line 540
        duinfo_add(& dui_to_print,
                   (struct duinfo  const  *)(& (dulvl + prev_level)->ent));
#line 541
        if (! opt_separate_dirs) {
#line 542
          duinfo_add(& dui_to_print,
                     (struct duinfo  const  *)(& (dulvl + prev_level)->subdir));
        } else {

        }
#line 543
        duinfo_add(& (dulvl + level)->subdir,
                   (struct duinfo  const  *)(& (dulvl + prev_level)->ent));
#line 544
        duinfo_add(& (dulvl + level)->subdir,
                   (struct duinfo  const  *)(& (dulvl + prev_level)->subdir));
      }
    } else {

    }
  }
   255: /* CIL Label */ 
#line 548
  prev_level = level;
   256: /* CIL Label */ 
#line 552
  if (opt_separate_dirs) {
#line 552
    if (! (info == 6)) {
#line 552
      if (! (info == 4)) {
#line 553
        duinfo_add(& (dulvl + level)->ent, (struct duinfo  const  *)(& dui));
      } else {

      }
    } else {

    }
  } else {
#line 553
    duinfo_add(& (dulvl + level)->ent, (struct duinfo  const  *)(& dui));
  }
   257: /* CIL Label */ 
#line 557
  duinfo_add(& tot_dui, (struct duinfo  const  *)(& dui));
   258: /* CIL Label */ 
#line 559
  if (info == 6) {
    goto _L___3;
  } else {
#line 559
    if (info == 4) {
      _L___3: 
#line 559
      if (level <= max_depth) {
#line 561
        print_size((struct duinfo  const  *)(& dui_to_print), file);
      } else {
        goto _L___2;
      }
    } else {
      _L___2: 
#line 559
      if (opt_all) {
#line 559
        if (level <= max_depth) {
#line 561
          print_size((struct duinfo  const  *)(& dui_to_print), file);
        } else {
          goto _L___1;
        }
      } else {
        _L___1: 
#line 559
        if (level == 0UL) {
#line 561
          print_size((struct duinfo  const  *)(& dui_to_print), file);
        } else {

        }
      }
    }
  }
   259: /* CIL Label */ 
#line 563
  return (ok);
}
}

cilRep: liveness failure for process_file: Errormsg.Error
Bug: BF(Liveness): stmtStartData is not initialized for -1: argv_iter_done: 
#line 992
argv_iter_free(ai);
#line 993
di_set_free(di_set);
Liveness failed on function:
 int main(int argc , char **argv ) 
{ char *cwd_only[2] ;
  _Bool max_depth_specified ;
  _Bool ok ;
  char *files_from ;
  int bit_flags ;
  int symlink_deref_bits ;
  _Bool opt_summarize_only ;
  char *tmp ;
  int oi ;
  int c ;
  int tmp___0 ;
  unsigned long tmp_ulong ;
  char const   *tmp___1 ;
  char *tmp___2 ;
  strtol_error tmp___3 ;
  enum strtol_error e ;
  enum strtol_error tmp___4 ;
  char *tmp___5 ;
  int *tmp___6 ;
  int tmp___7 ;
  ptrdiff_t tmp___8 ;
  char const   *tmp___9 ;
  char *tmp___10 ;
  char *tmp___11 ;
  unsigned long d ;
  char *tmp___12 ;
  char *tmp___13 ;
  char *p ;
  char *tmp___14 ;
  int tmp___15 ;
  int tmp___16 ;
  ptrdiff_t tmp___17 ;
  struct argv_iterator *ai ;
  char const   *tmp___18 ;
  char *tmp___19 ;
  char *tmp___20 ;
  char const   *tmp___21 ;
  char *tmp___22 ;
  int *tmp___23 ;
  int tmp___24 ;
  FILE *tmp___25 ;
  char **files ;
  char **tmp___26 ;
  int tmp___27 ;
  _Bool skip_file ;
  enum argv_iter_err ai_err ;
  char *file_name ;
  char *tmp___28 ;
  char *tmp___29 ;
  char *tmp___30 ;
  int *tmp___31 ;
  char const   *tmp___32 ;
  char *tmp___33 ;
  int tmp___34 ;
  int tmp___35 ;
  char *tmp___36 ;
  unsigned long file_number ;
  size_t tmp___37 ;
  char *tmp___38 ;
  char *tmp___39 ;
  _Bool tmp___40 ;
  char const   *tmp___41 ;
  char *tmp___42 ;
  int tmp___43 ;
  int tmp___44 ;
  char *tmp___45 ;
  int tmp___46 ;

  {
   504: /* CIL Label */ 
#line 619
  max_depth_specified = (_Bool)0;
   505: /* CIL Label */ 
#line 620
  ok = (_Bool)1;
   506: /* CIL Label */ 
#line 621
  files_from = (char *)((void *)0);
   507: /* CIL Label */ 
#line 624
  bit_flags = 8;
   508: /* CIL Label */ 
#line 628
  symlink_deref_bits = 16;
   509: /* CIL Label */ 
#line 631
  opt_summarize_only = (_Bool)0;
   510: /* CIL Label */ 
#line 633
  cwd_only[0] = bad_cast(".");
   511: /* CIL Label */ 
#line 634
  cwd_only[1] = (char *)((void *)0);
   512: /* CIL Label */ 
#line 637
  set_program_name((char const   *)*(argv + 0));
   513: /* CIL Label */ 
#line 638
  setlocale(6, "");
   514: /* CIL Label */ 
#line 639
  bindtextdomain("coreutils", "/usr/local/share/locale");
   515: /* CIL Label */ 
#line 640
  textdomain("coreutils");
   516: /* CIL Label */ 
#line 642
  atexit(& close_stdout);
   517: /* CIL Label */ 
#line 644
  exclude = new_exclude();
   518: /* CIL Label */ 
#line 646
  tmp = getenv("DU_BLOCK_SIZE");
   519: /* CIL Label */ 
#line 646
  human_options((char const   *)tmp, & human_output_opts, & output_block_size);
   520: /* CIL Label */ 
#line 649
  while (1) {
#line 651
    oi = -1;
#line 652
    tmp___0 = getopt_long(argc, (char * const  *)argv, "0abd:chHklmsxB:DLPSX:",
                          long_options, & oi);
#line 652
    c = tmp___0;
#line 654
    if (c == -1) {
#line 655
      break;
    } else {

    }
#line 657
    switch (c) {
    case 48: 
#line 666
    opt_nul_terminate_output = (_Bool)1;
#line 667
    break;
    case 97: 
#line 670
    opt_all = (_Bool)1;
#line 671
    break;
    case 128: 
#line 674
    apparent_size = (_Bool)1;
#line 675
    break;
    case 98: 
#line 678
    apparent_size = (_Bool)1;
#line 679
    human_output_opts = 0;
#line 680
    output_block_size = 1UL;
#line 681
    break;
    case 99: 
#line 684
    print_grand_total = (_Bool)1;
#line 685
    break;
    case 104: 
#line 688
    human_output_opts = 176;
#line 689
    output_block_size = 1UL;
#line 690
    break;
    case 131: 
#line 693
    human_output_opts = 144;
#line 694
    output_block_size = 1UL;
#line 695
    break;
    case 107: 
#line 698
    human_output_opts = 0;
#line 699
    output_block_size = 1024UL;
#line 700
    break;
    case 100: 
#line 705
    tmp___3 = xstrtoul((char const   *)optarg, (char **)((void *)0), 0,
                       & tmp_ulong, (char const   *)((void *)0));
#line 705
    if ((unsigned int )tmp___3 == 0U) {
#line 705
      if (tmp_ulong <= ((1UL << 63) - 1UL) * 2UL + 1UL) {
#line 708
        max_depth_specified = (_Bool)1;
#line 709
        max_depth = tmp_ulong;
      } else {
#line 713
        tmp___1 = quote((char const   *)optarg);
#line 713
        tmp___2 = gettext("invalid maximum depth %s");
#line 713
        error(0, 0, (char const   *)tmp___2, tmp___1);
#line 715
        ok = (_Bool)0;
      }
    } else {
#line 713
      tmp___1 = quote((char const   *)optarg);
#line 713
      tmp___2 = gettext("invalid maximum depth %s");
#line 713
      error(0, 0, (char const   *)tmp___2, tmp___1);
#line 715
      ok = (_Bool)0;
    }
#line 718
    break;
    case 109: 
#line 721
    human_output_opts = 0;
#line 722
    output_block_size = 1048576UL;
#line 723
    break;
    case 108: 
#line 726
    opt_count_all = (_Bool)1;
#line 727
    break;
    case 115: 
#line 730
    opt_summarize_only = (_Bool)1;
#line 731
    break;
    case 120: 
#line 734
    bit_flags |= 64;
#line 735
    break;
    case 66: 
#line 739
    tmp___4 = human_options((char const   *)optarg, & human_output_opts,
                            & output_block_size);
#line 739
    e = tmp___4;
#line 741
    if ((unsigned int )e != 0U) {
#line 742
      xstrtol_fatal(e, oi, (char )c, long_options, (char const   *)optarg);
    } else {

    }
#line 744
    break;
    case 72: 
    case 68: 
#line 748
    symlink_deref_bits = 17;
#line 749
    break;
    case 76: 
#line 752
    symlink_deref_bits = 2;
#line 753
    break;
    case 80: 
#line 756
    symlink_deref_bits = 16;
#line 757
    break;
    case 83: 
#line 760
    opt_separate_dirs = (_Bool)1;
#line 761
    break;
    case 88: 
#line 764
    tmp___7 = add_exclude_file(& add_exclude, exclude, (char const   *)optarg,
                               1 << 28, (char )'\n');
#line 764
    if (tmp___7) {
#line 767
      tmp___5 = quotearg_colon((char const   *)optarg);
#line 767
      tmp___6 = __errno_location();
#line 767
      error(0, *tmp___6, "%s", tmp___5);
#line 768
      ok = (_Bool)0;
    } else {

    }
#line 770
    break;
    case 130: 
#line 773
    files_from = optarg;
#line 774
    break;
    case 129: 
#line 777
    add_exclude(exclude, (char const   *)optarg, 1 << 28);
#line 778
    break;
    case 133: 
#line 781
    opt_time = (_Bool)1;
#line 782
    if (optarg) {
#line 782
      tmp___8 = __xargmatch_internal("--time", (char const   *)optarg,
                                     time_args, (char const   *)(time_types),
                                     sizeof(time_types[0]), argmatch_die);
#line 782
      time_type = (enum time_type )time_types[tmp___8];
    } else {
#line 782
      time_type = (enum time_type )0;
    }
#line 786
    break;
    case 134: 
#line 789
    time_style = (char const   *)optarg;
#line 790
    break;
    case -130: 
#line 792
    usage(0);
#line 792
    break;
    case -131: 
#line 794
    tmp___9 = proper_name_utf8("Torbjorn Granlund", "Torbj\303\266rn Granlund");
#line 794
    version_etc(stdout, "du", "GNU coreutils", Version, tmp___9,
                "David MacKenzie", "Paul Eggert", "Jim Meyering",
                (char *)((void *)0));
#line 794
    exit(0);
#line 794
    break;
    default: 
#line 797
    ok = (_Bool)0;
    }
  }
   521: /* CIL Label */ 
#line 801
  if (! ok) {
#line 802
    usage(1);
  } else {

  }
   522: /* CIL Label */ 
#line 804
  if (opt_all) {
#line 804
    if (opt_summarize_only) {
#line 806
      tmp___10 = gettext("cannot both summarize and show all entries");
#line 806
      error(0, 0, (char const   *)tmp___10);
#line 807
      usage(1);
    } else {

    }
  } else {

  }
   523: /* CIL Label */ 
#line 810
  if (opt_summarize_only) {
#line 810
    if (max_depth_specified) {
#line 810
      if (max_depth == 0UL) {
#line 812
        tmp___11 = gettext("warning: summarizing is the same as using --max-depth=0");
#line 812
        error(0, 0, (char const   *)tmp___11);
      } else {

      }
    } else {

    }
  } else {

  }
   524: /* CIL Label */ 
#line 816
  if (opt_summarize_only) {
#line 816
    if (max_depth_specified) {
#line 816
      if (max_depth != 0UL) {
#line 818
        d = max_depth;
#line 819
        tmp___12 = gettext("warning: summarizing conflicts with --max-depth=%lu");
#line 819
        error(0, 0, (char const   *)tmp___12, d);
#line 820
        usage(1);
      } else {

      }
    } else {

    }
  } else {

  }
   525: /* CIL Label */ 
#line 823
  if (opt_summarize_only) {
#line 824
    max_depth = 0UL;
  } else {

  }
   526: /* CIL Label */ 
#line 827
  if (opt_time) {
#line 829
    if (! time_style) {
#line 831
      tmp___13 = getenv("TIME_STYLE");
#line 831
      time_style = (char const   *)tmp___13;
#line 834
      if (! time_style) {
#line 835
        time_style = "long-iso";
      } else {
#line 834
        tmp___16 = strcmp(time_style, "locale");
#line 834
        if (tmp___16 == 0) {
#line 835
          time_style = "long-iso";
        } else {
#line 836
          if ((int const   )*time_style == 43) {
#line 840
            tmp___14 = strchr(time_style, '\n');
#line 840
            p = tmp___14;
#line 841
            if (p) {
#line 842
              *p = (char )'\000';
            } else {

            }
          } else {
#line 848
            while (1) {
#line 848
              tmp___15 = strncmp(time_style, posix_prefix,
                                 sizeof(posix_prefix) - 1UL);
#line 848
              if (! (tmp___15 == 0)) {
#line 848
                break;
              } else {

              }
#line 850
              time_style += sizeof(posix_prefix) - 1UL;
            }
          }
        }
      }
    } else {

    }
#line 854
    if ((int const   )*time_style == 43) {
#line 855
      time_format = time_style + 1;
    } else {
#line 858
      tmp___17 = __xargmatch_internal("time style", time_style, time_style_args,
                                      (char const   *)(time_style_types),
                                      sizeof(time_style_types[0]), argmatch_die);
#line 858
      switch ((int )time_style_types[tmp___17]) {
      case 0: 
#line 862
      time_format = "%Y-%m-%d %H:%M:%S.%N %z";
#line 863
      break;
      case 1: 
#line 866
      time_format = "%Y-%m-%d %H:%M";
#line 867
      break;
      case 2: 
#line 870
      time_format = "%Y-%m-%d";
#line 871
      break;
      }
    }
  } else {

  }
   527: /* CIL Label */ 
#line 877
  if (files_from) {
#line 881
    if (optind < argc) {
#line 883
      tmp___18 = quote((char const   *)*(argv + optind));
#line 883
      tmp___19 = gettext("extra operand %s");
#line 883
      error(0, 0, (char const   *)tmp___19, tmp___18);
#line 884
      tmp___20 = gettext("file operands cannot be combined with --files0-from");
#line 884
      fprintf((FILE */* __restrict  */)stderr,
              (char const   */* __restrict  */)"%s\n", tmp___20);
#line 886
      usage(1);
    } else {

    }
#line 889
    tmp___24 = strcmp((char const   *)files_from, "-");
#line 889
    if (! (tmp___24 == 0)) {
#line 889
      tmp___25 = freopen_safer((char const   *)files_from, "r", stdin);
#line 889
      if (! tmp___25) {
#line 890
        tmp___21 = quote((char const   *)files_from);
#line 890
        tmp___22 = gettext("cannot open %s for reading");
#line 890
        tmp___23 = __errno_location();
#line 890
        error(1, *tmp___23, (char const   *)tmp___22, tmp___21);
      } else {

      }
    } else {

    }
#line 893
    ai = argv_iter_init_stream(stdin);
#line 897
    hash_all = (_Bool)1;
  } else {
#line 901
    if (optind < argc) {
#line 901
      tmp___26 = argv + optind;
    } else {
#line 901
      tmp___26 = cwd_only;
    }
#line 901
    files = tmp___26;
#line 902
    ai = argv_iter_init_argv(files);
#line 907
    if (optind + 1 < argc) {
#line 907
      tmp___27 = 1;
    } else {
#line 907
      if (symlink_deref_bits == 2) {
#line 907
        tmp___27 = 1;
      } else {
#line 907
        tmp___27 = 0;
      }
    }
#line 907
    hash_all = (_Bool )tmp___27;
  }
   528: /* CIL Label */ 
#line 910
  if (! ai) {
#line 911
    xalloc_die();
  } else {

  }
   529: /* CIL Label */ 
#line 914
  di_set = di_set_alloc();
   530: /* CIL Label */ 
#line 915
  if (! di_set) {
#line 916
    xalloc_die();
  } else {

  }
   531: /* CIL Label */ 
#line 920
  if (opt_count_all) {
#line 921
    bit_flags |= 256;
  } else {
#line 920
    if (! hash_all) {
#line 921
      bit_flags |= 256;
    } else {

    }
  }
   532: /* CIL Label */ 
#line 923
  bit_flags |= symlink_deref_bits;
   533: /* CIL Label */ 
#line 926
  while (1) {
#line 928
    skip_file = (_Bool)0;
#line 930
    tmp___28 = argv_iter(ai, & ai_err);
#line 930
    file_name = tmp___28;
#line 931
    if (! file_name) {
#line 933
      switch ((int )ai_err) {
      case 2: 
      goto argv_iter_done;
      case 4: 
#line 938
      tmp___29 = quotearg_colon((char const   *)files_from);
#line 938
      tmp___30 = gettext("%s: read error");
#line 938
      tmp___31 = __errno_location();
#line 938
      error(0, *tmp___31, (char const   *)tmp___30, tmp___29);
#line 940
      ok = (_Bool)0;
      goto argv_iter_done;
      case 3: 
#line 943
      xalloc_die();
      default: 
#line 945
      __assert_fail("!\"unexpected error code from argv_iter\"", "du.c", 945U,
                    "main");
      }
    } else {

    }
#line 948
    if (files_from) {
#line 948
      tmp___34 = strcmp((char const   *)files_from, "-");
#line 948
      if (tmp___34 == 0) {
#line 948
        tmp___35 = strcmp((char const   *)file_name, "-");
#line 948
        if (tmp___35 == 0) {
#line 952
          tmp___32 = quote((char const   *)file_name);
#line 952
          tmp___33 = gettext("when reading file names from stdin, no file name of %s allowed");
#line 952
          error(0, 0, (char const   *)tmp___33, tmp___32);
#line 955
          skip_file = (_Bool)1;
        } else {

        }
      } else {

      }
    } else {

    }
#line 962
    if (! *(file_name + 0)) {
#line 968
      if ((unsigned long )files_from == (unsigned long )((void *)0)) {
#line 969
        tmp___36 = gettext("invalid zero-length file name");
#line 969
        error(0, 0, "%s", tmp___36);
      } else {
#line 975
        tmp___37 = argv_iter_n_args((struct argv_iterator  const  *)ai);
#line 975
        file_number = tmp___37;
#line 976
        tmp___38 = gettext("invalid zero-length file name");
#line 976
        tmp___39 = quotearg_colon((char const   *)files_from);
#line 976
        error(0, 0, "%s:%lu: %s", tmp___39, file_number, tmp___38);
      }
#line 979
      skip_file = (_Bool)1;
    } else {

    }
#line 982
    if (skip_file) {
#line 983
      ok = (_Bool)0;
    } else {
#line 986
      temp_argv[0] = file_name;
#line 987
      tmp___40 = du_files(temp_argv, bit_flags);
#line 987
      ok = (_Bool )((int )ok & (int )tmp___40);
    }
  }
   534: /* CIL Label */ 
  argv_iter_done: 
#line 992
  argv_iter_free(ai);
   535: /* CIL Label */ 
#line 993
  di_set_free(di_set);
   536: /* CIL Label */ 
#line 995
  if (files_from) {
#line 995
    tmp___43 = ferror_unlocked(stdin);
#line 995
    if (tmp___43) {
      goto _L;
    } else {
#line 995
      tmp___44 = rpl_fclose(stdin);
#line 995
      if (tmp___44 != 0) {
        _L: 
#line 995
        if (ok) {
#line 996
          tmp___41 = quote((char const   *)files_from);
#line 996
          tmp___42 = gettext("error reading %s");
#line 996
          error(1, 0, (char const   *)tmp___42, tmp___41);
        } else {

        }
      } else {

      }
    }
  } else {

  }
   537: /* CIL Label */ 
#line 998
  if (print_grand_total) {
#line 999
    tmp___45 = gettext("total");
#line 999
    print_size((struct duinfo  const  *)(& tot_dui), (char const   *)tmp___45);
  } else {

  }
   538: /* CIL Label */ 
#line 1001
  if (ok) {
#line 1001
    tmp___46 = 0;
  } else {
#line 1001
    tmp___46 = 1;
  }
   539: /* CIL Label */ 
#line 1001
  exit(tmp___46);
}
}

cilRep: liveness failure for main: Errormsg.Error
cilRep: computed liveness
cilrep: from_source: post: stmt_count: 539
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1/coverage/coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
Command 'pkill du' failed: coverage negative:
	test: 1
calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
coverage positive:
	test: 1
PASS: 86
	test: 2
PASS: 89
	test: 3
PASS: 91
	test: 4
PASS: 92
	test: 5
PASS: 93
	test: 6
PASS: 94
	test: 7
PASS: 96
	test: 8
PASS: 97
	test: 9
PASS: 99
	test: 10
PASS: 100
	test: 11
PASS: 101
	test: 12
PASS: 105
cilRep: default.cache: saved
cachingRep: default.cache: saved
faultlocRep: default.cache: saved
cilrep done serialize
cilRep: stmt_count = 539
cilRep: stmts in weighted_path = 116
cilRep: total weight = 13.4
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: src/du.c (code bank/base file; atoms [1,539])
cilRep: 1 file(s) total in representation
search: ww_adaptive_1 begins (time = 1454480375.307310)
cilRep: coverage ignores: /usr/lib/gcc/x86_64-linux-gnu/4.8/include
cilRep: coverage ignores: /usr/local/include
cilRep: coverage ignores: /usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed
cilRep: coverage ignores: /usr/include
cilRep: atoms in standard headers: 0
cilRep: fix-space quotient by string: 220 -> 175
progeq: WARNING: cannot resolve call: human_readable
progeq: WARNING: cannot resolve call: fputs_unlocked
progeq: WARNING: cannot resolve call: putchar_unlocked
progeq: WARNING: cannot resolve call: imaxtostr
progeq: WARNING: cannot resolve call: gettext
progeq: WARNING: cannot resolve call: error
progeq: WARNING: cannot resolve call: fprintftime
progeq: WARNING: cannot resolve call: fflush_unlocked
progeq: computing alias analysis information
progeq: WARNING: cannot resolve call: last_component
progeq: WARNING: cannot resolve call: setlocale
progeq: WARNING: cannot resolve call: di_set_insert
progeq: WARNING: cannot resolve call: xalloc_die
progeq: WARNING: cannot resolve call: quote
progeq: WARNING: cannot resolve call: excluded_file_name
progeq: WARNING: cannot resolve call: fts_set
progeq: WARNING: cannot resolve call: fts_read
progeq: WARNING: cannot resolve call: __assert_fail
progeq: WARNING: cannot resolve call: cycle_warning_required
progeq: WARNING: cannot resolve call: xcalloc
progeq: WARNING: cannot resolve call: xnrealloc
progeq: WARNING: cannot resolve call: xfts_open
progeq: WARNING: cannot resolve call: __errno_location
progeq: WARNING: cannot resolve call: quotearg_colon
progeq: WARNING: cannot resolve call: fts_close
progeq: WARNING: cannot resolve call: set_program_name
progeq: WARNING: cannot resolve call: bindtextdomain
progeq: WARNING: cannot resolve call: textdomain
progeq: WARNING: cannot resolve call: new_exclude
progeq: WARNING: cannot resolve call: human_options
progeq: WARNING: cannot resolve call: getopt_long
progeq: WARNING: cannot resolve call: xstrtoul
progeq: WARNING: cannot resolve call: xstrtol_fatal
progeq: WARNING: cannot resolve call: add_exclude_file
progeq: WARNING: cannot resolve call: add_exclude
progeq: WARNING: cannot resolve call: __xargmatch_internal
progeq: WARNING: cannot resolve call: proper_name_utf8
progeq: WARNING: cannot resolve call: version_etc
progeq: WARNING: cannot resolve call: freopen_safer
progeq: WARNING: cannot resolve call: argv_iter_init_stream
progeq: WARNING: cannot resolve call: argv_iter_init_argv
progeq: WARNING: cannot resolve call: di_set_alloc
progeq: WARNING: cannot resolve call: argv_iter
progeq: WARNING: cannot resolve call: argv_iter_n_args
progeq: WARNING: cannot resolve call: argv_iter_free
progeq: WARNING: cannot resolve call: di_set_free
progeq: WARNING: cannot resolve call: ferror_unlocked
progeq: WARNING: cannot resolve call: rpl_fclose
search: fix space reduced (time_taken = 2.7828)
excluded 0 deletes (from list of 0 total edits)
search: ww_adaptive: 116 deletes
CARDINAL?before:67:after67
REMOVED?true
CARDINAL?before:175:after175
REMOVED?true
CARDINAL?before:1:after1
REMOVED?true
CARDINAL?before:175:after175
REMOVED?true
CARDINAL?before:175:after175
REMOVED?true
CARDINAL?before:67:after67
REMOVED?true
CARDINAL?before:67:after67
REMOVED?true
CARDINAL?before:67:after67
REMOVED?true
CARDINAL?before:67:after67
REMOVED?true
CARDINAL?before:67:after67
REMOVED?true
CARDINAL?before:175:after175
REMOVED?true
CARDINAL?before:175:after175
REMOVED?true
CARDINAL?before:67:after67
REMOVED?true
CARDINAL?before:67:after67
REMOVED?true
CARDINAL?before:67:after67
REMOVED?true
CARDINAL?before:67:after67
REMOVED?true
CARDINAL?before:67:after67
REMOVED?true
CARDINAL?before:67:after67
REMOVED?true
CARDINAL?before:67:after67
REMOVED?true
CARDINAL?before:67:after67
REMOVED?true
CARDINAL?before:67:after67
REMOVED?true
CARDINAL?before:67:after67
REMOVED?true
CARDINAL?before:175:after175
REMOVED?true
CARDINAL?before:14:after14
REMOVED?true
CARDINAL?before:14:after14
REMOVED?true
CARDINAL?before:166:after166
REMOVED?true
CARDINAL?before:175:after175
REMOVED?true
CARDINAL?before:14:after14
REMOVED?true
CARDINAL?before:14:after14
REMOVED?true
CARDINAL?before:14:after14
REMOVED?true
CARDINAL?before:14:after14
REMOVED?true
CARDINAL?before:175:after175
REMOVED?true
CARDINAL?before:14:after14
REMOVED?true
CARDINAL?before:14:after14
REMOVED?true
CARDINAL?before:14:after14
REMOVED?true
CARDINAL?before:14:after14
REMOVED?true
CARDINAL?before:14:after14
REMOVED?true
CARDINAL?before:14:after14
REMOVED?true
CARDINAL?before:14:after14
REMOVED?true
CARDINAL?before:14:after14
REMOVED?true
CARDINAL?before:175:after175
REMOVED?true
CARDINAL?before:70:after70
REMOVED?true
CARDINAL?before:70:after70
REMOVED?true
CARDINAL?before:70:after70
REMOVED?true
CARDINAL?before:70:after70
REMOVED?true
CARDINAL?before:175:after175
REMOVED?true
CARDINAL?before:175:after175
REMOVED?true
CARDINAL?before:175:after175
REMOVED?true
CARDINAL?before:70:after70
REMOVED?true
CARDINAL?before:175:after175
REMOVED?true
CARDINAL?before:70:after70
REMOVED?true
CARDINAL?before:159:after159
REMOVED?true
CARDINAL?before:175:after175
REMOVED?true
CARDINAL?before:70:after70
REMOVED?true
CARDINAL?before:70:after70
REMOVED?true
CARDINAL?before:70:after70
REMOVED?true
CARDINAL?before:70:after70
REMOVED?true
CARDINAL?before:70:after70
REMOVED?true
CARDINAL?before:70:after70
REMOVED?true
CARDINAL?before:70:after70
REMOVED?true
CARDINAL?before:70:after70
REMOVED?true
CARDINAL?before:175:after175
REMOVED?true
CARDINAL?before:175:after175
REMOVED?true
CARDINAL?before:70:after70
REMOVED?true
CARDINAL?before:70:after70
REMOVED?true
CARDINAL?before:175:after175
REMOVED?true
CARDINAL?before:175:after175
REMOVED?true
CARDINAL?before:175:after175
REMOVED?true
CARDINAL?before:70:after70
REMOVED?true
CARDINAL?before:70:after70
REMOVED?true
CARDINAL?before:70:after70
REMOVED?true
CARDINAL?before:70:after70
REMOVED?true
CARDINAL?before:70:after70
REMOVED?true
CARDINAL?before:70:after70
REMOVED?true
CARDINAL?before:70:after70
REMOVED?true
CARDINAL?before:70:after70
REMOVED?true
CARDINAL?before:70:after70
REMOVED?true
CARDINAL?before:70:after70
REMOVED?true
CARDINAL?before:175:after175
REMOVED?true
CARDINAL?before:175:after175
REMOVED?true
CARDINAL?before:70:after70
REMOVED?true
CARDINAL?before:70:after70
REMOVED?true
CARDINAL?before:70:after70
REMOVED?true
CARDINAL?before:70:after70
REMOVED?true
CARDINAL?before:70:after70
REMOVED?true
CARDINAL?before:70:after70
REMOVED?true
CARDINAL?before:70:after70
REMOVED?true
CARDINAL?before:70:after70
REMOVED?true
CARDINAL?before:70:after70
REMOVED?true
CARDINAL?before:70:after70
REMOVED?true
CARDINAL?before:168:after168
REMOVED?true
CARDINAL?before:168:after168
REMOVED?true
CARDINAL?before:168:after168
REMOVED?true
CARDINAL?before:168:after168
REMOVED?true
CARDINAL?before:159:after159
REMOVED?true
CARDINAL?before:70:after70
REMOVED?true
CARDINAL?before:70:after70
REMOVED?true
CARDINAL?before:70:after70
REMOVED?true
CARDINAL?before:70:after70
REMOVED?true
CARDINAL?before:70:after70
REMOVED?true
CARDINAL?before:70:after70
REMOVED?true
CARDINAL?before:70:after70
REMOVED?true
CARDINAL?before:70:after70
REMOVED?true
CARDINAL?before:70:after70
REMOVED?true
CARDINAL?before:70:after70
REMOVED?true
CARDINAL?before:70:after70
REMOVED?true
CARDINAL?before:166:after166
REMOVED?true
CARDINAL?before:166:after166
REMOVED?true
CARDINAL?before:70:after70
REMOVED?true
CARDINAL?before:70:after70
REMOVED?true
CARDINAL?before:70:after70
REMOVED?true
CARDINAL?before:166:after166
REMOVED?true
CARDINAL?before:70:after70
REMOVED?true
CARDINAL?before:70:after70
REMOVED?true
CARDINAL?before:70:after70
REMOVED?true
CARDINAL?before:70:after70
REMOVED?true
excluded 0 deletes (from list of 0 total edits)
search: ww_adaptive: 10378 appends
excluded 0 appends (from list of 0 total edits)
search: ww_adaptive: 6676 appends
search: ww_adaptive: 17054 possible edits
search: ready to start (time_taken = 5.89546)
search: ww_adaptive: finding best
rep: WARNING: test_visiting_atoms: no data available
	try using --coverage-per-test and/or --regen-paths
	defaulting to 'all tests'
search: ww_adaptive: found best (time_taken = 0.012537)
	variant     1/17054 = d(539)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.67606)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0214081)
	variant     2/17054 = d(538)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.48384)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0195639)
	variant     3/17054 = d(537)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.61963)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0223689)
	variant     4/17054 = d(536)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.47043)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0165958)
	variant     5/17054 = d(535)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.3929)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0327182)
	variant     6/17054 = d(533)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.59342)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0424209)
	variant     7/17054 = d(532)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.57542)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0223839)
	variant     8/17054 = d(531)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.56278)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.03865)
	variant     9/17054 = d(530)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.4871)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0321481)
	variant    10/17054 = d(529)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.47904)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.027745)
	variant    11/17054 = d(528)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.3638)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0345349)
	variant    12/17054 = d(527)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.43488)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.034626)
	variant    13/17054 = d(526)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.19912)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0461321)
	variant    14/17054 = d(525)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.5011)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0411789)
	variant    15/17054 = d(524)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.51863)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.02771)
	variant    16/17054 = d(523)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.47502)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0479419)
	variant    17/17054 = d(522)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.35519)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.023262)
	variant    18/17054 = d(521)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.25506)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0189118)
	variant    19/17054 = d(520)          (13 tests, cond 0)
		n1Command 'pkill du' failed: 	/home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1/000018/src/du.c  d(520)  fails to compile
 false (test_time = 1.75658)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0138378)
	variant    20/17054 = d(519)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.442)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.019479)
	variant    21/17054 = d(518)          (13 tests, cond 0)
		n1Command 'pkill du' failed: 	/home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1/000020/src/du.c  d(518)  fails to compile
 false (test_time = 1.72861)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.036562)
	variant    22/17054 = d(517)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.40936)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.029743)
	variant    23/17054 = d(516)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.90286)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0237329)
	variant    24/17054 = d(515)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.44514)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.019882)
	variant    25/17054 = d(514)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.43703)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0401208)
	variant    26/17054 = d(513)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.428)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.018873)
	variant    27/17054 = d(512)          (13 tests, cond 0)
		n1Command 'pkill du' failed: 	/home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1/000026/src/du.c  d(512)  fails to compile
 false (test_time = 1.98516)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0238502)
	variant    28/17054 = d(511)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.76156)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.021903)
	variant    29/17054 = d(510)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.5666)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.028471)
	variant    30/17054 = d(509)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.67873)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0251801)
	variant    31/17054 = d(508)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.63774)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0138881)
	variant    32/17054 = d(507)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.30289)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0171061)
	variant    33/17054 = d(506)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.66548)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0331981)
	variant    34/17054 = d(504)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.52353)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.039711)
	variant    35/17054 = d(503)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.50504)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.035835)
	variant    36/17054 = d(502)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.4893)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0174191)
	variant    37/17054 = d(486)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.38458)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.013411)
	variant    38/17054 = d(485)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.20657)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0204189)
	variant    39/17054 = d(484)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.54075)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0192349)
	variant    40/17054 = d(483)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.46348)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0204601)
	variant    41/17054 = d(482)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.46717)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.029299)
	variant    42/17054 = d(481)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.34774)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0349979)
	variant    43/17054 = d(480)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.09486)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0215058)
	variant    44/17054 = d(479)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.58565)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.02671)
	variant    45/17054 = d(478)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.15891)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.019778)
	variant    46/17054 = d(477)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 1.93822)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.016084)
	variant    47/17054 = d(444)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 1.88961)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0211201)
	variant    48/17054 = d(442)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 1.88878)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.02036)
	variant    49/17054 = d(436)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 1.94078)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0237861)
	variant    50/17054 = d(435)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 1.89177)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.021549)
	variant    51/17054 = d(434)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 1.76244)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.015403)
	variant    52/17054 = d(433)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 1.83111)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0198948)
	variant    53/17054 = d(432)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.01555)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0144441)
	variant    54/17054 = d(431)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 1.89599)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0253191)
	variant    55/17054 = d(430)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 1.9253)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0156381)
	variant    56/17054 = d(427)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 1.81826)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0188489)
	variant    57/17054 = d(426)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 1.92212)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0177991)
	variant    58/17054 = d(377)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 1.77085)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0154631)
	variant    59/17054 = d(376)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 1.85439)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0147281)
	variant    60/17054 = d(375)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 1.89441)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.019511)
	variant    61/17054 = d(366)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.35107)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0165801)
	variant    62/17054 = d(359)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 1.67187)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.022671)
	variant    63/17054 = d(352)          (13 tests, cond 0)
		n1Command 'pkill du' failed:  false (test_time = 31.6317)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0114732)
	variant    64/17054 = d(351)          (13 tests, cond 0)
		n1Command 'pkill du' failed: 	/home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1/000063/src/du.c  d(351)  fails to compile
 false (test_time = 60.0341)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0184021)
	variant    65/17054 = d(350)          (13 tests, cond 0)
		n1Command 'pkill du' failed: 	/home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1/000064/src/du.c  d(350)  fails to compile
 false (test_time = 60.058)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0143499)
	variant    66/17054 = d(349)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.43652)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0205569)
	variant    67/17054 = d(332)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.55786)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.034466)
	variant    68/17054 = d(331)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.63997)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.023057)
	variant    69/17054 = d(315)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.6075)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.016757)
	variant    70/17054 = d(314)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.50006)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0127022)
	variant    71/17054 = d(286)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.44237)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0219541)
	variant    72/17054 = d(285)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.49696)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.018764)
	variant    73/17054 = d(283)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.68916)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0198488)
	variant    74/17054 = d(282)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.37005)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0262098)
	variant    75/17054 = d(281)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.55176)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0132101)
	variant    76/17054 = d(280)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.51783)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.025753)
	variant    77/17054 = d(279)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.63138)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0284822)
	variant    78/17054 = d(273)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.42027)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.014282)
	variant    79/17054 = d(272)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.5607)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.016222)
	variant    80/17054 = d(271)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.55302)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0138729)
	variant    81/17054 = d(270)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.44846)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0165708)
	variant    82/17054 = d(268)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.46118)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.017318)
	variant    83/17054 = d(267)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.5384)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0213051)
	variant    84/17054 = d(266)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.54393)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0167661)
	variant    85/17054 = d(259)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 3.25174)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0287082)
	variant    86/17054 = d(258)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.5215)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0190911)
	variant    87/17054 = d(257)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.70808)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.016525)
	variant    88/17054 = d(256)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.33044)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0144579)
	variant    89/17054 = d(255)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.65308)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0140309)
	variant    90/17054 = d(254)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.66054)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.021384)
	variant    91/17054 = d(253)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.46581)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.021769)
	variant    92/17054 = d(252)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.52096)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.017796)
	variant    93/17054 = d(251)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.78131)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.023927)
	variant    94/17054 = d(250)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.17472)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.01547)
	variant    95/17054 = d(249)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.23904)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.014962)
	variant    96/17054 = d(248)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
PASS: 0
 true (test_time = 2.35437)
		p1FAILED: 86
 false (test_time = 0.831242)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0215559)
	variant    97/17054 = d(246)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.59627)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.013731)
	variant    98/17054 = d(245)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.27568)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0120709)
	variant    99/17054 = d(243)          (13 tests, cond 0)
		n1Command 'pkill du' failed: 	/home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1/000098/src/du.c  d(243)  fails to compile
 false (test_time = 1.30096)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.011595)
	variant   100/17054 = d(242)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.51923)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0252481)
	variant   101/17054 = d(241)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.41006)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0226281)
	variant   102/17054 = d(239)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.35223)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.017144)
	variant   103/17054 = d(238)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.54919)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0122402)
	variant   104/17054 = d(234)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.45862)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0126772)
	variant   105/17054 = d(232)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.40691)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.018121)
	variant   106/17054 = d(231)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.43698)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0139298)
	variant   107/17054 = d(225)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.0888)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.011518)
	variant   108/17054 = d(223)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 1.94267)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0147929)
	variant   109/17054 = d(222)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.59319)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0175309)
	variant   110/17054 = d(221)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.34624)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00783682)
	variant   111/17054 = d(220)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.2896)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0107069)
	variant   112/17054 = d(219)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.6125)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0136199)
	variant   113/17054 = d(218)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.36428)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.011642)
	variant   114/17054 = d(216)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.47914)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.013283)
	variant   115/17054 = d(201)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.40222)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0182891)
	variant   116/17054 = d(200)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.64472)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0123358)
	variant   117/17054 = d(199)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.41331)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.057925)
	variant   118/17054 = d(198)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.63354)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.010448)
	variant   119/17054 = d(197)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.21222)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0126841)
	variant   120/17054 = d(190)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.30527)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.011626)
	variant   121/17054 = d(189)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.22389)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0103531)
	variant   122/17054 = d(188)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
PASS: 0
 true (test_time = 2.30766)
		p1FAILED: 86
 false (test_time = 0.959504)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00827885)
	variant   123/17054 = d(186)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
PASS: 0
 true (test_time = 2.15517)
		p1PASS: 86
 true (test_time = 1.13318)
		p2PASS: 89
 true (test_time = 0.971658)
		p3PASS: 91
 true (test_time = 0.972841)
		p4PASS: 92
 true (test_time = 1.17731)
		p5 false (test_time = 30.0297)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0122468)
	variant   124/17054 = d(185)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
PASS: 0
 true (test_time = 2.6474)
		p1FAILED: 86
 false (test_time = 1.2835)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.014945)
	variant   125/17054 = d(184)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.55561)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.01899)
	variant   126/17054 = d(183)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
FAILED: 0
 false (test_time = 2.67635)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.010237)
	variant   127/17054 = d(169)          (13 tests, cond 0)
		n1Command 'pkill du' failed: 	/home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1/000126/src/du.c  d(169)  fails to compile
 false (test_time = 1.43686)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0113909)
	variant   128/17054 = d(167)          (13 tests, cond 0)
		n1Command 'pkill du' failed: 	/home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1/000127/src/du.c  d(167)  fails to compile
 false (test_time = 1.32618)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.015003)
	variant   129/17054 = d(166)          (13 tests, cond 0)
		n1Command 'pkill du' failed: 	/home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1/000128/src/du.c  d(166)  fails to compile
 false (test_time = 1.32256)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0128379)
	variant   130/17054 = d(164)          (13 tests, cond 0)
		n1Command 'pkill du' failed: 	/home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1/000129/src/du.c  d(164)  fails to compile
 false (test_time = 1.35312)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0107081)
	variant   131/17054 = d(159)          (13 tests, cond 0)
		n1Command 'pkill du' failed: calling: timeout -k 60s 50 /home/ubuntu/corebench/subjects/coreutils/tests/cfe1040c_f7f398a1/regression.sh /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1
PASS: 0
 true (test_time = 2.53502)
		p1PASS: 86
 true (test_time = 1.48288)
		p5PASS: 93
 true (test_time = 1.06861)
		p6PASS: 94
 true (test_time = 1.07621)
		p7PASS: 96
 true (test_time = 1.16383)
		p8PASS: 97
 true (test_time = 1.31143)
		p9PASS: 99
 true (test_time = 1.33188)
		p10PASS: 100
 true (test_time = 1.22447)
		p11PASS: 101
 true (test_time = 1.16729)
		p12PASS: 105
 true (test_time = 1.09863)
		p2PASS: 89
 true (test_time = 1.23727)
		p3PASS: 91
 true (test_time = 1.16832)
		p4PASS: 92
 true (test_time = 1.11947)
search: ww_adaptive: ends (yes repair)

Repair Found: d(159)
Repair Name: d(159) 
Test Condition: 0
Test Cases Skipped: ""
Current Time: 1454480891.603365

Variant Test Case Queries: 151
"Test Suite Evaluations": 11.6154

Compile Failures: 10
Wall-Clock Seconds Elapsed: 531.097
  Activity Name                     Count Seconds = Percent of Total Time
  progeq partition                    175   1.584 = 0.300989%
  find_best_edit                      131   2.707 = 0.514193%
  delete_sources                      116   2.802 = 0.532236%
  append_sources                      116   3.088 = 0.586618%
  test                                154 118.805 = 22.57%
  compile                             132 397.399 = 75.4959%
  TOTAL                                   526.385 = 99.1103% (avg CPU usage)
