--allow-coverage-fail true
--anti-append-returngoto false
--anti-delete-cfgblock false
--anti-delete-empty false
--anti-delete-exit false
--anti-delete-setbeforeif false
--anti-delete-setinsideloop false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command "perl compile.pl __EXE_NAME__"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "subset"
--crossp 0.5
--delp 0.33333
--describe-machine true
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 2
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code true
--ignore-equiv-appends true
--ignore-standard-headers true
--ignore-string-equiv-fixes true
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-delete true
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 12
--pos-weight 0.1
--prefix "preprocessed"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bugged-program.txt"
--promut 1
--quiet false
--regen-paths false
--rep "cilpatch"
--rep-cache "default.cache"
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "no"
--search "ww"
--seed 0
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "timeout -k 75s 75s __TEST_SCRIPT__ __TEST_NAME__"
--test-script "./test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
uname -a: Linux genprog-shinhwei2 3.19.0-43-generic #49~14.04.1-Ubuntu SMP Thu Dec 31 15:44:49 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux
date: Wed Feb  3 14:28:11 SGT 2016
id: uid=1000(ubuntu) gid=1000(ubuntu) groups=1000(ubuntu),27(sudo)
cat /etc/redhat-release: End_of_file
grep 'model name' /proc/cpuinfo: model name	: Intel(R) Xeon(R) CPU E5-2660 v3 @ 2.60GHz
grep 'MemTotal' /proc/meminfo: MemTotal:       65861644 kB
grep 'SwapTotal' /proc/meminfo: SwapTotal:      67006460 kB
cilRep: preprocessing IO function signatures: /tmp/tmpd4fdfa.c /tmp/tmp4e9597.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 1
cilRep: src/du.c: parsing
cilRep: src/du.c: parsed (0.0650434 MB)
cilRep: computing liveness
cilRep: liveness failure for process_file: Errormsg.Error
cilRep: liveness failure for main: Errormsg.Error
cilRep: computed liveness
cilrep: from_source: post: stmt_count: 539
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/ubuntu/corebench/coreutils/coreutils-case-cfe1040c-f7f398a1/coverage/coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
cilRep: default.cache: saved
cachingRep: default.cache: saved
faultlocRep: default.cache: saved
cilrep done serialize
cilRep: stmt_count = 539
cilRep: stmts in weighted_path = 116
cilRep: total weight = 13.4
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: src/du.c (code bank/base file; atoms [1,539])
cilRep: 1 file(s) total in representation
search: ww_adaptive_1 begins (time = 1454480909.055838)
cilRep: coverage ignores: /usr/lib/gcc/x86_64-linux-gnu/4.8/include
cilRep: coverage ignores: /usr/local/include
cilRep: coverage ignores: /usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed
cilRep: coverage ignores: /usr/include
cilRep: atoms in standard headers: 0
cilRep: fix-space quotient by string: 220 -> 175
progeq: WARNING: cannot resolve call: human_readable
progeq: WARNING: cannot resolve call: fputs_unlocked
progeq: WARNING: cannot resolve call: putchar_unlocked
progeq: WARNING: cannot resolve call: imaxtostr
progeq: WARNING: cannot resolve call: gettext
progeq: WARNING: cannot resolve call: error
progeq: WARNING: cannot resolve call: fprintftime
progeq: WARNING: cannot resolve call: fflush_unlocked
progeq: computing alias analysis information
progeq: WARNING: cannot resolve call: last_component
progeq: WARNING: cannot resolve call: setlocale
progeq: WARNING: cannot resolve call: di_set_insert
progeq: WARNING: cannot resolve call: xalloc_die
progeq: WARNING: cannot resolve call: quote
progeq: WARNING: cannot resolve call: excluded_file_name
progeq: WARNING: cannot resolve call: fts_set
progeq: WARNING: cannot resolve call: fts_read
progeq: WARNING: cannot resolve call: __assert_fail
progeq: WARNING: cannot resolve call: cycle_warning_required
progeq: WARNING: cannot resolve call: xcalloc
progeq: WARNING: cannot resolve call: xnrealloc
progeq: WARNING: cannot resolve call: xfts_open
progeq: WARNING: cannot resolve call: __errno_location
progeq: WARNING: cannot resolve call: quotearg_colon
progeq: WARNING: cannot resolve call: fts_close
progeq: WARNING: cannot resolve call: set_program_name
progeq: WARNING: cannot resolve call: bindtextdomain
progeq: WARNING: cannot resolve call: textdomain
progeq: WARNING: cannot resolve call: new_exclude
progeq: WARNING: cannot resolve call: human_options
progeq: WARNING: cannot resolve call: getopt_long
progeq: WARNING: cannot resolve call: xstrtoul
progeq: WARNING: cannot resolve call: xstrtol_fatal
progeq: WARNING: cannot resolve call: add_exclude_file
progeq: WARNING: cannot resolve call: add_exclude
progeq: WARNING: cannot resolve call: __xargmatch_internal
progeq: WARNING: cannot resolve call: proper_name_utf8
progeq: WARNING: cannot resolve call: version_etc
progeq: WARNING: cannot resolve call: freopen_safer
progeq: WARNING: cannot resolve call: argv_iter_init_stream
progeq: WARNING: cannot resolve call: argv_iter_init_argv
progeq: WARNING: cannot resolve call: di_set_alloc
progeq: WARNING: cannot resolve call: argv_iter
progeq: WARNING: cannot resolve call: argv_iter_n_args
progeq: WARNING: cannot resolve call: argv_iter_free
progeq: WARNING: cannot resolve call: di_set_free
progeq: WARNING: cannot resolve call: ferror_unlocked
progeq: WARNING: cannot resolve call: rpl_fclose
search: fix space reduced (time_taken = 1.56592)
excluded 0 deletes (from list of 0 total edits)
search: ww_adaptive: 116 deletes
CARDINAL?before:67:after0
REMOVED?false
CARDINAL?before:175:after0
REMOVED?false
CARDINAL?before:1:after0
REMOVED?false
CARDINAL?before:175:after0
REMOVED?false
CARDINAL?before:175:after0
REMOVED?false
CARDINAL?before:67:after0
REMOVED?false
CARDINAL?before:67:after0
REMOVED?false
CARDINAL?before:67:after0
REMOVED?false
CARDINAL?before:67:after0
REMOVED?false
CARDINAL?before:67:after0
REMOVED?false
CARDINAL?before:175:after0
REMOVED?false
CARDINAL?before:175:after0
REMOVED?false
CARDINAL?before:67:after0
REMOVED?false
CARDINAL?before:67:after0
REMOVED?false
CARDINAL?before:67:after0
REMOVED?false
CARDINAL?before:67:after0
REMOVED?false
CARDINAL?before:67:after0
REMOVED?false
CARDINAL?before:67:after0
REMOVED?false
CARDINAL?before:67:after0
REMOVED?false
CARDINAL?before:67:after0
REMOVED?false
CARDINAL?before:67:after0
REMOVED?false
CARDINAL?before:67:after0
REMOVED?false
CARDINAL?before:175:after0
REMOVED?false
CARDINAL?before:14:after0
REMOVED?false
CARDINAL?before:14:after0
REMOVED?false
CARDINAL?before:166:after0
REMOVED?false
CARDINAL?before:175:after0
REMOVED?false
CARDINAL?before:14:after0
REMOVED?false
CARDINAL?before:14:after0
REMOVED?false
CARDINAL?before:14:after0
REMOVED?false
CARDINAL?before:14:after0
REMOVED?false
CARDINAL?before:175:after0
REMOVED?false
CARDINAL?before:14:after0
REMOVED?false
CARDINAL?before:14:after0
REMOVED?false
CARDINAL?before:14:after0
REMOVED?false
CARDINAL?before:14:after0
REMOVED?false
CARDINAL?before:14:after0
REMOVED?false
CARDINAL?before:14:after0
REMOVED?false
CARDINAL?before:14:after0
REMOVED?false
CARDINAL?before:14:after0
REMOVED?false
CARDINAL?before:175:after0
REMOVED?false
CARDINAL?before:70:after0
REMOVED?false
CARDINAL?before:70:after0
REMOVED?false
CARDINAL?before:70:after0
REMOVED?false
CARDINAL?before:70:after0
REMOVED?false
CARDINAL?before:175:after0
REMOVED?false
CARDINAL?before:175:after0
REMOVED?false
CARDINAL?before:175:after0
REMOVED?false
CARDINAL?before:70:after0
REMOVED?false
CARDINAL?before:175:after0
REMOVED?false
CARDINAL?before:70:after0
REMOVED?false
CARDINAL?before:159:after0
REMOVED?false
CARDINAL?before:175:after0
REMOVED?false
CARDINAL?before:70:after0
REMOVED?false
CARDINAL?before:70:after0
REMOVED?false
CARDINAL?before:70:after0
REMOVED?false
CARDINAL?before:70:after0
REMOVED?false
CARDINAL?before:70:after0
REMOVED?false
CARDINAL?before:70:after0
REMOVED?false
CARDINAL?before:70:after0
REMOVED?false
CARDINAL?before:70:after0
REMOVED?false
CARDINAL?before:175:after0
REMOVED?false
CARDINAL?before:175:after0
REMOVED?false
CARDINAL?before:70:after0
REMOVED?false
CARDINAL?before:70:after0
REMOVED?false
CARDINAL?before:175:after0
REMOVED?false
CARDINAL?before:175:after0
REMOVED?false
CARDINAL?before:175:after0
REMOVED?false
CARDINAL?before:70:after0
REMOVED?false
CARDINAL?before:70:after0
REMOVED?false
CARDINAL?before:70:after0
REMOVED?false
CARDINAL?before:70:after0
REMOVED?false
CARDINAL?before:70:after0
REMOVED?false
CARDINAL?before:70:after0
REMOVED?false
CARDINAL?before:70:after0
REMOVED?false
CARDINAL?before:70:after0
REMOVED?false
CARDINAL?before:70:after0
REMOVED?false
CARDINAL?before:70:after0
REMOVED?false
CARDINAL?before:175:after0
REMOVED?false
CARDINAL?before:175:after0
REMOVED?false
CARDINAL?before:70:after0
REMOVED?false
CARDINAL?before:70:after0
REMOVED?false
CARDINAL?before:70:after0
REMOVED?false
CARDINAL?before:70:after0
REMOVED?false
CARDINAL?before:70:after0
REMOVED?false
CARDINAL?before:70:after0
REMOVED?false
CARDINAL?before:70:after0
REMOVED?false
CARDINAL?before:70:after0
REMOVED?false
CARDINAL?before:70:after0
REMOVED?false
CARDINAL?before:70:after0
REMOVED?false
CARDINAL?before:168:after0
REMOVED?false
CARDINAL?before:168:after0
REMOVED?false
CARDINAL?before:168:after0
REMOVED?false
CARDINAL?before:168:after0
REMOVED?false
CARDINAL?before:159:after0
REMOVED?false
CARDINAL?before:70:after0
REMOVED?false
CARDINAL?before:70:after0
REMOVED?false
CARDINAL?before:70:after0
REMOVED?false
CARDINAL?before:70:after0
REMOVED?false
CARDINAL?before:70:after0
REMOVED?false
CARDINAL?before:70:after0
REMOVED?false
CARDINAL?before:70:after0
REMOVED?false
CARDINAL?before:70:after0
REMOVED?false
CARDINAL?before:70:after0
REMOVED?false
CARDINAL?before:70:after0
REMOVED?false
CARDINAL?before:70:after0
REMOVED?false
CARDINAL?before:166:after0
REMOVED?false
CARDINAL?before:166:after0
REMOVED?false
CARDINAL?before:70:after0
REMOVED?false
CARDINAL?before:70:after0
REMOVED?false
CARDINAL?before:70:after0
REMOVED?false
CARDINAL?before:166:after0
REMOVED?false
CARDINAL?before:70:after0
REMOVED?false
CARDINAL?before:70:after0
REMOVED?false
CARDINAL?before:70:after0
REMOVED?false
CARDINAL?before:70:after0
REMOVED?false
excluded 0 deletes (from list of 0 total edits)
search: ww_adaptive: 0 appends
excluded 0 appends (from list of 0 total edits)
search: ww_adaptive: 6676 appends
search: ww_adaptive: 6676 possible edits
search: ready to start (time_taken = 3.13052)
search: ww_adaptive: finding best
rep: WARNING: test_visiting_atoms: no data available
	try using --coverage-per-test and/or --regen-paths
	defaulting to 'all tests'
search: ww_adaptive: found best (time_taken = 0.00887299)
	variant     1/ 6676 = a(157,535)      (13 tests, cond 0)
		n1 false (test_time = 2.66749)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00945997)
	variant     2/ 6676 = a(157,530)      (13 tests, cond 0)
		n1 false (test_time = 2.6129)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00848889)
	variant     3/ 6676 = a(157,529)      (13 tests, cond 0)
		n1 false (test_time = 2.58869)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00837493)
	variant     4/ 6676 = a(157,517)      (13 tests, cond 0)
		n1 false (test_time = 2.5963)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0101449)
	variant     5/ 6676 = a(157,516)      (13 tests, cond 0)
		n1 false (test_time = 2.73137)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0210042)
	variant     6/ 6676 = a(157,515)      (13 tests, cond 0)
		n1 false (test_time = 2.84364)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00814199)
	variant     7/ 6676 = a(157,514)      (13 tests, cond 0)
		n1 false (test_time = 2.57746)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00818396)
	variant     8/ 6676 = a(157,513)      (13 tests, cond 0)
		n1 false (test_time = 2.53681)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.016237)
	variant     9/ 6676 = a(157,377)      (13 tests, cond 0)
		n1 false (test_time = 2.43517)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.014055)
	variant    10/ 6676 = a(157,376)      (13 tests, cond 0)
		n1 false (test_time = 2.61154)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00875616)
	variant    11/ 6676 = a(157,315)      (13 tests, cond 0)
		n1 false (test_time = 2.65927)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00814605)
	variant    12/ 6676 = a(157,314)      (13 tests, cond 0)
		n1 false (test_time = 2.45577)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00787282)
	variant    13/ 6676 = a(157,268)      (13 tests, cond 0)
		n1 false (test_time = 2.6906)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00846601)
	variant    14/ 6676 = a(157,259)      (13 tests, cond 0)
		n1 false (test_time = 2.64253)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00996614)
	variant    15/ 6676 = a(157,257)      (13 tests, cond 0)
		n1 false (test_time = 2.606)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.01003)
	variant    16/ 6676 = a(157,256)      (13 tests, cond 0)
		n1 false (test_time = 2.73727)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00785398)
	variant    17/ 6676 = a(157,255)      (13 tests, cond 0)
		n1 false (test_time = 2.63285)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0120211)
	variant    18/ 6676 = a(157,254)      (13 tests, cond 0)
		n1 false (test_time = 2.47483)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00911498)
	variant    19/ 6676 = a(157,253)      (13 tests, cond 0)
		n1 false (test_time = 2.53698)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.014137)
	variant    20/ 6676 = a(157,252)      (13 tests, cond 0)
		n1 false (test_time = 2.72455)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00765705)
	variant    21/ 6676 = a(157,251)      (13 tests, cond 0)
		n1 false (test_time = 2.8315)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.01794)
	variant    22/ 6676 = a(157,250)      (13 tests, cond 0)
		n1 false (test_time = 2.53433)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0138741)
	variant    23/ 6676 = a(157,249)      (13 tests, cond 0)
		n1 false (test_time = 2.54304)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00793099)
	variant    24/ 6676 = a(157,246)      (13 tests, cond 0)
		n1 false (test_time = 3.16185)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0118909)
	variant    25/ 6676 = a(157,245)      (13 tests, cond 0)
		n1 false (test_time = 2.72352)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.00887609)
	variant    26/ 6676 = a(157,241)      (13 tests, cond 0)
		n1 false (test_time = 2.6493)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.017437)
	variant    27/ 6676 = a(157,239)      (13 tests, cond 0)
		n1 true (test_time = 2.65414)
		p1 true (test_time = 1.25962)
		p2 true (test_time = 1.08022)
		p3 true (test_time = 1.07688)
		p4 true (test_time = 1.21439)
		p5 true (test_time = 1.21625)
		p6 true (test_time = 1.25061)
		p7 true (test_time = 1.16875)
		p8 true (test_time = 1.31197)
		p9 true (test_time = 1.43191)
		p10 true (test_time = 1.12032)
		p11 true (test_time = 0.970021)
		p12 true (test_time = 1.18936)
search: ww_adaptive: ends (yes repair)

Repair Found: a(157,239)
Repair Name: a(157,239) 
Test Condition: 0
Test Cases Skipped: ""
Current Time: 1454481000.195359

Variant Test Case Queries: 39
"Test Suite Evaluations": 3

Compile Failures: 0
Wall-Clock Seconds Elapsed: 108.482
  Activity Name                     Count Seconds = Percent of Total Time
  delete_sources                      116   0.049 = 0.045874%
  find_best_edit                       27   0.295 = 0.275541%
  progeq partition                    175   1.204 = 1.12479%
  append_sources                      116   3.077 = 2.87566%
  test                                 52  35.283 = 32.973%
  compile                              28  67.098 = 62.7052%
  TOTAL                                   107.005 = 98.625% (avg CPU usage)
