WARNING: the argument --multi-file is deprecated. This is not fatal, as GenProg can handle certain deprecated options as of the March 2012 refactor.
However, you may want to consult the GenProg documentation to avoid using 
deprecated options in the future, and verify that your config is doing what you
think it is doing.WARNING: the argument --suffix-extension is deprecated. This is not fatal, as GenProg can handle certain deprecated options as of the March 2012 refactor.
However, you may want to consult the GenProg documentation to avoid using 
deprecated options in the future, and verify that your config is doing what you
think it is doing.WARNING: the argument --mutp is deprecated. This is not fatal, as GenProg can handle certain deprecated options as of the March 2012 refactor.
However, you may want to consult the GenProg documentation to avoid using 
deprecated options in the future, and verify that your config is doing what you
think it is doing.--allow-coverage-fail true
--anti-append-returngoto false
--anti-delete-cfgblock false
--anti-delete-empty false
--anti-delete-exit false
--anti-delete-setbeforeif false
--anti-delete-setinsideloop false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command "perl compile.pl __EXE_NAME__ > /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "subset"
--crossp 0.5
--delp 0.33333
--describe-machine true
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 2
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code true
--ignore-equiv-appends true
--ignore-standard-headers true
--ignore-string-equiv-fixes true
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-delete false
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 78
--pos-weight 0.1
--prefix "preprocessed"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bugged-program.txt"
--promut 1
--quiet false
--regen-paths false
--rep "cilpatch"
--rep-cache "default.cache"
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "no"
--search "ww"
--seed 0
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "timeout -k 75s 75s __TEST_SCRIPT__ __TEST_NAME__"
--test-script "./test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
uname -a: Linux genprog-shinhwei2 3.19.0-43-generic #49~14.04.1-Ubuntu SMP Thu Dec 31 15:44:49 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux
date: Mon Feb  1 00:13:51 SGT 2016
id: uid=1000(ubuntu) gid=1000(ubuntu) groups=1000(ubuntu),27(sudo)
cat: /etc/redhat-release: No such file or directory
cat /etc/redhat-release: End_of_file
grep 'model name' /proc/cpuinfo: model name	: Intel(R) Xeon(R) CPU E5-2660 v3 @ 2.60GHz
grep 'MemTotal' /proc/meminfo: MemTotal:       65861644 kB
grep 'SwapTotal' /proc/meminfo: SwapTotal:      67006460 kB
cilRep: preprocessing IO function signatures: /tmp/tmp940c8f.c /tmp/tmp4bef1c.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 1
cilRep: find/parser.c: parsing
cilRep: find/parser.c: parsed (0.281642 MB)
cilRep: computing liveness
Bug: BF(Liveness): stmtStartData is not initialized for -1: _L: 
#line 1012 "parser.c"
tmp___2 = __errno_location();
Liveness failed on function:
 static int safe_atoi(char const   *s ) 
{ long lval ;
  char *end ;
  int *tmp ;
  int *tmp___0 ;
  int *tmp___1 ;
  int *tmp___2 ;
  int *tmp___3 ;
  int *tmp___4 ;
  char *tmp___5 ;
  char *tmp___6 ;
  char *tmp___7 ;
  int *tmp___8 ;
  char *tmp___9 ;
  int *tmp___10 ;

  {
   1146: /* CIL Label */ 
#line 1007
  tmp = __errno_location();
   1147: /* CIL Label */ 
#line 1007
  *tmp = 0;
   1148: /* CIL Label */ 
#line 1008
  lval = strtol((char const   */* __restrict  */)s,
                (char **/* __restrict  */)(& end), 10);
   1149: /* CIL Label */ 
#line 1009
  if (9223372036854775807L == lval) {
    goto _L;
  } else {
#line 1009
    if ((-0x7FFFFFFFFFFFFFFF-1) == lval) {
      _L: 
#line 1012
      tmp___2 = __errno_location();
#line 1012
      if (*tmp___2 == 34) {
#line 1015
        tmp___0 = __errno_location();
#line 1015
        error(1, *tmp___0, "%s", s);
      } else {
#line 1020
        tmp___1 = __errno_location();
#line 1020
        error(1, *tmp___1, "%s", s);
      }
    } else {

    }
  }
   1150: /* CIL Label */ 
#line 1027
  if (lval > 2147483647L) {
#line 1030
    tmp___3 = __errno_location();
#line 1030
    *tmp___3 = 34;
#line 1031
    tmp___4 = __errno_location();
#line 1031
    error(1, *tmp___4, "%s", s);
  } else {
#line 1027
    if (lval < (-0x7FFFFFFF-1)) {
#line 1030
      tmp___3 = __errno_location();
#line 1030
      *tmp___3 = 34;
#line 1031
      tmp___4 = __errno_location();
#line 1031
      error(1, *tmp___4, "%s", s);
    } else {
#line 1033
      if (*end) {
#line 1035
        tmp___5 = quotearg_n_style(1, options.err_quoting_style, s);
#line 1035
        tmp___6 = quotearg_n_style(0, options.err_quoting_style,
                                   (char const   *)end);
#line 1035
        tmp___7 = dcgettext((char const   *)((void *)0),
                            "Unexpected suffix %s on %s", 5);
#line 1035
        tmp___8 = __errno_location();
#line 1035
        error(1, *tmp___8, (char const   *)tmp___7, tmp___6, tmp___5);
      } else {
#line 1039
        if ((unsigned long )end == (unsigned long )s) {
#line 1041
          tmp___9 = quotearg_n_style(0, options.err_quoting_style, s);
#line 1041
          tmp___10 = __errno_location();
#line 1041
          error(1, *tmp___10, "Expected an integer: %s", tmp___9);
        } else {

        }
      }
    }
  }
   1151: /* CIL Label */ 
#line 1044
  return ((int )lval);
}
}

cilRep: liveness failure for safe_atoi: Errormsg.Error
Bug: BF(Liveness): stmtStartData is not initialized for -1: __Cont: 
#line 2767
scan ++;
Liveness failed on function:
 static boolean insert_fprintf(struct format_val *vec ,
                               struct parser_table  const  *entry ,
                               boolean (*func)(char const   *pathname ,
                                               struct stat *stat_buf ,
                                               struct predicate *pred_ptr ) ,
                               char const   *format_const ) 
{ char *format ;
  register char *scan ;
  register char *scan2 ;
  struct segment **segmentp ;
  struct predicate *our_pred ;
  boolean tmp ;
  register int n ;
  register int i ;
  char *tmp___0 ;
  char *tmp___1 ;
  char *tmp___3 ;
  unsigned short const   **tmp___4 ;
  unsigned short const   **tmp___5 ;
  char *tmp___6 ;
  char *tmp___8 ;
  char *tmp___10 ;

  {
   2080: /* CIL Label */ 
#line 2751
  format = (char *)format_const;
   2081: /* CIL Label */ 
#line 2757
  our_pred = insert_primary_withpred(entry, func, format_const);
   2082: /* CIL Label */ 
#line 2758
  tmp = (_Bool)1;
   2083: /* CIL Label */ 
#line 2758
  our_pred->no_default_print = tmp;
   2084: /* CIL Label */ 
#line 2758
  our_pred->side_effects = tmp;
   2085: /* CIL Label */ 
#line 2759
  our_pred->args.printf_vec = *vec;
   2086: /* CIL Label */ 
#line 2760
  our_pred->need_type = (_Bool)0;
   2087: /* CIL Label */ 
#line 2761
  our_pred->need_stat = (_Bool)0;
   2088: /* CIL Label */ 
#line 2762
  our_pred->p_cost = (enum EvaluationCost )0;
   2089: /* CIL Label */ 
#line 2764
  segmentp = & our_pred->args.printf_vec.segment;
   2090: /* CIL Label */ 
#line 2765
  *segmentp = (struct segment *)((void *)0);
   2091: /* CIL Label */ 
#line 2767
  scan = format;
   2092: /* CIL Label */ 
#line 2767
  while (*scan) {
#line 2769
    if ((int )*scan == 92) {
#line 2771
      scan2 = scan + 1;
#line 2772
      if ((int )*scan2 >= 48) {
#line 2772
        if ((int )*scan2 <= 55) {
#line 2776
          n = 0;
#line 2776
          i = n;
#line 2776
          while (1) {
#line 2776
            if (i < 3) {
#line 2776
              if ((int )*scan2 >= 48) {
#line 2776
                if (! ((int )*scan2 <= 55)) {
#line 2776
                  break;
                } else {

                }
              } else {
#line 2776
                break;
              }
            } else {
#line 2776
              break;
            }
#line 2778
            n = (8 * n + (int )*scan2) - 48;
#line 2776
            i ++;
#line 2776
            scan2 ++;
          }
#line 2779
          scan2 --;
#line 2780
          *scan = (char )n;
        } else {
          goto _L;
        }
      } else {
        _L: 
#line 2784
        switch ((int )*scan2) {
        case 97: 
#line 2787
        *scan = (char)7;
#line 2788
        break;
        case 98: 
#line 2790
        *scan = (char )'\b';
#line 2791
        break;
        case 99: 
#line 2793
        make_segment(segmentp, format, scan - format, 1, (char)0, (char)0,
                     our_pred);
#line 2796
        if (our_pred->need_stat) {
#line 2796
          if ((unsigned int )our_pred->p_cost < 3U) {
#line 2797
            our_pred->p_cost = (enum EvaluationCost )3;
          } else {

          }
        } else {

        }
#line 2798
        return ((_Bool)1);
        case 102: 
#line 2800
        *scan = (char )'\f';
#line 2801
        break;
        case 110: 
#line 2803
        *scan = (char )'\n';
#line 2804
        break;
        case 114: 
#line 2806
        *scan = (char )'\r';
#line 2807
        break;
        case 116: 
#line 2809
        *scan = (char )'\t';
#line 2810
        break;
        case 118: 
#line 2812
        *scan = (char )'\v';
#line 2813
        break;
        case 92: 
#line 2816
        break;
        default: 
#line 2818
        tmp___0 = dcgettext((char const   *)((void *)0),
                            "warning: unrecognized escape `\\%c\'", 5);
#line 2818
        error(0, 0, (char const   *)tmp___0, *scan2);
#line 2820
        scan ++;
        goto __Cont;
        }
      }
#line 2824
      segmentp = make_segment(segmentp, format, (scan - format) + 1, 0, (char)0,
                              (char)0, our_pred);
#line 2827
      format = scan2 + 1;
#line 2828
      scan = scan2;
    } else {
#line 2830
      if ((int )*scan == 37) {
#line 2832
        if ((int )*(scan + 1) == 0) {
#line 2835
          tmp___1 = dcgettext((char const   *)((void *)0),
                              "error: %s at end of format string", 5);
#line 2835
          error(1, 0, (char const   *)tmp___1, scan);
        } else {
#line 2837
          if ((int )*(scan + 1) == 37) {
#line 2839
            segmentp = make_segment(segmentp, format, (scan - format) + 1, 0,
                                    (char)0, (char)0, our_pred);
#line 2842
            scan ++;
#line 2843
            format = scan + 1;
            goto __Cont;
          } else {

          }
        }
#line 2847
        scan2 = scan;
#line 2847
        while (1) {
#line 2847
          scan2 ++;
#line 2847
          if (*scan2) {
#line 2847
            tmp___3 = __builtin_strchr((char *)"-+ #", (int )*scan2);
#line 2847
            if (! tmp___3) {
#line 2847
              break;
            } else {

            }
          } else {
#line 2847
            break;
          }
        }
#line 2849
        while (1) {
#line 2849
          tmp___4 = __ctype_b_loc();
#line 2849
          if (! ((int const   )*(*tmp___4 + (int )((unsigned char )*scan2)) & 2048)) {
#line 2849
            break;
          } else {

          }
#line 2850
          scan2 ++;
        }
#line 2851
        if ((int )*scan2 == 46) {
#line 2852
          scan2 ++;
#line 2852
          while (1) {
#line 2852
            tmp___5 = __ctype_b_loc();
#line 2852
            if (! ((int const   )*(*tmp___5 + (int )((unsigned char )*scan2)) & 2048)) {
#line 2852
              break;
            } else {

            }
#line 2852
            scan2 ++;
          }
        } else {

        }
#line 2854
        tmp___10 = __builtin_strchr((char *)"abcdDfFgGhHiklmMnpPsStuUyY",
                                    (int )*scan2);
#line 2854
        if (tmp___10) {
#line 2856
          segmentp = make_segment(segmentp, format, scan2 - format, 2, *scan2,
                                  (char)0, our_pred);
#line 2859
          scan = scan2;
#line 2860
          format = scan + 1;
        } else {
#line 2862
          tmp___8 = __builtin_strchr((char *)"ABCT", (int )*scan2);
#line 2862
          if (tmp___8) {
#line 2862
            if (*(scan2 + 1)) {
#line 2864
              segmentp = make_segment(segmentp, format, scan2 - format, 2,
                                      *(scan2 + 0), *(scan2 + 1), our_pred);
#line 2867
              scan = scan2 + 1;
#line 2868
              format = scan + 1;
              goto __Cont;
            } else {
#line 2874
              tmp___6 = dcgettext((char const   *)((void *)0),
                                  "warning: unrecognized format directive `%%%c\'",
                                  5);
#line 2874
              error(0, 0, (char const   *)tmp___6, *scan2);
#line 2876
              segmentp = make_segment(segmentp, format, scan - format, 0,
                                      (char)0, (char)0, our_pred);
#line 2879
              format = scan + 1;
              goto __Cont;
            }
          } else {
#line 2874
            tmp___6 = dcgettext((char const   *)((void *)0),
                                "warning: unrecognized format directive `%%%c\'",
                                5);
#line 2874
            error(0, 0, (char const   *)tmp___6, *scan2);
#line 2876
            segmentp = make_segment(segmentp, format, scan - format, 0, (char)0,
                                    (char)0, our_pred);
#line 2879
            format = scan + 1;
            goto __Cont;
          }
        }
      } else {

      }
    }
    __Cont: 
#line 2767
    scan ++;
  }
   2093: /* CIL Label */ 
#line 2885
  if ((unsigned long )scan > (unsigned long )format) {
#line 2886
    make_segment(segmentp, format, scan - format, 0, (char)0, (char)0, our_pred);
  } else {

  }
   2094: /* CIL Label */ 
#line 2888
  return ((_Bool)1);
}
}

cilRep: liveness failure for insert_fprintf: Errormsg.Error
cilRep: computed liveness
cilrep: from_source: post: stmt_count: 2532
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/ubuntu/corebench/findutils/findutils-case-e8bd5a2c-93623752/coverage/coverage.c
cilRep: instrumenting for fault localization
cilRep: WARNING: definition of fprintf found at /usr/include/x86_64-linux-gnu/bits/stdio2.h:94
	cannot instrument for coverage (would be recursive)
cilRep: WARNING: definition of fprintf found at /usr/include/x86_64-linux-gnu/bits/string3.h:75
	cannot instrument for coverage (would be recursive)
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
--- exp	2016-02-01 00:13:56.338647574 +0800
+++ out	2016-02-01 00:13:56.342647574 +0800
@@ -1 +1 @@
-/home/ubuntu/corebench/findutils/findutils-case-e8bd5a2c-93623752/find/find: invalid argument `x' to `-ctime'
+/home/ubuntu/corebench/findutils/findutils-case-e8bd5a2c-93623752/find/find: missing argument to `-ctime'
id:0
FAILED:0
coverage positive:
	test: 1
id:1
PASS:1
	test: 2
id:2
PASS:2
	test: 3
id:3
PASS:3
	test: 4
id:4
PASS:4
	test: 5
id:5
PASS:5
	test: 6
id:6
PASS:6
	test: 7
id:7
PASS:7
	test: 8
id:8
PASS:8
	test: 9
id:9
PASS:9
	test: 10
id:10
PASS:10
	test: 11
id:11
PASS:11
	test: 12
id:12
PASS:12
	test: 13
id:13
PASS:13
	test: 14
id:14
PASS:14
	test: 15
id:15
PASS:15
	test: 16
id:16
PASS:16
	test: 17
id:17
PASS:17
	test: 18
id:18
PASS:18
	test: 19
id:19
PASS:19
	test: 20
id:20
PASS:20
	test: 21
id:21
PASS:21
	test: 22
id:22
PASS:22
	test: 23
id:23
PASS:23
	test: 24
id:24
PASS:24
	test: 25
id:25
PASS:25
	test: 26
id:26
PASS:26
	test: 27
id:27
PASS:27
	test: 28
id:28
PASS:28
	test: 29
id:29
PASS:29
	test: 30
id:30
PASS:30
	test: 31
id:31
PASS:31
	test: 32
id:32
PASS:32
	test: 33
id:33
PASS:33
	test: 34
id:34
PASS:34
	test: 35
id:35
PASS:35
	test: 36
id:36
PASS:36
	test: 37
id:37
PASS:37
	test: 38
id:38
PASS:38
	test: 39
id:39
PASS:39
	test: 40
id:40
PASS:40
	test: 41
id:41
PASS:41
	test: 42
id:42
PASS:42
	test: 43
id:43
PASS:43
	test: 44
id:44
PASS:44
	test: 45
id:45
PASS:45
	test: 46
id:46
PASS:46
	test: 47
id:47
PASS:47
	test: 48
id:48
PASS:48
	test: 49
id:49
PASS:49
	test: 50
id:50
PASS:50
	test: 51
id:51
PASS:51
	test: 52
id:52
PASS:52
	test: 53
id:53
PASS:53
	test: 54
id:54
PASS:54
	test: 55
id:55
PASS:55
	test: 56
id:56
PASS:56
	test: 57
id:57
PASS:57
	test: 58
id:58
PASS:58
	test: 59
id:59
PASS:59
	test: 60
id:60
PASS:60
	test: 61
id:61
PASS:61
	test: 62
id:62
PASS:62
	test: 63
id:63
PASS:63
	test: 64
id:64
PASS:64
	test: 65
id:65
PASS:65
	test: 66
id:66
PASS:66
	test: 67
id:67
PASS:67
	test: 68
id:68
PASS:68
	test: 69
id:69
PASS:69
	test: 70
id:70
PASS:70
	test: 71
id:71
PASS:71
	test: 72
id:72
PASS:72
	test: 73
id:73
PASS:73
	test: 74
id:74
PASS:74
	test: 75
id:75
PASS:75
	test: 76
id:76
PASS:76
	test: 77
id:77
PASS:77
	test: 78
id:78
PASS:78
cilRep: default.cache: saved
cachingRep: default.cache: saved
faultlocRep: default.cache: saved
cilrep done serialize
cilRep: stmt_count = 2532
cilRep: stmts in weighted_path = 66
cilRep: total weight = 66
cilRep: stmts in weighted_path with weight >= 1.0 = 66
cilRep: find/parser.c (code bank/base file; atoms [1,2532])
cilRep: 1 file(s) total in representation
search: ww_adaptive_1 begins (time = 1454256848.919897)
cilRep: coverage ignores: /usr/lib/gcc/x86_64-linux-gnu/4.8/include
cilRep: coverage ignores: /usr/local/include
cilRep: coverage ignores: /usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed
cilRep: coverage ignores: /usr/include
cilRep: atoms in standard headers: 695
cilRep: fix-space quotient by string: 66 -> 56
progeq: computing alias analysis information
progeq: WARNING: cannot resolve call: __xstat
progeq: WARNING: cannot resolve call: __lxstat
progeq: WARNING: cannot resolve call: __fxstat
progeq: WARNING: cannot resolve call: __fxstatat
progeq: WARNING: cannot resolve call: __xmknod
progeq: WARNING: cannot resolve call: __xmknodat
progeq: WARNING: cannot resolve call: __xstat64
progeq: WARNING: cannot resolve call: __lxstat64
progeq: WARNING: cannot resolve call: __fxstat64
progeq: WARNING: cannot resolve call: __fxstatat64
progeq: WARNING: cannot resolve call: __builtin_expect
progeq: WARNING: cannot resolve call: __uflow
progeq: WARNING: cannot resolve call: __overflow
progeq: WARNING: cannot resolve call: __getdelim
progeq: WARNING: cannot resolve call: __builtin_object_size
progeq: WARNING: cannot resolve call: __builtin___sprintf_chk
progeq: WARNING: cannot resolve call: __builtin___vsprintf_chk
progeq: WARNING: cannot resolve call: __builtin___snprintf_chk
progeq: WARNING: cannot resolve call: __builtin___vsnprintf_chk
progeq: WARNING: cannot resolve call: __fprintf_chk
progeq: WARNING: cannot resolve call: __printf_chk
progeq: WARNING: cannot resolve call: __vfprintf_chk
progeq: WARNING: cannot resolve call: __dprintf_chk
progeq: WARNING: cannot resolve call: __vdprintf_chk
progeq: WARNING: cannot resolve call: __asprintf_chk
progeq: WARNING: cannot resolve call: __obstack_printf_chk
progeq: WARNING: cannot resolve call: __vasprintf_chk
progeq: WARNING: cannot resolve call: __obstack_vprintf_chk
progeq: WARNING: cannot resolve call: __fgets_chk
progeq: WARNING: cannot resolve call: __fgets_chk_warn
progeq: WARNING: cannot resolve call: __fgets_alias
progeq: WARNING: cannot resolve call: __fread_chk
progeq: WARNING: cannot resolve call: __fread_chk_warn
progeq: WARNING: cannot resolve call: __fread_alias
progeq: WARNING: cannot resolve call: __fgets_unlocked_chk
progeq: WARNING: cannot resolve call: __fgets_unlocked_chk_warn
progeq: WARNING: cannot resolve call: __fgets_unlocked_alias
progeq: WARNING: cannot resolve call: __fread_unlocked_chk
progeq: WARNING: cannot resolve call: __fread_unlocked_chk_warn
progeq: WARNING: cannot resolve call: __fread_unlocked_alias
progeq: WARNING: cannot resolve call: __builtin_strchr
progeq: WARNING: cannot resolve call: __builtin___memcpy_chk
progeq: WARNING: cannot resolve call: __builtin___memmove_chk
progeq: WARNING: cannot resolve call: __builtin___mempcpy_chk
progeq: WARNING: cannot resolve call: __builtin___memset_chk
progeq: WARNING: cannot resolve call: __builtin___strcpy_chk
progeq: WARNING: cannot resolve call: __builtin___stpcpy_chk
progeq: WARNING: cannot resolve call: __builtin___strncpy_chk
progeq: WARNING: cannot resolve call: __stpncpy_chk
progeq: WARNING: cannot resolve call: __stpncpy_alias
progeq: WARNING: cannot resolve call: __builtin___strcat_chk
progeq: WARNING: cannot resolve call: __builtin___strncat_chk
progeq: WARNING: cannot resolve call: *__compar
progeq: WARNING: cannot resolve call: __realpath_chk
progeq: WARNING: cannot resolve call: __realpath_alias
progeq: WARNING: cannot resolve call: __ptsname_r_chk
progeq: WARNING: cannot resolve call: __ptsname_r_chk_warn
progeq: WARNING: cannot resolve call: __ptsname_r_alias
progeq: WARNING: cannot resolve call: __wctomb_chk
progeq: WARNING: cannot resolve call: __wctomb_alias
progeq: WARNING: cannot resolve call: __mbstowcs_chk
progeq: WARNING: cannot resolve call: __mbstowcs_chk_warn
progeq: WARNING: cannot resolve call: __mbstowcs_alias
progeq: WARNING: cannot resolve call: __wcstombs_chk
progeq: WARNING: cannot resolve call: __wcstombs_chk_warn
progeq: WARNING: cannot resolve call: __wcstombs_alias
progeq: WARNING: cannot resolve call: __read_chk
progeq: WARNING: cannot resolve call: __read_chk_warn
progeq: WARNING: cannot resolve call: __read_alias
progeq: WARNING: cannot resolve call: __pread_chk
progeq: WARNING: cannot resolve call: __pread_chk_warn
progeq: WARNING: cannot resolve call: __pread_alias
progeq: WARNING: cannot resolve call: __pread64_chk
progeq: WARNING: cannot resolve call: __pread64_chk_warn
progeq: WARNING: cannot resolve call: __pread64_alias
progeq: WARNING: cannot resolve call: __readlink_chk
progeq: WARNING: cannot resolve call: __readlink_chk_warn
progeq: WARNING: cannot resolve call: __readlink_alias
progeq: WARNING: cannot resolve call: __readlinkat_chk
progeq: WARNING: cannot resolve call: __readlinkat_chk_warn
progeq: WARNING: cannot resolve call: __readlinkat_alias
progeq: WARNING: cannot resolve call: __getcwd_chk
progeq: WARNING: cannot resolve call: __getcwd_chk_warn
progeq: WARNING: cannot resolve call: __getcwd_alias
progeq: WARNING: cannot resolve call: __getwd_chk
progeq: WARNING: cannot resolve call: __getwd_warn
progeq: WARNING: cannot resolve call: __confstr_chk
progeq: WARNING: cannot resolve call: __confstr_chk_warn
progeq: WARNING: cannot resolve call: __confstr_alias
progeq: WARNING: cannot resolve call: __getgroups_chk
progeq: WARNING: cannot resolve call: __getgroups_chk_warn
progeq: WARNING: cannot resolve call: __getgroups_alias
progeq: WARNING: cannot resolve call: __ttyname_r_chk
progeq: WARNING: cannot resolve call: __ttyname_r_chk_warn
progeq: WARNING: cannot resolve call: __ttyname_r_alias
progeq: WARNING: cannot resolve call: __getlogin_r_chk
progeq: WARNING: cannot resolve call: __getlogin_r_chk_warn
progeq: WARNING: cannot resolve call: __getlogin_r_alias
progeq: WARNING: cannot resolve call: __gethostname_chk
progeq: WARNING: cannot resolve call: __gethostname_chk_warn
progeq: WARNING: cannot resolve call: __gethostname_alias
progeq: WARNING: cannot resolve call: __getdomainname_chk
progeq: WARNING: cannot resolve call: __getdomainname_chk_warn
progeq: WARNING: cannot resolve call: __getdomainname_alias
progeq: WARNING: cannot resolve call: __strtol_internal
progeq: WARNING: cannot resolve call: __strtoul_internal
progeq: WARNING: cannot resolve call: __wcstol_internal
progeq: WARNING: cannot resolve call: __wcstoul_internal
progeq: WARNING: cannot resolve call: __ctype_tolower_loc
progeq: WARNING: cannot resolve call: __ctype_toupper_loc
progeq: WARNING: cannot resolve call: xalloc_die
progeq: WARNING: cannot resolve call: xmalloc
progeq: WARNING: cannot resolve call: xrealloc
progeq: WARNING: cannot resolve call: __builtin_va_arg_pack_len
progeq: WARNING: cannot resolve call: __open_too_many_args
progeq: WARNING: cannot resolve call: __open_2
progeq: WARNING: cannot resolve call: __open_alias
progeq: WARNING: cannot resolve call: __open64_too_many_args
progeq: WARNING: cannot resolve call: __open64_2
progeq: WARNING: cannot resolve call: __open64_alias
progeq: WARNING: cannot resolve call: __openat_too_many_args
progeq: WARNING: cannot resolve call: __openat_2
progeq: WARNING: cannot resolve call: __openat_alias
progeq: WARNING: cannot resolve call: __openat64_too_many_args
progeq: WARNING: cannot resolve call: __openat64_2
progeq: WARNING: cannot resolve call: __openat64_alias
progeq: WARNING: cannot resolve call: dcgettext
progeq: WARNING: cannot resolve call: error
progeq: WARNING: cannot resolve call: __builtin_strlen
progeq: WARNING: cannot resolve call: __builtin_strcmp
progeq: WARNING: cannot resolve call: *(options.xstat)
progeq: WARNING: cannot resolve call: fatal_file_error
progeq: WARNING: cannot resolve call: get_new_pred_noarg
progeq: WARNING: cannot resolve call: set_stat_placeholders
progeq: WARNING: cannot resolve call: insert_primary
progeq: WARNING: cannot resolve call: insert_primary_noarg
progeq: WARNING: cannot resolve call: get_start_dirfd
progeq: WARNING: cannot resolve call: insert_primary_withpred
progeq: WARNING: cannot resolve call: next_element
progeq: WARNING: cannot resolve call: safely_quote_err_filename
progeq: WARNING: cannot resolve call: mbsstr
progeq: WARNING: cannot resolve call: free
progeq: WARNING: cannot resolve call: bc_init_controlinfo
progeq: WARNING: cannot resolve call: bc_use_sensible_arg_max
progeq: WARNING: cannot resolve call: bc_init_state
progeq: WARNING: cannot resolve call: bc_push_arg
progeq: WARNING: cannot resolve call: clone_quoting_options
progeq: WARNING: cannot resolve call: sharefile_fopen
progeq: WARNING: cannot resolve call: fileno
progeq: WARNING: cannot resolve call: isatty
progeq: WARNING: cannot resolve call: filesystem_type
progeq: WARNING: cannot resolve call: xstrtoumax
progeq: WARNING: cannot resolve call: __errno_location
progeq: WARNING: cannot resolve call: quotearg_n_style
progeq: WARNING: cannot resolve call: getgrnam
progeq: WARNING: cannot resolve call: endgrent
progeq: WARNING: cannot resolve call: __builtin_strspn
progeq: WARNING: cannot resolve call: usage
progeq: WARNING: cannot resolve call: __builtin_strpbrk
progeq: WARNING: cannot resolve call: fnmatch
progeq: WARNING: cannot resolve call: re_set_syntax
progeq: WARNING: cannot resolve call: re_compile_pattern
progeq: WARNING: cannot resolve call: xstrtod
progeq: WARNING: cannot resolve call: __assert_fail
progeq: WARNING: cannot resolve call: get_new_pred_chk_op
progeq: WARNING: cannot resolve call: parse_datetime
progeq: WARNING: cannot resolve call: matches_start_point
progeq: WARNING: cannot resolve call: get_regex_type
progeq: WARNING: cannot resolve call: close
progeq: WARNING: cannot resolve call: getpwnam
progeq: WARNING: cannot resolve call: endpwent
progeq: WARNING: cannot resolve call: display_findutils_version
progeq: WARNING: cannot resolve call: is_fts_enabled
search: fix space reduced (time_taken = 5.4737)
excluded 0 deletes (from list of 0 total edits)
search: ww_adaptive: 66 deletes
CARDINAL?before:2:after2
REMOVED?true
CARDINAL?before:2:after2
REMOVED?true
CARDINAL?before:56:after56
REMOVED?true
CARDINAL?before:56:after56
REMOVED?true
CARDINAL?before:56:after56
REMOVED?true
CARDINAL?before:6:after6
REMOVED?true
CARDINAL?before:56:after56
REMOVED?true
CARDINAL?before:6:after6
REMOVED?true
CARDINAL?before:6:after6
REMOVED?true
CARDINAL?before:6:after6
REMOVED?true
CARDINAL?before:6:after6
REMOVED?true
CARDINAL?before:17:after17
REMOVED?true
CARDINAL?before:17:after17
REMOVED?true
CARDINAL?before:56:after56
REMOVED?true
CARDINAL?before:17:after17
REMOVED?true
CARDINAL?before:56:after56
REMOVED?true
CARDINAL?before:56:after56
REMOVED?true
CARDINAL?before:17:after17
REMOVED?true
CARDINAL?before:17:after17
REMOVED?true
CARDINAL?before:17:after17
REMOVED?true
CARDINAL?before:17:after17
REMOVED?true
CARDINAL?before:56:after56
REMOVED?true
CARDINAL?before:17:after17
REMOVED?true
CARDINAL?before:17:after17
REMOVED?true
CARDINAL?before:17:after17
REMOVED?true
CARDINAL?before:17:after17
REMOVED?true
CARDINAL?before:17:after17
REMOVED?true
CARDINAL?before:17:after17
REMOVED?true
CARDINAL?before:17:after17
REMOVED?true
CARDINAL?before:17:after17
REMOVED?true
CARDINAL?before:17:after17
REMOVED?true
CARDINAL?before:17:after17
REMOVED?true
CARDINAL?before:4:after4
REMOVED?true
CARDINAL?before:4:after4
REMOVED?true
CARDINAL?before:56:after56
REMOVED?true
CARDINAL?before:4:after4
REMOVED?true
CARDINAL?before:4:after4
REMOVED?true
CARDINAL?before:7:after7
REMOVED?true
CARDINAL?before:7:after7
REMOVED?true
CARDINAL?before:7:after7
REMOVED?true
CARDINAL?before:7:after7
REMOVED?true
CARDINAL?before:7:after7
REMOVED?true
CARDINAL?before:7:after7
REMOVED?true
CARDINAL?before:7:after7
REMOVED?true
CARDINAL?before:56:after56
REMOVED?true
CARDINAL?before:56:after56
REMOVED?true
CARDINAL?before:4:after4
REMOVED?true
CARDINAL?before:4:after4
REMOVED?true
CARDINAL?before:4:after4
REMOVED?true
CARDINAL?before:4:after4
REMOVED?true
CARDINAL?before:56:after56
REMOVED?true
CARDINAL?before:56:after56
REMOVED?true
CARDINAL?before:13:after13
REMOVED?true
CARDINAL?before:56:after56
REMOVED?true
CARDINAL?before:13:after13
REMOVED?true
CARDINAL?before:13:after13
REMOVED?true
CARDINAL?before:13:after13
REMOVED?true
CARDINAL?before:13:after13
REMOVED?true
CARDINAL?before:13:after13
REMOVED?true
CARDINAL?before:13:after13
REMOVED?true
CARDINAL?before:13:after13
REMOVED?true
CARDINAL?before:13:after13
REMOVED?true
CARDINAL?before:13:after13
REMOVED?true
CARDINAL?before:13:after13
REMOVED?true
CARDINAL?before:13:after13
REMOVED?true
CARDINAL?before:56:after56
REMOVED?true
excluded 0 deletes (from list of 0 total edits)
search: ww_adaptive: 1400 appends
excluded 0 appends (from list of 0 total edits)
search: ww_adaptive: 460 appends
search: ww_adaptive: 1860 possible edits
search: ready to start (time_taken = 8.96037)
search: ww_adaptive: finding best
rep: WARNING: test_visiting_atoms: no data available
	try using --coverage-per-test and/or --regen-paths
	defaulting to 'all tests'
search: ww_adaptive: found best (time_taken = 0.0883729)
	variant     1/ 1860 = d(2429)         (79 tests, cond 0)
		n1--- exp	2016-02-01 00:14:25.778648349 +0800
+++ out	2016-02-01 00:14:25.782648349 +0800
@@ -1 +1 @@
-/home/ubuntu/corebench/findutils/findutils-case-e8bd5a2c-93623752/find/find: invalid argument `x' to `-ctime'
+/home/ubuntu/corebench/findutils/findutils-case-e8bd5a2c-93623752/find/find: missing argument to `-ctime'
id:0
FAILED:0
 false (test_time = 2.37343)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.083648)
	variant     2/ 1860 = d(2418)         (79 tests, cond 0)
		n1--- exp	2016-02-01 00:14:27.806648403 +0800
+++ out	2016-02-01 00:14:27.806648403 +0800
@@ -1 +0,0 @@
-/home/ubuntu/corebench/findutils/findutils-case-e8bd5a2c-93623752/find/find: invalid argument `x' to `-ctime'
id:0
FAILED:0
 false (test_time = 15.1421)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.131308)
	variant     3/ 1860 = d(2417)         (79 tests, cond 0)
		n1--- exp	2016-02-01 00:14:43.490648815 +0800
+++ out	2016-02-01 00:14:43.490648815 +0800
@@ -1 +1 @@
-/home/ubuntu/corebench/findutils/findutils-case-e8bd5a2c-93623752/find/find: invalid argument `x' to `-ctime'
+/home/ubuntu/corebench/findutils/findutils-case-e8bd5a2c-93623752/find/find: missing argument to `-ctime'
id:0
FAILED:0
 false (test_time = 2.33033)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.116346)
	variant     4/ 1860 = d(2416)         (79 tests, cond 0)
		n1--- exp	2016-02-01 00:14:45.886648879 +0800
+++ out	2016-02-01 00:14:45.886648879 +0800
@@ -1 +1 @@
-/home/ubuntu/corebench/findutils/findutils-case-e8bd5a2c-93623752/find/find: invalid argument `x' to `-ctime'
+/home/ubuntu/corebench/findutils/findutils-case-e8bd5a2c-93623752/find/find: missing argument to `-ctime'
id:0
FAILED:0
 false (test_time = 2.26529)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0844591)
	variant     5/ 1860 = d(2415)         (79 tests, cond 0)
		n1--- exp	2016-02-01 00:14:48.378648944 +0800
+++ out	2016-02-01 00:14:48.382648944 +0800
@@ -1 +1 @@
-/home/ubuntu/corebench/findutils/findutils-case-e8bd5a2c-93623752/find/find: invalid argument `x' to `-ctime'
+/home/ubuntu/corebench/findutils/findutils-case-e8bd5a2c-93623752/find/find: missing argument to `-ctime'
id:0
FAILED:0
 false (test_time = 2.40347)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.085243)
	variant     6/ 1860 = d(2414)         (79 tests, cond 0)
		n1--- exp	2016-02-01 00:14:50.850649009 +0800
+++ out	2016-02-01 00:14:50.850649009 +0800
@@ -1 +1 @@
-/home/ubuntu/corebench/findutils/findutils-case-e8bd5a2c-93623752/find/find: invalid argument `x' to `-ctime'
+/home/ubuntu/corebench/findutils/findutils-case-e8bd5a2c-93623752/find/find: missing argument to `-ctime'
id:0
FAILED:0
 false (test_time = 2.37284)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0761611)
	variant     7/ 1860 = d(2413)         (79 tests, cond 0)
		n1--- exp	2016-02-01 00:14:53.130649069 +0800
+++ out	2016-02-01 00:14:53.130649069 +0800
@@ -1 +1 @@
-/home/ubuntu/corebench/findutils/findutils-case-e8bd5a2c-93623752/find/find: invalid argument `x' to `-ctime'
+/home/ubuntu/corebench/findutils/findutils-case-e8bd5a2c-93623752/find/find: missing argument to `-ctime'
id:0
FAILED:0
 false (test_time = 2.20076)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0822811)
	variant     8/ 1860 = d(2412)         (79 tests, cond 0)
		n1--- exp	2016-02-01 00:14:55.570649133 +0800
+++ out	2016-02-01 00:14:55.574649134 +0800
@@ -1 +1 @@
-/home/ubuntu/corebench/findutils/findutils-case-e8bd5a2c-93623752/find/find: invalid argument `x' to `-ctime'
+Segmentation fault
id:0
FAILED:0
 false (test_time = 2.3421)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0835259)
	variant     9/ 1860 = d(2411)         (79 tests, cond 0)
		n1--- exp	2016-02-01 00:14:58.042649199 +0800
+++ out	2016-02-01 00:14:58.046649199 +0800
@@ -1 +1 @@
-/home/ubuntu/corebench/findutils/findutils-case-e8bd5a2c-93623752/find/find: invalid argument `x' to `-ctime'
+/home/ubuntu/corebench/findutils/findutils-case-e8bd5a2c-93623752/find/find: missing argument to `-ctime'
id:0
FAILED:0
 false (test_time = 2.37925)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.0845518)
	variant    10/ 1860 = d(2410)         (79 tests, cond 0)
		n1id:0
line:''
PASS:0
 true (test_time = 2.3249)
		p1id:1
PASS:1
 true (test_time = 0.131501)
		p2id:2
PASS:2
 true (test_time = 0.159923)
		p3id:3
PASS:3
 true (test_time = 0.158949)
		p4id:4
PASS:4
 true (test_time = 0.192035)
		p5id:5
PASS:5
 true (test_time = 0.176928)
		p6id:6
PASS:6
 true (test_time = 0.201311)
		p7id:7
PASS:7
 true (test_time = 0.158658)
		p8id:8
PASS:8
 true (test_time = 0.130809)
		p9id:9
PASS:9
 true (test_time = 0.133207)
		p10id:10
PASS:10
 true (test_time = 0.163046)
		p11id:11
PASS:11
 true (test_time = 0.191366)
		p12id:12
PASS:12
 true (test_time = 0.207663)
		p13id:13
PASS:13
 true (test_time = 0.165122)
		p14id:14
PASS:14
 true (test_time = 0.161208)
		p15id:15
PASS:15
 true (test_time = 0.191613)
		p16id:16
PASS:16
 true (test_time = 0.170219)
		p17id:17
PASS:17
 true (test_time = 0.201449)
		p18id:18
PASS:18
 true (test_time = 0.160698)
		p19id:19
PASS:19
 true (test_time = 0.182463)
		p20id:20
PASS:20
 true (test_time = 0.163887)
		p21id:21
PASS:21
 true (test_time = 0.156731)
		p22id:22
PASS:22
 true (test_time = 0.191818)
		p23id:23
PASS:23
 true (test_time = 0.15786)
		p24id:24
PASS:24
 true (test_time = 0.153612)
		p25id:25
PASS:25
 true (test_time = 0.184084)
		p26id:26
PASS:26
 true (test_time = 0.225804)
		p27id:27
PASS:27
 true (test_time = 0.237845)
		p28id:28
PASS:28
 true (test_time = 0.205065)
		p29id:29
PASS:29
 true (test_time = 0.205724)
		p30id:30
PASS:30
 true (test_time = 0.194899)
		p31id:31
PASS:31
 true (test_time = 0.197338)
		p32id:32
PASS:32
 true (test_time = 0.185602)
		p33id:33
PASS:33
 true (test_time = 0.206513)
		p34id:34
PASS:34
 true (test_time = 0.183644)
		p35id:35
PASS:35
 true (test_time = 0.228642)
		p36id:36
PASS:36
 true (test_time = 0.206336)
		p37id:37
PASS:37
 true (test_time = 0.2057)
		p38id:38
PASS:38
 true (test_time = 0.19383)
		p39id:39
PASS:39
 true (test_time = 0.225053)
		p40id:40
PASS:40
 true (test_time = 0.240921)
		p41id:41
PASS:41
 true (test_time = 0.133263)
		p42id:42
PASS:42
 true (test_time = 0.132931)
		p43id:43
PASS:43
 true (test_time = 0.127229)
		p44id:44
PASS:44
 true (test_time = 0.14151)
		p45id:45
PASS:45
 true (test_time = 0.146873)
		p46id:46
PASS:46
 true (test_time = 0.142866)
		p47id:47
PASS:47
 true (test_time = 0.142305)
		p48id:48
PASS:48
 true (test_time = 0.168228)
		p49id:49
PASS:49
 true (test_time = 0.141323)
		p50id:50
PASS:50
 true (test_time = 0.148722)
		p51id:51
PASS:51
 true (test_time = 0.195469)
		p52id:52
PASS:52
 true (test_time = 0.197188)
		p53id:53
PASS:53
 true (test_time = 0.171623)
		p54id:54
PASS:54
 true (test_time = 0.1665)
		p55id:55
PASS:55
 true (test_time = 0.185092)
		p56id:56
PASS:56
 true (test_time = 0.161359)
		p57id:57
PASS:57
 true (test_time = 0.212607)
		p58id:58
PASS:58
 true (test_time = 0.175765)
		p59id:59
PASS:59
 true (test_time = 0.171271)
		p60id:60
PASS:60
 true (test_time = 0.163005)
		p61id:61
PASS:61
 true (test_time = 0.202309)
		p62id:62
PASS:62
 true (test_time = 0.196898)
		p63id:63
PASS:63
 true (test_time = 0.194594)
		p64id:64
PASS:64
 true (test_time = 0.195647)
		p65id:65
PASS:65
 true (test_time = 0.150672)
		p66id:66
PASS:66
 true (test_time = 0.155102)
		p67id:67
PASS:67
 true (test_time = 0.17649)
		p68id:68
PASS:68
 true (test_time = 0.183633)
		p69id:69
PASS:69
 true (test_time = 0.178829)
		p70id:70
PASS:70
 true (test_time = 0.209852)
		p71id:71
PASS:71
 true (test_time = 0.18386)
		p72id:72
PASS:72
 true (test_time = 0.152219)
		p73id:73
PASS:73
 true (test_time = 0.170175)
		p74id:74
PASS:74
 true (test_time = 0.17815)
		p75id:75
PASS:75
 true (test_time = 0.181973)
		p76id:76
PASS:76
 true (test_time = 0.201419)
		p77id:77
PASS:77
 true (test_time = 0.169961)
		p78id:78
PASS:78
 true (test_time = 0.152916)
search: ww_adaptive: ends (yes repair)

Repair Found: d(2410)
Repair Name: d(2410) 
Test Condition: 0
Test Cases Skipped: ""
Current Time: 1454256914.392790

Variant Test Case Queries: 88
"Test Suite Evaluations": 1.11392

Compile Failures: 0
Wall-Clock Seconds Elapsed: 82.8114
  Activity Name                     Count Seconds = Percent of Total Time
  find_best_edit                       10   0.916 = 1.14368%
  append_sources                       66   4.179 = 5.21888%
  progeq partition                     56   4.758 = 5.94245%
  delete_sources                       66   4.779 = 5.96829%
  compile                              11  25.496 = 31.842%
  test                                167  39.943 = 49.8847%
  TOTAL                                    80.070 = 96.6801% (avg CPU usage)
