--allow-coverage-fail true
--anti-append-returngoto false
--anti-delete-cfgblock false
--anti-delete-empty false
--anti-delete-exit false
--anti-delete-setbeforeif false
--anti-delete-setinsideloop false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command "perl compile.pl __EXE_NAME__ > /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "subset"
--crossp 0.5
--delp 0.33333
--describe-machine true
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 2
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code true
--ignore-equiv-appends true
--ignore-standard-headers true
--ignore-string-equiv-fixes true
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-delete false
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 31
--pos-weight 0.1
--prefix "preprocessed"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bugged-program.txt"
--promut 1
--quiet false
--regen-paths false
--rep "cilpatch"
--rep-cache "default.cache"
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "no"
--search "ww"
--seed 0
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "timeout -k 75s 75s __TEST_SCRIPT__ __TEST_NAME__"
--test-script "./test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
uname -a: Linux genprog-shinhwei2 3.19.0-43-generic #49~14.04.1-Ubuntu SMP Thu Dec 31 15:44:49 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux
date: Sun Feb 14 04:36:49 SGT 2016
id: uid=1000(ubuntu) gid=1000(ubuntu) groups=1000(ubuntu),27(sudo)
cat /etc/redhat-release: End_of_file
grep 'model name' /proc/cpuinfo: model name	: Intel(R) Xeon(R) CPU E5-2660 v3 @ 2.60GHz
grep 'MemTotal' /proc/meminfo: MemTotal:       65861644 kB
grep 'SwapTotal' /proc/meminfo: SwapTotal:      67006460 kB
cilRep: preprocessing IO function signatures: /tmp/tmp4f3579.c /tmp/tmpa0af41.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 1
cilRep: src/cut.c: parsing
cilRep: src/cut.c: parsed (0.0464802 MB)
cilRep: computing liveness
cilRep: liveness failure for set_fields: Errormsg.Error
cilRep: computed liveness
cilrep: from_source: post: stmt_count: 529
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/ubuntu/corebench/coreutils/coreutils-case-ae571715-a6a447fc/coverage/coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
	test: 25
	test: 26
	test: 27
	test: 28
	test: 29
	test: 30
	test: 31
cilRep: default.cache: saved
cachingRep: default.cache: saved
faultlocRep: default.cache: saved
cilrep done serialize
cilRep: stmt_count = 529
cilRep: stmts in weighted_path = 162
cilRep: total weight = 162
cilRep: stmts in weighted_path with weight >= 1.0 = 162
cilRep: src/cut.c (code bank/base file; atoms [1,529])
cilRep: 1 file(s) total in representation
search: ww_adaptive_1 begins (time = 1455395813.911841)
cilRep: coverage ignores: /usr/lib/gcc/x86_64-linux-gnu/4.8/include
cilRep: coverage ignores: /usr/local/include
cilRep: coverage ignores: /usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed
cilRep: coverage ignores: /usr/include
cilRep: atoms in standard headers: 0
cilRep: fix-space quotient by string: 162 -> 134
progeq: WARNING: cannot resolve call: gettext
progeq: WARNING: cannot resolve call: error
progeq: WARNING: cannot resolve call: fputs_unlocked
progeq: WARNING: cannot resolve call: x2nrealloc
progeq: WARNING: cannot resolve call: xstrndup
progeq: WARNING: cannot resolve call: quote
progeq: WARNING: cannot resolve call: free
progeq: computing alias analysis information
progeq: WARNING: cannot resolve call: hash_insert
progeq: WARNING: cannot resolve call: xalloc_die
progeq: WARNING: cannot resolve call: __assert_fail
progeq: WARNING: cannot resolve call: hash_lookup
progeq: WARNING: cannot resolve call: xzalloc
progeq: WARNING: cannot resolve call: qsort
progeq: WARNING: cannot resolve call: getc_unlocked
progeq: WARNING: cannot resolve call: putchar_unlocked
progeq: WARNING: cannot resolve call: fwrite_unlocked
progeq: WARNING: cannot resolve call: getndelim2
progeq: WARNING: cannot resolve call: ferror_unlocked
progeq: WARNING: cannot resolve call: feof_unlocked
progeq: WARNING: cannot resolve call: __errno_location
progeq: WARNING: cannot resolve call: clearerr_unlocked
progeq: WARNING: cannot resolve call: setlocale
progeq: WARNING: cannot resolve call: bindtextdomain
progeq: WARNING: cannot resolve call: textdomain
progeq: WARNING: cannot resolve call: getopt_long
progeq: WARNING: cannot resolve call: xstrdup
progeq: WARNING: cannot resolve call: version_etc
progeq: WARNING: cannot resolve call: hash_initialize
progeq: WARNING: cannot resolve call: hash_free
search: fix space reduced (time_taken = 0.789685)
excluded 0 deletes (from list of 0 total edits)
search: ww_adaptive: 162 deletes
CARDINAL?before:2:after2
REMOVED?true
CARDINAL?before:2:after2
REMOVED?true
CARDINAL?before:134:after134
REMOVED?true
CARDINAL?before:7:after7
REMOVED?true
CARDINAL?before:7:after7
REMOVED?true
CARDINAL?before:134:after134
REMOVED?true
CARDINAL?before:7:after7
REMOVED?true
CARDINAL?before:7:after7
REMOVED?true
CARDINAL?before:7:after7
REMOVED?true
CARDINAL?before:7:after7
REMOVED?true
CARDINAL?before:7:after7
REMOVED?true
CARDINAL?before:59:after59
REMOVED?true
CARDINAL?before:59:after59
REMOVED?true
CARDINAL?before:59:after59
REMOVED?true
CARDINAL?before:59:after59
REMOVED?true
CARDINAL?before:59:after59
REMOVED?true
CARDINAL?before:59:after59
REMOVED?true
CARDINAL?before:59:after59
REMOVED?true
CARDINAL?before:59:after59
REMOVED?true
CARDINAL?before:59:after59
REMOVED?true
CARDINAL?before:59:after59
REMOVED?true
CARDINAL?before:59:after59
REMOVED?true
CARDINAL?before:59:after59
REMOVED?true
CARDINAL?before:59:after59
REMOVED?true
CARDINAL?before:59:after59
REMOVED?true
CARDINAL?before:59:after59
REMOVED?true
CARDINAL?before:59:after59
REMOVED?true
CARDINAL?before:59:after59
REMOVED?true
CARDINAL?before:134:after134
REMOVED?true
CARDINAL?before:59:after59
REMOVED?true
CARDINAL?before:59:after59
REMOVED?true
CARDINAL?before:59:after59
REMOVED?true
CARDINAL?before:59:after59
REMOVED?true
CARDINAL?before:59:after59
REMOVED?true
CARDINAL?before:59:after59
REMOVED?true
CARDINAL?before:59:after59
REMOVED?true
CARDINAL?before:59:after59
REMOVED?true
CARDINAL?before:59:after59
REMOVED?true
CARDINAL?before:59:after59
REMOVED?true
CARDINAL?before:59:after59
REMOVED?true
CARDINAL?before:59:after59
REMOVED?true
CARDINAL?before:134:after134
REMOVED?true
CARDINAL?before:134:after134
REMOVED?true
CARDINAL?before:59:after59
REMOVED?true
CARDINAL?before:59:after59
REMOVED?true
CARDINAL?before:59:after59
REMOVED?true
CARDINAL?before:134:after134
REMOVED?true
CARDINAL?before:59:after59
REMOVED?true
CARDINAL?before:134:after134
REMOVED?true
CARDINAL?before:134:after134
REMOVED?true
CARDINAL?before:59:after59
REMOVED?true
CARDINAL?before:59:after59
REMOVED?true
CARDINAL?before:59:after59
REMOVED?true
CARDINAL?before:59:after59
REMOVED?true
CARDINAL?before:59:after59
REMOVED?true
CARDINAL?before:59:after59
REMOVED?true
CARDINAL?before:59:after59
REMOVED?true
CARDINAL?before:59:after59
REMOVED?true
CARDINAL?before:59:after59
REMOVED?true
CARDINAL?before:134:after134
REMOVED?true
CARDINAL?before:59:after59
REMOVED?true
CARDINAL?before:59:after59
REMOVED?true
CARDINAL?before:59:after59
REMOVED?true
CARDINAL?before:59:after59
REMOVED?true
CARDINAL?before:59:after59
REMOVED?true
CARDINAL?before:59:after59
REMOVED?true
CARDINAL?before:59:after59
REMOVED?true
CARDINAL?before:59:after59
REMOVED?true
CARDINAL?before:59:after59
REMOVED?true
CARDINAL?before:59:after59
REMOVED?true
CARDINAL?before:59:after59
REMOVED?true
CARDINAL?before:134:after134
REMOVED?true
CARDINAL?before:59:after59
REMOVED?true
CARDINAL?before:59:after59
REMOVED?true
CARDINAL?before:59:after59
REMOVED?true
CARDINAL?before:59:after59
REMOVED?true
CARDINAL?before:59:after59
REMOVED?true
CARDINAL?before:59:after59
REMOVED?true
CARDINAL?before:59:after59
REMOVED?true
CARDINAL?before:59:after59
REMOVED?true
CARDINAL?before:59:after59
REMOVED?true
CARDINAL?before:59:after59
REMOVED?true
CARDINAL?before:134:after134
REMOVED?true
CARDINAL?before:14:after14
REMOVED?true
CARDINAL?before:14:after14
REMOVED?true
CARDINAL?before:134:after134
REMOVED?true
CARDINAL?before:14:after14
REMOVED?true
CARDINAL?before:14:after14
REMOVED?true
CARDINAL?before:134:after134
REMOVED?true
CARDINAL?before:14:after14
REMOVED?true
CARDINAL?before:14:after14
REMOVED?true
CARDINAL?before:14:after14
REMOVED?true
CARDINAL?before:14:after14
REMOVED?true
CARDINAL?before:14:after14
REMOVED?true
CARDINAL?before:14:after14
REMOVED?true
CARDINAL?before:14:after14
REMOVED?true
CARDINAL?before:14:after14
REMOVED?true
CARDINAL?before:14:after14
REMOVED?true
CARDINAL?before:14:after14
REMOVED?true
CARDINAL?before:14:after14
REMOVED?true
CARDINAL?before:134:after134
REMOVED?true
CARDINAL?before:3:after3
REMOVED?true
CARDINAL?before:3:after3
REMOVED?true
CARDINAL?before:134:after134
REMOVED?true
CARDINAL?before:134:after134
REMOVED?true
CARDINAL?before:11:after11
REMOVED?true
CARDINAL?before:134:after134
REMOVED?true
CARDINAL?before:11:after11
REMOVED?true
CARDINAL?before:11:after11
REMOVED?true
CARDINAL?before:11:after11
REMOVED?true
CARDINAL?before:11:after11
REMOVED?true
CARDINAL?before:11:after11
REMOVED?true
CARDINAL?before:11:after11
REMOVED?true
CARDINAL?before:11:after11
REMOVED?true
CARDINAL?before:11:after11
REMOVED?true
CARDINAL?before:134:after134
REMOVED?true
CARDINAL?before:134:after134
REMOVED?true
CARDINAL?before:134:after134
REMOVED?true
CARDINAL?before:134:after134
REMOVED?true
CARDINAL?before:38:after38
REMOVED?true
CARDINAL?before:38:after38
REMOVED?true
CARDINAL?before:38:after38
REMOVED?true
CARDINAL?before:134:after134
REMOVED?true
CARDINAL?before:134:after134
REMOVED?true
CARDINAL?before:134:after134
REMOVED?true
CARDINAL?before:134:after134
REMOVED?true
CARDINAL?before:134:after134
REMOVED?true
CARDINAL?before:134:after134
REMOVED?true
CARDINAL?before:38:after38
REMOVED?true
CARDINAL?before:38:after38
REMOVED?true
CARDINAL?before:38:after38
REMOVED?true
CARDINAL?before:134:after134
REMOVED?true
CARDINAL?before:38:after38
REMOVED?true
CARDINAL?before:134:after134
REMOVED?true
CARDINAL?before:134:after134
REMOVED?true
CARDINAL?before:38:after38
REMOVED?true
CARDINAL?before:38:after38
REMOVED?true
CARDINAL?before:38:after38
REMOVED?true
CARDINAL?before:38:after38
REMOVED?true
CARDINAL?before:38:after38
REMOVED?true
CARDINAL?before:134:after134
REMOVED?true
CARDINAL?before:134:after134
REMOVED?true
CARDINAL?before:134:after134
REMOVED?true
CARDINAL?before:134:after134
REMOVED?true
CARDINAL?before:134:after134
REMOVED?true
CARDINAL?before:134:after134
REMOVED?true
CARDINAL?before:134:after134
REMOVED?true
CARDINAL?before:134:after134
REMOVED?true
CARDINAL?before:38:after38
REMOVED?true
CARDINAL?before:38:after38
REMOVED?true
CARDINAL?before:38:after38
REMOVED?true
CARDINAL?before:38:after38
REMOVED?true
CARDINAL?before:132:after132
REMOVED?true
CARDINAL?before:38:after38
REMOVED?true
CARDINAL?before:38:after38
REMOVED?true
CARDINAL?before:38:after38
REMOVED?true
CARDINAL?before:38:after38
REMOVED?true
CARDINAL?before:38:after38
REMOVED?true
CARDINAL?before:134:after134
REMOVED?true
CARDINAL?before:38:after38
REMOVED?true
CARDINAL?before:38:after38
REMOVED?true
CARDINAL?before:38:after38
REMOVED?true
excluded 0 deletes (from list of 0 total edits)
search: ww_adaptive: 10355 appends
excluded 0 appends (from list of 0 total edits)
search: ww_adaptive: 5411 appends
search: ww_adaptive: 15766 possible edits
search: ready to start (time_taken = 3.06904)
search: ww_adaptive: finding best
rep: WARNING: test_visiting_atoms: no data available
	try using --coverage-per-test and/or --regen-paths
	defaulting to 'all tests'
search: ww_adaptive: found best (time_taken = 0.185314)
	variant     1/15766 = d(529)          (32 tests, cond 0)
		n1 false (test_time = 0.72004)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.183366)
	variant     2/15766 = d(528)          (32 tests, cond 0)
		n1 true (test_time = 0.720208)
		p1 true (test_time = 0.112702)
		p2 true (test_time = 0.0883281)
		p3 true (test_time = 0.0910091)
		p4 true (test_time = 0.309818)
		p5 true (test_time = 0.133024)
		p6 true (test_time = 0.09707)
		p7 true (test_time = 0.002841)
		p8 true (test_time = 0.00248885)
		p9 true (test_time = 0.12368)
		p10 true (test_time = 0.100258)
		p11 true (test_time = 0.0862629)
		p12 true (test_time = 0.102322)
		p13 true (test_time = 0.090534)
		p14 true (test_time = 0.11205)
		p15 true (test_time = 0.08921)
		p16 true (test_time = 0.141389)
		p17 true (test_time = 0.0960209)
		p18 true (test_time = 0.194939)
		p19 true (test_time = 0.0910158)
		p20 true (test_time = 0.0878649)
		p21 true (test_time = 0.00269818)
		p22 true (test_time = 0.111585)
		p23 true (test_time = 0.116988)
		p24 true (test_time = 0.112808)
		p25 true (test_time = 0.11462)
		p26 true (test_time = 0.0951111)
		p27 true (test_time = 0.0891271)
		p28 true (test_time = 0.124163)
		p29 true (test_time = 0.122479)
		p30 true (test_time = 0.086386)
		p31 true (test_time = 0.10112)
search: ww_adaptive: ends (yes repair)

Repair Found: d(528)
Repair Name: d(528) 
Test Condition: 0
Test Cases Skipped: ""
Current Time: 1455395822.817824

Variant Test Case Queries: 33
"Test Suite Evaluations": 1.03125

Compile Failures: 0
Wall-Clock Seconds Elapsed: 12.9388
  Activity Name                     Count Seconds = Percent of Total Time
  find_best_edit                        2   0.369 = 2.90472%
  progeq partition                    134   0.674 = 5.31141%
  delete_sources                      162   1.505 = 11.8546%
  append_sources                      162   1.561 = 12.3004%
  compile                               3   2.122 = 16.7195%
  test                                 65   6.462 = 50.9093%
  TOTAL                                    12.692 = 98.0657% (avg CPU usage)
