--allow-coverage-fail true
--anti-append-returngoto true
--anti-delete-cfgblock true
--anti-delete-empty true
--anti-delete-exit true
--anti-delete-setbeforeif true
--anti-delete-setinsideloop true
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command "perl compile.pl __EXE_NAME__ > /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "subset"
--crossp 0.5
--delp 0.33333
--describe-machine true
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 2
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code true
--ignore-equiv-appends true
--ignore-standard-headers true
--ignore-string-equiv-fixes true
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-delete false
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "preprocessed"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bugged-program.txt"
--promut 1
--quiet false
--regen-paths false
--rep "cilpatch"
--rep-cache "default.cache"
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "no"
--search "ww"
--seed 0
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "timeout -k 75s 75s __TEST_SCRIPT__ __TEST_NAME__"
--test-script "./test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
uname -a: Linux genprog-shinhwei2 3.19.0-43-generic #49~14.04.1-Ubuntu SMP Thu Dec 31 15:44:49 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux
date: Sun Jan 31 23:32:10 SGT 2016
id: uid=1000(ubuntu) gid=1000(ubuntu) groups=1000(ubuntu),27(sudo)
cat /etc/redhat-release: End_of_file
grep 'model name' /proc/cpuinfo: model name	: Intel(R) Xeon(R) CPU E5-2660 v3 @ 2.60GHz
grep 'MemTotal' /proc/meminfo: MemTotal:       65861644 kB
grep 'SwapTotal' /proc/meminfo: SwapTotal:      67006460 kB
cilRep: preprocessing IO function signatures: /tmp/tmp217398.c /tmp/tmpa519d2.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 1
cilRep: src/searchutils.c: parsing
cilRep: src/searchutils.c: parsed (0.143909 MB)
cilRep: computing liveness
cilRep: liveness failure for mbtolower: Errormsg.Error
cilRep: computed liveness
cilrep: from_source: post: stmt_count: 1064
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/ubuntu/corebench/grep/grep-case-7aa698d3-074842d3/coverage/coverage.c
cilRep: instrumenting for fault localization
cilRep: WARNING: definition of fprintf found at /usr/include/x86_64-linux-gnu/bits/stdio2.h:94
	cannot instrument for coverage (would be recursive)
cilRep: WARNING: definition of fprintf found at /usr/include/x86_64-linux-gnu/bits/string3.h:75
	cannot instrument for coverage (would be recursive)
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
cilRep: default.cache: saved
cachingRep: default.cache: saved
faultlocRep: default.cache: saved
cilrep done serialize
cilRep: stmt_count = 1064
cilRep: stmts in weighted_path = 53
cilRep: total weight = 53
cilRep: stmts in weighted_path with weight >= 1.0 = 53
cilRep: src/searchutils.c (code bank/base file; atoms [1,1064])
cilRep: 1 file(s) total in representation
search: ww_adaptive_1 begins (time = 1454254334.437779)
cilRep: coverage ignores: /usr/lib/gcc/x86_64-linux-gnu/4.8/include
cilRep: coverage ignores: /usr/local/include
cilRep: coverage ignores: /usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed
cilRep: coverage ignores: /usr/include
cilRep: atoms in standard headers: 924
cilRep: fix-space quotient by string: 51 -> 46
progeq: computing alias analysis information
progeq: WARNING: cannot resolve call: *__compar
progeq: WARNING: cannot resolve call: __builtin_object_size
progeq: WARNING: cannot resolve call: __realpath_chk
progeq: WARNING: cannot resolve call: __realpath_alias
progeq: WARNING: cannot resolve call: __ptsname_r_chk
progeq: WARNING: cannot resolve call: __ptsname_r_chk_warn
progeq: WARNING: cannot resolve call: __ptsname_r_alias
progeq: WARNING: cannot resolve call: __wctomb_chk
progeq: WARNING: cannot resolve call: __wctomb_alias
progeq: WARNING: cannot resolve call: __mbstowcs_chk
progeq: WARNING: cannot resolve call: __mbstowcs_chk_warn
progeq: WARNING: cannot resolve call: __mbstowcs_alias
progeq: WARNING: cannot resolve call: __wcstombs_chk
progeq: WARNING: cannot resolve call: __wcstombs_chk_warn
progeq: WARNING: cannot resolve call: __wcstombs_alias
progeq: WARNING: cannot resolve call: __btowc_alias
progeq: WARNING: cannot resolve call: __wctob_alias
progeq: WARNING: cannot resolve call: mbrtowc
progeq: WARNING: cannot resolve call: __mbrlen
progeq: WARNING: cannot resolve call: __wmemcpy_chk
progeq: WARNING: cannot resolve call: __wmemcpy_chk_warn
progeq: WARNING: cannot resolve call: __wmemcpy_alias
progeq: WARNING: cannot resolve call: __wmemmove_chk
progeq: WARNING: cannot resolve call: __wmemmove_chk_warn
progeq: WARNING: cannot resolve call: __wmemmove_alias
progeq: WARNING: cannot resolve call: __wmempcpy_chk
progeq: WARNING: cannot resolve call: __wmempcpy_chk_warn
progeq: WARNING: cannot resolve call: __wmempcpy_alias
progeq: WARNING: cannot resolve call: __wmemset_chk
progeq: WARNING: cannot resolve call: __wmemset_chk_warn
progeq: WARNING: cannot resolve call: __wmemset_alias
progeq: WARNING: cannot resolve call: __wcscpy_chk
progeq: WARNING: cannot resolve call: __wcscpy_alias
progeq: WARNING: cannot resolve call: __wcpcpy_chk
progeq: WARNING: cannot resolve call: __wcpcpy_alias
progeq: WARNING: cannot resolve call: __wcsncpy_chk
progeq: WARNING: cannot resolve call: __wcsncpy_chk_warn
progeq: WARNING: cannot resolve call: __wcsncpy_alias
progeq: WARNING: cannot resolve call: __wcpncpy_chk
progeq: WARNING: cannot resolve call: __wcpncpy_chk_warn
progeq: WARNING: cannot resolve call: __wcpncpy_alias
progeq: WARNING: cannot resolve call: __wcscat_chk
progeq: WARNING: cannot resolve call: __wcscat_alias
progeq: WARNING: cannot resolve call: __wcsncat_chk
progeq: WARNING: cannot resolve call: __wcsncat_alias
progeq: WARNING: cannot resolve call: __swprintf_chk
progeq: WARNING: cannot resolve call: __swprintf_alias
progeq: WARNING: cannot resolve call: __vswprintf_chk
progeq: WARNING: cannot resolve call: __vswprintf_alias
progeq: WARNING: cannot resolve call: __wprintf_chk
progeq: WARNING: cannot resolve call: __fwprintf_chk
progeq: WARNING: cannot resolve call: __vwprintf_chk
progeq: WARNING: cannot resolve call: __vfwprintf_chk
progeq: WARNING: cannot resolve call: __fgetws_chk
progeq: WARNING: cannot resolve call: __fgetws_chk_warn
progeq: WARNING: cannot resolve call: __fgetws_alias
progeq: WARNING: cannot resolve call: __fgetws_unlocked_chk
progeq: WARNING: cannot resolve call: __fgetws_unlocked_chk_warn
progeq: WARNING: cannot resolve call: __fgetws_unlocked_alias
progeq: WARNING: cannot resolve call: __wcrtomb_chk
progeq: WARNING: cannot resolve call: __wcrtomb_alias
progeq: WARNING: cannot resolve call: __mbsrtowcs_chk
progeq: WARNING: cannot resolve call: __mbsrtowcs_chk_warn
progeq: WARNING: cannot resolve call: __mbsrtowcs_alias
progeq: WARNING: cannot resolve call: __wcsrtombs_chk
progeq: WARNING: cannot resolve call: __wcsrtombs_chk_warn
progeq: WARNING: cannot resolve call: __wcsrtombs_alias
progeq: WARNING: cannot resolve call: __mbsnrtowcs_chk
progeq: WARNING: cannot resolve call: __mbsnrtowcs_chk_warn
progeq: WARNING: cannot resolve call: __mbsnrtowcs_alias
progeq: WARNING: cannot resolve call: __wcsnrtombs_chk
progeq: WARNING: cannot resolve call: __wcsnrtombs_chk_warn
progeq: WARNING: cannot resolve call: __wcsnrtombs_alias
progeq: WARNING: cannot resolve call: __builtin_expect
progeq: WARNING: cannot resolve call: __uflow
progeq: WARNING: cannot resolve call: __overflow
progeq: WARNING: cannot resolve call: __getdelim
progeq: WARNING: cannot resolve call: __builtin___sprintf_chk
progeq: WARNING: cannot resolve call: __builtin___vsprintf_chk
progeq: WARNING: cannot resolve call: __builtin___snprintf_chk
progeq: WARNING: cannot resolve call: __builtin___vsnprintf_chk
progeq: WARNING: cannot resolve call: __fprintf_chk
progeq: WARNING: cannot resolve call: __printf_chk
progeq: WARNING: cannot resolve call: __vfprintf_chk
progeq: WARNING: cannot resolve call: __dprintf_chk
progeq: WARNING: cannot resolve call: __vdprintf_chk
progeq: WARNING: cannot resolve call: __asprintf_chk
progeq: WARNING: cannot resolve call: __obstack_printf_chk
progeq: WARNING: cannot resolve call: __vasprintf_chk
progeq: WARNING: cannot resolve call: __obstack_vprintf_chk
progeq: WARNING: cannot resolve call: __fgets_chk
progeq: WARNING: cannot resolve call: __fgets_chk_warn
progeq: WARNING: cannot resolve call: __fgets_alias
progeq: WARNING: cannot resolve call: __fread_chk
progeq: WARNING: cannot resolve call: __fread_chk_warn
progeq: WARNING: cannot resolve call: __fread_alias
progeq: WARNING: cannot resolve call: __fgets_unlocked_chk
progeq: WARNING: cannot resolve call: __fgets_unlocked_chk_warn
progeq: WARNING: cannot resolve call: __fgets_unlocked_alias
progeq: WARNING: cannot resolve call: __fread_unlocked_chk
progeq: WARNING: cannot resolve call: __fread_unlocked_chk_warn
progeq: WARNING: cannot resolve call: __fread_unlocked_alias
progeq: WARNING: cannot resolve call: __builtin_va_arg_pack_len
progeq: WARNING: cannot resolve call: __open_too_many_args
progeq: WARNING: cannot resolve call: __open_2
progeq: WARNING: cannot resolve call: __open_alias
progeq: WARNING: cannot resolve call: __open64_too_many_args
progeq: WARNING: cannot resolve call: __open64_2
progeq: WARNING: cannot resolve call: __open64_alias
progeq: WARNING: cannot resolve call: __openat_too_many_args
progeq: WARNING: cannot resolve call: __openat_2
progeq: WARNING: cannot resolve call: __openat_alias
progeq: WARNING: cannot resolve call: __openat64_too_many_args
progeq: WARNING: cannot resolve call: __openat64_2
progeq: WARNING: cannot resolve call: __openat64_alias
progeq: WARNING: cannot resolve call: __read_chk
progeq: WARNING: cannot resolve call: __read_chk_warn
progeq: WARNING: cannot resolve call: __read_alias
progeq: WARNING: cannot resolve call: __pread_chk
progeq: WARNING: cannot resolve call: __pread_chk_warn
progeq: WARNING: cannot resolve call: __pread_alias
progeq: WARNING: cannot resolve call: __pread64_chk
progeq: WARNING: cannot resolve call: __pread64_chk_warn
progeq: WARNING: cannot resolve call: __pread64_alias
progeq: WARNING: cannot resolve call: __readlink_chk
progeq: WARNING: cannot resolve call: __readlink_chk_warn
progeq: WARNING: cannot resolve call: __readlink_alias
progeq: WARNING: cannot resolve call: __readlinkat_chk
progeq: WARNING: cannot resolve call: __readlinkat_chk_warn
progeq: WARNING: cannot resolve call: __readlinkat_alias
progeq: WARNING: cannot resolve call: __getcwd_chk
progeq: WARNING: cannot resolve call: __getcwd_chk_warn
progeq: WARNING: cannot resolve call: __getcwd_alias
progeq: WARNING: cannot resolve call: __getwd_chk
progeq: WARNING: cannot resolve call: __getwd_warn
progeq: WARNING: cannot resolve call: __confstr_chk
progeq: WARNING: cannot resolve call: __confstr_chk_warn
progeq: WARNING: cannot resolve call: __confstr_alias
progeq: WARNING: cannot resolve call: __getgroups_chk
progeq: WARNING: cannot resolve call: __getgroups_chk_warn
progeq: WARNING: cannot resolve call: __getgroups_alias
progeq: WARNING: cannot resolve call: __ttyname_r_chk
progeq: WARNING: cannot resolve call: __ttyname_r_chk_warn
progeq: WARNING: cannot resolve call: __ttyname_r_alias
progeq: WARNING: cannot resolve call: __getlogin_r_chk
progeq: WARNING: cannot resolve call: __getlogin_r_chk_warn
progeq: WARNING: cannot resolve call: __getlogin_r_alias
progeq: WARNING: cannot resolve call: __gethostname_chk
progeq: WARNING: cannot resolve call: __gethostname_chk_warn
progeq: WARNING: cannot resolve call: __gethostname_alias
progeq: WARNING: cannot resolve call: __getdomainname_chk
progeq: WARNING: cannot resolve call: __getdomainname_chk_warn
progeq: WARNING: cannot resolve call: __getdomainname_alias
progeq: WARNING: cannot resolve call: __builtin_strchr
progeq: WARNING: cannot resolve call: __builtin___memcpy_chk
progeq: WARNING: cannot resolve call: __builtin___memmove_chk
progeq: WARNING: cannot resolve call: __builtin___mempcpy_chk
progeq: WARNING: cannot resolve call: __builtin___memset_chk
progeq: WARNING: cannot resolve call: __builtin___strcpy_chk
progeq: WARNING: cannot resolve call: __builtin___stpcpy_chk
progeq: WARNING: cannot resolve call: __builtin___strncpy_chk
progeq: WARNING: cannot resolve call: __stpncpy_chk
progeq: WARNING: cannot resolve call: __stpncpy_alias
progeq: WARNING: cannot resolve call: __builtin___strcat_chk
progeq: WARNING: cannot resolve call: __builtin___strncat_chk
progeq: WARNING: cannot resolve call: __ctype_tolower_loc
progeq: WARNING: cannot resolve call: __ctype_toupper_loc
progeq: WARNING: cannot resolve call: xalloc_die
progeq: WARNING: cannot resolve call: xrealloc
progeq: WARNING: cannot resolve call: __ctype_get_mb_cur_max
progeq: WARNING: cannot resolve call: kwsalloc
progeq: WARNING: cannot resolve call: __assert_fail
search: fix space reduced (time_taken = 1.00609)
excluded 0 deletes (from list of 0 total edits)
search: ww_adaptive: 46 deletes
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SINGLE_CFG
SET_BEFORE
SET_BEFORE
SINGLE_CFG
EXIT_ASSERT
EXIT_ASSERT
SINGLE_CFG
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
CARDINAL?before:46:after26
REMOVED?false
SET_BEFORE
SINGLE_CFG
CARDINAL?before:4:after1
REMOVED?false
SET_BEFORE
SINGLE_CFG
CARDINAL?before:4:after1
REMOVED?false
SET_BEFORE
SINGLE_CFG
CARDINAL?before:4:after1
REMOVED?false
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SINGLE_CFG
SET_BEFORE
SET_BEFORE
SINGLE_CFG
EXIT_ASSERT
EXIT_ASSERT
SINGLE_CFG
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
CARDINAL?before:46:after26
REMOVED?false
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SINGLE_CFG
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
CARDINAL?before:38:after25
REMOVED?false
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SINGLE_CFG
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
CARDINAL?before:38:after25
REMOVED?false
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SINGLE_CFG
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
CARDINAL?before:38:after25
REMOVED?false
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SINGLE_CFG
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
CARDINAL?before:38:after25
REMOVED?false
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SINGLE_CFG
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
CARDINAL?before:38:after25
REMOVED?false
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SINGLE_CFG
SET_BEFORE
SET_BEFORE
SINGLE_CFG
EXIT_ASSERT
EXIT_ASSERT
SINGLE_CFG
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
CARDINAL?before:46:after26
REMOVED?false
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SINGLE_CFG
SET_BEFORE
SET_BEFORE
SINGLE_CFG
EXIT_ASSERT
EXIT_ASSERT
SINGLE_CFG
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
CARDINAL?before:46:after26
REMOVED?false
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SINGLE_CFG
SET_BEFORE
SET_BEFORE
SINGLE_CFG
EXIT_ASSERT
EXIT_ASSERT
SINGLE_CFG
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
CARDINAL?before:46:after26
REMOVED?false
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SINGLE_CFG
SET_BEFORE
SET_BEFORE
SINGLE_CFG
EXIT_ASSERT
EXIT_ASSERT
SINGLE_CFG
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
CARDINAL?before:46:after26
REMOVED?false
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SINGLE_CFG
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
CARDINAL?before:38:after25
REMOVED?false
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SINGLE_CFG
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
CARDINAL?before:38:after25
REMOVED?false
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SINGLE_CFG
SET_BEFORE
SET_BEFORE
SINGLE_CFG
EXIT_ASSERT
EXIT_ASSERT
SINGLE_CFG
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
CARDINAL?before:46:after26
REMOVED?false
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SINGLE_CFG
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
CARDINAL?before:38:after25
REMOVED?false
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SINGLE_CFG
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
CARDINAL?before:38:after25
REMOVED?false
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SINGLE_CFG
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
CARDINAL?before:38:after25
REMOVED?false
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SINGLE_CFG
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
CARDINAL?before:38:after25
REMOVED?false
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SINGLE_CFG
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
CARDINAL?before:38:after25
REMOVED?false
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SINGLE_CFG
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
CARDINAL?before:38:after25
REMOVED?false
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SINGLE_CFG
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
CARDINAL?before:38:after25
REMOVED?false
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SINGLE_CFG
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
CARDINAL?before:38:after25
REMOVED?false
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SINGLE_CFG
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
CARDINAL?before:38:after25
REMOVED?false
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SINGLE_CFG
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
CARDINAL?before:38:after25
REMOVED?false
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SINGLE_CFG
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
CARDINAL?before:38:after25
REMOVED?false
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SINGLE_CFG
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
CARDINAL?before:38:after25
REMOVED?false
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SINGLE_CFG
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
CARDINAL?before:38:after25
REMOVED?false
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SINGLE_CFG
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
CARDINAL?before:38:after25
REMOVED?false
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SINGLE_CFG
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
CARDINAL?before:38:after25
REMOVED?false
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SINGLE_CFG
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
CARDINAL?before:38:after25
REMOVED?false
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SINGLE_CFG
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
CARDINAL?before:38:after25
REMOVED?false
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SINGLE_CFG
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
CARDINAL?before:38:after25
REMOVED?false
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SINGLE_CFG
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
CARDINAL?before:38:after25
REMOVED?false
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SINGLE_CFG
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
CARDINAL?before:38:after25
REMOVED?false
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SINGLE_CFG
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
CARDINAL?before:38:after25
REMOVED?false
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SINGLE_CFG
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
CARDINAL?before:38:after25
REMOVED?false
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SINGLE_CFG
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
CARDINAL?before:38:after25
REMOVED?false
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SINGLE_CFG
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
CARDINAL?before:38:after25
REMOVED?false
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SINGLE_CFG
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
CARDINAL?before:38:after25
REMOVED?false
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SINGLE_CFG
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
CARDINAL?before:38:after25
REMOVED?false
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SINGLE_CFG
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
CARDINAL?before:38:after25
REMOVED?false
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SINGLE_CFG
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
CARDINAL?before:38:after25
REMOVED?false
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
SINGLE_CFG
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
SET_BEFORE
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
EXIT_ASSERT
CARDINAL?before:38:after25
REMOVED?false
excluded 0 deletes (from list of 0 total edits)
search: ww_adaptive: 1085 appends
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
APPEND_RETURN
excluded 0 appends (from list of 0 total edits)
search: ww_adaptive: 1150 appends
search: ww_adaptive: 2235 possible edits
search: ready to start (time_taken = 24.243)
search: ww_adaptive: finding best
rep: WARNING: test_visiting_atoms: no data available
	try using --coverage-per-test and/or --regen-paths
	defaulting to 'all tests'
search: ww_adaptive: found best (time_taken = 0.015218)
	variant     1/ 2235 = d(1025)         (5 tests, cond 0)
		n1 false (test_time = 0.878457)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.015897)
	variant     2/ 2235 = d(1024)         (5 tests, cond 0)
		n1 false (test_time = 0.943642)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.018966)
	variant     3/ 2235 = d(1023)         (5 tests, cond 0)
		n1 true (test_time = 0.885197)
		p1 true (test_time = 0.265526)
		p2 true (test_time = 0.270517)
		p3 true (test_time = 0.431316)
		p4 true (test_time = 0.266932)
search: ww_adaptive: ends (yes repair)

Repair Found: d(1023)
Repair Name: d(1023) 
Test Condition: 0
Test Cases Skipped: ""
Current Time: 1454254363.691472

Variant Test Case Queries: 7
"Test Suite Evaluations": 1.4

Compile Failures: 0
Wall-Clock Seconds Elapsed: 33.639
  Activity Name                     Count Seconds = Percent of Total Time
  find_best_edit                        3   0.050 = 0.15204%
  progeq partition                     46   0.731 = 2.2209%
  test                                 12   2.636 = 8.00643%
  compile                               4   5.268 = 15.9986%
  append_sources                       46   7.880 = 23.9323%
  delete_sources                       46  16.361 = 49.6897%
  TOTAL                                    32.926 = 97.8503% (avg CPU usage)
