--allow-coverage-fail true
--anti-append-returngoto false
--anti-delete-cfgblock false
--anti-delete-empty false
--anti-delete-exit false
--anti-delete-setbeforeif false
--anti-delete-setinsideloop false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command "perl compile.pl __EXE_NAME__ > /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "subset"
--crossp 0.5
--delp 0.33333
--describe-machine true
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 2
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code true
--ignore-equiv-appends true
--ignore-standard-headers true
--ignore-string-equiv-fixes true
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-delete false
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 78
--pos-weight 0.1
--prefix "preprocessed"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bugged-program.txt"
--promut 1
--quiet false
--regen-paths false
--rep "cilpatch"
--rep-cache "default.cache"
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "no"
--search "ww"
--seed 0
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "timeout -k 75s 75s __TEST_SCRIPT__ __TEST_NAME__"
--test-script "./test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
uname -a: Linux genprog-shinhwei2 3.19.0-43-generic #49~14.04.1-Ubuntu SMP Thu Dec 31 15:44:49 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux
date: Mon Feb  1 16:13:20 SGT 2016
id: uid=1000(ubuntu) gid=1000(ubuntu) groups=1000(ubuntu),27(sudo)
cat /etc/redhat-release: End_of_file
grep 'model name' /proc/cpuinfo: model name	: Intel(R) Xeon(R) CPU E5-2660 v3 @ 2.60GHz
grep 'MemTotal' /proc/meminfo: MemTotal:       65861644 kB
grep 'SwapTotal' /proc/meminfo: SwapTotal:      67006460 kB
cilRep: preprocessing IO function signatures: /tmp/tmpd2f905.c /tmp/tmp109a9d.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 1
cilRep: find/ftsfind.c: parsing
cilRep: find/ftsfind.c: parsed (0.135826 MB)
cilRep: computing liveness
cilRep: computed liveness
cilrep: from_source: post: stmt_count: 1009
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/ubuntu/corebench/findutils/findutils-case-b46b0d89-24bf33c0/coverage/coverage.c
cilRep: instrumenting for fault localization
cilRep: WARNING: definition of fprintf found at /usr/include/x86_64-linux-gnu/bits/stdio2.h:94
	cannot instrument for coverage (would be recursive)
cilRep: WARNING: definition of fprintf found at /usr/include/x86_64-linux-gnu/bits/string3.h:75
	cannot instrument for coverage (would be recursive)
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
	test: 25
	test: 26
	test: 27
	test: 28
	test: 29
	test: 30
	test: 31
	test: 32
	test: 33
	test: 34
	test: 35
	test: 36
	test: 37
	test: 38
	test: 39
	test: 40
	test: 41
	test: 42
	test: 43
	test: 44
	test: 45
	test: 46
	test: 47
	test: 48
	test: 49
	test: 50
	test: 51
	test: 52
	test: 53
	test: 54
	test: 55
	test: 56
	test: 57
	test: 58
	test: 59
	test: 60
	test: 61
	test: 62
	test: 63
	test: 64
	test: 65
	test: 66
	test: 67
	test: 68
	test: 69
	test: 70
	test: 71
	test: 72
	test: 73
	test: 74
	test: 75
	test: 76
	test: 77
	test: 78
cilRep: default.cache: saved
cachingRep: default.cache: saved
faultlocRep: default.cache: saved
cilrep done serialize
cilRep: stmt_count = 1009
cilRep: stmts in weighted_path = 152
cilRep: total weight = 152
cilRep: stmts in weighted_path with weight >= 1.0 = 152
cilRep: find/ftsfind.c (code bank/base file; atoms [1,1009])
cilRep: 1 file(s) total in representation
search: ww_adaptive_1 begins (time = 1454314419.952999)
cilRep: coverage ignores: /usr/lib/gcc/x86_64-linux-gnu/4.8/include
cilRep: coverage ignores: /usr/local/include
cilRep: coverage ignores: /usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed
cilRep: coverage ignores: /usr/include
cilRep: atoms in standard headers: 671
cilRep: fix-space quotient by string: 145 -> 113
progeq: computing alias analysis information
progeq: WARNING: cannot resolve call: __fxstat
progeq: WARNING: cannot resolve call: __fxstatat
progeq: WARNING: cannot resolve call: __xmknod
progeq: WARNING: cannot resolve call: __xmknodat
progeq: WARNING: cannot resolve call: __xstat64
progeq: WARNING: cannot resolve call: __lxstat64
progeq: WARNING: cannot resolve call: __fxstat64
progeq: WARNING: cannot resolve call: __fxstatat64
progeq: WARNING: cannot resolve call: __builtin_expect
progeq: WARNING: cannot resolve call: __uflow
progeq: WARNING: cannot resolve call: __overflow
progeq: WARNING: cannot resolve call: __getdelim
progeq: WARNING: cannot resolve call: __builtin_object_size
progeq: WARNING: cannot resolve call: __builtin___sprintf_chk
progeq: WARNING: cannot resolve call: __builtin___vsprintf_chk
progeq: WARNING: cannot resolve call: __builtin___snprintf_chk
progeq: WARNING: cannot resolve call: __builtin___vsnprintf_chk
progeq: WARNING: cannot resolve call: __fprintf_chk
progeq: WARNING: cannot resolve call: __printf_chk
progeq: WARNING: cannot resolve call: __vfprintf_chk
progeq: WARNING: cannot resolve call: __dprintf_chk
progeq: WARNING: cannot resolve call: __vdprintf_chk
progeq: WARNING: cannot resolve call: __asprintf_chk
progeq: WARNING: cannot resolve call: __obstack_printf_chk
progeq: WARNING: cannot resolve call: __vasprintf_chk
progeq: WARNING: cannot resolve call: __obstack_vprintf_chk
progeq: WARNING: cannot resolve call: __fgets_chk
progeq: WARNING: cannot resolve call: __fgets_chk_warn
progeq: WARNING: cannot resolve call: __fgets_alias
progeq: WARNING: cannot resolve call: __fread_chk
progeq: WARNING: cannot resolve call: __fread_chk_warn
progeq: WARNING: cannot resolve call: __fread_alias
progeq: WARNING: cannot resolve call: __fgets_unlocked_chk
progeq: WARNING: cannot resolve call: __fgets_unlocked_chk_warn
progeq: WARNING: cannot resolve call: __fgets_unlocked_alias
progeq: WARNING: cannot resolve call: __fread_unlocked_chk
progeq: WARNING: cannot resolve call: __fread_unlocked_chk_warn
progeq: WARNING: cannot resolve call: __fread_unlocked_alias
progeq: WARNING: cannot resolve call: __builtin_strchr
progeq: WARNING: cannot resolve call: __builtin___memcpy_chk
progeq: WARNING: cannot resolve call: __builtin___memmove_chk
progeq: WARNING: cannot resolve call: __builtin___mempcpy_chk
progeq: WARNING: cannot resolve call: __builtin___memset_chk
progeq: WARNING: cannot resolve call: __builtin___strcpy_chk
progeq: WARNING: cannot resolve call: __builtin___stpcpy_chk
progeq: WARNING: cannot resolve call: __builtin___strncpy_chk
progeq: WARNING: cannot resolve call: __stpncpy_chk
progeq: WARNING: cannot resolve call: __stpncpy_alias
progeq: WARNING: cannot resolve call: __builtin___strcat_chk
progeq: WARNING: cannot resolve call: __builtin___strncat_chk
progeq: WARNING: cannot resolve call: *__compar
progeq: WARNING: cannot resolve call: __realpath_chk
progeq: WARNING: cannot resolve call: __realpath_alias
progeq: WARNING: cannot resolve call: __ptsname_r_chk
progeq: WARNING: cannot resolve call: __ptsname_r_chk_warn
progeq: WARNING: cannot resolve call: __ptsname_r_alias
progeq: WARNING: cannot resolve call: __wctomb_chk
progeq: WARNING: cannot resolve call: __wctomb_alias
progeq: WARNING: cannot resolve call: __mbstowcs_chk
progeq: WARNING: cannot resolve call: __mbstowcs_chk_warn
progeq: WARNING: cannot resolve call: __mbstowcs_alias
progeq: WARNING: cannot resolve call: __wcstombs_chk
progeq: WARNING: cannot resolve call: __wcstombs_chk_warn
progeq: WARNING: cannot resolve call: __wcstombs_alias
progeq: WARNING: cannot resolve call: __read_chk
progeq: WARNING: cannot resolve call: __read_chk_warn
progeq: WARNING: cannot resolve call: __read_alias
progeq: WARNING: cannot resolve call: __pread_chk
progeq: WARNING: cannot resolve call: __pread_chk_warn
progeq: WARNING: cannot resolve call: __pread_alias
progeq: WARNING: cannot resolve call: __pread64_chk
progeq: WARNING: cannot resolve call: __pread64_chk_warn
progeq: WARNING: cannot resolve call: __pread64_alias
progeq: WARNING: cannot resolve call: __readlink_chk
progeq: WARNING: cannot resolve call: __readlink_chk_warn
progeq: WARNING: cannot resolve call: __readlink_alias
progeq: WARNING: cannot resolve call: __readlinkat_chk
progeq: WARNING: cannot resolve call: __readlinkat_chk_warn
progeq: WARNING: cannot resolve call: __readlinkat_alias
progeq: WARNING: cannot resolve call: __getcwd_chk
progeq: WARNING: cannot resolve call: __getcwd_chk_warn
progeq: WARNING: cannot resolve call: __getcwd_alias
progeq: WARNING: cannot resolve call: __getwd_chk
progeq: WARNING: cannot resolve call: __getwd_warn
progeq: WARNING: cannot resolve call: __confstr_chk
progeq: WARNING: cannot resolve call: __confstr_chk_warn
progeq: WARNING: cannot resolve call: __confstr_alias
progeq: WARNING: cannot resolve call: __getgroups_chk
progeq: WARNING: cannot resolve call: __getgroups_chk_warn
progeq: WARNING: cannot resolve call: __getgroups_alias
progeq: WARNING: cannot resolve call: __ttyname_r_chk
progeq: WARNING: cannot resolve call: __ttyname_r_chk_warn
progeq: WARNING: cannot resolve call: __ttyname_r_alias
progeq: WARNING: cannot resolve call: __getlogin_r_chk
progeq: WARNING: cannot resolve call: __getlogin_r_chk_warn
progeq: WARNING: cannot resolve call: __getlogin_r_alias
progeq: WARNING: cannot resolve call: __gethostname_chk
progeq: WARNING: cannot resolve call: __gethostname_chk_warn
progeq: WARNING: cannot resolve call: __gethostname_alias
progeq: WARNING: cannot resolve call: __getdomainname_chk
progeq: WARNING: cannot resolve call: __getdomainname_chk_warn
progeq: WARNING: cannot resolve call: __getdomainname_alias
progeq: WARNING: cannot resolve call: __strtol_internal
progeq: WARNING: cannot resolve call: __strtoul_internal
progeq: WARNING: cannot resolve call: __wcstol_internal
progeq: WARNING: cannot resolve call: __wcstoul_internal
progeq: WARNING: cannot resolve call: __builtin_va_arg_pack_len
progeq: WARNING: cannot resolve call: __open_too_many_args
progeq: WARNING: cannot resolve call: __open_2
progeq: WARNING: cannot resolve call: __open_alias
progeq: WARNING: cannot resolve call: __open64_too_many_args
progeq: WARNING: cannot resolve call: __open64_2
progeq: WARNING: cannot resolve call: __open64_alias
progeq: WARNING: cannot resolve call: __openat_too_many_args
progeq: WARNING: cannot resolve call: __openat_2
progeq: WARNING: cannot resolve call: __openat_alias
progeq: WARNING: cannot resolve call: __openat64_too_many_args
progeq: WARNING: cannot resolve call: __openat64_2
progeq: WARNING: cannot resolve call: __openat64_alias
progeq: WARNING: cannot resolve call: fcntl
progeq: WARNING: cannot resolve call: __assert_fail
progeq: WARNING: cannot resolve call: close
progeq: WARNING: cannot resolve call: dup
progeq: WARNING: cannot resolve call: get_eval_tree
progeq: WARNING: cannot resolve call: *(eval_tree->pred_func)
progeq: WARNING: cannot resolve call: fts_set
progeq: WARNING: cannot resolve call: quotearg_n_style
progeq: WARNING: cannot resolve call: dcgettext
progeq: WARNING: cannot resolve call: error
progeq: WARNING: cannot resolve call: following_links
progeq: WARNING: cannot resolve call: stat
progeq: WARNING: cannot resolve call: lstat
progeq: WARNING: cannot resolve call: __errno_location
progeq: WARNING: cannot resolve call: complete_pending_execdirs
progeq: WARNING: cannot resolve call: digest_mode
progeq: WARNING: cannot resolve call: run_in_dir
progeq: WARNING: cannot resolve call: looks_like_expression
progeq: WARNING: cannot resolve call: fts_open
progeq: WARNING: cannot resolve call: fts_read
progeq: WARNING: cannot resolve call: fts_close
progeq: WARNING: cannot resolve call: set_option_defaults
progeq: WARNING: cannot resolve call: setlocale
progeq: WARNING: cannot resolve call: bindtextdomain
progeq: WARNING: cannot resolve call: textdomain
progeq: WARNING: cannot resolve call: process_leading_options
progeq: WARNING: cannot resolve call: build_expression_tree
progeq: WARNING: cannot resolve call: fchdir
progeq: WARNING: cannot resolve call: xgetcwd
progeq: WARNING: cannot resolve call: cleanup
search: fix space reduced (time_taken = 2.57621)
excluded 0 deletes (from list of 0 total edits)
search: ww_adaptive: 145 deletes
CARDINAL?before:113:after113
REMOVED?true
CARDINAL?before:113:after113
REMOVED?true
CARDINAL?before:113:after113
REMOVED?true
CARDINAL?before:113:after113
REMOVED?true
CARDINAL?before:113:after113
REMOVED?true
CARDINAL?before:113:after113
REMOVED?true
CARDINAL?before:2:after2
REMOVED?true
CARDINAL?before:113:after113
REMOVED?true
CARDINAL?before:11:after11
REMOVED?true
CARDINAL?before:11:after11
REMOVED?true
CARDINAL?before:11:after11
REMOVED?true
CARDINAL?before:113:after113
REMOVED?true
CARDINAL?before:11:after11
REMOVED?true
CARDINAL?before:11:after11
REMOVED?true
CARDINAL?before:11:after11
REMOVED?true
CARDINAL?before:11:after11
REMOVED?true
CARDINAL?before:11:after11
REMOVED?true
CARDINAL?before:11:after11
REMOVED?true
CARDINAL?before:11:after11
REMOVED?true
CARDINAL?before:11:after11
REMOVED?true
CARDINAL?before:113:after113
REMOVED?true
CARDINAL?before:113:after113
REMOVED?true
CARDINAL?before:111:after111
REMOVED?true
CARDINAL?before:111:after111
REMOVED?true
CARDINAL?before:113:after113
REMOVED?true
CARDINAL?before:47:after47
REMOVED?true
CARDINAL?before:47:after47
REMOVED?true
CARDINAL?before:113:after113
REMOVED?true
CARDINAL?before:47:after47
REMOVED?true
CARDINAL?before:47:after47
REMOVED?true
CARDINAL?before:47:after47
REMOVED?true
CARDINAL?before:113:after113
REMOVED?true
CARDINAL?before:113:after113
REMOVED?true
CARDINAL?before:113:after113
REMOVED?true
CARDINAL?before:113:after113
REMOVED?true
CARDINAL?before:47:after47
REMOVED?true
CARDINAL?before:47:after47
REMOVED?true
CARDINAL?before:113:after113
REMOVED?true
CARDINAL?before:113:after113
REMOVED?true
CARDINAL?before:47:after47
REMOVED?true
CARDINAL?before:47:after47
REMOVED?true
CARDINAL?before:47:after47
REMOVED?true
CARDINAL?before:47:after47
REMOVED?true
CARDINAL?before:113:after113
REMOVED?true
CARDINAL?before:47:after47
REMOVED?true
CARDINAL?before:47:after47
REMOVED?true
CARDINAL?before:113:after113
REMOVED?true
CARDINAL?before:47:after47
REMOVED?true
CARDINAL?before:47:after47
REMOVED?true
CARDINAL?before:47:after47
REMOVED?true
CARDINAL?before:47:after47
REMOVED?true
CARDINAL?before:47:after47
REMOVED?true
CARDINAL?before:113:after113
REMOVED?true
CARDINAL?before:47:after47
REMOVED?true
CARDINAL?before:113:after113
REMOVED?true
CARDINAL?before:113:after113
REMOVED?true
CARDINAL?before:113:after113
REMOVED?true
CARDINAL?before:47:after47
REMOVED?true
CARDINAL?before:47:after47
REMOVED?true
CARDINAL?before:47:after47
REMOVED?true
CARDINAL?before:113:after113
REMOVED?true
CARDINAL?before:47:after47
REMOVED?true
CARDINAL?before:47:after47
REMOVED?true
CARDINAL?before:47:after47
REMOVED?true
CARDINAL?before:113:after113
REMOVED?true
CARDINAL?before:113:after113
REMOVED?true
CARDINAL?before:113:after113
REMOVED?true
CARDINAL?before:113:after113
REMOVED?true
CARDINAL?before:47:after47
REMOVED?true
CARDINAL?before:47:after47
REMOVED?true
CARDINAL?before:47:after47
REMOVED?true
CARDINAL?before:47:after47
REMOVED?true
CARDINAL?before:47:after47
REMOVED?true
CARDINAL?before:47:after47
REMOVED?true
CARDINAL?before:47:after47
REMOVED?true
CARDINAL?before:47:after47
REMOVED?true
CARDINAL?before:47:after47
REMOVED?true
CARDINAL?before:47:after47
REMOVED?true
CARDINAL?before:47:after47
REMOVED?true
CARDINAL?before:47:after47
REMOVED?true
CARDINAL?before:47:after47
REMOVED?true
CARDINAL?before:47:after47
REMOVED?true
CARDINAL?before:47:after47
REMOVED?true
CARDINAL?before:47:after47
REMOVED?true
CARDINAL?before:113:after113
REMOVED?true
CARDINAL?before:113:after113
REMOVED?true
CARDINAL?before:113:after113
REMOVED?true
CARDINAL?before:16:after16
REMOVED?true
CARDINAL?before:16:after16
REMOVED?true
CARDINAL?before:113:after113
REMOVED?true
CARDINAL?before:113:after113
REMOVED?true
CARDINAL?before:113:after113
REMOVED?true
CARDINAL?before:16:after16
REMOVED?true
CARDINAL?before:16:after16
REMOVED?true
CARDINAL?before:16:after16
REMOVED?true
CARDINAL?before:16:after16
REMOVED?true
CARDINAL?before:16:after16
REMOVED?true
CARDINAL?before:16:after16
REMOVED?true
CARDINAL?before:110:after110
REMOVED?true
CARDINAL?before:16:after16
REMOVED?true
CARDINAL?before:16:after16
REMOVED?true
CARDINAL?before:113:after113
REMOVED?true
CARDINAL?before:16:after16
REMOVED?true
CARDINAL?before:16:after16
REMOVED?true
CARDINAL?before:113:after113
REMOVED?true
CARDINAL?before:113:after113
REMOVED?true
CARDINAL?before:11:after11
REMOVED?true
CARDINAL?before:11:after11
REMOVED?true
CARDINAL?before:11:after11
REMOVED?true
CARDINAL?before:11:after11
REMOVED?true
CARDINAL?before:11:after11
REMOVED?true
CARDINAL?before:11:after11
REMOVED?true
CARDINAL?before:11:after11
REMOVED?true
CARDINAL?before:113:after113
REMOVED?true
CARDINAL?before:11:after11
REMOVED?true
CARDINAL?before:11:after11
REMOVED?true
CARDINAL?before:11:after11
REMOVED?true
CARDINAL?before:113:after113
REMOVED?true
CARDINAL?before:113:after113
REMOVED?true
CARDINAL?before:113:after113
REMOVED?true
CARDINAL?before:113:after113
REMOVED?true
CARDINAL?before:23:after23
REMOVED?true
CARDINAL?before:23:after23
REMOVED?true
CARDINAL?before:113:after113
REMOVED?true
CARDINAL?before:23:after23
REMOVED?true
CARDINAL?before:23:after23
REMOVED?true
CARDINAL?before:113:after113
REMOVED?true
CARDINAL?before:113:after113
REMOVED?true
CARDINAL?before:113:after113
REMOVED?true
CARDINAL?before:113:after113
REMOVED?true
CARDINAL?before:113:after113
REMOVED?true
CARDINAL?before:113:after113
REMOVED?true
CARDINAL?before:113:after113
REMOVED?true
CARDINAL?before:113:after113
REMOVED?true
CARDINAL?before:23:after23
REMOVED?true
CARDINAL?before:113:after113
REMOVED?true
CARDINAL?before:23:after23
REMOVED?true
CARDINAL?before:113:after113
REMOVED?true
CARDINAL?before:23:after23
REMOVED?true
CARDINAL?before:23:after23
REMOVED?true
CARDINAL?before:23:after23
REMOVED?true
CARDINAL?before:23:after23
REMOVED?true
CARDINAL?before:23:after23
REMOVED?true
CARDINAL?before:113:after113
REMOVED?true
CARDINAL?before:113:after113
REMOVED?true
excluded 0 deletes (from list of 0 total edits)
search: ww_adaptive: 9265 appends
excluded 0 appends (from list of 0 total edits)
search: ww_adaptive: 4854 appends
search: ww_adaptive: 14119 possible edits
search: ready to start (time_taken = 19.2978)
search: ww_adaptive: finding best
rep: WARNING: test_visiting_atoms: no data available
	try using --coverage-per-test and/or --regen-paths
	defaulting to 'all tests'
search: ww_adaptive: found best (time_taken = 0.66747)
	variant     1/14119 = d(1007)         (79 tests, cond 0)
		n1 false (test_time = 2.05903)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.828477)
	variant     2/14119 = d(1006)         (79 tests, cond 0)
		n1 false (test_time = 1.4108)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.74211)
	variant     3/14119 = d(1005)         (79 tests, cond 0)
		n1 false (test_time = 0.862744)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.567346)
	variant     4/14119 = d(1004)         (79 tests, cond 0)
		n1 false (test_time = 1.39802)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.73075)
	variant     5/14119 = d(1003)         (79 tests, cond 0)
		n1 false (test_time = 0.973519)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.70904)
	variant     6/14119 = d(1002)         (79 tests, cond 0)
		n1 false (test_time = 1.55154)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.765235)
	variant     7/14119 = d(1001)         (79 tests, cond 0)
		n1 false (test_time = 1.29137)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.629793)
	variant     8/14119 = d(1000)         (79 tests, cond 0)
		n1 false (test_time = 2.05178)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.634731)
	variant     9/14119 = d(999)          (79 tests, cond 0)
		n1 false (test_time = 1.7964)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.742578)
	variant    10/14119 = d(998)          (79 tests, cond 0)
		n1 false (test_time = 1.30718)
search: ww_adaptive: finding best
search: ww_adaptive: found best (time_taken = 0.9217)
	variant    11/14119 = d(997)          (79 tests, cond 0)
		n1 true (test_time = 1.97695)
		p1 true (test_time = 0.146864)
		p2 true (test_time = 0.25099)
		p3 true (test_time = 0.258988)
		p4 true (test_time = 0.22701)
		p5 true (test_time = 0.209737)
		p6 true (test_time = 0.128371)
		p7 true (test_time = 0.124375)
		p8 true (test_time = 0.218947)
		p9 true (test_time = 0.225351)
		p10 true (test_time = 0.126748)
		p11 true (test_time = 0.223571)
		p12 true (test_time = 0.157343)
		p13 true (test_time = 0.170253)
		p14 true (test_time = 0.130185)
		p15 true (test_time = 0.277732)
		p16 true (test_time = 0.186918)
		p17 true (test_time = 0.207693)
		p18 true (test_time = 0.113509)
		p19 true (test_time = 0.176834)
		p20 true (test_time = 0.202593)
		p21 true (test_time = 0.131559)
		p22 true (test_time = 0.11121)
		p23 true (test_time = 0.165538)
		p24 true (test_time = 0.239226)
		p25 true (test_time = 0.190504)
		p26 true (test_time = 0.25536)
		p27 true (test_time = 0.133765)
		p28 true (test_time = 0.281831)
		p29 true (test_time = 0.247229)
		p30 true (test_time = 0.215255)
		p31 true (test_time = 0.117711)
		p32 true (test_time = 0.144652)
		p33 true (test_time = 0.180588)
		p34 true (test_time = 0.101602)
		p35 true (test_time = 0.120764)
		p36 true (test_time = 0.127155)
		p37 true (test_time = 0.227063)
		p38 true (test_time = 0.15143)
		p39 true (test_time = 0.136076)
		p40 true (test_time = 0.278703)
		p41 true (test_time = 0.181045)
		p42 true (test_time = 0.187418)
		p43 true (test_time = 0.173597)
		p44 true (test_time = 0.159686)
		p45 true (test_time = 0.232318)
		p46 true (test_time = 0.127244)
		p47 true (test_time = 0.179439)
		p48 true (test_time = 0.295794)
		p49 true (test_time = 0.203184)
		p50 true (test_time = 0.186305)
		p51 true (test_time = 0.208936)
		p52 true (test_time = 0.160284)
		p53 true (test_time = 0.183002)
		p54 true (test_time = 0.109613)
		p55 true (test_time = 0.116136)
		p56 true (test_time = 0.122054)
		p57 true (test_time = 0.151906)
		p58 true (test_time = 0.124704)
		p59 true (test_time = 0.229124)
		p60 true (test_time = 0.176)
		p61 true (test_time = 0.157186)
		p62 true (test_time = 0.16497)
		p63 true (test_time = 0.120822)
		p64 true (test_time = 0.185834)
		p65 true (test_time = 0.241604)
		p66 true (test_time = 0.21047)
		p67 true (test_time = 0.232854)
		p68 true (test_time = 0.104764)
		p69 true (test_time = 0.202782)
		p70 true (test_time = 0.129889)
		p71 true (test_time = 0.231057)
		p72 true (test_time = 0.150429)
		p73 true (test_time = 0.188537)
		p74 true (test_time = 0.170639)
		p75 true (test_time = 0.125567)
		p76 true (test_time = 0.212449)
		p77 true (test_time = 0.234017)
		p78 true (test_time = 0.32365)
search: ww_adaptive: ends (yes repair)

Repair Found: d(997)
Repair Name: d(997) 
Test Condition: 0
Test Cases Skipped: ""
Current Time: 1454314480.852008

Variant Test Case Queries: 89
"Test Suite Evaluations": 1.12658

Compile Failures: 0
Wall-Clock Seconds Elapsed: 80.0165
  Activity Name                     Count Seconds = Percent of Total Time
  progeq partition                    113   1.530 = 1.97317%
  delete_sources                      145   7.646 = 9.86269%
  find_best_edit                       11   7.939 = 10.2403%
  append_sources                      145  11.641 = 15.0146%
  compile                              12  16.746 = 21.5998%
  test                                168  32.026 = 41.3094%
  TOTAL                                    77.528 = 96.8834% (avg CPU usage)
